#include "services_lbne.fcl"


process_name: RawEVD


services:
{
  TFileService: { fileName: "histOutput/lbneEVDraw10kt.root" }
  Timing:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  user:         @local::lbnefd_simulation_services
  #user:         @local::lbne35t_simulation_services
}


source:
{
  module_type: RootInput
  fileNames:  [ "/lbne/data/users/trj/geniecry_jul26_2013/rootfiles/genieNtp_20130423_lbne_lbneCD1_anuflux_nuebarflux_nuebar_g280_Ar40_5000_9_019.root" ]
#fileNames:  [ "muons_fuzzy36.root" ] 
  #fileNames:  [ "muons_gen36.root" ] 
  firstEvent : 1
  maxEvents:  1
}


outputs:{}


physics:
{
  analyzers:
  {
    rawdraw: 
    {
      module_type:     "RawEVD"
      RawDigitLabel:   "daq"
    }
  }
  analysis: [ rawdraw ] //Directory for histograms
  end_paths: [ analysis ]
}

