#include "services_dune.fcl"
#include "clusteralgorithms.fcl"

process_name: ctree35t

services:
{
  # TFileService: { fileName: "test.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  #              @table::dunefd_simulation_services
                @table::dune35t_simulation_services
}


source:
{
  module_type: RootInput
  # fileNames:  [ "/afs/fnal.gov/test.root" ] 
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{

  analyzers:
  {
    chao: 
    {
      module_type:      "CTree35t"
      RawDigitLabel:    "daq"
      CalibLabel:       "caldata"
      HitsModuleLabel:  "gaushit"
      TrackModuleLabel: "particlestitcher"
      ClusterModuleLabel: "clustercheat"
      #TrackModuleLabel: "particletracks"
      outFile:          "sample.root"
      saveChannelWireMap: false
      saveChannelWireGeo: false
      InputModule:             "largeant"
      MakeAllPhotonsTree:      true
      MakeDetectedPhotonsTree: true
      MakeOpDetsTree:          true
      MakeOpDetEventsTree:     true
      UncompressWithPed:       true
      ProcessMCtruth:          true
      ProcessCalib:            true
      ProcessHits:             true
      ProcessReco:             true
      ProcessOpDet:            true
    }
  }
  analysis: [ chao ] //Directory for histograms
  end_paths: [ analysis ]
}

