#include "trackfindermodules.fcl"

BEGIN_PROLOG

standard_trackanact:
{
  module_type:        "TrackAnaCT"
  TrackModuleLabel:   "ct"
  SpacepointModuleLabel:  "spacepts"
  StitchModuleLabel:  "stitch"
  TrkSpptAssocModuleLabel:  "ct"
  HitSpptAssocModuleLabel:  "hitcheat"
  Dump:               10
  MinMCKE:            0.05
  MinMCLen:           20.
  MatchColinearity:   0.97
  MatchDisp:          2.0
  WMatchDisp:         15.0
  IgnoreSign:         true
}

lbne35t_trackcheater:                     @local::standard_trackcheater

lbne35t_cosmictracker:                    @local::standard_cosmictracker
lbne35t_cosmictracker.CleanUpHits:        true
lbne35t_cosmictracker.SortDirection:      "-y"
lbne35t_trackstitcher:                    @local::standard_trackstitcher
lbne35t_trackstitcher.SpptSepTolerance:   100
lbne35t_trackstitcher.CosAngTolerance:    0.80

lbne35t_track3Dkalmanhit:                            @local::standard_track3Dkalmanhit
lbne35t_track3Dkalmanhit.MaxSeedChiDF:               50
lbne35t_track3Dkalmanhit.MinSeedHits:                10
lbne35t_track3Dkalmanhit.KalmanFilterAlg:            @local::lbne35t_kalmanfilteralg
lbne35t_track3Dkalmanhit.SeedFinderAlg:              @local::lbne35t_seedfinderalgorithm
lbne35t_track3Dkalmanhit.SpacePointAlg:              @local::lbne35t_spacepointalg

lbne35t_cctrackmaker:                          @local::standard_cctrackmaker
lbne35t_cctrackmaker.HitModuleLabel:           "linecluster"
lbne35t_cctrackmaker.ClusterModuleLabel:       "linecluster"
lbne35t_cctrackmaker.VertexModuleLabel:        "linecluster"

END_PROLOG
