# calibs_iceberg5.fcl
#
# David Adams
# March 2021

#######################################################
#
# For Iceberg 5 and beyond.
# master clock now at 62.5 MHz instead of 50 MHz.
# TPC clock is run at (62.5 MHz)/32 = 1.9531 MHz
#   ts_nom [us]   <Ts> [tick]     A/h
#             1           2.1    2.73
#             2           4.3    5.45
#             3           6.4    8.18
# This agrees well with run 8388 (4.7 mV/fC, 2.0 us, DAC=10): A/h= 2.75.

#######################################################
# Initial estimates.
# March 2021
#######################################################

# February 2021 rough charge calibration Iceberg 5 before cooldown.
# 2020-02-XX: Warm value (run 8226) is 0.067

# Run 5a cold, gain=4.7 mV/fC, shaping = 1.0 us.
# February 2021.
# 2020-03-01: Based on run 8393, 8388 and 8393 good-channel ROI areas.
#   gA = (5*21.4 ke)/(2100 ADC-tick) = 0.051 ke/(ADC-tick)
# 2020-03-02: From Tom, gain for most channels is 447 ADC-tick/DAC
#   gA = (21.4 ke)/(447 ADC-tick) = 0.0479 ke/(ADC-tick)
# To scale g = K/g_A/tau_A with K = 0.225
tools.areaGain_ib5a_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5a-v00"
  DefaultValue: 0.0479
  FileNames: [
  ]
}
# Run 5b: cold, gain = 14 mV/fC, shaping = 2.0 us, low baseline (300 mV)
# March 2021 Cold.
# Corrected shaping time 2021-03-19.
# 2020-03-01: Based on run 8417 with DAC 10.
# Measured height is 4580 ADC counts.
# Area = 5.45*h = 24960 ADC-tick
#   gA = (10*21.4 ke)/(24960 ADC-tick) = 0.0103 ke/(ADC-tick)
tools.areaGain_ib5b_v01: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5b-v01"
  DefaultValue: 0.0086
  FileNames: [
  ]
}

# Run 5c: cold, gain = 14 mV/fC, shaping = 2.0 us.
# March 2021 Cold.
# 2020-03-01: Based on run 8415 with DAC 10.
# Meaured height is 4600 ADC counts.
# Area = 5.45*h = 25100 ADC-tick
#   gA = (10*21.4 ke)/(25100 ADC-tick) = 0.083 ke/(ADC-tick)
# To scale from this g = K /(g_A tau_A)
# K =  0.0085 * 14 * 2 = 0.238
tools.areaGain_ib5c_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5c-v00"
  DefaultValue: 0.0085
  FileNames: [
  ]
}

# Run 5d: cold, gain = 14 mV/fC, shaping = 1.0 us.
# March 2021 Cold.
# Scale 5c by shaping time ratio.
tools.areaGain_ib5d_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5d-v00"
  DefaultValue: 0.0170
  FileNames: [
  ]
}

# Run 5e: cold, gain = 14 mV/fC, shaping = 3.0 us.
# March 2021 Cold.
# Scale 5c by shaping time ratio.
tools.areaGain_ib5e_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5d-v00"
  DefaultValue: 0.0057
  FileNames: [
  ]
}

# Run 5g: cold, gain = 4.7 mV/fC, shaping = 2.0 us.
# March 2021 Cold.
# Scale 5b by the gain ratio.
tools.areaGain_ib5g_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5g-v00"
  DefaultValue: 0.0256
  FileNames: [
  ]
}

# Run 5h: cold, gain = 7.8 mV/fC, shaping = 2.0 us.
# March 2021 Cold.
# Scale 5b by the gain ratio.
tools.areaGain_ib5h_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5h-v00"
  DefaultValue: 0.0154
  FileNames: [
  ]
}

# Run 5i: cold, gain = 25 mV/fC, shaping = 2.0 us.
# March 2021 Cold.
# Scale 5b by the gain ratio.
tools.areaGain_ib5i_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5i-v00"
  DefaultValue: 0.0048
  FileNames: [
  ]
}

# Run 5j: cold, gain = 14 mV/fC, shaping = 0.5 us.
# March 2021 Cold.
# Scale 5a
tools.areaGain_ib5j_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5j-v00"
  DefaultValue: 0.0321
  FileNames: [
  ]
}

# Run 5l: cold, gain = 25 mV/fC, shaping = 1.0 us.
# March 2021 Cold.
# Scale 5a
tools.areaGain_ib5l_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5l-v00"
  DefaultValue: 0.00900
  FileNames: [
  ]
}

# Run 5m: cold, gain = 25 mV/fC, shaping = 3.0 us.
# March 2021 Cold.
# Scale 5c
tools.areaGain_ib5m_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5m-v00"
  DefaultValue: 0.00317
  FileNames: [
  ]
}

# Run 5n: cold, gain = 7.8 mV/fC, shaping = 1.0 us.
# March 2021 Cold.
# Scale 5a
tools.areaGain_ib5n_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5n-v00"
  DefaultValue: 0.0288
  FileNames: [
  ]
}

# Run 5o: cold, gain = 7.8 mV/fC, shaping = 3.0 us.
# March 2021 Cold.
# Scale 5c
tools.areaGain_ib5o_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5o-v00"
  DefaultValue: 0.0096
  FileNames: [
  ]
}

#######################################################
# Updated estimates.
# March 2021
#######################################################
#
# More careful analysis of the 5c pulser data gives
# h/DAC = 490 ADC instead of 460 assumed above
# The corresponding value for 5a is 162 ADC which
# is within 2% of the the 5c value when scaled by gA,
# the amplifier gain.
#
# Here all gain are obtaine by scaling the 5a gains:
#   g = K/g_A/tau_A with K = 0.225
# where gA and tau_A are the nominal amplififier values.
#
# To make naming consistent and avoid conflicts with the
# above, these are all named *v02.
#
# For periods b, f and k.

tools.areaGain_ib5a_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5a-v02"
  DefaultValue: 0.0479
  FileNames: [ ]
}

tools.areaGain_ib5c_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5c-v02"
  DefaultValue: 0.0080
  FileNames: [ ]
}

tools.areaGain_ib5d_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5d-v02"
  DefaultValue: 0.0161
  FileNames: [ ]
}

tools.areaGain_ib5e_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5e-v02"
  DefaultValue: 0.00536
  FileNames: [ ]
}

tools.areaGain_ib5g_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5g-v02"
  DefaultValue: 0.0240
  FileNames: [ ]
}

tools.areaGain_ib5h_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5h-v02"
  DefaultValue: 0.0144
  FileNames: [ ]
}

tools.areaGain_ib5i_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5i-v02"
  DefaultValue: 0.00450
  FileNames: [ ]
}

tools.areaGain_ib5j_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5j-v02"
  DefaultValue: 0.0322
  FileNames: [ ]
}

tools.areaGain_ib5l_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5l-v02"
  DefaultValue: 0.0090
  FileNames: [ ]
}

tools.areaGain_ib5m_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5m-v02"
  DefaultValue: 0.00300
  FileNames: [ ]
}

tools.areaGain_ib5n_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5n-v02"
  DefaultValue: 0.0289
  FileNames: [ ]
}

tools.areaGain_ib5o_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5o-v02"
  DefaultValue: 0.0096
  FileNames: [ ]
}

# First period 5p with calibrated ADC data.
# This is at 14 mv/fC, 2 us, 900 mV
# Height gain is now 553 ADC/DAC compared with
# 490/DAC with uncalibrated ADC.
# Scaling the above gain factor, we obtain
#   g = K/g_A/tau_A with K = 0.1995
# for data with calibrated ADC.
#
# Tom did fit area vs. DAC for each channel
# in 5q and obtained  mean responses of
# 1517 and 1523 ADC-tick/DAC for collection
# and induction.
# This is at 14 mv/fC, 1 us, 900 mV
# The average of these gives
# g = 0.01408 ke/tick and K=0.1971.
# about 1.2% different from my estimate.
# Adopt Tom's values below.

# 14 mv/fC, 2 us, 900 mV
tools.areaGain_ib5p_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5p-v02"
  DefaultValue: 0.00704
  FileNames: [ ]
}

# 14 mv/fC, 1 us, 900 mV
# Measure the same 553 ADC/DAC
# For comparison Tom Junk area calibration gives 0.0141.
tools.areaGain_ib5q_v02: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5q-v02"
  DefaultValue: 0.01408
  FileNames: [ ]
}


#######################################################
