# calibs_iceberg.fcl
#
# David Adams
# April 2020

#####################################################################

# April 2020 Iceberg charge calibration for Iceberg3.
# See https://indico.fnal.gov/event/24229/contribution/0/material/slides/0.pdf.
# Based on March 2020 data.
tools.areaGain_ib3_b900_v6: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib3_b900-v6"
  DefaultValue: 0.0
  FileNames: [
    "calib/iceberg/ib3_b900-v6/areaGain_apau.fcl",
    "calib/iceberg/ib3_b900-v6/areaGain_apav.fcl",
    "calib/iceberg/ib3_b900-v6/areaGain_apaz1.fcl",
    "calib/iceberg/ib3_b900-v6/areaGain_apaz2.fcl"
  ]
}

# July 2020 Iceberg charge calibration for Iceberg4a.
# Based on July 2020 data.
tools.areaGain_ib4a_v10: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib4-v10"
  DefaultValue: 0.0
  FileNames: [
    "calib/iceberg/ib4-v10/areaGain_apau.fcl",
    "calib/iceberg/ib4-v10/areaGain_apav.fcl",
    "calib/iceberg/ib4-v10/areaGain_apaz1.fcl",
    "calib/iceberg/ib4-v10/areaGain_apaz2.fcl"
  ]
}

# July 2020 Iceberg charge calibration for Iceberg4b.
# Based on July 2020 data.
tools.areaGain_ib4b_v10: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib4b-v10"
  DefaultValue: 0.0
  FileNames: [
    "calib/iceberg/ib4b-v10/areaGain_apau.fcl",
    "calib/iceberg/ib4b-v10/areaGain_apav.fcl",
    "calib/iceberg/ib4b-v10/areaGain_apaz1.fcl",
    "calib/iceberg/ib4b-v10/areaGain_apaz2.fcl"
  ]
}

# February 2021 rough charge calibration Iceberg 5 before cooldown.
# 2020-02-XX: Warm value (run 8226) is 0.067
# 2020-03-01: Based on run 8393, 8388 and 8393 good-channel ROI areas.
#   gA = (5*21.4 ke)/(2100 ADC-tick) = 0.051 ke/(ADC-tick)
# 2020-03-02: From Tom, gain for most channels is 447 ADC-tick/DAC
#   gA = (21.4 ke)/(447 ADC-tick) = 0.0479 ke/(ADC-tick)
tools.areaGain_ib5a_v00: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib5a-v00"
  DefaultValue: 0.0479
  FileNames: [
  ]
}

#####################################################################

# Assign default calibration.
tools.areaGain_ib3: @local::tools.areaGain_ib3_b900_v6

# User will have to make one of these assignments based on run number
# until we have a tool smart enough to do so.
#tools.areaGain_ib4: @local::tools.areaGain_ib4a_v10
#tools.areaGain_ib4: @local::tools.areaGain_ib4b_v10

tools.areaGain_ib5a: @local::tools.areaGain_ib5a_v00
tools.areaGain_ib5: @local::tools.areaGain_ib5a

#####################################################################
