# calibs_iceberg.fcl
#
# David Adams
# April 2020

#####################################################################

# April 2020 Iceberg charge calibration for Iceberg3.
# See https://indico.fnal.gov/event/24229/contribution/0/material/slides/0.pdf.
# Based on March 2020 data.
tools.areaGain_ib3_b900_v6: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib3_b900-v6"
  DefaultValue: 0.0
  FileNames: [
    "calib/iceberg/ib3_b900-v6/areaGain_apau.fcl",
    "calib/iceberg/ib3_b900-v6/areaGain_apav.fcl",
    "calib/iceberg/ib3_b900-v6/areaGain_apaz1.fcl",
    "calib/iceberg/ib3_b900-v6/areaGain_apaz2.fcl"
  ]
}

# July 2020 Iceberg charge calibration for Iceberg4a.
# Based on July 2020 data.
tools.areaGain_ib4a_v10: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib4-v10"
  DefaultValue: 0.0
  FileNames: [
    "calib/iceberg/ib4-v10/areaGain_apau.fcl",
    "calib/iceberg/ib4-v10/areaGain_apav.fcl",
    "calib/iceberg/ib4-v10/areaGain_apaz1.fcl",
    "calib/iceberg/ib4-v10/areaGain_apaz2.fcl"
  ]
}

# July 2020 Iceberg charge calibration for Iceberg4b.
# Based on July 2020 data.
tools.areaGain_ib4b_v10: {
  tool_type: FclFileFloatArray
  LogLevel: 1
  Label: "areaGain_ib4b-v10"
  DefaultValue: 0.0
  FileNames: [
    "calib/iceberg/ib4b-v10/areaGain_apau.fcl",
    "calib/iceberg/ib4b-v10/areaGain_apav.fcl",
    "calib/iceberg/ib4b-v10/areaGain_apaz1.fcl",
    "calib/iceberg/ib4b-v10/areaGain_apaz2.fcl"
  ]
}

# Iceberg 5.
#include "calibs_iceberg5.fcl"

#####################################################################
# Assign default calibrations.
#####################################################################

tools.areaGain_ib3: @local::tools.areaGain_ib3_b900_v6

# User will have to make one of these assignments based on run number
# until we have a tool smart enough to do so.
#tools.areaGain_ib4: @local::tools.areaGain_ib4a_v10
#tools.areaGain_ib4: @local::tools.areaGain_ib4b_v10

tools.areaGain_ib5: { tool_name: PleaseDefine_areaGain_ib5 }
tools.areaGain_ib5a: @local::tools.areaGain_ib5a_v02
tools.areaGain_ib5b: @local::tools.areaGain_ib5c_v02   # 5b has same gain and shaping as 5c
tools.areaGain_ib5c: @local::tools.areaGain_ib5c_v02
tools.areaGain_ib5d: @local::tools.areaGain_ib5d_v02
tools.areaGain_ib5e: @local::tools.areaGain_ib5e_v02
tools.areaGain_ib5f: @local::tools.areaGain_ib5c_v02   # 5f has same gain and shaping as 5c
tools.areaGain_ib5g: @local::tools.areaGain_ib5g_v02
tools.areaGain_ib5h: @local::tools.areaGain_ib5h_v02
tools.areaGain_ib5i: @local::tools.areaGain_ib5i_v02
tools.areaGain_ib5j: @local::tools.areaGain_ib5j_v02
tools.areaGain_ib5k: @local::tools.areaGain_ib5c_v02   # 5k has same gain and shaping as 5c
tools.areaGain_ib5l: @local::tools.areaGain_ib5l_v02
tools.areaGain_ib5m: @local::tools.areaGain_ib5m_v02
tools.areaGain_ib5n: @local::tools.areaGain_ib5n_v02
tools.areaGain_ib5o: @local::tools.areaGain_ib5o_v02
tools.areaGain_ib5p: @local::tools.areaGain_ib5B22_v02   # First calibrated ADC data
tools.areaGain_ib5q: @local::tools.areaGain_ib5B21_v02
tools.areaGain_ib5C00: @local::tools.areaGain_ib5B00_v02
tools.areaGain_ib5C01: @local::tools.areaGain_ib5B01_v02
tools.areaGain_ib5C02: @local::tools.areaGain_ib5B02_v02
tools.areaGain_ib5C03: @local::tools.areaGain_ib5B03_v02
tools.areaGain_ib5C10: @local::tools.areaGain_ib5B10_v02
tools.areaGain_ib5C11: @local::tools.areaGain_ib5B11_v02
tools.areaGain_ib5C12: @local::tools.areaGain_ib5B12_v02
tools.areaGain_ib5C13: @local::tools.areaGain_ib5B13_v02
tools.areaGain_ib5C20: @local::tools.areaGain_ib5B20_v02
tools.areaGain_ib5C21: @local::tools.areaGain_ib5B21_v02
tools.areaGain_ib5C22: @local::tools.areaGain_ib5B22_v02
tools.areaGain_ib5C23: @local::tools.areaGain_ib5B23_v02
tools.areaGain_ib5C30: @local::tools.areaGain_ib5B30_v02
tools.areaGain_ib5C31: @local::tools.areaGain_ib5B31_v02
tools.areaGain_ib5C32: @local::tools.areaGain_ib5B32_v02
tools.areaGain_ib5C33: @local::tools.areaGain_ib5B33_v02

#####################################################################
