# channelsstatus_iceberg.fcl
#
# David Adams
# April 2020
#
# Update of original list by Tom Junk.

BEGIN_PROLOG

# bad channels are from the missing FEMB

iceberg_bad_channels: [
  #### u ####
  0,     # Begin bad FEMB
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  39,    # End bad FEMB
  #### v ####
  560,    # Begin bad FEMB
  561,
  562,
  563,
  564,
  565,
  566,
  567,
  568,
  569,
  570,
  571,
  572,
  573,
  574,
  575,
  576,
  577,
  578,
  579,
  580,
  581,
  582,
  583,
  584,
  585,
  586,
  587,
  588,
  589,
  590,
  591,
  592,
  593,
  594,
  595,
  596,
  597,
  598,
  599,    # End bad FEMB
  631,    # many sticky codes
  #### z1 ####
  992,    # Begin bad FEMB
  993,
  994,
  995,
  996,
  997,
  998,
  999,
  1000,
  1001,
  1002,
  1003,
  1004,
  1005,
  1006,
  1007,
  1008,
  1009,
  1010,
  1011,
  1012,
  1013,
  1014,
  1015,
  1016,
  1017,
  1018,
  1019,
  1020,
  1021,
  1022,
  1023,
  1024,
  1025,
  1026,
  1027,
  1028,
  1029,
  1030,
  1031,
  1032,
  1033,
  1034,
  1035,
  1036,
  1037,
  1038,
  1039,    # End bad FEMB
  #### z2 ####
  1210,     # OK? 50% stuck on one code
  1214,     # OK? 70% stuck on one code
  1222,     # OK? 65% stuck on three codes
  1225,     # Too many sticky codes
  1231      # Too many sticky codes
  #1261     # Good: 2% stuck on one code
]
iceberg_noisy_channels: [
  #### u ####
    72,   # Very sticky.
    84,   # Noise is a little high
   199,   # Noise is a little high
   200,   # Noise is a little high
   237,   # Very sticky.
   332,   # Very sticky.
   361,   # Coherent noisy ASIC.
   363,   # Coherent noisy ASIC.
   365,   # Coherent noisy ASIC.
   367,   # Coherent noisy ASIC.
   369,   # Coherent noisy ASIC.
   382,   # Very sticky.
   387,   # Very sticky.
  #### v ####
   414,   # Very sticky.
   630,   # Coherent noisy ASIC.
   632,   # Coherent noisy ASIC.
   634,   # Coherent noisy ASIC.
   636,   # Coherent noisy ASIC.
   638,   # Coherent noisy ASIC.
  #### z1 ####
   891,   # Very sticky.
  #### z2 ####
  1233,   # Coherent noisy ASIC.
  1235,   # Coherent noisy ASIC.
  1237,   # Coherent noisy ASIC.
  1239,   # Coherent noisy ASIC.
  1241,   # Coherent noisy ASIC.
  1243    # Coherent noisy ASIC.
]

END_PROLOG
