# channelsstatus_iceberg5.fcl
#
# David Adams
# February 2021
#
# For use with runs after 8225
#
# Note the lists are now kept in data instead of prolog

# Bad channels
#   Includes two missing FEMBs and resulst of a survey by DLA.
data.iceberg5_bad_channels: [
##### apau #####
160,         # Early 5a. See DLA Iceberg talk 3/4/2021.
# Begin bad FEMB
240,
241,
242,
243,
244,
245,
246,
247,
248,
249,
250,
251,
252,
253,
254,
255,
256,
257,
258,
259,
260,
261,
262,
263,
264,
265,
266,
267,
268,
269,
270,
271,
272,
273,
274,
275,
276,
277,
278,
279,
# End bad FEMB
# Begin bad FEMB
360,
361,
362,
363,
364,
365,
366,
367,
368,
369,
370,
371,
372,
373,
374,
375,
376,
377,
378,
379,
380,
381,
382,
383,
384,
385,
386,
387,
388,
389,
390,
391,
392,
393,
394,
395,
396,
397,
398,
399,
# End bad FEMB
##### apav #####
# Begin bad FEMB
600,
601,
602,
603,
604,
605,
606,
607,
608,
609,
610,
611,
612,
613,
614,
615,
616,
617,
618,
619,
620,
621,
622,
623,
624,
625,
626,
627,
628,
629,
630,
631,
632,
633,
634,
635,
636,
637,
638,
639,
# End bad FEMB
# Begin bad FEMB
720,
721,
722,
723,
724,
725,
726,
727,
728,
729,
730,
731,
732,
733,
734,
735,
736,
737,
738,
739,
740,
741,
742,
743,
744,
745,
746,
747,
748,
749,
750,
751,
752,
753,
754,
755,
756,
757,
758,
759,
# End bad FEMB
##### apaz1 #####
##### apaz2 #####
801,         # Early 5a. See DLA Iceberg talk 3/4/2021.
945,         # Early 5a. See DLA Iceberg talk 3/4/2021.
# Begin bad FEMB
1088,
1089,
1090,
1091,
1092,
1093,
1094,
1095,
1096,
1097,
1098,
1099,
1100,
1101,
1102,
1103,
1104,
1105,
1106,
1107,
1108,
1109,
1110,
1111,
1112,
1113,
1114,
1115,
1116,
1117,
1118,
1119,
1120,
1121,
1122,
1123,
1124,
1125,
1126,
1127,
1128,
1129,
1130,
1131,
1132,
1133,
1134,
1135,
# End bad FEMB
1230,        # Early 5a. See DLA Iceberg talk 3/4/2021.
# Begin bad FEMB
1232,
1233,
1234,
1235,
1236,
1237,
1238,
1239,
1240,
1241,
1242,
1243,
1244,
1245,
1246,
1247,
1248,
1249,
1250,
1251,
1252,
1253,
1254,
1255,
1256,
1257,
1258,
1259,
1260,
1261,
1262,
1263,
1264,
1265,
1266,
1267,
1268,
1269,
1270,
1271,
1272,
1273,
1274,
1275,
1276,
1277,
1278,
1279
# End bad FEMB
]
#  End of data.iceberg5_bad_channels

# Very high RMS.
# Pedestal RMS above 5 ADC counts in run 8378.
data.iceberg5_hirms_channels: [
##### apau #####
   7,
  29,
  40,
  40,
  41,
  42,
  43,
  44,
  45,
  46,
  47,
  48,
  49,
 161,
 162,
 164,
 280,
##### apav #####
 440,
 441,
 442,
 443,
 444,
 446,
 447,
 640,
##### apax1 #####
1000
##### apax2 #####
]
# End high pedestal RMS.

# Moderately high RMS.
# Pedestal RMS above 3.5 ADC counts in run 8378
# or above or near 9.0 in run 8433
# but not in the hirms category.
data.iceberg5_modrms_channels: [
##### apau #####
   0,
   1,  # 8433-1 RMS>9
   3,
   5,
   6,
   8,
   9,
  11,
  12,
  13,
  16,
  17,
  14,  # 8433-1 RMS>9
  15,  # 8433-1 RMS>9
  18,  # 8433-1 RMS>9
  19,  # 8433-1 RMS>9
  20,
  21,  # 8433-1 RMS>9
  23,  # 8433-1 RMS>9
  30,
  31,  # 8433-1 RMS>9
  32,
  33,
  34,  # 8433-1 RMS>9
  35,  # 8433-1 RMS>9
  38,
  39,
  50,
  52,
  54,
  55,  # 8433-1 RMS>10
  56,
  57,
  58,  # 8433-1 RMS>9
  59,
  60,  # 8507-1 RMS>9
  73,  # 8507-1 RMS>9
  74,  # 8433-1 RMS>9
  75,  # 8433-1 RMS>9
  76,  # 8433-1 RMS>10
  77,  # 8433-1 RMS>10
  78,  # 8433-1 RMS~9
  79,  # 8433-1 RMS~9
  80,  # 8433-1 RMS>9
  81,  # 8507-1 RMS>9
  82,  # 8507-1 RMS~9
 120,  # 8433-1 RMS>10
 121,  # 8433-1 RMS>9
 125,  # 8507-1 RMS>9
 129,  # 8507-1 RMS>9
 140,  # 8507-1 RMS>9
 141,  # 8507-1 RMS>9
 152,  # 8433-1 RMS>9
 154,  # 8433-1 RMS>9
 156,  # 8433-1 RMS>9
 157,  # 8507-1 RMS~9
 158,  # 8507-1 RMS>9
 159,
 163,
 165,
 166,
 167,
 168,
 169,  # 8433-1 RMS>10
 197,  # 8433-1 RMS>9
 198,  # 8433-1 RMS>10
 199,
 201,  # 8433-1 RMS>10
 202,  # 8507-1 RMS>9
 239,  # 8452-1 RMS>9
 281,
 282,
 283,
 284,
 286,
 287,
 288,  # 8507-1 RMS>9
 289,  # 8433-1 RMS>9
 320,  # 8433-1 RMS>9
 321,  # 8433-1 RMS>9
##### apav #####
 400,  # 8507-1 RMS>9
 411,  # 8433-1 RMS>9
 413,  # 8452-1 RMS~9
 414,  # 8452-1 RMS>9
 415,  # 8433-1 RMS>9
 416,
 417,  # 8433-1 RMS>10
 418,  # 8433-1 RMS>9
 419,  # 8433-1 RMS>9
 420,  # 8452-1 RMS>9
 421,
 430,  # 8433-1 RMS>9
 431,  # 8433-1 RMS>9
 432,  # 8433-1 RMS>10
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 434,
 445,
 448,
 449,
 554,  # 8433-1 RMS>9
 559,  # 8433-1 RMS>9
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,  # 8433-1 RMS>10
 570,  # 8433-1 RMS>9
 571,
 572,  # 8433-1 RMS>9
 574,
 584,
 592,
 597,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,  # 8433-1 RMS>10
 651,  # 8433-1 RMS>9
 652,  # 8433-1 RMS>9
 670,  # 8507-1 RMS>9
 672,  # 8507-1 RMS>9
 673,  # 8507-1 RMS>9
 674,  # 8433-1 RMS~9
 675,  # 8433-1 RMS>9
 676,  # 8433-1 RMS~9
 678,  # 8452-1 RMS>9
 679,  # 8452-1 RMS~9
 760,  # 8433-1 RMS>9
 799,  # 8433-1 RMS>10
##### apax1 #####
 800,  # 8433-1 RMS>10
 847,  # 8507-1 RMS~9
 849,  # 8452-1 RMS>9
 992,
 996,  # 8433-1 RMS~9
 997,
 998,  # 8433-1 RMS>9
 999,  # 8433-1 RMS~9
1003,
1009,  # 8507-1 RMS~9
1013,
1018,  # 8433-1 RMS>9
1024,
1030,
1035,
1040,  # 8452-1 RMS>9
1177,  # 8433-1 RMS>9
1231   # 8433-1 RMS~9
##### apax2 #####
]
# End moderately high pedestal RMS.

# Split pedestals.
# From 8373-1, 8249-1 and split with mod or high RMS in 
# other runs.
data.iceberg5_splitped_channels: [
##### apau #####
   2,
   4,
   8,
  10,
  28,
  38,
  46,
  51,
  53,
  62,
  70,
 103,
 155,
 195,
 200,
 204,
 205,
 216,
 236,
 238,
 324,
 331,
 335,
 342,
 349,
 353,
##### apav #####
 484,
 489,
 490,
 574,
 597,
 644,
 657,
 674,
 677,
 687,
 712,
##### apax1 #####
 815,
 848,
 869,
 964,
 966,
 968,
 970,
 981,
 987,
 991,
1031,
1033,
##### apax2 #####
1046,
1051,
1055,
1060,
1082,
1143,
1145,
1148,
1150,
1152,
1156,
1161,
1173,
1193,
1205,
1209,
1222,
1223,
1225,
1228
]
# End split pedestals.


# Sticky codes.
# One or two codes poke up above the rest.
# 8373-1, 8249-1
# Not bad/noisy?
data.iceberg5_stickycode_channels: [
##### apau #####
 173,
 185,
 228,
##### apav #####
 438,
 439,
 466,
##### apax1 #####
 844,
##### apax2 #####
1050,
1086,
1195
]
# End sticky codes.

# Concatenate the the above for use in the classic channel
# status service.
data.iceberg5_noisy_channels: [
  @sequence::data.iceberg5_hirms_channels,
  @sequence::data.iceberg5_modrms_channels,
  @sequence::data.iceberg5_splitped_channels
  #, @sequence::data.iceberg5_stickycode_channels
]
