#include "IcebergRawDecoder.fcl"
#include "IcebergDataInterfaceTool.fcl"
#include "channelstatus_iceberg.fcl"
#include "iceberg_dataprep_services.fcl"
#include "protoDUNE_reco_data_Dec2018.fcl"
#include "ProtoDUNETriggerFilter.fcl"
#include "protodune_tools_dune.fcl"
#include "protodune_dataprep_tools.fcl"
#include "iceberg_dataprep_tools.fcl"
#include "stickycodes_iceberg.fcl"
#include "calibs_iceberg.fcl"

process_name: DecoderandReco

services:
{
    #message:              @local::dune_message_services_prod_debug
    TimeTracker:       @local::dune_time_tracker
    MemoryTracker:     @local::dune_memory_tracker
    RandomNumberGenerator: {} 
    FileCatalogMetadata:  @local::art_file_catalog_data
                          @table::protodune_rawdecoding_services
                          @table::protodune_reco_services
    message:              @local::dune_message_services_prod
    FileCatalogMetadata: {
#        campaign: "beam_prep"
        metadataFromInput: [ "dunemeta.data_stream", "dunemeta.dune_data.daqconfigname", 
                             "dunemeta.dune_data.detector_config", "dunemeta.dune_data.inconsistent_hw_config",
                             "dunemeta.dune_data.is_fake_data", "dunemeta.dune_data.accouple",
                             "dunemeta.dune_data.calibpulsemode", "dunemeta.dune_data.febaselinehigh",
                             "dunemeta.dune_data.fegain", "dunemeta.dune_data.feleak10x",
                             "dunemeta.dune_data.feleakhigh", "dunemeta.dune_data.feshapingtime", "events",
                             "data_quality.online_good_run_list", "detector.hv_value" ]
        applicationVersion: "v07_08_00_04"
        fileType: "detector"
        runType: "protodune-sp"

   }
  @table::iceberg_rawdecoding_services

  TFileService: { 
      closeFileFast: true  # default
      fileName: "hist_%ifb_decoder_reco.root"
      tmpDir: "<parent-path-of-filename>"  # default
  }

  IFBeam:            {}
  IFDH:              {}
}


#services.message.destinations.LogStandardOut.threshold: "INFO"

physics:
{
    
    filters: 
    {
        trigfilter:  @local::pdsp_trigfilter_all
        @table::protoDUNE_reco_data_filters
    }

    producers:
    {
        @table::protoDUNE_rawdecoding_producers
        @table::protoDUNE_reco_data_producers
    }

    #Create path to run module
    decode: [ 
       timingrawdecoder,
       caldata,
       wclsdatasp,
       gaushit,
       reco3d,
       hitpdune,
       trajcluster,
       linecluster,
       #emtrkmichelid,
       pmtrack
          ]

    output: [ out1 ]
    trigger_paths : [ decode ]
#    ana: [ beamana ]
    end_paths: [ output ]
}

# Fix dataprep module config.
physics.producers.caldata.ChannelGroups: ["all"]

outputs:
{
    out1:
        {
        compressionLevel: 1
        module_type: RootOutput
        saveMemoryObjectThreshold: 10485760
        fileName: "%ifb_reco.root"
        dataTier:    "full-reconstructed"
#        outputCommands: [ "drop *", "keep raw::RawDigitrecob*_*_*_*", "keep recob::*_*_*_*" ]
#        outputCommands: [ "keep *", "drop artdaq::Fragments_*_*TPC_*", "drop artdaq::Fragments_*_*FELIX_*", "drop raw::RawDigit*_*_*_*", "drop recob::Wires_caldata_dataprep_*", "drop *_wclsdatasp_wiener_*", "drop *_reco3d_noreg_*", "drop *_reco3d_pre_*" ]
       outputCommands: [ "keep *", "drop artdaq::Fragments_*_*TPC_*", "drop artdaq::Fragments_*_*FELIX_*" ]
  #      fileProperties: {
  #          maxInputFiles: 1
  #          }
        }
    }

source:
{
    module_type: RootInput
    saveMemoryObjectThreshold: 10485760
    fileNames: [ "/afs/cern.ch/user/s/sergiand/workspace/artdaq_devel/pdune_r1000077_sr01_20170629T181646_1_0.root" ]
    maxEvents : -1
}

services.SpaceCharge.CalibrationInputFilename: "SpaceChargeProtoDUNE/SCE_DataDriven_180kV_v3.root"
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true

#<friendly-type>_<module-label>_<instance-name>_<process-name>

tools.IcebergDecoder:  @local::IcebergDataInterface_tool

physics.producers.caldata.DecoderTool: "IcebergDecoder"

services.ChannelStatusService.BadChannels: @local::iceberg_bad_channels
services.ChannelStatusService.NoisyChannels: @local::iceberg_noisy_channels

services.DetectorPropertiesService:    @local::protodunesp_detproperties
services.DetectorPropertiesService.GetHVDriftfromSamweb: false
services.DetectorPropertiesService.GetReadOutWindowSizefromSamweb: false

services.DetectorPropertiesService.NumberTimeSamples: 2000
services.DetectorPropertiesService.ReadOutWindowSize: 2000

services.DetectorPropertiesService.TimeOffsetU: -4
services.DetectorPropertiesService.TimeOffsetV: 0

#services.SignalShapingServiceDUNE.IndUFilter: "(x>0.01)*gaus"
#services.SignalShapingServiceDUNE.IndVFilter: "(x>0.01)*gaus"


#physics.producers.caldata.LogLevel: 3

#turn on the vintage deconvoluter


services.RawDigitPrepService.AdcChannelToolNames: @local::ib3_dataprep_tools_wirecell

physics.producers.wclsdatasp.wcls_main.plugins: [
#        "WireCellRoot",
        "WireCellGen",
        "WireCellSigProc",
        "WireCellSio",
        "WireCellPgraph",
        "WireCellLarsoft" ]
physics.producers.wclsdatasp.wcls_main.inputers: ["wclsCookedFrameSource"] # ["wclsRawFrameSource"]
physics.producers.wclsdatasp.wcls_main.params.raw_input_label: "caldata:dataprep" #"tpcrawdecoder:daq"
physics.producers.wclsdatasp.wcls_main.configs: ["pgrapher/experiment/iceberg/wcls-sp.jsonnet"]
                                              # ["pgrapher/experiment/iceberg/wcls-nf-sp.jsonnet"]

physics.producers.gaushit.CalDataModuleLabel: "wclsdatasp:gauss"


physics.producers.gaushit.HitFinderToolVec: {
            CandidateHitsPlane0: {
               Plane: 0
               RoiThreshold: 5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane1: {
               Plane: 1
               RoiThreshold: 5
               tool_type: "CandHitStandard"
            }
            CandidateHitsPlane2: {
               Plane: 2
               RoiThreshold: 5
               tool_type: "CandHitStandard"
            }
}
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 2.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 2.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 2.0
physics.producers.reco3d.AllowBadCollectionHit: false
physics.producers.reco3d.AllowBadInductionHit: false
physics.producers.linecluster: @local::dunefd_linecluster
physics.producers.pmtrack:     @local::dunefd_pmalgtrackmaker
physics.producers.pmtrajfit:   @local::dunefd_pmalgtrajfitter
physics.producers.hitfd:       @local::dunefd_hitfinderfd
physics.producers.emtrkmichelid:      @local::protodune_emtrkmichelid
physics.producers.trajcluster: @local::protodunespmc_trajcluster
#physics.producers.trajcluster.SpacePointModuleLabel: "reco3d"

physics.producers.linecluster.HitFinderModuleLabel:	"hitpdune"
physics.producers.pmtrack.HitModuleLabel:               "linecluster"
physics.producers.pmtrack.WireModuleLabel:              "wclsdatasp:gauss"
physics.producers.pmtrack.ClusterModuleLabel:           "linecluster"
physics.producers.pmtrajfit.HitModuleLabel:             "linecluster"

#physics.producers.pmtrack.HitModuleLabel:                         "linecluster"
#physics.producers.pmtrack.ClusterModuleLabel:                     "emtrkmichelid:emtrkmichel"
physics.producers.pmtrack.PMAlgTracking.TrackLikeThreshold:       0.
physics.producers.pmtrack.PMAlgTracking.MinSeedSize1stPass:       3
physics.producers.pmtrack.PMAlgTracking.MinSeedSize2ndPass:       3
physics.producers.pmtrack.PMAlgTracking.Validation:               "adc"
#physics.producers.pmtrack.PMAlgTracking.AdcValidationThr:         [0.8, 0.8, 1.0]
physics.producers.pmtrack.PMAlgTracking.AdcValidationThr:         [0., 0., .0]
physics.producers.pmtrack.PMAlgTracking.RunVertexing:             true
physics.producers.pmtrack.PMAlgTracking.FlipToBeam:               true
physics.producers.pmtrack.PMAlgTracking.MatchT0inCPACrossing:     true
physics.producers.pmtrack.PMAlgCosmicTagging.TagOutOfDriftTracks: true
physics.producers.pmtrack.PMAlgCosmicTagging.TagFullHeightTracks: true
physics.producers.pmtrack.PMAlgCosmicTagging.TagNonBeamT0Tracks:  true

physics.producers.emtrkmichelid.ClusterModuleLabel: "linecluster"
physics.producers.emtrkmichelid.HitModuleLabel: "linecluster"
physics.producers.emtrkmichelid.WireLabel: "caldata:dataprep"

