# iceberg4a_decode_reco.fcl
#
# David Adams
# August 2020
#
# Default reco for Iceberg 4a.

# Start from the Iceberg 3 reco.
#include "iceberg3_decode_reco.fcl"

# Switch to the Iceberg 4 dataprep.
services.RawDigitPrepService.ToolNames: @local::data.ib4_dataprep_seqs.wirecell

# Switch to Iceberg 4 bad/noisy channels.
services.ChannelStatusService.BadChannels: @local::iceberg4_bad_channels
services.ChannelStatusService.NoisyChannels: @local::iceberg4_noisy_channels

# Use the Iceberg 4a calibration.
tools.areaGain_ib4: @local::tools.areaGain_ib4a_v10
