# iceberg4_decode_reco.fcl
#
# David Adams
# July 2020
#
# Incomplete Reco for Iceberg 4, the COTS data taken with the Iceberg prototype
# detector July-August 2020.
# For full configuration, specify a configuration for the calibration tool
# areaGain_ib4.

# Start from the Iceberg 3 reco.
#include "iceberg_decode_reco.fcl"

# Switch to the Iceberg 4 dataprep.
services.RawDigitPrepService.AdcChannelToolNames: @local::ib4_dataprep_tools_wirecell

# Switch to Iceberg 4 bad/noisy channels.
services.ChannelStatusService.BadChannels: @local::iceberg4a_bad_channels
services.ChannelStatusService.NoisyChannels: @local::iceberg4a_noisy_channels
