#include "services_lbne.fcl"
#include "singles_lbne.fcl"
#include "largeantmodules_lbne.fcl"
#include "detsimmodules_lbne.fcl"
#include "mccheatermodules.fcl"
#include "photpropservices_lbne.fcl"
#include "opticaldetectormodules_lbne.fcl"
#include "opticaldetectorservices_lbne.fcl"


process_name: OpticalReconstruction

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "lbne35t_optical_tutorial_reco_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::lbne35t_simulation_services
  message:      @local::standard_info
}

# LBNE 35ton w/o wires and mesh
services.user.OpDigiProperties:        @local::lbne35t_opdigiproperties


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  #specify from command line with -s or --source
   
}


# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
   
   producers:
   {
      # photon detector reconstruction
      opflash:   @local::lbne35t_opflash
      rns:       { module_type: "RandomNumberSaver" }
   }

   analyzers:
   {
      pmtresponse: @local::lbne35t_simphotoncounter
      opdigiana:   @local::lbne35t_opdigiana
      opflashana:  @local::lbne35t_opflashana
      
      AnalysisExample: 
      {
         module_type:     "AnalysisExample"
         SimulationLabel: "largeant"
         HitLabel:        "gaushit"
         ClusterLabel:    "fuzzycluster"
         PDGcode:          13
         BinSize:          0.3
      }
   }
   
   
   #define the producer and filter modules for this path, order matters, 
   #filters reject all following items.  see lines starting physics.producers below
   simulate: [ opflash, rns ] 
   analyzeIt:  [ AnalysisExample, pmtresponse, opdigiana, opflashana ]
   
   #define the output stream, there could be more than one if using filters 
   stream1:  [ out1 ]
   
   #trigger_paths is a keyword and contains the paths that modify the art::event, 
   #ie filters and producers
   trigger_paths: [simulate] 
   
   #end_paths is a keyword and contains the paths that do not modify the art::Event, 
   #ie analyzers and output streams.  these all run simultaneously
   end_paths:     [analyzeIt, stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "lbne35t_optical_tutorial_reco_gen.root"
      #default file name, can override from command line with -o or --output
   }
}
