#include "services_lbne.fcl"
#include "singles_lbne.fcl"
#include "largeantmodules_lbne.fcl"
#include "detsimmodules_lbne.fcl"
#include "mccheatermodules.fcl"
#include "photpropservices_lbne.fcl"
#include "opticaldetectormodules_lbne.fcl"
#include "opticaldetectorservices_lbne.fcl"


process_name: SinglesGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "lbne35t_opdigi_example_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::lbne35t_simulation_services
  message:      @local::standard_info
}

# LBNE 35ton w/o wires and mesh
services.user.PhotonVisibilityService: @local::lbne35t_photonvisibilityservice
services.user.OpDigiProperties:        @local::lbne35t_opdigiproperties


#Start each new event with an empty event.
source:
{
   module_type: EmptyEvent
   maxEvents:   1           # Number of events to create
   firstRun:    1           # Run number to use for this file
   firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
   
   producers:
   {
      generator: @local::lbne35t_singlep
      largeant:  @local::lbne35t_largeant	  
      daq:       @local::lbne35t_simwire      
      opdigi:    @local::lbnefd_opdigi    # simple digitizer with no noise and high saturation
      rns:       { module_type: "RandomNumberSaver" }
   }

   analyzers:
   {
      pmtresponse: @local::lbne35t_simphotoncounter
      opdigiana:   @local::lbne35t_opdigiana
      #ophitana:    @local::lbne35t_ophitana
      
      AnalysisExample: 
      {
         module_type:     "AnalysisExample"
         SimulationLabel: "largeant"
         HitLabel:        "gaushit"
         ClusterLabel:    "fuzzycluster"
         PDGcode:          13
         BinSize:          0.3
      }
   }
   
   
   #define the producer and filter modules for this path, order matters, 
   #filters reject all following items.  see lines starting physics.producers below
   simulate: [ generator, largeant, daq, opdigi, rns ] 
   analyzeIt:  [ AnalysisExample, pmtresponse, opdigiana]
   
   #define the output stream, there could be more than one if using filters 
   stream1:  [ out1 ]
   
   #trigger_paths is a keyword and contains the paths that modify the art::event, 
   #ie filters and producers
   trigger_paths: [simulate] 
   
   #end_paths is a keyword and contains the paths that do not modify the art::Event, 
   #ie analyzers and output streams.  these all run simultaneously
   end_paths:     [analyzeIt, stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
   out1:
   {
      module_type: RootOutput
      fileName:    "lbne35t_opdigi_example_gen.root" #default file name, can override from command line with -o or --output
   }
}


##
# Set up photon library
## 


# set quantum efficiency supressed scint yield to 0.03 * 24000
services.user.LArProperties.ScintYield: 720

# enable optical physics in LArG4
services.user.LArG4Parameters.EnabledPhysics: [ "Em",
                                                "FastOptical",
                                                "SynchrotronAndGN",
                                                "Ion",
                                                "Hadron",
                                                "Decay",
                                                "HadronElastic",
                                                "Stopping",
                                                "NeutronTrackingCut" ]

# enable this custom physics list
services.user.LArG4Parameters.UseCustomPhysics: true

# disable cerenkov
services.user.LArProperties.EnableCerenkovLight: false


#
# Change the properties of the generated singles
#

#physics.producers.generator.Theta0XZ: [ 0 ]
#physics.producers.generator.Theta0YZ: [ 0 ]
#physics.producers.generator.SigmaThetaXZ: [ 0 ]
#physics.producers.generator.SigmaThetaYZ: [ 0 ]

#physics.producers.generator.X0:     [ 50.0 ] # Middle in X
#physics.producers.generator.SigmaX: [  1.0 ] # fraction with uniform
#physics.producers.generator.Y0:     [  1.0 ] # slight offset in y
#physics.producers.generator.SigmaY: [ 50.0 ] # fraction with uniform
#physics.producers.generator.Z0:     [  0.0 ]
#physics.producers.generator.SigmaZ: [  0.0 ]
#physics.producers.generator.PDist:     0 # uniform
#physics.producers.generator.PosDist:   0 # uniform
#physics.producers.generator.ThetaDist: 0 # uniform
