#include "services_dune.fcl"

process_name: Vtx

services:
{
  TFileService: { fileName: "reco_vtx.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
			            @table::protodune_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 vtx: [ vtxscore ]

 trigger_paths: [ ]
 end_paths:     [ vtx ]
}
physics.analyzers.vtxscore:  {
    module_type: "VtxScore"
    NNetModuleLabel: "vtxid:emtrack"
    HitsModuleLabel: "hitpdune"
}


