#include "services_dune.fcl"


process_name: RawEVD35t


services:
{
  TFileService: { fileName: "duneEVDraw35t_Cosmic_1000evt.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  #              @table::dunefd_simulation_services
                @table::dune35t_simulation_services
}


source:
{
  module_type: RootInput
  #fileNames:  [ "/dune/app/users/babu2038/result_1000_event/single_gen_dune.root" ]
  #fileNames:  [ "/dune/app/users/babu2038/muonfiles/muon/single_gen_dune.root" ]
  fileNames:  [ "/dune/data/users/babu2038/cosmicevent/cosmics35t_gen.root" ]
  #fileNames:  [ "muons_fuzzy36.root" ] 
  #fileNames:  [ "muons_gen36.root" ] 
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{
  analyzers:
  {
    rawdraw: 
    {
      module_type:     "RawEVD35t"
      RawDigitLabel:   "daq"
      UncompressWithPed: "true"
    }
  }
  analysis: [ rawdraw ] //Directory for histograms
  end_paths: [ analysis ]
}

