#include "services_dune.fcl"


process_name: RawEVDDP

services:
{
  TFileService: { fileName: "rawdata_dphase.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  user:         @local::dunefddphase_simulation_services
}

services.user.Geometry: @local::dunedphase10kt_workspace_geo

source:
{
  module_type: RootInput
  fileNames:  [ "single_gen_dunefd.root" ]
  firstEvent : 1
  maxEvents:  1
}

outputs:{}

physics:
{
  analyzers:
  {
    rawdraw: 
    {
      module_type:     "RawEVDDP"
      RawDigitLabel:   "daq"
      UncompressWithPed: "true"
    }
  }
  analysis: [ rawdraw ] //Directory for histograms
  end_paths: [ analysis ]
}

