#include "job/genie.fcl"

BEGIN_PROLOG


lbne10kt_genie_hist:                    @local::standard_genie
lbne10kt_genie_simple_neutrino:         @local::standard_genie

lbne10kt_genie_simple_neutrino.TopVolume:        "volDetEnclosure"
lbne10kt_genie_hist.BeamCenter:       [-1450., -351., 10.] # just aiming for now move back to zero  
lbne10kt_genie_hist.BeamDirection:    [0., 0., 0.]




lbne35t_genie_hist:                           @local::standard_genie
lbne35t_genie_simple_neutrino:                @local::standard_genie

lbne35t_genie_simple_neutrino.TopVolume:      "volCryostat"
lbne35t_genie_hist.BeamCenter:                [100., 50., 0.]
lbne35t_genie_hist.BeamDirection:             [0., 0., 0.]




lbne34kt_genie_hist:                           @local::standard_genie
lbne34kt_genie_simple_neutrino:                @local::standard_genie

lbne34kt_genie_simple_neutrino.TopVolume:      "volDetEnclosure"
lbne34kt_genie_hist.BeamCenter:                [0., 0., 0.]
lbne34kt_genie_hist.BeamDirection:             [0., 0., 0.]



END_PROLOG
