#include "services_dune.fcl"

process_name: TimeDist

services:
{
  TFileService:           { fileName: "TimeDist.root" }
  TimeTracker:       {}
  MemoryTracker:         { } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dune35t_services
} # services

source:
{
  module_type: RootInput

  maxEvents:  -1 
}

outputs:{}

physics:
{
  analyzers:
  {
    timedistana: 
    {
      module_type:     "TimeDist"

      HitLabel:        "gaushit" # gaushit is the label used in the root file

      FlashLabel:      "opflash" # opflash is the label used in the root file
    }
  }

  analysis: [ timedistana ]

  end_paths: [ analysis ]

} # physics

