#include "services_lbne.fcl"
#include "singles_lbne.fcl"
#include "largeantmodules_lbne.fcl"
#include "detsimmodules_lbne.fcl"

#include "TpcDAQToOffline.fcl"
#include "SSPToOffline.fcl"

# Mar 2015, M Wallbank
# Module to run both TPC and SSP to offline to reformulate daq data to LArSoft data types

services: {
  user:         @local::lbne35t_simulation_services
  Timing:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
}

physics:
{
  producers:
  {
    tpcdaqtooffline: @local::tpc_daq_to_offline
    ssptooffline: @local::ssp_to_offline
  }

  # Create path to run module
  produce: [  tpcdaqtooffline, ssptooffline ]

  output: [ out1 ]
  trigger_paths: [ produce ]
  end_paths: [ output ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "DAQToOffline.root"
  }
}

source:
{
  module_type: RootInput
  maxEvents: 1000
  fileNames: [ "/lbne/data2/users/wallbank/lbne_r000730_sr01_20150317T160905.root" ]
}

process_name: RunDaqToOffline
