#include "services_dune.fcl"
#include "ProtoDUNEelectronAnaTree.fcl"
#include "protodune_tools_dune.fcl"

process_name: pdAnaTreeProcess

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "pdelectronAnaTree.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
				@table::protodune_data_reco_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  Geometry:                     @local::protodune_geo
  LArG4Parameters:              @local::protodune_largeantparameters
  IFDH :{}
}
services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{
 analyzers:
 {
  pdAnaTree:          @local::proto_AnaTree
 }
 ana:  [ pdAnaTree ]
 
 end_paths:     [ ana ]

}

outputs: {}
physics.analyzers.pdAnaTree.ShowerCalorimetryTag: "pandoraShowercaloSCE" 
