#include "services_dune.fcl"
#include "RawDecoder.fcl"
#include "TPCMonitor.fcl"
#include "SSPMonitor.fcl"
#include "PDSPNearlineHeader.fcl"

process_name: DecodeRawTPCMonitor

services:
{
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
#                        @table::protodune_services
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 Geometry:                     @local::protodune_geo
 DetectorClocksService:        @local::dunefd_detectorclocks
 DetectorPropertiesService:    @local::protodune_detproperties
 LArPropertiesService:         @local::dunefd_properties
 DatabaseUtil:                 @local::dunefd_database
 ChannelStatusService:         @local::dunefd_channel_status
 PdspChannelMapService:        @local::pdspchannelmap
 TFileService: { fileName: "rawtpcmonitor.root" }

}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}



outputs:{}

physics:
{
  producers:
  {
    tpcrawdecoder: @local::pdsp_tpc_raw_decoder
    timingrawdecoder: @local::timing_raw_decoder
    ssprawdecoder: @local::ssp_raw_decoder
  }

  analyzers:
  {
    tpcmonitor: @local::TPCMonitor_params
    sspmonitor: @local::SSPMonitor_params
    pdspnearlineheader: @local::PDSPNearlineHeader_params
  }

  produce: [ tpcrawdecoder, ssprawdecoder, timingrawdecoder ]
  analysis: [ pdspnearlineheader, tpcmonitor, sspmonitor ] 
  trigger_paths : [ produce ]
  end_paths: [ analysis ]
}

