# channelstatus_pddp.fcl
#
# Vyacheslav Galymov
# October 2019
#
# Bad and noisy channels for protoDUNE dual phase
# 
# vg: added Wed Oct  2 16:47:50 CEST 2019
#   - anode channels not read in 2 CRP configuration
#   - anode channels blinded by the LEM borders
# TODO add bad anode channels identified in pulser runs
#

BEGIN_PROLOG

pddp_channel_status: {
 
  # implements IChannelStatusService
  service_provider: SimpleChannelStatusService

  # list of bad channels:
  BadChannels:   [
    # These anode channels are blind due to LEM borders: FR4 border 10 mm + Cu guard rim 5 mm
    # This border blinds 5 channels at the edge of each LEM with periodicity of 160 ch
       0, # blinded by LEM edge
       1, # blinded by LEM edge
       2, # blinded by LEM edge
       3, # blinded by LEM edge
       4, # blinded by LEM edge
     155, # blinded by LEM edge
     156, # blinded by LEM edge
     157, # blinded by LEM edge
     158, # blinded by LEM edge
     159, # blinded by LEM edge
     160, # blinded by LEM edge
     161, # blinded by LEM edge
     162, # blinded by LEM edge
     163, # blinded by LEM edge
     164, # blinded by LEM edge
     315, # blinded by LEM edge
     316, # blinded by LEM edge
     317, # blinded by LEM edge
     318, # blinded by LEM edge
     319, # blinded by LEM edge
     320, # blinded by LEM edge
     321, # blinded by LEM edge
     322, # blinded by LEM edge
     323, # blinded by LEM edge
     324, # blinded by LEM edge
     475, # blinded by LEM edge
     476, # blinded by LEM edge
     477, # blinded by LEM edge
     478, # blinded by LEM edge
     479, # blinded by LEM edge
     480, # blinded by LEM edge
     481, # blinded by LEM edge
     482, # blinded by LEM edge
     483, # blinded by LEM edge
     484, # blinded by LEM edge
     635, # blinded by LEM edge
     636, # blinded by LEM edge
     637, # blinded by LEM edge
     638, # blinded by LEM edge
     639, # blinded by LEM edge
     640, # blinded by LEM edge
     641, # blinded by LEM edge
     642, # blinded by LEM edge
     643, # blinded by LEM edge
     644, # blinded by LEM edge
     795, # blinded by LEM edge
     796, # blinded by LEM edge
     797, # blinded by LEM edge
     798, # blinded by LEM edge
     799, # blinded by LEM edge
     800, # blinded by LEM edge
     801, # blinded by LEM edge
     802, # blinded by LEM edge
     803, # blinded by LEM edge
     804, # blinded by LEM edge
     955, # blinded by LEM edge
     956, # blinded by LEM edge
     957, # blinded by LEM edge
     958, # blinded by LEM edge
     959, # blinded by LEM edge
     960, # blinded by LEM edge
     961, # blinded by LEM edge
     962, # blinded by LEM edge
     963, # blinded by LEM edge
     964, # blinded by LEM edge
    1115, # blinded by LEM edge
    1116, # blinded by LEM edge
    1117, # blinded by LEM edge
    1118, # blinded by LEM edge
    1119, # blinded by LEM edge
    1120, # blinded by LEM edge
    1121, # blinded by LEM edge
    1122, # blinded by LEM edge
    1123, # blinded by LEM edge
    1124, # blinded by LEM edge
    1275, # blinded by LEM edge
    1276, # blinded by LEM edge
    1277, # blinded by LEM edge
    1278, # blinded by LEM edge
    1279, # blinded by LEM edge
    1280, # blinded by LEM edge
    1281, # blinded by LEM edge
    1282, # blinded by LEM edge
    1283, # blinded by LEM edge
    1284, # blinded by LEM edge
    1435, # blinded by LEM edge
    1436, # blinded by LEM edge
    1437, # blinded by LEM edge
    1438, # blinded by LEM edge
    1439, # blinded by LEM edge
    1440, # blinded by LEM edge
    1441, # blinded by LEM edge
    1442, # blinded by LEM edge
    1443, # blinded by LEM edge
    1444, # blinded by LEM edge
    1595, # blinded by LEM edge
    1596, # blinded by LEM edge
    1597, # blinded by LEM edge
    1598, # blinded by LEM edge
    1599, # blinded by LEM edge
    1600, # blinded by LEM edge
    1601, # blinded by LEM edge
    1602, # blinded by LEM edge
    1603, # blinded by LEM edge
    1604, # blinded by LEM edge
    1755, # blinded by LEM edge
    1756, # blinded by LEM edge
    1757, # blinded by LEM edge
    1758, # blinded by LEM edge
    1759, # blinded by LEM edge
    1760, # blinded by LEM edge
    1761, # blinded by LEM edge
    1762, # blinded by LEM edge
    1763, # blinded by LEM edge
    1764, # blinded by LEM edge
    1915, # blinded by LEM edge
    1916, # blinded by LEM edge
    1917, # blinded by LEM edge
    1918, # blinded by LEM edge
    1919, # blinded by LEM edge
    1920, # blinded by LEM edge
    1921, # blinded by LEM edge
    1922, # blinded by LEM edge
    1923, # blinded by LEM edge
    1924, # blinded by LEM edge
    2075, # blinded by LEM edge
    2076, # blinded by LEM edge
    2077, # blinded by LEM edge
    2078, # blinded by LEM edge
    2079, # blinded by LEM edge
    2080, # blinded by LEM edge
    2081, # blinded by LEM edge
    2082, # blinded by LEM edge
    2083, # blinded by LEM edge
    2084, # blinded by LEM edge
    2235, # blinded by LEM edge
    2236, # blinded by LEM edge
    2237, # blinded by LEM edge
    2238, # blinded by LEM edge
    2239, # blinded by LEM edge
    2240, # blinded by LEM edge
    2241, # blinded by LEM edge
    2242, # blinded by LEM edge
    2243, # blinded by LEM edge
    2244, # blinded by LEM edge
    2395, # blinded by LEM edge
    2396, # blinded by LEM edge
    2397, # blinded by LEM edge
    2398, # blinded by LEM edge
    2399, # blinded by LEM edge
    2400, # blinded by LEM edge
    2401, # blinded by LEM edge
    2402, # blinded by LEM edge
    2403, # blinded by LEM edge
    2404, # blinded by LEM edge
    2555, # blinded by LEM edge
    2556, # blinded by LEM edge
    2557, # blinded by LEM edge
    2558, # blinded by LEM edge
    2559, # blinded by LEM edge
    2560, # blinded by LEM edge
    2561, # blinded by LEM edge
    2562, # blinded by LEM edge
    2563, # blinded by LEM edge
    2564, # blinded by LEM edge
    2715, # blinded by LEM edge
    2716, # blinded by LEM edge
    2717, # blinded by LEM edge
    2718, # blinded by LEM edge
    2719, # blinded by LEM edge
    2720, # blinded by LEM edge
    2721, # blinded by LEM edge
    2722, # blinded by LEM edge
    2723, # blinded by LEM edge
    2724, # blinded by LEM edge
    2875, # blinded by LEM edge
    2876, # blinded by LEM edge
    2877, # blinded by LEM edge
    2878, # blinded by LEM edge
    2879, # blinded by LEM edge
    2880, # blinded by LEM edge
    2881, # blinded by LEM edge
    2882, # blinded by LEM edge
    2883, # blinded by LEM edge
    2884, # blinded by LEM edge
    3035, # blinded by LEM edge
    3036, # blinded by LEM edge
    3037, # blinded by LEM edge
    3038, # blinded by LEM edge
    3039, # blinded by LEM edge
    3040, # blinded by LEM edge
    3041, # blinded by LEM edge
    3042, # blinded by LEM edge
    3043, # blinded by LEM edge
    3044, # blinded by LEM edge
    3195, # blinded by LEM edge
    3196, # blinded by LEM edge
    3197, # blinded by LEM edge
    3198, # blinded by LEM edge
    3199, # blinded by LEM edge
    3200, # blinded by LEM edge
    3201, # blinded by LEM edge
    3202, # blinded by LEM edge
    3203, # blinded by LEM edge
    3204, # blinded by LEM edge
    3355, # blinded by LEM edge
    3356, # blinded by LEM edge
    3357, # blinded by LEM edge
    3358, # blinded by LEM edge
    3359, # blinded by LEM edge
    3360, # blinded by LEM edge
    3361, # blinded by LEM edge
    3362, # blinded by LEM edge
    3363, # blinded by LEM edge
    3364, # blinded by LEM edge
    3515, # blinded by LEM edge
    3516, # blinded by LEM edge
    3517, # blinded by LEM edge
    3518, # blinded by LEM edge
    3519, # blinded by LEM edge
    3520, # blinded by LEM edge
    3521, # blinded by LEM edge
    3522, # blinded by LEM edge
    3523, # blinded by LEM edge
    3524, # blinded by LEM edge
    3675, # blinded by LEM edge
    3676, # blinded by LEM edge
    3677, # blinded by LEM edge
    3678, # blinded by LEM edge
    3679, # blinded by LEM edge
    3680, # blinded by LEM edge
    3681, # blinded by LEM edge
    3682, # blinded by LEM edge
    3683, # blinded by LEM edge
    3684, # blinded by LEM edge
    3835, # blinded by LEM edge
    3836, # blinded by LEM edge
    3837, # blinded by LEM edge
    3838, # blinded by LEM edge
    3839, # blinded by LEM edge
    5760, # blinded by LEM edge
    5761, # blinded by LEM edge
    5762, # blinded by LEM edge
    5763, # blinded by LEM edge
    5764, # blinded by LEM edge
    5915, # blinded by LEM edge
    5916, # blinded by LEM edge
    5917, # blinded by LEM edge
    5918, # blinded by LEM edge
    5919, # blinded by LEM edge
    5920, # blinded by LEM edge
    5921, # blinded by LEM edge
    5922, # blinded by LEM edge
    5923, # blinded by LEM edge
    5924, # blinded by LEM edge
    6075, # blinded by LEM edge
    6076, # blinded by LEM edge
    6077, # blinded by LEM edge
    6078, # blinded by LEM edge
    6079, # blinded by LEM edge
    7360, # blinded by LEM edge
    7361, # blinded by LEM edge
    7362, # blinded by LEM edge
    7363, # blinded by LEM edge
    7364, # blinded by LEM edge
    7515, # blinded by LEM edge
    7516, # blinded by LEM edge
    7517, # blinded by LEM edge
    7518, # blinded by LEM edge
    7519, # blinded by LEM edge
    7520, # blinded by LEM edge
    7521, # blinded by LEM edge
    7522, # blinded by LEM edge
    7523, # blinded by LEM edge
    7524, # blinded by LEM edge
    7675, # blinded by LEM edge
    7676, # blinded by LEM edge
    7677, # blinded by LEM edge
    7678, # blinded by LEM edge
    7679, # blinded by LEM edge
    #-----
    # These channels are not read in 2 CRP configuration:
    # CRP1, CRP2, Not read CRP3, 1x1 m2 of CRP4
    3840, # CRP channel n/a
    3841, # CRP channel n/a
    3842, # CRP channel n/a
    3843, # CRP channel n/a
    3844, # CRP channel n/a
    3845, # CRP channel n/a
    3846, # CRP channel n/a
    3847, # CRP channel n/a
    3848, # CRP channel n/a
    3849, # CRP channel n/a
    3850, # CRP channel n/a
    3851, # CRP channel n/a
    3852, # CRP channel n/a
    3853, # CRP channel n/a
    3854, # CRP channel n/a
    3855, # CRP channel n/a
    3856, # CRP channel n/a
    3857, # CRP channel n/a
    3858, # CRP channel n/a
    3859, # CRP channel n/a
    3860, # CRP channel n/a
    3861, # CRP channel n/a
    3862, # CRP channel n/a
    3863, # CRP channel n/a
    3864, # CRP channel n/a
    3865, # CRP channel n/a
    3866, # CRP channel n/a
    3867, # CRP channel n/a
    3868, # CRP channel n/a
    3869, # CRP channel n/a
    3870, # CRP channel n/a
    3871, # CRP channel n/a
    3872, # CRP channel n/a
    3873, # CRP channel n/a
    3874, # CRP channel n/a
    3875, # CRP channel n/a
    3876, # CRP channel n/a
    3877, # CRP channel n/a
    3878, # CRP channel n/a
    3879, # CRP channel n/a
    3880, # CRP channel n/a
    3881, # CRP channel n/a
    3882, # CRP channel n/a
    3883, # CRP channel n/a
    3884, # CRP channel n/a
    3885, # CRP channel n/a
    3886, # CRP channel n/a
    3887, # CRP channel n/a
    3888, # CRP channel n/a
    3889, # CRP channel n/a
    3890, # CRP channel n/a
    3891, # CRP channel n/a
    3892, # CRP channel n/a
    3893, # CRP channel n/a
    3894, # CRP channel n/a
    3895, # CRP channel n/a
    3896, # CRP channel n/a
    3897, # CRP channel n/a
    3898, # CRP channel n/a
    3899, # CRP channel n/a
    3900, # CRP channel n/a
    3901, # CRP channel n/a
    3902, # CRP channel n/a
    3903, # CRP channel n/a
    3904, # CRP channel n/a
    3905, # CRP channel n/a
    3906, # CRP channel n/a
    3907, # CRP channel n/a
    3908, # CRP channel n/a
    3909, # CRP channel n/a
    3910, # CRP channel n/a
    3911, # CRP channel n/a
    3912, # CRP channel n/a
    3913, # CRP channel n/a
    3914, # CRP channel n/a
    3915, # CRP channel n/a
    3916, # CRP channel n/a
    3917, # CRP channel n/a
    3918, # CRP channel n/a
    3919, # CRP channel n/a
    3920, # CRP channel n/a
    3921, # CRP channel n/a
    3922, # CRP channel n/a
    3923, # CRP channel n/a
    3924, # CRP channel n/a
    3925, # CRP channel n/a
    3926, # CRP channel n/a
    3927, # CRP channel n/a
    3928, # CRP channel n/a
    3929, # CRP channel n/a
    3930, # CRP channel n/a
    3931, # CRP channel n/a
    3932, # CRP channel n/a
    3933, # CRP channel n/a
    3934, # CRP channel n/a
    3935, # CRP channel n/a
    3936, # CRP channel n/a
    3937, # CRP channel n/a
    3938, # CRP channel n/a
    3939, # CRP channel n/a
    3940, # CRP channel n/a
    3941, # CRP channel n/a
    3942, # CRP channel n/a
    3943, # CRP channel n/a
    3944, # CRP channel n/a
    3945, # CRP channel n/a
    3946, # CRP channel n/a
    3947, # CRP channel n/a
    3948, # CRP channel n/a
    3949, # CRP channel n/a
    3950, # CRP channel n/a
    3951, # CRP channel n/a
    3952, # CRP channel n/a
    3953, # CRP channel n/a
    3954, # CRP channel n/a
    3955, # CRP channel n/a
    3956, # CRP channel n/a
    3957, # CRP channel n/a
    3958, # CRP channel n/a
    3959, # CRP channel n/a
    3960, # CRP channel n/a
    3961, # CRP channel n/a
    3962, # CRP channel n/a
    3963, # CRP channel n/a
    3964, # CRP channel n/a
    3965, # CRP channel n/a
    3966, # CRP channel n/a
    3967, # CRP channel n/a
    3968, # CRP channel n/a
    3969, # CRP channel n/a
    3970, # CRP channel n/a
    3971, # CRP channel n/a
    3972, # CRP channel n/a
    3973, # CRP channel n/a
    3974, # CRP channel n/a
    3975, # CRP channel n/a
    3976, # CRP channel n/a
    3977, # CRP channel n/a
    3978, # CRP channel n/a
    3979, # CRP channel n/a
    3980, # CRP channel n/a
    3981, # CRP channel n/a
    3982, # CRP channel n/a
    3983, # CRP channel n/a
    3984, # CRP channel n/a
    3985, # CRP channel n/a
    3986, # CRP channel n/a
    3987, # CRP channel n/a
    3988, # CRP channel n/a
    3989, # CRP channel n/a
    3990, # CRP channel n/a
    3991, # CRP channel n/a
    3992, # CRP channel n/a
    3993, # CRP channel n/a
    3994, # CRP channel n/a
    3995, # CRP channel n/a
    3996, # CRP channel n/a
    3997, # CRP channel n/a
    3998, # CRP channel n/a
    3999, # CRP channel n/a
    4000, # CRP channel n/a
    4001, # CRP channel n/a
    4002, # CRP channel n/a
    4003, # CRP channel n/a
    4004, # CRP channel n/a
    4005, # CRP channel n/a
    4006, # CRP channel n/a
    4007, # CRP channel n/a
    4008, # CRP channel n/a
    4009, # CRP channel n/a
    4010, # CRP channel n/a
    4011, # CRP channel n/a
    4012, # CRP channel n/a
    4013, # CRP channel n/a
    4014, # CRP channel n/a
    4015, # CRP channel n/a
    4016, # CRP channel n/a
    4017, # CRP channel n/a
    4018, # CRP channel n/a
    4019, # CRP channel n/a
    4020, # CRP channel n/a
    4021, # CRP channel n/a
    4022, # CRP channel n/a
    4023, # CRP channel n/a
    4024, # CRP channel n/a
    4025, # CRP channel n/a
    4026, # CRP channel n/a
    4027, # CRP channel n/a
    4028, # CRP channel n/a
    4029, # CRP channel n/a
    4030, # CRP channel n/a
    4031, # CRP channel n/a
    4032, # CRP channel n/a
    4033, # CRP channel n/a
    4034, # CRP channel n/a
    4035, # CRP channel n/a
    4036, # CRP channel n/a
    4037, # CRP channel n/a
    4038, # CRP channel n/a
    4039, # CRP channel n/a
    4040, # CRP channel n/a
    4041, # CRP channel n/a
    4042, # CRP channel n/a
    4043, # CRP channel n/a
    4044, # CRP channel n/a
    4045, # CRP channel n/a
    4046, # CRP channel n/a
    4047, # CRP channel n/a
    4048, # CRP channel n/a
    4049, # CRP channel n/a
    4050, # CRP channel n/a
    4051, # CRP channel n/a
    4052, # CRP channel n/a
    4053, # CRP channel n/a
    4054, # CRP channel n/a
    4055, # CRP channel n/a
    4056, # CRP channel n/a
    4057, # CRP channel n/a
    4058, # CRP channel n/a
    4059, # CRP channel n/a
    4060, # CRP channel n/a
    4061, # CRP channel n/a
    4062, # CRP channel n/a
    4063, # CRP channel n/a
    4064, # CRP channel n/a
    4065, # CRP channel n/a
    4066, # CRP channel n/a
    4067, # CRP channel n/a
    4068, # CRP channel n/a
    4069, # CRP channel n/a
    4070, # CRP channel n/a
    4071, # CRP channel n/a
    4072, # CRP channel n/a
    4073, # CRP channel n/a
    4074, # CRP channel n/a
    4075, # CRP channel n/a
    4076, # CRP channel n/a
    4077, # CRP channel n/a
    4078, # CRP channel n/a
    4079, # CRP channel n/a
    4080, # CRP channel n/a
    4081, # CRP channel n/a
    4082, # CRP channel n/a
    4083, # CRP channel n/a
    4084, # CRP channel n/a
    4085, # CRP channel n/a
    4086, # CRP channel n/a
    4087, # CRP channel n/a
    4088, # CRP channel n/a
    4089, # CRP channel n/a
    4090, # CRP channel n/a
    4091, # CRP channel n/a
    4092, # CRP channel n/a
    4093, # CRP channel n/a
    4094, # CRP channel n/a
    4095, # CRP channel n/a
    4096, # CRP channel n/a
    4097, # CRP channel n/a
    4098, # CRP channel n/a
    4099, # CRP channel n/a
    4100, # CRP channel n/a
    4101, # CRP channel n/a
    4102, # CRP channel n/a
    4103, # CRP channel n/a
    4104, # CRP channel n/a
    4105, # CRP channel n/a
    4106, # CRP channel n/a
    4107, # CRP channel n/a
    4108, # CRP channel n/a
    4109, # CRP channel n/a
    4110, # CRP channel n/a
    4111, # CRP channel n/a
    4112, # CRP channel n/a
    4113, # CRP channel n/a
    4114, # CRP channel n/a
    4115, # CRP channel n/a
    4116, # CRP channel n/a
    4117, # CRP channel n/a
    4118, # CRP channel n/a
    4119, # CRP channel n/a
    4120, # CRP channel n/a
    4121, # CRP channel n/a
    4122, # CRP channel n/a
    4123, # CRP channel n/a
    4124, # CRP channel n/a
    4125, # CRP channel n/a
    4126, # CRP channel n/a
    4127, # CRP channel n/a
    4128, # CRP channel n/a
    4129, # CRP channel n/a
    4130, # CRP channel n/a
    4131, # CRP channel n/a
    4132, # CRP channel n/a
    4133, # CRP channel n/a
    4134, # CRP channel n/a
    4135, # CRP channel n/a
    4136, # CRP channel n/a
    4137, # CRP channel n/a
    4138, # CRP channel n/a
    4139, # CRP channel n/a
    4140, # CRP channel n/a
    4141, # CRP channel n/a
    4142, # CRP channel n/a
    4143, # CRP channel n/a
    4144, # CRP channel n/a
    4145, # CRP channel n/a
    4146, # CRP channel n/a
    4147, # CRP channel n/a
    4148, # CRP channel n/a
    4149, # CRP channel n/a
    4150, # CRP channel n/a
    4151, # CRP channel n/a
    4152, # CRP channel n/a
    4153, # CRP channel n/a
    4154, # CRP channel n/a
    4155, # CRP channel n/a
    4156, # CRP channel n/a
    4157, # CRP channel n/a
    4158, # CRP channel n/a
    4159, # CRP channel n/a
    4160, # CRP channel n/a
    4161, # CRP channel n/a
    4162, # CRP channel n/a
    4163, # CRP channel n/a
    4164, # CRP channel n/a
    4165, # CRP channel n/a
    4166, # CRP channel n/a
    4167, # CRP channel n/a
    4168, # CRP channel n/a
    4169, # CRP channel n/a
    4170, # CRP channel n/a
    4171, # CRP channel n/a
    4172, # CRP channel n/a
    4173, # CRP channel n/a
    4174, # CRP channel n/a
    4175, # CRP channel n/a
    4176, # CRP channel n/a
    4177, # CRP channel n/a
    4178, # CRP channel n/a
    4179, # CRP channel n/a
    4180, # CRP channel n/a
    4181, # CRP channel n/a
    4182, # CRP channel n/a
    4183, # CRP channel n/a
    4184, # CRP channel n/a
    4185, # CRP channel n/a
    4186, # CRP channel n/a
    4187, # CRP channel n/a
    4188, # CRP channel n/a
    4189, # CRP channel n/a
    4190, # CRP channel n/a
    4191, # CRP channel n/a
    4192, # CRP channel n/a
    4193, # CRP channel n/a
    4194, # CRP channel n/a
    4195, # CRP channel n/a
    4196, # CRP channel n/a
    4197, # CRP channel n/a
    4198, # CRP channel n/a
    4199, # CRP channel n/a
    4200, # CRP channel n/a
    4201, # CRP channel n/a
    4202, # CRP channel n/a
    4203, # CRP channel n/a
    4204, # CRP channel n/a
    4205, # CRP channel n/a
    4206, # CRP channel n/a
    4207, # CRP channel n/a
    4208, # CRP channel n/a
    4209, # CRP channel n/a
    4210, # CRP channel n/a
    4211, # CRP channel n/a
    4212, # CRP channel n/a
    4213, # CRP channel n/a
    4214, # CRP channel n/a
    4215, # CRP channel n/a
    4216, # CRP channel n/a
    4217, # CRP channel n/a
    4218, # CRP channel n/a
    4219, # CRP channel n/a
    4220, # CRP channel n/a
    4221, # CRP channel n/a
    4222, # CRP channel n/a
    4223, # CRP channel n/a
    4224, # CRP channel n/a
    4225, # CRP channel n/a
    4226, # CRP channel n/a
    4227, # CRP channel n/a
    4228, # CRP channel n/a
    4229, # CRP channel n/a
    4230, # CRP channel n/a
    4231, # CRP channel n/a
    4232, # CRP channel n/a
    4233, # CRP channel n/a
    4234, # CRP channel n/a
    4235, # CRP channel n/a
    4236, # CRP channel n/a
    4237, # CRP channel n/a
    4238, # CRP channel n/a
    4239, # CRP channel n/a
    4240, # CRP channel n/a
    4241, # CRP channel n/a
    4242, # CRP channel n/a
    4243, # CRP channel n/a
    4244, # CRP channel n/a
    4245, # CRP channel n/a
    4246, # CRP channel n/a
    4247, # CRP channel n/a
    4248, # CRP channel n/a
    4249, # CRP channel n/a
    4250, # CRP channel n/a
    4251, # CRP channel n/a
    4252, # CRP channel n/a
    4253, # CRP channel n/a
    4254, # CRP channel n/a
    4255, # CRP channel n/a
    4256, # CRP channel n/a
    4257, # CRP channel n/a
    4258, # CRP channel n/a
    4259, # CRP channel n/a
    4260, # CRP channel n/a
    4261, # CRP channel n/a
    4262, # CRP channel n/a
    4263, # CRP channel n/a
    4264, # CRP channel n/a
    4265, # CRP channel n/a
    4266, # CRP channel n/a
    4267, # CRP channel n/a
    4268, # CRP channel n/a
    4269, # CRP channel n/a
    4270, # CRP channel n/a
    4271, # CRP channel n/a
    4272, # CRP channel n/a
    4273, # CRP channel n/a
    4274, # CRP channel n/a
    4275, # CRP channel n/a
    4276, # CRP channel n/a
    4277, # CRP channel n/a
    4278, # CRP channel n/a
    4279, # CRP channel n/a
    4280, # CRP channel n/a
    4281, # CRP channel n/a
    4282, # CRP channel n/a
    4283, # CRP channel n/a
    4284, # CRP channel n/a
    4285, # CRP channel n/a
    4286, # CRP channel n/a
    4287, # CRP channel n/a
    4288, # CRP channel n/a
    4289, # CRP channel n/a
    4290, # CRP channel n/a
    4291, # CRP channel n/a
    4292, # CRP channel n/a
    4293, # CRP channel n/a
    4294, # CRP channel n/a
    4295, # CRP channel n/a
    4296, # CRP channel n/a
    4297, # CRP channel n/a
    4298, # CRP channel n/a
    4299, # CRP channel n/a
    4300, # CRP channel n/a
    4301, # CRP channel n/a
    4302, # CRP channel n/a
    4303, # CRP channel n/a
    4304, # CRP channel n/a
    4305, # CRP channel n/a
    4306, # CRP channel n/a
    4307, # CRP channel n/a
    4308, # CRP channel n/a
    4309, # CRP channel n/a
    4310, # CRP channel n/a
    4311, # CRP channel n/a
    4312, # CRP channel n/a
    4313, # CRP channel n/a
    4314, # CRP channel n/a
    4315, # CRP channel n/a
    4316, # CRP channel n/a
    4317, # CRP channel n/a
    4318, # CRP channel n/a
    4319, # CRP channel n/a
    4320, # CRP channel n/a
    4321, # CRP channel n/a
    4322, # CRP channel n/a
    4323, # CRP channel n/a
    4324, # CRP channel n/a
    4325, # CRP channel n/a
    4326, # CRP channel n/a
    4327, # CRP channel n/a
    4328, # CRP channel n/a
    4329, # CRP channel n/a
    4330, # CRP channel n/a
    4331, # CRP channel n/a
    4332, # CRP channel n/a
    4333, # CRP channel n/a
    4334, # CRP channel n/a
    4335, # CRP channel n/a
    4336, # CRP channel n/a
    4337, # CRP channel n/a
    4338, # CRP channel n/a
    4339, # CRP channel n/a
    4340, # CRP channel n/a
    4341, # CRP channel n/a
    4342, # CRP channel n/a
    4343, # CRP channel n/a
    4344, # CRP channel n/a
    4345, # CRP channel n/a
    4346, # CRP channel n/a
    4347, # CRP channel n/a
    4348, # CRP channel n/a
    4349, # CRP channel n/a
    4350, # CRP channel n/a
    4351, # CRP channel n/a
    4352, # CRP channel n/a
    4353, # CRP channel n/a
    4354, # CRP channel n/a
    4355, # CRP channel n/a
    4356, # CRP channel n/a
    4357, # CRP channel n/a
    4358, # CRP channel n/a
    4359, # CRP channel n/a
    4360, # CRP channel n/a
    4361, # CRP channel n/a
    4362, # CRP channel n/a
    4363, # CRP channel n/a
    4364, # CRP channel n/a
    4365, # CRP channel n/a
    4366, # CRP channel n/a
    4367, # CRP channel n/a
    4368, # CRP channel n/a
    4369, # CRP channel n/a
    4370, # CRP channel n/a
    4371, # CRP channel n/a
    4372, # CRP channel n/a
    4373, # CRP channel n/a
    4374, # CRP channel n/a
    4375, # CRP channel n/a
    4376, # CRP channel n/a
    4377, # CRP channel n/a
    4378, # CRP channel n/a
    4379, # CRP channel n/a
    4380, # CRP channel n/a
    4381, # CRP channel n/a
    4382, # CRP channel n/a
    4383, # CRP channel n/a
    4384, # CRP channel n/a
    4385, # CRP channel n/a
    4386, # CRP channel n/a
    4387, # CRP channel n/a
    4388, # CRP channel n/a
    4389, # CRP channel n/a
    4390, # CRP channel n/a
    4391, # CRP channel n/a
    4392, # CRP channel n/a
    4393, # CRP channel n/a
    4394, # CRP channel n/a
    4395, # CRP channel n/a
    4396, # CRP channel n/a
    4397, # CRP channel n/a
    4398, # CRP channel n/a
    4399, # CRP channel n/a
    4400, # CRP channel n/a
    4401, # CRP channel n/a
    4402, # CRP channel n/a
    4403, # CRP channel n/a
    4404, # CRP channel n/a
    4405, # CRP channel n/a
    4406, # CRP channel n/a
    4407, # CRP channel n/a
    4408, # CRP channel n/a
    4409, # CRP channel n/a
    4410, # CRP channel n/a
    4411, # CRP channel n/a
    4412, # CRP channel n/a
    4413, # CRP channel n/a
    4414, # CRP channel n/a
    4415, # CRP channel n/a
    4416, # CRP channel n/a
    4417, # CRP channel n/a
    4418, # CRP channel n/a
    4419, # CRP channel n/a
    4420, # CRP channel n/a
    4421, # CRP channel n/a
    4422, # CRP channel n/a
    4423, # CRP channel n/a
    4424, # CRP channel n/a
    4425, # CRP channel n/a
    4426, # CRP channel n/a
    4427, # CRP channel n/a
    4428, # CRP channel n/a
    4429, # CRP channel n/a
    4430, # CRP channel n/a
    4431, # CRP channel n/a
    4432, # CRP channel n/a
    4433, # CRP channel n/a
    4434, # CRP channel n/a
    4435, # CRP channel n/a
    4436, # CRP channel n/a
    4437, # CRP channel n/a
    4438, # CRP channel n/a
    4439, # CRP channel n/a
    4440, # CRP channel n/a
    4441, # CRP channel n/a
    4442, # CRP channel n/a
    4443, # CRP channel n/a
    4444, # CRP channel n/a
    4445, # CRP channel n/a
    4446, # CRP channel n/a
    4447, # CRP channel n/a
    4448, # CRP channel n/a
    4449, # CRP channel n/a
    4450, # CRP channel n/a
    4451, # CRP channel n/a
    4452, # CRP channel n/a
    4453, # CRP channel n/a
    4454, # CRP channel n/a
    4455, # CRP channel n/a
    4456, # CRP channel n/a
    4457, # CRP channel n/a
    4458, # CRP channel n/a
    4459, # CRP channel n/a
    4460, # CRP channel n/a
    4461, # CRP channel n/a
    4462, # CRP channel n/a
    4463, # CRP channel n/a
    4464, # CRP channel n/a
    4465, # CRP channel n/a
    4466, # CRP channel n/a
    4467, # CRP channel n/a
    4468, # CRP channel n/a
    4469, # CRP channel n/a
    4470, # CRP channel n/a
    4471, # CRP channel n/a
    4472, # CRP channel n/a
    4473, # CRP channel n/a
    4474, # CRP channel n/a
    4475, # CRP channel n/a
    4476, # CRP channel n/a
    4477, # CRP channel n/a
    4478, # CRP channel n/a
    4479, # CRP channel n/a
    4480, # CRP channel n/a
    4481, # CRP channel n/a
    4482, # CRP channel n/a
    4483, # CRP channel n/a
    4484, # CRP channel n/a
    4485, # CRP channel n/a
    4486, # CRP channel n/a
    4487, # CRP channel n/a
    4488, # CRP channel n/a
    4489, # CRP channel n/a
    4490, # CRP channel n/a
    4491, # CRP channel n/a
    4492, # CRP channel n/a
    4493, # CRP channel n/a
    4494, # CRP channel n/a
    4495, # CRP channel n/a
    4496, # CRP channel n/a
    4497, # CRP channel n/a
    4498, # CRP channel n/a
    4499, # CRP channel n/a
    4500, # CRP channel n/a
    4501, # CRP channel n/a
    4502, # CRP channel n/a
    4503, # CRP channel n/a
    4504, # CRP channel n/a
    4505, # CRP channel n/a
    4506, # CRP channel n/a
    4507, # CRP channel n/a
    4508, # CRP channel n/a
    4509, # CRP channel n/a
    4510, # CRP channel n/a
    4511, # CRP channel n/a
    4512, # CRP channel n/a
    4513, # CRP channel n/a
    4514, # CRP channel n/a
    4515, # CRP channel n/a
    4516, # CRP channel n/a
    4517, # CRP channel n/a
    4518, # CRP channel n/a
    4519, # CRP channel n/a
    4520, # CRP channel n/a
    4521, # CRP channel n/a
    4522, # CRP channel n/a
    4523, # CRP channel n/a
    4524, # CRP channel n/a
    4525, # CRP channel n/a
    4526, # CRP channel n/a
    4527, # CRP channel n/a
    4528, # CRP channel n/a
    4529, # CRP channel n/a
    4530, # CRP channel n/a
    4531, # CRP channel n/a
    4532, # CRP channel n/a
    4533, # CRP channel n/a
    4534, # CRP channel n/a
    4535, # CRP channel n/a
    4536, # CRP channel n/a
    4537, # CRP channel n/a
    4538, # CRP channel n/a
    4539, # CRP channel n/a
    4540, # CRP channel n/a
    4541, # CRP channel n/a
    4542, # CRP channel n/a
    4543, # CRP channel n/a
    4544, # CRP channel n/a
    4545, # CRP channel n/a
    4546, # CRP channel n/a
    4547, # CRP channel n/a
    4548, # CRP channel n/a
    4549, # CRP channel n/a
    4550, # CRP channel n/a
    4551, # CRP channel n/a
    4552, # CRP channel n/a
    4553, # CRP channel n/a
    4554, # CRP channel n/a
    4555, # CRP channel n/a
    4556, # CRP channel n/a
    4557, # CRP channel n/a
    4558, # CRP channel n/a
    4559, # CRP channel n/a
    4560, # CRP channel n/a
    4561, # CRP channel n/a
    4562, # CRP channel n/a
    4563, # CRP channel n/a
    4564, # CRP channel n/a
    4565, # CRP channel n/a
    4566, # CRP channel n/a
    4567, # CRP channel n/a
    4568, # CRP channel n/a
    4569, # CRP channel n/a
    4570, # CRP channel n/a
    4571, # CRP channel n/a
    4572, # CRP channel n/a
    4573, # CRP channel n/a
    4574, # CRP channel n/a
    4575, # CRP channel n/a
    4576, # CRP channel n/a
    4577, # CRP channel n/a
    4578, # CRP channel n/a
    4579, # CRP channel n/a
    4580, # CRP channel n/a
    4581, # CRP channel n/a
    4582, # CRP channel n/a
    4583, # CRP channel n/a
    4584, # CRP channel n/a
    4585, # CRP channel n/a
    4586, # CRP channel n/a
    4587, # CRP channel n/a
    4588, # CRP channel n/a
    4589, # CRP channel n/a
    4590, # CRP channel n/a
    4591, # CRP channel n/a
    4592, # CRP channel n/a
    4593, # CRP channel n/a
    4594, # CRP channel n/a
    4595, # CRP channel n/a
    4596, # CRP channel n/a
    4597, # CRP channel n/a
    4598, # CRP channel n/a
    4599, # CRP channel n/a
    4600, # CRP channel n/a
    4601, # CRP channel n/a
    4602, # CRP channel n/a
    4603, # CRP channel n/a
    4604, # CRP channel n/a
    4605, # CRP channel n/a
    4606, # CRP channel n/a
    4607, # CRP channel n/a
    4608, # CRP channel n/a
    4609, # CRP channel n/a
    4610, # CRP channel n/a
    4611, # CRP channel n/a
    4612, # CRP channel n/a
    4613, # CRP channel n/a
    4614, # CRP channel n/a
    4615, # CRP channel n/a
    4616, # CRP channel n/a
    4617, # CRP channel n/a
    4618, # CRP channel n/a
    4619, # CRP channel n/a
    4620, # CRP channel n/a
    4621, # CRP channel n/a
    4622, # CRP channel n/a
    4623, # CRP channel n/a
    4624, # CRP channel n/a
    4625, # CRP channel n/a
    4626, # CRP channel n/a
    4627, # CRP channel n/a
    4628, # CRP channel n/a
    4629, # CRP channel n/a
    4630, # CRP channel n/a
    4631, # CRP channel n/a
    4632, # CRP channel n/a
    4633, # CRP channel n/a
    4634, # CRP channel n/a
    4635, # CRP channel n/a
    4636, # CRP channel n/a
    4637, # CRP channel n/a
    4638, # CRP channel n/a
    4639, # CRP channel n/a
    4640, # CRP channel n/a
    4641, # CRP channel n/a
    4642, # CRP channel n/a
    4643, # CRP channel n/a
    4644, # CRP channel n/a
    4645, # CRP channel n/a
    4646, # CRP channel n/a
    4647, # CRP channel n/a
    4648, # CRP channel n/a
    4649, # CRP channel n/a
    4650, # CRP channel n/a
    4651, # CRP channel n/a
    4652, # CRP channel n/a
    4653, # CRP channel n/a
    4654, # CRP channel n/a
    4655, # CRP channel n/a
    4656, # CRP channel n/a
    4657, # CRP channel n/a
    4658, # CRP channel n/a
    4659, # CRP channel n/a
    4660, # CRP channel n/a
    4661, # CRP channel n/a
    4662, # CRP channel n/a
    4663, # CRP channel n/a
    4664, # CRP channel n/a
    4665, # CRP channel n/a
    4666, # CRP channel n/a
    4667, # CRP channel n/a
    4668, # CRP channel n/a
    4669, # CRP channel n/a
    4670, # CRP channel n/a
    4671, # CRP channel n/a
    4672, # CRP channel n/a
    4673, # CRP channel n/a
    4674, # CRP channel n/a
    4675, # CRP channel n/a
    4676, # CRP channel n/a
    4677, # CRP channel n/a
    4678, # CRP channel n/a
    4679, # CRP channel n/a
    4680, # CRP channel n/a
    4681, # CRP channel n/a
    4682, # CRP channel n/a
    4683, # CRP channel n/a
    4684, # CRP channel n/a
    4685, # CRP channel n/a
    4686, # CRP channel n/a
    4687, # CRP channel n/a
    4688, # CRP channel n/a
    4689, # CRP channel n/a
    4690, # CRP channel n/a
    4691, # CRP channel n/a
    4692, # CRP channel n/a
    4693, # CRP channel n/a
    4694, # CRP channel n/a
    4695, # CRP channel n/a
    4696, # CRP channel n/a
    4697, # CRP channel n/a
    4698, # CRP channel n/a
    4699, # CRP channel n/a
    4700, # CRP channel n/a
    4701, # CRP channel n/a
    4702, # CRP channel n/a
    4703, # CRP channel n/a
    4704, # CRP channel n/a
    4705, # CRP channel n/a
    4706, # CRP channel n/a
    4707, # CRP channel n/a
    4708, # CRP channel n/a
    4709, # CRP channel n/a
    4710, # CRP channel n/a
    4711, # CRP channel n/a
    4712, # CRP channel n/a
    4713, # CRP channel n/a
    4714, # CRP channel n/a
    4715, # CRP channel n/a
    4716, # CRP channel n/a
    4717, # CRP channel n/a
    4718, # CRP channel n/a
    4719, # CRP channel n/a
    4720, # CRP channel n/a
    4721, # CRP channel n/a
    4722, # CRP channel n/a
    4723, # CRP channel n/a
    4724, # CRP channel n/a
    4725, # CRP channel n/a
    4726, # CRP channel n/a
    4727, # CRP channel n/a
    4728, # CRP channel n/a
    4729, # CRP channel n/a
    4730, # CRP channel n/a
    4731, # CRP channel n/a
    4732, # CRP channel n/a
    4733, # CRP channel n/a
    4734, # CRP channel n/a
    4735, # CRP channel n/a
    4736, # CRP channel n/a
    4737, # CRP channel n/a
    4738, # CRP channel n/a
    4739, # CRP channel n/a
    4740, # CRP channel n/a
    4741, # CRP channel n/a
    4742, # CRP channel n/a
    4743, # CRP channel n/a
    4744, # CRP channel n/a
    4745, # CRP channel n/a
    4746, # CRP channel n/a
    4747, # CRP channel n/a
    4748, # CRP channel n/a
    4749, # CRP channel n/a
    4750, # CRP channel n/a
    4751, # CRP channel n/a
    4752, # CRP channel n/a
    4753, # CRP channel n/a
    4754, # CRP channel n/a
    4755, # CRP channel n/a
    4756, # CRP channel n/a
    4757, # CRP channel n/a
    4758, # CRP channel n/a
    4759, # CRP channel n/a
    4760, # CRP channel n/a
    4761, # CRP channel n/a
    4762, # CRP channel n/a
    4763, # CRP channel n/a
    4764, # CRP channel n/a
    4765, # CRP channel n/a
    4766, # CRP channel n/a
    4767, # CRP channel n/a
    4768, # CRP channel n/a
    4769, # CRP channel n/a
    4770, # CRP channel n/a
    4771, # CRP channel n/a
    4772, # CRP channel n/a
    4773, # CRP channel n/a
    4774, # CRP channel n/a
    4775, # CRP channel n/a
    4776, # CRP channel n/a
    4777, # CRP channel n/a
    4778, # CRP channel n/a
    4779, # CRP channel n/a
    4780, # CRP channel n/a
    4781, # CRP channel n/a
    4782, # CRP channel n/a
    4783, # CRP channel n/a
    4784, # CRP channel n/a
    4785, # CRP channel n/a
    4786, # CRP channel n/a
    4787, # CRP channel n/a
    4788, # CRP channel n/a
    4789, # CRP channel n/a
    4790, # CRP channel n/a
    4791, # CRP channel n/a
    4792, # CRP channel n/a
    4793, # CRP channel n/a
    4794, # CRP channel n/a
    4795, # CRP channel n/a
    4796, # CRP channel n/a
    4797, # CRP channel n/a
    4798, # CRP channel n/a
    4799, # CRP channel n/a
    4800, # CRP channel n/a
    4801, # CRP channel n/a
    4802, # CRP channel n/a
    4803, # CRP channel n/a
    4804, # CRP channel n/a
    4805, # CRP channel n/a
    4806, # CRP channel n/a
    4807, # CRP channel n/a
    4808, # CRP channel n/a
    4809, # CRP channel n/a
    4810, # CRP channel n/a
    4811, # CRP channel n/a
    4812, # CRP channel n/a
    4813, # CRP channel n/a
    4814, # CRP channel n/a
    4815, # CRP channel n/a
    4816, # CRP channel n/a
    4817, # CRP channel n/a
    4818, # CRP channel n/a
    4819, # CRP channel n/a
    4820, # CRP channel n/a
    4821, # CRP channel n/a
    4822, # CRP channel n/a
    4823, # CRP channel n/a
    4824, # CRP channel n/a
    4825, # CRP channel n/a
    4826, # CRP channel n/a
    4827, # CRP channel n/a
    4828, # CRP channel n/a
    4829, # CRP channel n/a
    4830, # CRP channel n/a
    4831, # CRP channel n/a
    4832, # CRP channel n/a
    4833, # CRP channel n/a
    4834, # CRP channel n/a
    4835, # CRP channel n/a
    4836, # CRP channel n/a
    4837, # CRP channel n/a
    4838, # CRP channel n/a
    4839, # CRP channel n/a
    4840, # CRP channel n/a
    4841, # CRP channel n/a
    4842, # CRP channel n/a
    4843, # CRP channel n/a
    4844, # CRP channel n/a
    4845, # CRP channel n/a
    4846, # CRP channel n/a
    4847, # CRP channel n/a
    4848, # CRP channel n/a
    4849, # CRP channel n/a
    4850, # CRP channel n/a
    4851, # CRP channel n/a
    4852, # CRP channel n/a
    4853, # CRP channel n/a
    4854, # CRP channel n/a
    4855, # CRP channel n/a
    4856, # CRP channel n/a
    4857, # CRP channel n/a
    4858, # CRP channel n/a
    4859, # CRP channel n/a
    4860, # CRP channel n/a
    4861, # CRP channel n/a
    4862, # CRP channel n/a
    4863, # CRP channel n/a
    4864, # CRP channel n/a
    4865, # CRP channel n/a
    4866, # CRP channel n/a
    4867, # CRP channel n/a
    4868, # CRP channel n/a
    4869, # CRP channel n/a
    4870, # CRP channel n/a
    4871, # CRP channel n/a
    4872, # CRP channel n/a
    4873, # CRP channel n/a
    4874, # CRP channel n/a
    4875, # CRP channel n/a
    4876, # CRP channel n/a
    4877, # CRP channel n/a
    4878, # CRP channel n/a
    4879, # CRP channel n/a
    4880, # CRP channel n/a
    4881, # CRP channel n/a
    4882, # CRP channel n/a
    4883, # CRP channel n/a
    4884, # CRP channel n/a
    4885, # CRP channel n/a
    4886, # CRP channel n/a
    4887, # CRP channel n/a
    4888, # CRP channel n/a
    4889, # CRP channel n/a
    4890, # CRP channel n/a
    4891, # CRP channel n/a
    4892, # CRP channel n/a
    4893, # CRP channel n/a
    4894, # CRP channel n/a
    4895, # CRP channel n/a
    4896, # CRP channel n/a
    4897, # CRP channel n/a
    4898, # CRP channel n/a
    4899, # CRP channel n/a
    4900, # CRP channel n/a
    4901, # CRP channel n/a
    4902, # CRP channel n/a
    4903, # CRP channel n/a
    4904, # CRP channel n/a
    4905, # CRP channel n/a
    4906, # CRP channel n/a
    4907, # CRP channel n/a
    4908, # CRP channel n/a
    4909, # CRP channel n/a
    4910, # CRP channel n/a
    4911, # CRP channel n/a
    4912, # CRP channel n/a
    4913, # CRP channel n/a
    4914, # CRP channel n/a
    4915, # CRP channel n/a
    4916, # CRP channel n/a
    4917, # CRP channel n/a
    4918, # CRP channel n/a
    4919, # CRP channel n/a
    4920, # CRP channel n/a
    4921, # CRP channel n/a
    4922, # CRP channel n/a
    4923, # CRP channel n/a
    4924, # CRP channel n/a
    4925, # CRP channel n/a
    4926, # CRP channel n/a
    4927, # CRP channel n/a
    4928, # CRP channel n/a
    4929, # CRP channel n/a
    4930, # CRP channel n/a
    4931, # CRP channel n/a
    4932, # CRP channel n/a
    4933, # CRP channel n/a
    4934, # CRP channel n/a
    4935, # CRP channel n/a
    4936, # CRP channel n/a
    4937, # CRP channel n/a
    4938, # CRP channel n/a
    4939, # CRP channel n/a
    4940, # CRP channel n/a
    4941, # CRP channel n/a
    4942, # CRP channel n/a
    4943, # CRP channel n/a
    4944, # CRP channel n/a
    4945, # CRP channel n/a
    4946, # CRP channel n/a
    4947, # CRP channel n/a
    4948, # CRP channel n/a
    4949, # CRP channel n/a
    4950, # CRP channel n/a
    4951, # CRP channel n/a
    4952, # CRP channel n/a
    4953, # CRP channel n/a
    4954, # CRP channel n/a
    4955, # CRP channel n/a
    4956, # CRP channel n/a
    4957, # CRP channel n/a
    4958, # CRP channel n/a
    4959, # CRP channel n/a
    4960, # CRP channel n/a
    4961, # CRP channel n/a
    4962, # CRP channel n/a
    4963, # CRP channel n/a
    4964, # CRP channel n/a
    4965, # CRP channel n/a
    4966, # CRP channel n/a
    4967, # CRP channel n/a
    4968, # CRP channel n/a
    4969, # CRP channel n/a
    4970, # CRP channel n/a
    4971, # CRP channel n/a
    4972, # CRP channel n/a
    4973, # CRP channel n/a
    4974, # CRP channel n/a
    4975, # CRP channel n/a
    4976, # CRP channel n/a
    4977, # CRP channel n/a
    4978, # CRP channel n/a
    4979, # CRP channel n/a
    4980, # CRP channel n/a
    4981, # CRP channel n/a
    4982, # CRP channel n/a
    4983, # CRP channel n/a
    4984, # CRP channel n/a
    4985, # CRP channel n/a
    4986, # CRP channel n/a
    4987, # CRP channel n/a
    4988, # CRP channel n/a
    4989, # CRP channel n/a
    4990, # CRP channel n/a
    4991, # CRP channel n/a
    4992, # CRP channel n/a
    4993, # CRP channel n/a
    4994, # CRP channel n/a
    4995, # CRP channel n/a
    4996, # CRP channel n/a
    4997, # CRP channel n/a
    4998, # CRP channel n/a
    4999, # CRP channel n/a
    5000, # CRP channel n/a
    5001, # CRP channel n/a
    5002, # CRP channel n/a
    5003, # CRP channel n/a
    5004, # CRP channel n/a
    5005, # CRP channel n/a
    5006, # CRP channel n/a
    5007, # CRP channel n/a
    5008, # CRP channel n/a
    5009, # CRP channel n/a
    5010, # CRP channel n/a
    5011, # CRP channel n/a
    5012, # CRP channel n/a
    5013, # CRP channel n/a
    5014, # CRP channel n/a
    5015, # CRP channel n/a
    5016, # CRP channel n/a
    5017, # CRP channel n/a
    5018, # CRP channel n/a
    5019, # CRP channel n/a
    5020, # CRP channel n/a
    5021, # CRP channel n/a
    5022, # CRP channel n/a
    5023, # CRP channel n/a
    5024, # CRP channel n/a
    5025, # CRP channel n/a
    5026, # CRP channel n/a
    5027, # CRP channel n/a
    5028, # CRP channel n/a
    5029, # CRP channel n/a
    5030, # CRP channel n/a
    5031, # CRP channel n/a
    5032, # CRP channel n/a
    5033, # CRP channel n/a
    5034, # CRP channel n/a
    5035, # CRP channel n/a
    5036, # CRP channel n/a
    5037, # CRP channel n/a
    5038, # CRP channel n/a
    5039, # CRP channel n/a
    5040, # CRP channel n/a
    5041, # CRP channel n/a
    5042, # CRP channel n/a
    5043, # CRP channel n/a
    5044, # CRP channel n/a
    5045, # CRP channel n/a
    5046, # CRP channel n/a
    5047, # CRP channel n/a
    5048, # CRP channel n/a
    5049, # CRP channel n/a
    5050, # CRP channel n/a
    5051, # CRP channel n/a
    5052, # CRP channel n/a
    5053, # CRP channel n/a
    5054, # CRP channel n/a
    5055, # CRP channel n/a
    5056, # CRP channel n/a
    5057, # CRP channel n/a
    5058, # CRP channel n/a
    5059, # CRP channel n/a
    5060, # CRP channel n/a
    5061, # CRP channel n/a
    5062, # CRP channel n/a
    5063, # CRP channel n/a
    5064, # CRP channel n/a
    5065, # CRP channel n/a
    5066, # CRP channel n/a
    5067, # CRP channel n/a
    5068, # CRP channel n/a
    5069, # CRP channel n/a
    5070, # CRP channel n/a
    5071, # CRP channel n/a
    5072, # CRP channel n/a
    5073, # CRP channel n/a
    5074, # CRP channel n/a
    5075, # CRP channel n/a
    5076, # CRP channel n/a
    5077, # CRP channel n/a
    5078, # CRP channel n/a
    5079, # CRP channel n/a
    5080, # CRP channel n/a
    5081, # CRP channel n/a
    5082, # CRP channel n/a
    5083, # CRP channel n/a
    5084, # CRP channel n/a
    5085, # CRP channel n/a
    5086, # CRP channel n/a
    5087, # CRP channel n/a
    5088, # CRP channel n/a
    5089, # CRP channel n/a
    5090, # CRP channel n/a
    5091, # CRP channel n/a
    5092, # CRP channel n/a
    5093, # CRP channel n/a
    5094, # CRP channel n/a
    5095, # CRP channel n/a
    5096, # CRP channel n/a
    5097, # CRP channel n/a
    5098, # CRP channel n/a
    5099, # CRP channel n/a
    5100, # CRP channel n/a
    5101, # CRP channel n/a
    5102, # CRP channel n/a
    5103, # CRP channel n/a
    5104, # CRP channel n/a
    5105, # CRP channel n/a
    5106, # CRP channel n/a
    5107, # CRP channel n/a
    5108, # CRP channel n/a
    5109, # CRP channel n/a
    5110, # CRP channel n/a
    5111, # CRP channel n/a
    5112, # CRP channel n/a
    5113, # CRP channel n/a
    5114, # CRP channel n/a
    5115, # CRP channel n/a
    5116, # CRP channel n/a
    5117, # CRP channel n/a
    5118, # CRP channel n/a
    5119, # CRP channel n/a
    5120, # CRP channel n/a
    5121, # CRP channel n/a
    5122, # CRP channel n/a
    5123, # CRP channel n/a
    5124, # CRP channel n/a
    5125, # CRP channel n/a
    5126, # CRP channel n/a
    5127, # CRP channel n/a
    5128, # CRP channel n/a
    5129, # CRP channel n/a
    5130, # CRP channel n/a
    5131, # CRP channel n/a
    5132, # CRP channel n/a
    5133, # CRP channel n/a
    5134, # CRP channel n/a
    5135, # CRP channel n/a
    5136, # CRP channel n/a
    5137, # CRP channel n/a
    5138, # CRP channel n/a
    5139, # CRP channel n/a
    5140, # CRP channel n/a
    5141, # CRP channel n/a
    5142, # CRP channel n/a
    5143, # CRP channel n/a
    5144, # CRP channel n/a
    5145, # CRP channel n/a
    5146, # CRP channel n/a
    5147, # CRP channel n/a
    5148, # CRP channel n/a
    5149, # CRP channel n/a
    5150, # CRP channel n/a
    5151, # CRP channel n/a
    5152, # CRP channel n/a
    5153, # CRP channel n/a
    5154, # CRP channel n/a
    5155, # CRP channel n/a
    5156, # CRP channel n/a
    5157, # CRP channel n/a
    5158, # CRP channel n/a
    5159, # CRP channel n/a
    5160, # CRP channel n/a
    5161, # CRP channel n/a
    5162, # CRP channel n/a
    5163, # CRP channel n/a
    5164, # CRP channel n/a
    5165, # CRP channel n/a
    5166, # CRP channel n/a
    5167, # CRP channel n/a
    5168, # CRP channel n/a
    5169, # CRP channel n/a
    5170, # CRP channel n/a
    5171, # CRP channel n/a
    5172, # CRP channel n/a
    5173, # CRP channel n/a
    5174, # CRP channel n/a
    5175, # CRP channel n/a
    5176, # CRP channel n/a
    5177, # CRP channel n/a
    5178, # CRP channel n/a
    5179, # CRP channel n/a
    5180, # CRP channel n/a
    5181, # CRP channel n/a
    5182, # CRP channel n/a
    5183, # CRP channel n/a
    5184, # CRP channel n/a
    5185, # CRP channel n/a
    5186, # CRP channel n/a
    5187, # CRP channel n/a
    5188, # CRP channel n/a
    5189, # CRP channel n/a
    5190, # CRP channel n/a
    5191, # CRP channel n/a
    5192, # CRP channel n/a
    5193, # CRP channel n/a
    5194, # CRP channel n/a
    5195, # CRP channel n/a
    5196, # CRP channel n/a
    5197, # CRP channel n/a
    5198, # CRP channel n/a
    5199, # CRP channel n/a
    5200, # CRP channel n/a
    5201, # CRP channel n/a
    5202, # CRP channel n/a
    5203, # CRP channel n/a
    5204, # CRP channel n/a
    5205, # CRP channel n/a
    5206, # CRP channel n/a
    5207, # CRP channel n/a
    5208, # CRP channel n/a
    5209, # CRP channel n/a
    5210, # CRP channel n/a
    5211, # CRP channel n/a
    5212, # CRP channel n/a
    5213, # CRP channel n/a
    5214, # CRP channel n/a
    5215, # CRP channel n/a
    5216, # CRP channel n/a
    5217, # CRP channel n/a
    5218, # CRP channel n/a
    5219, # CRP channel n/a
    5220, # CRP channel n/a
    5221, # CRP channel n/a
    5222, # CRP channel n/a
    5223, # CRP channel n/a
    5224, # CRP channel n/a
    5225, # CRP channel n/a
    5226, # CRP channel n/a
    5227, # CRP channel n/a
    5228, # CRP channel n/a
    5229, # CRP channel n/a
    5230, # CRP channel n/a
    5231, # CRP channel n/a
    5232, # CRP channel n/a
    5233, # CRP channel n/a
    5234, # CRP channel n/a
    5235, # CRP channel n/a
    5236, # CRP channel n/a
    5237, # CRP channel n/a
    5238, # CRP channel n/a
    5239, # CRP channel n/a
    5240, # CRP channel n/a
    5241, # CRP channel n/a
    5242, # CRP channel n/a
    5243, # CRP channel n/a
    5244, # CRP channel n/a
    5245, # CRP channel n/a
    5246, # CRP channel n/a
    5247, # CRP channel n/a
    5248, # CRP channel n/a
    5249, # CRP channel n/a
    5250, # CRP channel n/a
    5251, # CRP channel n/a
    5252, # CRP channel n/a
    5253, # CRP channel n/a
    5254, # CRP channel n/a
    5255, # CRP channel n/a
    5256, # CRP channel n/a
    5257, # CRP channel n/a
    5258, # CRP channel n/a
    5259, # CRP channel n/a
    5260, # CRP channel n/a
    5261, # CRP channel n/a
    5262, # CRP channel n/a
    5263, # CRP channel n/a
    5264, # CRP channel n/a
    5265, # CRP channel n/a
    5266, # CRP channel n/a
    5267, # CRP channel n/a
    5268, # CRP channel n/a
    5269, # CRP channel n/a
    5270, # CRP channel n/a
    5271, # CRP channel n/a
    5272, # CRP channel n/a
    5273, # CRP channel n/a
    5274, # CRP channel n/a
    5275, # CRP channel n/a
    5276, # CRP channel n/a
    5277, # CRP channel n/a
    5278, # CRP channel n/a
    5279, # CRP channel n/a
    5280, # CRP channel n/a
    5281, # CRP channel n/a
    5282, # CRP channel n/a
    5283, # CRP channel n/a
    5284, # CRP channel n/a
    5285, # CRP channel n/a
    5286, # CRP channel n/a
    5287, # CRP channel n/a
    5288, # CRP channel n/a
    5289, # CRP channel n/a
    5290, # CRP channel n/a
    5291, # CRP channel n/a
    5292, # CRP channel n/a
    5293, # CRP channel n/a
    5294, # CRP channel n/a
    5295, # CRP channel n/a
    5296, # CRP channel n/a
    5297, # CRP channel n/a
    5298, # CRP channel n/a
    5299, # CRP channel n/a
    5300, # CRP channel n/a
    5301, # CRP channel n/a
    5302, # CRP channel n/a
    5303, # CRP channel n/a
    5304, # CRP channel n/a
    5305, # CRP channel n/a
    5306, # CRP channel n/a
    5307, # CRP channel n/a
    5308, # CRP channel n/a
    5309, # CRP channel n/a
    5310, # CRP channel n/a
    5311, # CRP channel n/a
    5312, # CRP channel n/a
    5313, # CRP channel n/a
    5314, # CRP channel n/a
    5315, # CRP channel n/a
    5316, # CRP channel n/a
    5317, # CRP channel n/a
    5318, # CRP channel n/a
    5319, # CRP channel n/a
    5320, # CRP channel n/a
    5321, # CRP channel n/a
    5322, # CRP channel n/a
    5323, # CRP channel n/a
    5324, # CRP channel n/a
    5325, # CRP channel n/a
    5326, # CRP channel n/a
    5327, # CRP channel n/a
    5328, # CRP channel n/a
    5329, # CRP channel n/a
    5330, # CRP channel n/a
    5331, # CRP channel n/a
    5332, # CRP channel n/a
    5333, # CRP channel n/a
    5334, # CRP channel n/a
    5335, # CRP channel n/a
    5336, # CRP channel n/a
    5337, # CRP channel n/a
    5338, # CRP channel n/a
    5339, # CRP channel n/a
    5340, # CRP channel n/a
    5341, # CRP channel n/a
    5342, # CRP channel n/a
    5343, # CRP channel n/a
    5344, # CRP channel n/a
    5345, # CRP channel n/a
    5346, # CRP channel n/a
    5347, # CRP channel n/a
    5348, # CRP channel n/a
    5349, # CRP channel n/a
    5350, # CRP channel n/a
    5351, # CRP channel n/a
    5352, # CRP channel n/a
    5353, # CRP channel n/a
    5354, # CRP channel n/a
    5355, # CRP channel n/a
    5356, # CRP channel n/a
    5357, # CRP channel n/a
    5358, # CRP channel n/a
    5359, # CRP channel n/a
    5360, # CRP channel n/a
    5361, # CRP channel n/a
    5362, # CRP channel n/a
    5363, # CRP channel n/a
    5364, # CRP channel n/a
    5365, # CRP channel n/a
    5366, # CRP channel n/a
    5367, # CRP channel n/a
    5368, # CRP channel n/a
    5369, # CRP channel n/a
    5370, # CRP channel n/a
    5371, # CRP channel n/a
    5372, # CRP channel n/a
    5373, # CRP channel n/a
    5374, # CRP channel n/a
    5375, # CRP channel n/a
    5376, # CRP channel n/a
    5377, # CRP channel n/a
    5378, # CRP channel n/a
    5379, # CRP channel n/a
    5380, # CRP channel n/a
    5381, # CRP channel n/a
    5382, # CRP channel n/a
    5383, # CRP channel n/a
    5384, # CRP channel n/a
    5385, # CRP channel n/a
    5386, # CRP channel n/a
    5387, # CRP channel n/a
    5388, # CRP channel n/a
    5389, # CRP channel n/a
    5390, # CRP channel n/a
    5391, # CRP channel n/a
    5392, # CRP channel n/a
    5393, # CRP channel n/a
    5394, # CRP channel n/a
    5395, # CRP channel n/a
    5396, # CRP channel n/a
    5397, # CRP channel n/a
    5398, # CRP channel n/a
    5399, # CRP channel n/a
    5400, # CRP channel n/a
    5401, # CRP channel n/a
    5402, # CRP channel n/a
    5403, # CRP channel n/a
    5404, # CRP channel n/a
    5405, # CRP channel n/a
    5406, # CRP channel n/a
    5407, # CRP channel n/a
    5408, # CRP channel n/a
    5409, # CRP channel n/a
    5410, # CRP channel n/a
    5411, # CRP channel n/a
    5412, # CRP channel n/a
    5413, # CRP channel n/a
    5414, # CRP channel n/a
    5415, # CRP channel n/a
    5416, # CRP channel n/a
    5417, # CRP channel n/a
    5418, # CRP channel n/a
    5419, # CRP channel n/a
    5420, # CRP channel n/a
    5421, # CRP channel n/a
    5422, # CRP channel n/a
    5423, # CRP channel n/a
    5424, # CRP channel n/a
    5425, # CRP channel n/a
    5426, # CRP channel n/a
    5427, # CRP channel n/a
    5428, # CRP channel n/a
    5429, # CRP channel n/a
    5430, # CRP channel n/a
    5431, # CRP channel n/a
    5432, # CRP channel n/a
    5433, # CRP channel n/a
    5434, # CRP channel n/a
    5435, # CRP channel n/a
    5436, # CRP channel n/a
    5437, # CRP channel n/a
    5438, # CRP channel n/a
    5439, # CRP channel n/a
    5440, # CRP channel n/a
    5441, # CRP channel n/a
    5442, # CRP channel n/a
    5443, # CRP channel n/a
    5444, # CRP channel n/a
    5445, # CRP channel n/a
    5446, # CRP channel n/a
    5447, # CRP channel n/a
    5448, # CRP channel n/a
    5449, # CRP channel n/a
    5450, # CRP channel n/a
    5451, # CRP channel n/a
    5452, # CRP channel n/a
    5453, # CRP channel n/a
    5454, # CRP channel n/a
    5455, # CRP channel n/a
    5456, # CRP channel n/a
    5457, # CRP channel n/a
    5458, # CRP channel n/a
    5459, # CRP channel n/a
    5460, # CRP channel n/a
    5461, # CRP channel n/a
    5462, # CRP channel n/a
    5463, # CRP channel n/a
    5464, # CRP channel n/a
    5465, # CRP channel n/a
    5466, # CRP channel n/a
    5467, # CRP channel n/a
    5468, # CRP channel n/a
    5469, # CRP channel n/a
    5470, # CRP channel n/a
    5471, # CRP channel n/a
    5472, # CRP channel n/a
    5473, # CRP channel n/a
    5474, # CRP channel n/a
    5475, # CRP channel n/a
    5476, # CRP channel n/a
    5477, # CRP channel n/a
    5478, # CRP channel n/a
    5479, # CRP channel n/a
    5480, # CRP channel n/a
    5481, # CRP channel n/a
    5482, # CRP channel n/a
    5483, # CRP channel n/a
    5484, # CRP channel n/a
    5485, # CRP channel n/a
    5486, # CRP channel n/a
    5487, # CRP channel n/a
    5488, # CRP channel n/a
    5489, # CRP channel n/a
    5490, # CRP channel n/a
    5491, # CRP channel n/a
    5492, # CRP channel n/a
    5493, # CRP channel n/a
    5494, # CRP channel n/a
    5495, # CRP channel n/a
    5496, # CRP channel n/a
    5497, # CRP channel n/a
    5498, # CRP channel n/a
    5499, # CRP channel n/a
    5500, # CRP channel n/a
    5501, # CRP channel n/a
    5502, # CRP channel n/a
    5503, # CRP channel n/a
    5504, # CRP channel n/a
    5505, # CRP channel n/a
    5506, # CRP channel n/a
    5507, # CRP channel n/a
    5508, # CRP channel n/a
    5509, # CRP channel n/a
    5510, # CRP channel n/a
    5511, # CRP channel n/a
    5512, # CRP channel n/a
    5513, # CRP channel n/a
    5514, # CRP channel n/a
    5515, # CRP channel n/a
    5516, # CRP channel n/a
    5517, # CRP channel n/a
    5518, # CRP channel n/a
    5519, # CRP channel n/a
    5520, # CRP channel n/a
    5521, # CRP channel n/a
    5522, # CRP channel n/a
    5523, # CRP channel n/a
    5524, # CRP channel n/a
    5525, # CRP channel n/a
    5526, # CRP channel n/a
    5527, # CRP channel n/a
    5528, # CRP channel n/a
    5529, # CRP channel n/a
    5530, # CRP channel n/a
    5531, # CRP channel n/a
    5532, # CRP channel n/a
    5533, # CRP channel n/a
    5534, # CRP channel n/a
    5535, # CRP channel n/a
    5536, # CRP channel n/a
    5537, # CRP channel n/a
    5538, # CRP channel n/a
    5539, # CRP channel n/a
    5540, # CRP channel n/a
    5541, # CRP channel n/a
    5542, # CRP channel n/a
    5543, # CRP channel n/a
    5544, # CRP channel n/a
    5545, # CRP channel n/a
    5546, # CRP channel n/a
    5547, # CRP channel n/a
    5548, # CRP channel n/a
    5549, # CRP channel n/a
    5550, # CRP channel n/a
    5551, # CRP channel n/a
    5552, # CRP channel n/a
    5553, # CRP channel n/a
    5554, # CRP channel n/a
    5555, # CRP channel n/a
    5556, # CRP channel n/a
    5557, # CRP channel n/a
    5558, # CRP channel n/a
    5559, # CRP channel n/a
    5560, # CRP channel n/a
    5561, # CRP channel n/a
    5562, # CRP channel n/a
    5563, # CRP channel n/a
    5564, # CRP channel n/a
    5565, # CRP channel n/a
    5566, # CRP channel n/a
    5567, # CRP channel n/a
    5568, # CRP channel n/a
    5569, # CRP channel n/a
    5570, # CRP channel n/a
    5571, # CRP channel n/a
    5572, # CRP channel n/a
    5573, # CRP channel n/a
    5574, # CRP channel n/a
    5575, # CRP channel n/a
    5576, # CRP channel n/a
    5577, # CRP channel n/a
    5578, # CRP channel n/a
    5579, # CRP channel n/a
    5580, # CRP channel n/a
    5581, # CRP channel n/a
    5582, # CRP channel n/a
    5583, # CRP channel n/a
    5584, # CRP channel n/a
    5585, # CRP channel n/a
    5586, # CRP channel n/a
    5587, # CRP channel n/a
    5588, # CRP channel n/a
    5589, # CRP channel n/a
    5590, # CRP channel n/a
    5591, # CRP channel n/a
    5592, # CRP channel n/a
    5593, # CRP channel n/a
    5594, # CRP channel n/a
    5595, # CRP channel n/a
    5596, # CRP channel n/a
    5597, # CRP channel n/a
    5598, # CRP channel n/a
    5599, # CRP channel n/a
    5600, # CRP channel n/a
    5601, # CRP channel n/a
    5602, # CRP channel n/a
    5603, # CRP channel n/a
    5604, # CRP channel n/a
    5605, # CRP channel n/a
    5606, # CRP channel n/a
    5607, # CRP channel n/a
    5608, # CRP channel n/a
    5609, # CRP channel n/a
    5610, # CRP channel n/a
    5611, # CRP channel n/a
    5612, # CRP channel n/a
    5613, # CRP channel n/a
    5614, # CRP channel n/a
    5615, # CRP channel n/a
    5616, # CRP channel n/a
    5617, # CRP channel n/a
    5618, # CRP channel n/a
    5619, # CRP channel n/a
    5620, # CRP channel n/a
    5621, # CRP channel n/a
    5622, # CRP channel n/a
    5623, # CRP channel n/a
    5624, # CRP channel n/a
    5625, # CRP channel n/a
    5626, # CRP channel n/a
    5627, # CRP channel n/a
    5628, # CRP channel n/a
    5629, # CRP channel n/a
    5630, # CRP channel n/a
    5631, # CRP channel n/a
    5632, # CRP channel n/a
    5633, # CRP channel n/a
    5634, # CRP channel n/a
    5635, # CRP channel n/a
    5636, # CRP channel n/a
    5637, # CRP channel n/a
    5638, # CRP channel n/a
    5639, # CRP channel n/a
    5640, # CRP channel n/a
    5641, # CRP channel n/a
    5642, # CRP channel n/a
    5643, # CRP channel n/a
    5644, # CRP channel n/a
    5645, # CRP channel n/a
    5646, # CRP channel n/a
    5647, # CRP channel n/a
    5648, # CRP channel n/a
    5649, # CRP channel n/a
    5650, # CRP channel n/a
    5651, # CRP channel n/a
    5652, # CRP channel n/a
    5653, # CRP channel n/a
    5654, # CRP channel n/a
    5655, # CRP channel n/a
    5656, # CRP channel n/a
    5657, # CRP channel n/a
    5658, # CRP channel n/a
    5659, # CRP channel n/a
    5660, # CRP channel n/a
    5661, # CRP channel n/a
    5662, # CRP channel n/a
    5663, # CRP channel n/a
    5664, # CRP channel n/a
    5665, # CRP channel n/a
    5666, # CRP channel n/a
    5667, # CRP channel n/a
    5668, # CRP channel n/a
    5669, # CRP channel n/a
    5670, # CRP channel n/a
    5671, # CRP channel n/a
    5672, # CRP channel n/a
    5673, # CRP channel n/a
    5674, # CRP channel n/a
    5675, # CRP channel n/a
    5676, # CRP channel n/a
    5677, # CRP channel n/a
    5678, # CRP channel n/a
    5679, # CRP channel n/a
    5680, # CRP channel n/a
    5681, # CRP channel n/a
    5682, # CRP channel n/a
    5683, # CRP channel n/a
    5684, # CRP channel n/a
    5685, # CRP channel n/a
    5686, # CRP channel n/a
    5687, # CRP channel n/a
    5688, # CRP channel n/a
    5689, # CRP channel n/a
    5690, # CRP channel n/a
    5691, # CRP channel n/a
    5692, # CRP channel n/a
    5693, # CRP channel n/a
    5694, # CRP channel n/a
    5695, # CRP channel n/a
    5696, # CRP channel n/a
    5697, # CRP channel n/a
    5698, # CRP channel n/a
    5699, # CRP channel n/a
    5700, # CRP channel n/a
    5701, # CRP channel n/a
    5702, # CRP channel n/a
    5703, # CRP channel n/a
    5704, # CRP channel n/a
    5705, # CRP channel n/a
    5706, # CRP channel n/a
    5707, # CRP channel n/a
    5708, # CRP channel n/a
    5709, # CRP channel n/a
    5710, # CRP channel n/a
    5711, # CRP channel n/a
    5712, # CRP channel n/a
    5713, # CRP channel n/a
    5714, # CRP channel n/a
    5715, # CRP channel n/a
    5716, # CRP channel n/a
    5717, # CRP channel n/a
    5718, # CRP channel n/a
    5719, # CRP channel n/a
    5720, # CRP channel n/a
    5721, # CRP channel n/a
    5722, # CRP channel n/a
    5723, # CRP channel n/a
    5724, # CRP channel n/a
    5725, # CRP channel n/a
    5726, # CRP channel n/a
    5727, # CRP channel n/a
    5728, # CRP channel n/a
    5729, # CRP channel n/a
    5730, # CRP channel n/a
    5731, # CRP channel n/a
    5732, # CRP channel n/a
    5733, # CRP channel n/a
    5734, # CRP channel n/a
    5735, # CRP channel n/a
    5736, # CRP channel n/a
    5737, # CRP channel n/a
    5738, # CRP channel n/a
    5739, # CRP channel n/a
    5740, # CRP channel n/a
    5741, # CRP channel n/a
    5742, # CRP channel n/a
    5743, # CRP channel n/a
    5744, # CRP channel n/a
    5745, # CRP channel n/a
    5746, # CRP channel n/a
    5747, # CRP channel n/a
    5748, # CRP channel n/a
    5749, # CRP channel n/a
    5750, # CRP channel n/a
    5751, # CRP channel n/a
    5752, # CRP channel n/a
    5753, # CRP channel n/a
    5754, # CRP channel n/a
    5755, # CRP channel n/a
    5756, # CRP channel n/a
    5757, # CRP channel n/a
    5758, # CRP channel n/a
    5759, # CRP channel n/a
    6080, # CRP channel n/a
    6081, # CRP channel n/a
    6082, # CRP channel n/a
    6083, # CRP channel n/a
    6084, # CRP channel n/a
    6085, # CRP channel n/a
    6086, # CRP channel n/a
    6087, # CRP channel n/a
    6088, # CRP channel n/a
    6089, # CRP channel n/a
    6090, # CRP channel n/a
    6091, # CRP channel n/a
    6092, # CRP channel n/a
    6093, # CRP channel n/a
    6094, # CRP channel n/a
    6095, # CRP channel n/a
    6096, # CRP channel n/a
    6097, # CRP channel n/a
    6098, # CRP channel n/a
    6099, # CRP channel n/a
    6100, # CRP channel n/a
    6101, # CRP channel n/a
    6102, # CRP channel n/a
    6103, # CRP channel n/a
    6104, # CRP channel n/a
    6105, # CRP channel n/a
    6106, # CRP channel n/a
    6107, # CRP channel n/a
    6108, # CRP channel n/a
    6109, # CRP channel n/a
    6110, # CRP channel n/a
    6111, # CRP channel n/a
    6112, # CRP channel n/a
    6113, # CRP channel n/a
    6114, # CRP channel n/a
    6115, # CRP channel n/a
    6116, # CRP channel n/a
    6117, # CRP channel n/a
    6118, # CRP channel n/a
    6119, # CRP channel n/a
    6120, # CRP channel n/a
    6121, # CRP channel n/a
    6122, # CRP channel n/a
    6123, # CRP channel n/a
    6124, # CRP channel n/a
    6125, # CRP channel n/a
    6126, # CRP channel n/a
    6127, # CRP channel n/a
    6128, # CRP channel n/a
    6129, # CRP channel n/a
    6130, # CRP channel n/a
    6131, # CRP channel n/a
    6132, # CRP channel n/a
    6133, # CRP channel n/a
    6134, # CRP channel n/a
    6135, # CRP channel n/a
    6136, # CRP channel n/a
    6137, # CRP channel n/a
    6138, # CRP channel n/a
    6139, # CRP channel n/a
    6140, # CRP channel n/a
    6141, # CRP channel n/a
    6142, # CRP channel n/a
    6143, # CRP channel n/a
    6144, # CRP channel n/a
    6145, # CRP channel n/a
    6146, # CRP channel n/a
    6147, # CRP channel n/a
    6148, # CRP channel n/a
    6149, # CRP channel n/a
    6150, # CRP channel n/a
    6151, # CRP channel n/a
    6152, # CRP channel n/a
    6153, # CRP channel n/a
    6154, # CRP channel n/a
    6155, # CRP channel n/a
    6156, # CRP channel n/a
    6157, # CRP channel n/a
    6158, # CRP channel n/a
    6159, # CRP channel n/a
    6160, # CRP channel n/a
    6161, # CRP channel n/a
    6162, # CRP channel n/a
    6163, # CRP channel n/a
    6164, # CRP channel n/a
    6165, # CRP channel n/a
    6166, # CRP channel n/a
    6167, # CRP channel n/a
    6168, # CRP channel n/a
    6169, # CRP channel n/a
    6170, # CRP channel n/a
    6171, # CRP channel n/a
    6172, # CRP channel n/a
    6173, # CRP channel n/a
    6174, # CRP channel n/a
    6175, # CRP channel n/a
    6176, # CRP channel n/a
    6177, # CRP channel n/a
    6178, # CRP channel n/a
    6179, # CRP channel n/a
    6180, # CRP channel n/a
    6181, # CRP channel n/a
    6182, # CRP channel n/a
    6183, # CRP channel n/a
    6184, # CRP channel n/a
    6185, # CRP channel n/a
    6186, # CRP channel n/a
    6187, # CRP channel n/a
    6188, # CRP channel n/a
    6189, # CRP channel n/a
    6190, # CRP channel n/a
    6191, # CRP channel n/a
    6192, # CRP channel n/a
    6193, # CRP channel n/a
    6194, # CRP channel n/a
    6195, # CRP channel n/a
    6196, # CRP channel n/a
    6197, # CRP channel n/a
    6198, # CRP channel n/a
    6199, # CRP channel n/a
    6200, # CRP channel n/a
    6201, # CRP channel n/a
    6202, # CRP channel n/a
    6203, # CRP channel n/a
    6204, # CRP channel n/a
    6205, # CRP channel n/a
    6206, # CRP channel n/a
    6207, # CRP channel n/a
    6208, # CRP channel n/a
    6209, # CRP channel n/a
    6210, # CRP channel n/a
    6211, # CRP channel n/a
    6212, # CRP channel n/a
    6213, # CRP channel n/a
    6214, # CRP channel n/a
    6215, # CRP channel n/a
    6216, # CRP channel n/a
    6217, # CRP channel n/a
    6218, # CRP channel n/a
    6219, # CRP channel n/a
    6220, # CRP channel n/a
    6221, # CRP channel n/a
    6222, # CRP channel n/a
    6223, # CRP channel n/a
    6224, # CRP channel n/a
    6225, # CRP channel n/a
    6226, # CRP channel n/a
    6227, # CRP channel n/a
    6228, # CRP channel n/a
    6229, # CRP channel n/a
    6230, # CRP channel n/a
    6231, # CRP channel n/a
    6232, # CRP channel n/a
    6233, # CRP channel n/a
    6234, # CRP channel n/a
    6235, # CRP channel n/a
    6236, # CRP channel n/a
    6237, # CRP channel n/a
    6238, # CRP channel n/a
    6239, # CRP channel n/a
    6240, # CRP channel n/a
    6241, # CRP channel n/a
    6242, # CRP channel n/a
    6243, # CRP channel n/a
    6244, # CRP channel n/a
    6245, # CRP channel n/a
    6246, # CRP channel n/a
    6247, # CRP channel n/a
    6248, # CRP channel n/a
    6249, # CRP channel n/a
    6250, # CRP channel n/a
    6251, # CRP channel n/a
    6252, # CRP channel n/a
    6253, # CRP channel n/a
    6254, # CRP channel n/a
    6255, # CRP channel n/a
    6256, # CRP channel n/a
    6257, # CRP channel n/a
    6258, # CRP channel n/a
    6259, # CRP channel n/a
    6260, # CRP channel n/a
    6261, # CRP channel n/a
    6262, # CRP channel n/a
    6263, # CRP channel n/a
    6264, # CRP channel n/a
    6265, # CRP channel n/a
    6266, # CRP channel n/a
    6267, # CRP channel n/a
    6268, # CRP channel n/a
    6269, # CRP channel n/a
    6270, # CRP channel n/a
    6271, # CRP channel n/a
    6272, # CRP channel n/a
    6273, # CRP channel n/a
    6274, # CRP channel n/a
    6275, # CRP channel n/a
    6276, # CRP channel n/a
    6277, # CRP channel n/a
    6278, # CRP channel n/a
    6279, # CRP channel n/a
    6280, # CRP channel n/a
    6281, # CRP channel n/a
    6282, # CRP channel n/a
    6283, # CRP channel n/a
    6284, # CRP channel n/a
    6285, # CRP channel n/a
    6286, # CRP channel n/a
    6287, # CRP channel n/a
    6288, # CRP channel n/a
    6289, # CRP channel n/a
    6290, # CRP channel n/a
    6291, # CRP channel n/a
    6292, # CRP channel n/a
    6293, # CRP channel n/a
    6294, # CRP channel n/a
    6295, # CRP channel n/a
    6296, # CRP channel n/a
    6297, # CRP channel n/a
    6298, # CRP channel n/a
    6299, # CRP channel n/a
    6300, # CRP channel n/a
    6301, # CRP channel n/a
    6302, # CRP channel n/a
    6303, # CRP channel n/a
    6304, # CRP channel n/a
    6305, # CRP channel n/a
    6306, # CRP channel n/a
    6307, # CRP channel n/a
    6308, # CRP channel n/a
    6309, # CRP channel n/a
    6310, # CRP channel n/a
    6311, # CRP channel n/a
    6312, # CRP channel n/a
    6313, # CRP channel n/a
    6314, # CRP channel n/a
    6315, # CRP channel n/a
    6316, # CRP channel n/a
    6317, # CRP channel n/a
    6318, # CRP channel n/a
    6319, # CRP channel n/a
    6320, # CRP channel n/a
    6321, # CRP channel n/a
    6322, # CRP channel n/a
    6323, # CRP channel n/a
    6324, # CRP channel n/a
    6325, # CRP channel n/a
    6326, # CRP channel n/a
    6327, # CRP channel n/a
    6328, # CRP channel n/a
    6329, # CRP channel n/a
    6330, # CRP channel n/a
    6331, # CRP channel n/a
    6332, # CRP channel n/a
    6333, # CRP channel n/a
    6334, # CRP channel n/a
    6335, # CRP channel n/a
    6336, # CRP channel n/a
    6337, # CRP channel n/a
    6338, # CRP channel n/a
    6339, # CRP channel n/a
    6340, # CRP channel n/a
    6341, # CRP channel n/a
    6342, # CRP channel n/a
    6343, # CRP channel n/a
    6344, # CRP channel n/a
    6345, # CRP channel n/a
    6346, # CRP channel n/a
    6347, # CRP channel n/a
    6348, # CRP channel n/a
    6349, # CRP channel n/a
    6350, # CRP channel n/a
    6351, # CRP channel n/a
    6352, # CRP channel n/a
    6353, # CRP channel n/a
    6354, # CRP channel n/a
    6355, # CRP channel n/a
    6356, # CRP channel n/a
    6357, # CRP channel n/a
    6358, # CRP channel n/a
    6359, # CRP channel n/a
    6360, # CRP channel n/a
    6361, # CRP channel n/a
    6362, # CRP channel n/a
    6363, # CRP channel n/a
    6364, # CRP channel n/a
    6365, # CRP channel n/a
    6366, # CRP channel n/a
    6367, # CRP channel n/a
    6368, # CRP channel n/a
    6369, # CRP channel n/a
    6370, # CRP channel n/a
    6371, # CRP channel n/a
    6372, # CRP channel n/a
    6373, # CRP channel n/a
    6374, # CRP channel n/a
    6375, # CRP channel n/a
    6376, # CRP channel n/a
    6377, # CRP channel n/a
    6378, # CRP channel n/a
    6379, # CRP channel n/a
    6380, # CRP channel n/a
    6381, # CRP channel n/a
    6382, # CRP channel n/a
    6383, # CRP channel n/a
    6384, # CRP channel n/a
    6385, # CRP channel n/a
    6386, # CRP channel n/a
    6387, # CRP channel n/a
    6388, # CRP channel n/a
    6389, # CRP channel n/a
    6390, # CRP channel n/a
    6391, # CRP channel n/a
    6392, # CRP channel n/a
    6393, # CRP channel n/a
    6394, # CRP channel n/a
    6395, # CRP channel n/a
    6396, # CRP channel n/a
    6397, # CRP channel n/a
    6398, # CRP channel n/a
    6399, # CRP channel n/a
    6400, # CRP channel n/a
    6401, # CRP channel n/a
    6402, # CRP channel n/a
    6403, # CRP channel n/a
    6404, # CRP channel n/a
    6405, # CRP channel n/a
    6406, # CRP channel n/a
    6407, # CRP channel n/a
    6408, # CRP channel n/a
    6409, # CRP channel n/a
    6410, # CRP channel n/a
    6411, # CRP channel n/a
    6412, # CRP channel n/a
    6413, # CRP channel n/a
    6414, # CRP channel n/a
    6415, # CRP channel n/a
    6416, # CRP channel n/a
    6417, # CRP channel n/a
    6418, # CRP channel n/a
    6419, # CRP channel n/a
    6420, # CRP channel n/a
    6421, # CRP channel n/a
    6422, # CRP channel n/a
    6423, # CRP channel n/a
    6424, # CRP channel n/a
    6425, # CRP channel n/a
    6426, # CRP channel n/a
    6427, # CRP channel n/a
    6428, # CRP channel n/a
    6429, # CRP channel n/a
    6430, # CRP channel n/a
    6431, # CRP channel n/a
    6432, # CRP channel n/a
    6433, # CRP channel n/a
    6434, # CRP channel n/a
    6435, # CRP channel n/a
    6436, # CRP channel n/a
    6437, # CRP channel n/a
    6438, # CRP channel n/a
    6439, # CRP channel n/a
    6440, # CRP channel n/a
    6441, # CRP channel n/a
    6442, # CRP channel n/a
    6443, # CRP channel n/a
    6444, # CRP channel n/a
    6445, # CRP channel n/a
    6446, # CRP channel n/a
    6447, # CRP channel n/a
    6448, # CRP channel n/a
    6449, # CRP channel n/a
    6450, # CRP channel n/a
    6451, # CRP channel n/a
    6452, # CRP channel n/a
    6453, # CRP channel n/a
    6454, # CRP channel n/a
    6455, # CRP channel n/a
    6456, # CRP channel n/a
    6457, # CRP channel n/a
    6458, # CRP channel n/a
    6459, # CRP channel n/a
    6460, # CRP channel n/a
    6461, # CRP channel n/a
    6462, # CRP channel n/a
    6463, # CRP channel n/a
    6464, # CRP channel n/a
    6465, # CRP channel n/a
    6466, # CRP channel n/a
    6467, # CRP channel n/a
    6468, # CRP channel n/a
    6469, # CRP channel n/a
    6470, # CRP channel n/a
    6471, # CRP channel n/a
    6472, # CRP channel n/a
    6473, # CRP channel n/a
    6474, # CRP channel n/a
    6475, # CRP channel n/a
    6476, # CRP channel n/a
    6477, # CRP channel n/a
    6478, # CRP channel n/a
    6479, # CRP channel n/a
    6480, # CRP channel n/a
    6481, # CRP channel n/a
    6482, # CRP channel n/a
    6483, # CRP channel n/a
    6484, # CRP channel n/a
    6485, # CRP channel n/a
    6486, # CRP channel n/a
    6487, # CRP channel n/a
    6488, # CRP channel n/a
    6489, # CRP channel n/a
    6490, # CRP channel n/a
    6491, # CRP channel n/a
    6492, # CRP channel n/a
    6493, # CRP channel n/a
    6494, # CRP channel n/a
    6495, # CRP channel n/a
    6496, # CRP channel n/a
    6497, # CRP channel n/a
    6498, # CRP channel n/a
    6499, # CRP channel n/a
    6500, # CRP channel n/a
    6501, # CRP channel n/a
    6502, # CRP channel n/a
    6503, # CRP channel n/a
    6504, # CRP channel n/a
    6505, # CRP channel n/a
    6506, # CRP channel n/a
    6507, # CRP channel n/a
    6508, # CRP channel n/a
    6509, # CRP channel n/a
    6510, # CRP channel n/a
    6511, # CRP channel n/a
    6512, # CRP channel n/a
    6513, # CRP channel n/a
    6514, # CRP channel n/a
    6515, # CRP channel n/a
    6516, # CRP channel n/a
    6517, # CRP channel n/a
    6518, # CRP channel n/a
    6519, # CRP channel n/a
    6520, # CRP channel n/a
    6521, # CRP channel n/a
    6522, # CRP channel n/a
    6523, # CRP channel n/a
    6524, # CRP channel n/a
    6525, # CRP channel n/a
    6526, # CRP channel n/a
    6527, # CRP channel n/a
    6528, # CRP channel n/a
    6529, # CRP channel n/a
    6530, # CRP channel n/a
    6531, # CRP channel n/a
    6532, # CRP channel n/a
    6533, # CRP channel n/a
    6534, # CRP channel n/a
    6535, # CRP channel n/a
    6536, # CRP channel n/a
    6537, # CRP channel n/a
    6538, # CRP channel n/a
    6539, # CRP channel n/a
    6540, # CRP channel n/a
    6541, # CRP channel n/a
    6542, # CRP channel n/a
    6543, # CRP channel n/a
    6544, # CRP channel n/a
    6545, # CRP channel n/a
    6546, # CRP channel n/a
    6547, # CRP channel n/a
    6548, # CRP channel n/a
    6549, # CRP channel n/a
    6550, # CRP channel n/a
    6551, # CRP channel n/a
    6552, # CRP channel n/a
    6553, # CRP channel n/a
    6554, # CRP channel n/a
    6555, # CRP channel n/a
    6556, # CRP channel n/a
    6557, # CRP channel n/a
    6558, # CRP channel n/a
    6559, # CRP channel n/a
    6560, # CRP channel n/a
    6561, # CRP channel n/a
    6562, # CRP channel n/a
    6563, # CRP channel n/a
    6564, # CRP channel n/a
    6565, # CRP channel n/a
    6566, # CRP channel n/a
    6567, # CRP channel n/a
    6568, # CRP channel n/a
    6569, # CRP channel n/a
    6570, # CRP channel n/a
    6571, # CRP channel n/a
    6572, # CRP channel n/a
    6573, # CRP channel n/a
    6574, # CRP channel n/a
    6575, # CRP channel n/a
    6576, # CRP channel n/a
    6577, # CRP channel n/a
    6578, # CRP channel n/a
    6579, # CRP channel n/a
    6580, # CRP channel n/a
    6581, # CRP channel n/a
    6582, # CRP channel n/a
    6583, # CRP channel n/a
    6584, # CRP channel n/a
    6585, # CRP channel n/a
    6586, # CRP channel n/a
    6587, # CRP channel n/a
    6588, # CRP channel n/a
    6589, # CRP channel n/a
    6590, # CRP channel n/a
    6591, # CRP channel n/a
    6592, # CRP channel n/a
    6593, # CRP channel n/a
    6594, # CRP channel n/a
    6595, # CRP channel n/a
    6596, # CRP channel n/a
    6597, # CRP channel n/a
    6598, # CRP channel n/a
    6599, # CRP channel n/a
    6600, # CRP channel n/a
    6601, # CRP channel n/a
    6602, # CRP channel n/a
    6603, # CRP channel n/a
    6604, # CRP channel n/a
    6605, # CRP channel n/a
    6606, # CRP channel n/a
    6607, # CRP channel n/a
    6608, # CRP channel n/a
    6609, # CRP channel n/a
    6610, # CRP channel n/a
    6611, # CRP channel n/a
    6612, # CRP channel n/a
    6613, # CRP channel n/a
    6614, # CRP channel n/a
    6615, # CRP channel n/a
    6616, # CRP channel n/a
    6617, # CRP channel n/a
    6618, # CRP channel n/a
    6619, # CRP channel n/a
    6620, # CRP channel n/a
    6621, # CRP channel n/a
    6622, # CRP channel n/a
    6623, # CRP channel n/a
    6624, # CRP channel n/a
    6625, # CRP channel n/a
    6626, # CRP channel n/a
    6627, # CRP channel n/a
    6628, # CRP channel n/a
    6629, # CRP channel n/a
    6630, # CRP channel n/a
    6631, # CRP channel n/a
    6632, # CRP channel n/a
    6633, # CRP channel n/a
    6634, # CRP channel n/a
    6635, # CRP channel n/a
    6636, # CRP channel n/a
    6637, # CRP channel n/a
    6638, # CRP channel n/a
    6639, # CRP channel n/a
    6640, # CRP channel n/a
    6641, # CRP channel n/a
    6642, # CRP channel n/a
    6643, # CRP channel n/a
    6644, # CRP channel n/a
    6645, # CRP channel n/a
    6646, # CRP channel n/a
    6647, # CRP channel n/a
    6648, # CRP channel n/a
    6649, # CRP channel n/a
    6650, # CRP channel n/a
    6651, # CRP channel n/a
    6652, # CRP channel n/a
    6653, # CRP channel n/a
    6654, # CRP channel n/a
    6655, # CRP channel n/a
    6656, # CRP channel n/a
    6657, # CRP channel n/a
    6658, # CRP channel n/a
    6659, # CRP channel n/a
    6660, # CRP channel n/a
    6661, # CRP channel n/a
    6662, # CRP channel n/a
    6663, # CRP channel n/a
    6664, # CRP channel n/a
    6665, # CRP channel n/a
    6666, # CRP channel n/a
    6667, # CRP channel n/a
    6668, # CRP channel n/a
    6669, # CRP channel n/a
    6670, # CRP channel n/a
    6671, # CRP channel n/a
    6672, # CRP channel n/a
    6673, # CRP channel n/a
    6674, # CRP channel n/a
    6675, # CRP channel n/a
    6676, # CRP channel n/a
    6677, # CRP channel n/a
    6678, # CRP channel n/a
    6679, # CRP channel n/a
    6680, # CRP channel n/a
    6681, # CRP channel n/a
    6682, # CRP channel n/a
    6683, # CRP channel n/a
    6684, # CRP channel n/a
    6685, # CRP channel n/a
    6686, # CRP channel n/a
    6687, # CRP channel n/a
    6688, # CRP channel n/a
    6689, # CRP channel n/a
    6690, # CRP channel n/a
    6691, # CRP channel n/a
    6692, # CRP channel n/a
    6693, # CRP channel n/a
    6694, # CRP channel n/a
    6695, # CRP channel n/a
    6696, # CRP channel n/a
    6697, # CRP channel n/a
    6698, # CRP channel n/a
    6699, # CRP channel n/a
    6700, # CRP channel n/a
    6701, # CRP channel n/a
    6702, # CRP channel n/a
    6703, # CRP channel n/a
    6704, # CRP channel n/a
    6705, # CRP channel n/a
    6706, # CRP channel n/a
    6707, # CRP channel n/a
    6708, # CRP channel n/a
    6709, # CRP channel n/a
    6710, # CRP channel n/a
    6711, # CRP channel n/a
    6712, # CRP channel n/a
    6713, # CRP channel n/a
    6714, # CRP channel n/a
    6715, # CRP channel n/a
    6716, # CRP channel n/a
    6717, # CRP channel n/a
    6718, # CRP channel n/a
    6719, # CRP channel n/a
    6720, # CRP channel n/a
    6721, # CRP channel n/a
    6722, # CRP channel n/a
    6723, # CRP channel n/a
    6724, # CRP channel n/a
    6725, # CRP channel n/a
    6726, # CRP channel n/a
    6727, # CRP channel n/a
    6728, # CRP channel n/a
    6729, # CRP channel n/a
    6730, # CRP channel n/a
    6731, # CRP channel n/a
    6732, # CRP channel n/a
    6733, # CRP channel n/a
    6734, # CRP channel n/a
    6735, # CRP channel n/a
    6736, # CRP channel n/a
    6737, # CRP channel n/a
    6738, # CRP channel n/a
    6739, # CRP channel n/a
    6740, # CRP channel n/a
    6741, # CRP channel n/a
    6742, # CRP channel n/a
    6743, # CRP channel n/a
    6744, # CRP channel n/a
    6745, # CRP channel n/a
    6746, # CRP channel n/a
    6747, # CRP channel n/a
    6748, # CRP channel n/a
    6749, # CRP channel n/a
    6750, # CRP channel n/a
    6751, # CRP channel n/a
    6752, # CRP channel n/a
    6753, # CRP channel n/a
    6754, # CRP channel n/a
    6755, # CRP channel n/a
    6756, # CRP channel n/a
    6757, # CRP channel n/a
    6758, # CRP channel n/a
    6759, # CRP channel n/a
    6760, # CRP channel n/a
    6761, # CRP channel n/a
    6762, # CRP channel n/a
    6763, # CRP channel n/a
    6764, # CRP channel n/a
    6765, # CRP channel n/a
    6766, # CRP channel n/a
    6767, # CRP channel n/a
    6768, # CRP channel n/a
    6769, # CRP channel n/a
    6770, # CRP channel n/a
    6771, # CRP channel n/a
    6772, # CRP channel n/a
    6773, # CRP channel n/a
    6774, # CRP channel n/a
    6775, # CRP channel n/a
    6776, # CRP channel n/a
    6777, # CRP channel n/a
    6778, # CRP channel n/a
    6779, # CRP channel n/a
    6780, # CRP channel n/a
    6781, # CRP channel n/a
    6782, # CRP channel n/a
    6783, # CRP channel n/a
    6784, # CRP channel n/a
    6785, # CRP channel n/a
    6786, # CRP channel n/a
    6787, # CRP channel n/a
    6788, # CRP channel n/a
    6789, # CRP channel n/a
    6790, # CRP channel n/a
    6791, # CRP channel n/a
    6792, # CRP channel n/a
    6793, # CRP channel n/a
    6794, # CRP channel n/a
    6795, # CRP channel n/a
    6796, # CRP channel n/a
    6797, # CRP channel n/a
    6798, # CRP channel n/a
    6799, # CRP channel n/a
    6800, # CRP channel n/a
    6801, # CRP channel n/a
    6802, # CRP channel n/a
    6803, # CRP channel n/a
    6804, # CRP channel n/a
    6805, # CRP channel n/a
    6806, # CRP channel n/a
    6807, # CRP channel n/a
    6808, # CRP channel n/a
    6809, # CRP channel n/a
    6810, # CRP channel n/a
    6811, # CRP channel n/a
    6812, # CRP channel n/a
    6813, # CRP channel n/a
    6814, # CRP channel n/a
    6815, # CRP channel n/a
    6816, # CRP channel n/a
    6817, # CRP channel n/a
    6818, # CRP channel n/a
    6819, # CRP channel n/a
    6820, # CRP channel n/a
    6821, # CRP channel n/a
    6822, # CRP channel n/a
    6823, # CRP channel n/a
    6824, # CRP channel n/a
    6825, # CRP channel n/a
    6826, # CRP channel n/a
    6827, # CRP channel n/a
    6828, # CRP channel n/a
    6829, # CRP channel n/a
    6830, # CRP channel n/a
    6831, # CRP channel n/a
    6832, # CRP channel n/a
    6833, # CRP channel n/a
    6834, # CRP channel n/a
    6835, # CRP channel n/a
    6836, # CRP channel n/a
    6837, # CRP channel n/a
    6838, # CRP channel n/a
    6839, # CRP channel n/a
    6840, # CRP channel n/a
    6841, # CRP channel n/a
    6842, # CRP channel n/a
    6843, # CRP channel n/a
    6844, # CRP channel n/a
    6845, # CRP channel n/a
    6846, # CRP channel n/a
    6847, # CRP channel n/a
    6848, # CRP channel n/a
    6849, # CRP channel n/a
    6850, # CRP channel n/a
    6851, # CRP channel n/a
    6852, # CRP channel n/a
    6853, # CRP channel n/a
    6854, # CRP channel n/a
    6855, # CRP channel n/a
    6856, # CRP channel n/a
    6857, # CRP channel n/a
    6858, # CRP channel n/a
    6859, # CRP channel n/a
    6860, # CRP channel n/a
    6861, # CRP channel n/a
    6862, # CRP channel n/a
    6863, # CRP channel n/a
    6864, # CRP channel n/a
    6865, # CRP channel n/a
    6866, # CRP channel n/a
    6867, # CRP channel n/a
    6868, # CRP channel n/a
    6869, # CRP channel n/a
    6870, # CRP channel n/a
    6871, # CRP channel n/a
    6872, # CRP channel n/a
    6873, # CRP channel n/a
    6874, # CRP channel n/a
    6875, # CRP channel n/a
    6876, # CRP channel n/a
    6877, # CRP channel n/a
    6878, # CRP channel n/a
    6879, # CRP channel n/a
    6880, # CRP channel n/a
    6881, # CRP channel n/a
    6882, # CRP channel n/a
    6883, # CRP channel n/a
    6884, # CRP channel n/a
    6885, # CRP channel n/a
    6886, # CRP channel n/a
    6887, # CRP channel n/a
    6888, # CRP channel n/a
    6889, # CRP channel n/a
    6890, # CRP channel n/a
    6891, # CRP channel n/a
    6892, # CRP channel n/a
    6893, # CRP channel n/a
    6894, # CRP channel n/a
    6895, # CRP channel n/a
    6896, # CRP channel n/a
    6897, # CRP channel n/a
    6898, # CRP channel n/a
    6899, # CRP channel n/a
    6900, # CRP channel n/a
    6901, # CRP channel n/a
    6902, # CRP channel n/a
    6903, # CRP channel n/a
    6904, # CRP channel n/a
    6905, # CRP channel n/a
    6906, # CRP channel n/a
    6907, # CRP channel n/a
    6908, # CRP channel n/a
    6909, # CRP channel n/a
    6910, # CRP channel n/a
    6911, # CRP channel n/a
    6912, # CRP channel n/a
    6913, # CRP channel n/a
    6914, # CRP channel n/a
    6915, # CRP channel n/a
    6916, # CRP channel n/a
    6917, # CRP channel n/a
    6918, # CRP channel n/a
    6919, # CRP channel n/a
    6920, # CRP channel n/a
    6921, # CRP channel n/a
    6922, # CRP channel n/a
    6923, # CRP channel n/a
    6924, # CRP channel n/a
    6925, # CRP channel n/a
    6926, # CRP channel n/a
    6927, # CRP channel n/a
    6928, # CRP channel n/a
    6929, # CRP channel n/a
    6930, # CRP channel n/a
    6931, # CRP channel n/a
    6932, # CRP channel n/a
    6933, # CRP channel n/a
    6934, # CRP channel n/a
    6935, # CRP channel n/a
    6936, # CRP channel n/a
    6937, # CRP channel n/a
    6938, # CRP channel n/a
    6939, # CRP channel n/a
    6940, # CRP channel n/a
    6941, # CRP channel n/a
    6942, # CRP channel n/a
    6943, # CRP channel n/a
    6944, # CRP channel n/a
    6945, # CRP channel n/a
    6946, # CRP channel n/a
    6947, # CRP channel n/a
    6948, # CRP channel n/a
    6949, # CRP channel n/a
    6950, # CRP channel n/a
    6951, # CRP channel n/a
    6952, # CRP channel n/a
    6953, # CRP channel n/a
    6954, # CRP channel n/a
    6955, # CRP channel n/a
    6956, # CRP channel n/a
    6957, # CRP channel n/a
    6958, # CRP channel n/a
    6959, # CRP channel n/a
    6960, # CRP channel n/a
    6961, # CRP channel n/a
    6962, # CRP channel n/a
    6963, # CRP channel n/a
    6964, # CRP channel n/a
    6965, # CRP channel n/a
    6966, # CRP channel n/a
    6967, # CRP channel n/a
    6968, # CRP channel n/a
    6969, # CRP channel n/a
    6970, # CRP channel n/a
    6971, # CRP channel n/a
    6972, # CRP channel n/a
    6973, # CRP channel n/a
    6974, # CRP channel n/a
    6975, # CRP channel n/a
    6976, # CRP channel n/a
    6977, # CRP channel n/a
    6978, # CRP channel n/a
    6979, # CRP channel n/a
    6980, # CRP channel n/a
    6981, # CRP channel n/a
    6982, # CRP channel n/a
    6983, # CRP channel n/a
    6984, # CRP channel n/a
    6985, # CRP channel n/a
    6986, # CRP channel n/a
    6987, # CRP channel n/a
    6988, # CRP channel n/a
    6989, # CRP channel n/a
    6990, # CRP channel n/a
    6991, # CRP channel n/a
    6992, # CRP channel n/a
    6993, # CRP channel n/a
    6994, # CRP channel n/a
    6995, # CRP channel n/a
    6996, # CRP channel n/a
    6997, # CRP channel n/a
    6998, # CRP channel n/a
    6999, # CRP channel n/a
    7000, # CRP channel n/a
    7001, # CRP channel n/a
    7002, # CRP channel n/a
    7003, # CRP channel n/a
    7004, # CRP channel n/a
    7005, # CRP channel n/a
    7006, # CRP channel n/a
    7007, # CRP channel n/a
    7008, # CRP channel n/a
    7009, # CRP channel n/a
    7010, # CRP channel n/a
    7011, # CRP channel n/a
    7012, # CRP channel n/a
    7013, # CRP channel n/a
    7014, # CRP channel n/a
    7015, # CRP channel n/a
    7016, # CRP channel n/a
    7017, # CRP channel n/a
    7018, # CRP channel n/a
    7019, # CRP channel n/a
    7020, # CRP channel n/a
    7021, # CRP channel n/a
    7022, # CRP channel n/a
    7023, # CRP channel n/a
    7024, # CRP channel n/a
    7025, # CRP channel n/a
    7026, # CRP channel n/a
    7027, # CRP channel n/a
    7028, # CRP channel n/a
    7029, # CRP channel n/a
    7030, # CRP channel n/a
    7031, # CRP channel n/a
    7032, # CRP channel n/a
    7033, # CRP channel n/a
    7034, # CRP channel n/a
    7035, # CRP channel n/a
    7036, # CRP channel n/a
    7037, # CRP channel n/a
    7038, # CRP channel n/a
    7039, # CRP channel n/a
    7040, # CRP channel n/a
    7041, # CRP channel n/a
    7042, # CRP channel n/a
    7043, # CRP channel n/a
    7044, # CRP channel n/a
    7045, # CRP channel n/a
    7046, # CRP channel n/a
    7047, # CRP channel n/a
    7048, # CRP channel n/a
    7049, # CRP channel n/a
    7050, # CRP channel n/a
    7051, # CRP channel n/a
    7052, # CRP channel n/a
    7053, # CRP channel n/a
    7054, # CRP channel n/a
    7055, # CRP channel n/a
    7056, # CRP channel n/a
    7057, # CRP channel n/a
    7058, # CRP channel n/a
    7059, # CRP channel n/a
    7060, # CRP channel n/a
    7061, # CRP channel n/a
    7062, # CRP channel n/a
    7063, # CRP channel n/a
    7064, # CRP channel n/a
    7065, # CRP channel n/a
    7066, # CRP channel n/a
    7067, # CRP channel n/a
    7068, # CRP channel n/a
    7069, # CRP channel n/a
    7070, # CRP channel n/a
    7071, # CRP channel n/a
    7072, # CRP channel n/a
    7073, # CRP channel n/a
    7074, # CRP channel n/a
    7075, # CRP channel n/a
    7076, # CRP channel n/a
    7077, # CRP channel n/a
    7078, # CRP channel n/a
    7079, # CRP channel n/a
    7080, # CRP channel n/a
    7081, # CRP channel n/a
    7082, # CRP channel n/a
    7083, # CRP channel n/a
    7084, # CRP channel n/a
    7085, # CRP channel n/a
    7086, # CRP channel n/a
    7087, # CRP channel n/a
    7088, # CRP channel n/a
    7089, # CRP channel n/a
    7090, # CRP channel n/a
    7091, # CRP channel n/a
    7092, # CRP channel n/a
    7093, # CRP channel n/a
    7094, # CRP channel n/a
    7095, # CRP channel n/a
    7096, # CRP channel n/a
    7097, # CRP channel n/a
    7098, # CRP channel n/a
    7099, # CRP channel n/a
    7100, # CRP channel n/a
    7101, # CRP channel n/a
    7102, # CRP channel n/a
    7103, # CRP channel n/a
    7104, # CRP channel n/a
    7105, # CRP channel n/a
    7106, # CRP channel n/a
    7107, # CRP channel n/a
    7108, # CRP channel n/a
    7109, # CRP channel n/a
    7110, # CRP channel n/a
    7111, # CRP channel n/a
    7112, # CRP channel n/a
    7113, # CRP channel n/a
    7114, # CRP channel n/a
    7115, # CRP channel n/a
    7116, # CRP channel n/a
    7117, # CRP channel n/a
    7118, # CRP channel n/a
    7119, # CRP channel n/a
    7120, # CRP channel n/a
    7121, # CRP channel n/a
    7122, # CRP channel n/a
    7123, # CRP channel n/a
    7124, # CRP channel n/a
    7125, # CRP channel n/a
    7126, # CRP channel n/a
    7127, # CRP channel n/a
    7128, # CRP channel n/a
    7129, # CRP channel n/a
    7130, # CRP channel n/a
    7131, # CRP channel n/a
    7132, # CRP channel n/a
    7133, # CRP channel n/a
    7134, # CRP channel n/a
    7135, # CRP channel n/a
    7136, # CRP channel n/a
    7137, # CRP channel n/a
    7138, # CRP channel n/a
    7139, # CRP channel n/a
    7140, # CRP channel n/a
    7141, # CRP channel n/a
    7142, # CRP channel n/a
    7143, # CRP channel n/a
    7144, # CRP channel n/a
    7145, # CRP channel n/a
    7146, # CRP channel n/a
    7147, # CRP channel n/a
    7148, # CRP channel n/a
    7149, # CRP channel n/a
    7150, # CRP channel n/a
    7151, # CRP channel n/a
    7152, # CRP channel n/a
    7153, # CRP channel n/a
    7154, # CRP channel n/a
    7155, # CRP channel n/a
    7156, # CRP channel n/a
    7157, # CRP channel n/a
    7158, # CRP channel n/a
    7159, # CRP channel n/a
    7160, # CRP channel n/a
    7161, # CRP channel n/a
    7162, # CRP channel n/a
    7163, # CRP channel n/a
    7164, # CRP channel n/a
    7165, # CRP channel n/a
    7166, # CRP channel n/a
    7167, # CRP channel n/a
    7168, # CRP channel n/a
    7169, # CRP channel n/a
    7170, # CRP channel n/a
    7171, # CRP channel n/a
    7172, # CRP channel n/a
    7173, # CRP channel n/a
    7174, # CRP channel n/a
    7175, # CRP channel n/a
    7176, # CRP channel n/a
    7177, # CRP channel n/a
    7178, # CRP channel n/a
    7179, # CRP channel n/a
    7180, # CRP channel n/a
    7181, # CRP channel n/a
    7182, # CRP channel n/a
    7183, # CRP channel n/a
    7184, # CRP channel n/a
    7185, # CRP channel n/a
    7186, # CRP channel n/a
    7187, # CRP channel n/a
    7188, # CRP channel n/a
    7189, # CRP channel n/a
    7190, # CRP channel n/a
    7191, # CRP channel n/a
    7192, # CRP channel n/a
    7193, # CRP channel n/a
    7194, # CRP channel n/a
    7195, # CRP channel n/a
    7196, # CRP channel n/a
    7197, # CRP channel n/a
    7198, # CRP channel n/a
    7199, # CRP channel n/a
    7200, # CRP channel n/a
    7201, # CRP channel n/a
    7202, # CRP channel n/a
    7203, # CRP channel n/a
    7204, # CRP channel n/a
    7205, # CRP channel n/a
    7206, # CRP channel n/a
    7207, # CRP channel n/a
    7208, # CRP channel n/a
    7209, # CRP channel n/a
    7210, # CRP channel n/a
    7211, # CRP channel n/a
    7212, # CRP channel n/a
    7213, # CRP channel n/a
    7214, # CRP channel n/a
    7215, # CRP channel n/a
    7216, # CRP channel n/a
    7217, # CRP channel n/a
    7218, # CRP channel n/a
    7219, # CRP channel n/a
    7220, # CRP channel n/a
    7221, # CRP channel n/a
    7222, # CRP channel n/a
    7223, # CRP channel n/a
    7224, # CRP channel n/a
    7225, # CRP channel n/a
    7226, # CRP channel n/a
    7227, # CRP channel n/a
    7228, # CRP channel n/a
    7229, # CRP channel n/a
    7230, # CRP channel n/a
    7231, # CRP channel n/a
    7232, # CRP channel n/a
    7233, # CRP channel n/a
    7234, # CRP channel n/a
    7235, # CRP channel n/a
    7236, # CRP channel n/a
    7237, # CRP channel n/a
    7238, # CRP channel n/a
    7239, # CRP channel n/a
    7240, # CRP channel n/a
    7241, # CRP channel n/a
    7242, # CRP channel n/a
    7243, # CRP channel n/a
    7244, # CRP channel n/a
    7245, # CRP channel n/a
    7246, # CRP channel n/a
    7247, # CRP channel n/a
    7248, # CRP channel n/a
    7249, # CRP channel n/a
    7250, # CRP channel n/a
    7251, # CRP channel n/a
    7252, # CRP channel n/a
    7253, # CRP channel n/a
    7254, # CRP channel n/a
    7255, # CRP channel n/a
    7256, # CRP channel n/a
    7257, # CRP channel n/a
    7258, # CRP channel n/a
    7259, # CRP channel n/a
    7260, # CRP channel n/a
    7261, # CRP channel n/a
    7262, # CRP channel n/a
    7263, # CRP channel n/a
    7264, # CRP channel n/a
    7265, # CRP channel n/a
    7266, # CRP channel n/a
    7267, # CRP channel n/a
    7268, # CRP channel n/a
    7269, # CRP channel n/a
    7270, # CRP channel n/a
    7271, # CRP channel n/a
    7272, # CRP channel n/a
    7273, # CRP channel n/a
    7274, # CRP channel n/a
    7275, # CRP channel n/a
    7276, # CRP channel n/a
    7277, # CRP channel n/a
    7278, # CRP channel n/a
    7279, # CRP channel n/a
    7280, # CRP channel n/a
    7281, # CRP channel n/a
    7282, # CRP channel n/a
    7283, # CRP channel n/a
    7284, # CRP channel n/a
    7285, # CRP channel n/a
    7286, # CRP channel n/a
    7287, # CRP channel n/a
    7288, # CRP channel n/a
    7289, # CRP channel n/a
    7290, # CRP channel n/a
    7291, # CRP channel n/a
    7292, # CRP channel n/a
    7293, # CRP channel n/a
    7294, # CRP channel n/a
    7295, # CRP channel n/a
    7296, # CRP channel n/a
    7297, # CRP channel n/a
    7298, # CRP channel n/a
    7299, # CRP channel n/a
    7300, # CRP channel n/a
    7301, # CRP channel n/a
    7302, # CRP channel n/a
    7303, # CRP channel n/a
    7304, # CRP channel n/a
    7305, # CRP channel n/a
    7306, # CRP channel n/a
    7307, # CRP channel n/a
    7308, # CRP channel n/a
    7309, # CRP channel n/a
    7310, # CRP channel n/a
    7311, # CRP channel n/a
    7312, # CRP channel n/a
    7313, # CRP channel n/a
    7314, # CRP channel n/a
    7315, # CRP channel n/a
    7316, # CRP channel n/a
    7317, # CRP channel n/a
    7318, # CRP channel n/a
    7319, # CRP channel n/a
    7320, # CRP channel n/a
    7321, # CRP channel n/a
    7322, # CRP channel n/a
    7323, # CRP channel n/a
    7324, # CRP channel n/a
    7325, # CRP channel n/a
    7326, # CRP channel n/a
    7327, # CRP channel n/a
    7328, # CRP channel n/a
    7329, # CRP channel n/a
    7330, # CRP channel n/a
    7331, # CRP channel n/a
    7332, # CRP channel n/a
    7333, # CRP channel n/a
    7334, # CRP channel n/a
    7335, # CRP channel n/a
    7336, # CRP channel n/a
    7337, # CRP channel n/a
    7338, # CRP channel n/a
    7339, # CRP channel n/a
    7340, # CRP channel n/a
    7341, # CRP channel n/a
    7342, # CRP channel n/a
    7343, # CRP channel n/a
    7344, # CRP channel n/a
    7345, # CRP channel n/a
    7346, # CRP channel n/a
    7347, # CRP channel n/a
    7348, # CRP channel n/a
    7349, # CRP channel n/a
    7350, # CRP channel n/a
    7351, # CRP channel n/a
    7352, # CRP channel n/a
    7353, # CRP channel n/a
    7354, # CRP channel n/a
    7355, # CRP channel n/a
    7356, # CRP channel n/a
    7357, # CRP channel n/a
    7358, # CRP channel n/a
    7359  # CRP channel n/a
    #-----
  ]

  # list of bad noisy channels:
  NoisyChannels: []
}

END_PROLOG
