#include "pddp_sam.fcl"
#include "services_dune.fcl"
#include "caldata_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "calorimetry_dune10kt.fcl"
#include "mctrutht0matching.fcl"
#include "t0reco.fcl"
#include "particleid.fcl"
#include "showerfindermodules_dune.fcl"
#include "channelstatus_pddp.fcl"

#include "tools_dune.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::pddp_art_file_catalog
                        @table::protodunedphase_reco_services_legacy
}

#services.FileCatalogMetadata.applicationVersion: "v08_32_01"

services.Geometry: @local::protodunedphase_geo
services.DetectorPropertiesService:    @local::protodunedphase_detproperties
services.RawDigitPrepService:          @local::adcprep_with_tools_data
services.ChannelStatusService:         @local::pddp_channel_status_lemblind
services.DetectorPropertiesService.Efield:	[0.166, 4.0, 0.0]

### to add to common
tools.pddp_adcMultiThreshSignalFinder: {
  tool_type: AdcMultiThreshSignalFinder
  LogLevel: 1
  UseStandardDeviation: true
  Threshold1: 2
  SamplesAboveThreshold1: 10
  Threshold2: 2
  SamplesAboveThreshold2: 10
  ThresholdMax: 3
  ThresholdMin: 0
  BinsBefore: 10
  BinsAfter: 50
}

tools.pddp_RemoveBadChannels: {
  tool_type: RemoveBadChannels
  LogLevel: 1
  RemoveBadChs: true
  RemoveNoisyChs: false
}


dataprep_tool_list: [ "digitReader", 
   		      "def_adcPedestalFit", 
		      "adcSampleFiller", 
		      "pddp_RemoveBadChannels", 	       
		      "pddp_adcMultiThreshSignalFinder" ]
services.RawDigitPrepService.ToolNames: @local::dataprep_tool_list
services.AdcWireBuildingService.SaveChanPedRMS: false
tools.def_adcPedestalFit.FitRmsMin:  0.1
tools.def_adcPedestalFit.FitRmsMax:  5.0
tools.def_adcPedestalFit.FitOpt: 1
tools.def_adcPedestalFit.FitPrecision: 1.0

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["detsim.root"]
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 producers:
 {
### random number saver
       rns:                { module_type: RandomNumberSaver }

### convert raw::RawDigit to recob::wire
       caldata:            @local::producer_adcprep

###  hit finder
       dprawhit:           @local::dunefddphase_dprawhitfinder
       gaushit:            @local::dunefddphase_gaushitfinder

###  reconstruction
       pandora:            @local::protodune_dp_pandora
       pandoraTrack:       @local::dune_pandoraTrackCreation
       pandoraShower:      @local::dune_pandoraShowerCreation

       trajcluster:        @local::dunefdmc_trajcluster

##       calo:               @local::dune10kt_calomc
##      linecluster:         @local::dunefd_linecluster
##      pmtrack:             @local::dunefd_pmalgtrackmaker
##      pmtrajfit:           @local::dunefd_pmalgtrajfitter
##      pmtrackcalo:         @local::dune10kt_calomc
##      pmtrackpid:          @local::standard_chi2pid
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns, caldata, gaushit, pandora, pandoraTrack, pandoraShower ] 




	analyzers:
	{
	}
	 
	analyzeIt:  [ ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_reco.root"
   dataTier:    "hit-reconstructed"
   streamName:  "cosmics"
   compressionLevel: 1
 }
}
################################################################################
## Noise
################################################################################

services.RawDigitPrepService.DoNoiseRemoval:         false
services.RawDigitPrepService.DoDeconvolution:	     true
services.RawDigitPrepService.DoEarlySignalFinding:   false
services.RawDigitPrepService.DoMitigation:	     false
services.RawDigitPrepService.SkipBad: 		     false
services.RawDigitPrepService.SkipNoisy:		     false
services.RawDigitPrepService.DoROI:                  true

physics.producers.caldata.DoGroups: false
physics.producers.caldata.OnlineChannelMapTool: ""


################################################################################
# GausHit finder configuration
################################################################################

physics.producers.gaushit.AreaNorm: 35.64 # in units (ADC x us) / fC
physics.producers.gaushit.ADCpermV: 1.0     # ADC conversion factor (not used at the moment)
physics.producers.gaushit.AmpENC: 1000.0  # noise in electrons from TDR
physics.producers.gaushit.DeconNorm: 70
physics.producers.gaushit.ShapeFunc: "[0]/([0]-[1]) * ( exp(-(x)/[0]) - exp(-(x)/[1]) )"
physics.producers.gaushit.ShapeFuncParams: [1.0, 4.5]
physics.producers.gaushit.RespSamplingPeriod: 400. # in nano second
physics.producers.gaushit.AddFieldFunction: false
physics.producers.gaushit.ColFieldFunction: "x*[0]"
physics.producers.gaushit.ColFieldFunctionParams: [1.0]
physics.producers.gaushit.ColFieldRespAmp: 1.0
physics.producers.gaushit.ColFilter:       "(x>0.0)*gaus"
physics.producers.gaushit.ColFilterParams: [ 1.0, 0.0, 0.13 ]
#physics.producers.gaushit.FieldFunctionParameters: [1.0, 1.0, 1.0, 1.0] #0 step width #1 step height #2 slow/fast (could be taken from E field) #Tau (could be taken from field and temperature). 0 and Tau in us

################################################################################
## DPRawHit
################################################################################

physics.producers.dprawhit.MinSig:       	  2	# threshold for raw hit fitting algorithm in ADC. No peak with lower amplitude is fitted.
physics.producers.dprawhit.TicksToStopPeakFinder: 50	# when walking along waveform to find start and end points of a peak, stop when current tick is followed by minimum "TicksToStopPeakFinder" ticks
							# with equal or higher ADC counts (stop anyway if ADC count of a tick is <= 0)
physics.producers.dprawhit.MinWidth:     	  5     # threshold for single pulses in ticks (= 400 ns), reduces noise hits
physics.producers.dprawhit.MinADCSumOverWidth:    2.0   # threshold for ADC sum over width (ADC per ticks). Peaks with smaller values are neither fitted nor stored.
physics.producers.dprawhit.MaxMultiHit:	 	  3
physics.producers.dprawhit.TryNplus1Fits:         true	# true: will try to re-fit poorly modeled hits (chi2PerNDF>Chi2NDFRetry) with n+1 exponentials
 						  	# false will NOT try to re-fit poorly modled hits
physics.producers.dprawhit.Chi2NDFRetry: 	  25	# fits with chi2/ndf above this value will be refitted with an additional peak (if TryNplus1Fits is set to true)
physics.producers.dprawhit.MinTau:		  0.01	# mainimum value of the rising and falling time constants of the fit, in ticks. Sets a minimum width for the fit (~ width the elec.shaping function)
physics.producers.dprawhit.MaxTau:		  5	# maximum value of the rising and falling time constants of the fit, in ticks. Limits the max. width of the fit (depends on drift distance etc.)
physics.producers.dprawhit.GroupMaxDistance:	  5	# max distance between two peaks for grouping. grouped hits are fitted together.
physics.producers.dprawhit.DoMergePeaks:	  true	# true: peak merging (merge two peaks into one) before fitting enabled
physics.producers.dprawhit.MergeADCSumThreshold:  0.2	# merge two peaks only if (ADC sum of the smaller peak) < MergeADCSumThreshold*(ADC sum of the bigger peak)
physics.producers.dprawhit.MergeMaxADCThreshold:  0.2	# merge two peaks only if (height of the smaller peak) < MergeADCSumThreshold*(height sum of the bigger peak)


################################################################################
## TrajCluster
################################################################################

physics.producers.trajcluster.HitModuleLabel:	"dprawhit"
#physics.producers.trajcluster.TrajClusterAlg.HitErrFac: 		0.2
#physics.producers.trajcluster.TrajClusterAlg.MakeNewHits: 		false

#physics.producers.pmtrack.HitModuleLabel:             "trajcluster"
#physics.producers.pmtrack.ClusterModuleLabel:         "trajcluster"

#physics.producers.pmtrajfit.HitModuleLabel:           "trajcluster"
#physics.producers.pmtrajfit.PfpModuleLabel:           "trajcluster"

################################################################################
## Pandora
################################################################################

physics.producers.pandora.ConfigFile: "PandoraSettings_Master_ProtoDUNE_DP.xml"
physics.producers.pandora.EnableLineGaps: true
physics.producers.pandora.EnableMCParticles: false
physics.producers.pandora.EnableProduction: true
physics.producers.pandora.GeantModuleLabel: "largeant"
physics.producers.pandora.HitFinderModuleLabel: "gaushit"
physics.producers.pandora.PrintOverallRecoStatus: false
physics.producers.pandora.ShouldPerformSliceId: false
physics.producers.pandora.ShouldRunAllHitsCosmicReco: true
physics.producers.pandora.ShouldRunCosmicHitRemoval: false
physics.producers.pandora.ShouldRunCosmicRecoOption: false
physics.producers.pandora.ShouldRunNeutrinoRecoOption: false
physics.producers.pandora.ShouldRunSlicing: false
physics.producers.pandora.ShouldRunStitching: false
physics.producers.pandora.UseGlobalCoordinates: false
physics.producers.pandora.UseHitWidths: true
physics.producers.pandoraTrack.PFParticleLabel:         "pandora"
physics.producers.pandoraShower.PFParticleLabel:        "pandora"

#Optical detector configuration
