#include "services_dune.fcl"

process_name : RawDigitMixer      #The process name must NOT contain any underscores

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  TFileService: { fileName: "DataOverlayMixer_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator

  @table::dune35tsim_reco_services

  message:      @local::standard_info

}

outputs: {
  out: { module_type: RootOutput
  	         fileName: "DataOverlayMixer.root"
		 fastCloning: false
		 compressionLevel: 1 }
}

physics: {

  producers: {
  }

  analyzers: {
     # ParameterSets for zero or more analyzer modules
  }

  filters: {
  	    mixer: { module_type : OverlayRawDataDUNE35t
	    	     fileNames : [ " /pnfs/lbne//pnfs/fnal.gov/usr/lbne/test-data/lbne/sliced/01/26/35/00/lbne_r013770_sr01_20160229T022537_20160709T055234_split.root " ]
		     #fileNames : [ " /dune/app/users/mthiesse/larDev_mix/test/preDataOverlayMixer.root " ]
                     readMode : sequential
		     wrapFiles : true
		     coverageFraction : 1
		     detail : {
		       RawDigitDataModuleLabel : "SplitterInput:TPC"
		       #OpDetDataModuleLabel : "pmtreadout"
		       RawDigitMCModuleLabel : "daq"
		       #OpDetMCModuleLabel : "pmtreadout"
		       InputFileIsData : false
		       G4InputModuleLabel : "largeant"
		       GeneratorInputModuleLabel : "generator"
		       EventsToMix: 1
		       DefaultMCRawDigitScale: 1.0
		       DefaultMCOpDetScale:    1.0
		     }
		   }
  }

  mixer_path : [ mixer ]
  trigger_paths : [ mixer_path ]

  # ana1: [userana]
  output : [ out ]
  end_paths: [ output ]

}

#services.IChannelStatusService.ChannelStatusProvider.UseDB: false
