#include "services_dune.fcl"
#include "production_split_files.fcl"
#include "tools_dune.fcl"

process_name : RawDigitMixer      #The process name must NOT contain any underscores

source : {
  module_type : RootInput
  maxEvents   : 10
}

services : {

  TFileService: { fileName: "DataOverlayMixer_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::dune35tsim_reco_services
  FileCatalogMetadata: @local::art_file_catalog_data
  message:      @local::standard_info
  MemoryTracker: {}
  IFDH: {}
}

outputs: {
  out: { module_type: RootOutput
  	         fileName: "DataOverlayMixer.root"
		 fastCloning: false
                 dataTier: "full-reconstructed"
		 compressionLevel: 1 }
}

physics: {

  producers: {
  }

  analyzers: {

  }

  filters: {
  	    mixer: { module_type : OverlayRawDataDUNE35t
	    	     #fileNames : [ "/pnfs/lbne//pnfs/fnal.gov/usr/lbne/test-data/lbne/sliced/01/26/35/01/lbne_r013772_sr01_20160229T023027_20160709T052939_split.root" ]
                     #fileNames : @local::dune35t_smalldatafiles
		     #fileNames : [ " /dune/app/users/mthiesse/larDev_mix/test/preDataOverlayMixer.root " ]
                     readMode : sequential
		     wrapFiles : true
		     coverageFraction : 1
		     detail : {
                       SamDefname: "goodruns_35ton_sliced_mthiesse"
                       SamProject: "mthiesse_goodruns_35ton_sliced_mthiesse_2016-10-31_09-08-52"
                       RawDigitDataModuleLabel : "SplitterInput:TPC"
                       #OpDetDataModuleLabel : "pmtreadout"
		       RawDigitMCModuleLabel : "daq"
                       #OpDetMCModuleLabel : "pmtreadout"
		       InputFileIsData : false
		       G4InputModuleLabel : "largeant"
                       TriggerInputModuleLabel : "simcounter"
		       GeneratorInputModuleLabel : "generator"
		       EventsToMix: 1
		       DefaultMCRawDigitScale: 1.0
		       DefaultMCOpDetScale:    1.0
		     }
		   }
  }

  mixer_path : [ mixer ]
  trigger_paths : [ mixer_path ]

  #ana1: [mixerana]
  output : [ out ]
  end_paths: [ output ]

}

#services.IChannelStatusService.ChannelStatusProvider.UseDB: false
