
BEGIN_PROLOG


dunefd_geo_legacy:
{

 # Various configurations for FD-related geometries

 Name:     "dune10kt"   #note: this does not need to change with GDML file
			#unless it is important that DetId be 34kt.
			#  At this point, 34kt is no different than 10kt,
			#  and there are no other FD detector IDs. 9/7/13

 # Choose GDML file

 GDML:      "dune10kt_v1_legacy.gdml"
 ROOT:      "dune10kt_v1_legacy.gdml"
# GDML:      "dune10kt_v1_workspace_legacy.gdml"
# ROOT:      "dune10kt_v1_workspace_legacy.gdml"
# GDML:      "dune10kt_v1_45deg_legacy.gdml"
# ROOT:      "dune10kt_v1_45deg_legacy.gdml"
# GDML:      "dune10kt_v1_45deg_workspace_legacy.gdml"
# ROOT:      "dune10kt_v1_45deg_workspace_legacy.gdml"
# GDML:      "dune10kt_v1_3mmPitch_legacy.gdml"
# ROOT:      "dune10kt_v1_3mmPitch_legacy.gdml"
# GDML:      "dune10kt_v1_3mmPitch_workspace_legacy.gdml"
# ROOT:      "dune10kt_v1_3mmPitch_workspace_legacy.gdml"
# GDML:      "lbne10kt_legacy.gdml"
# ROOT:      "lbne10kt_legacy.gdml"
# GDML:      "lbne34kt_legacy.gdml"
# ROOT:      "lbne34kt_legacy.gdml"
# GDML:      "lbne4apa36deg_legacy.gdml"
# ROOT:      "lbne4apa36deg_legacy.gdml"   # *45deg_legacy.gdml or *36deg_legacy.gdml

 SortingParameters:	{ChannelsPerOpDet:	1}

 SurfaceY:         0.0e2               # in cm, vertical distance to the surface
 #SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833


 DisableWiresInG4: true
}

dune10kt_geo_legacy:
{
 Name:      "dune10kt_v1"
 
 GDML:      "dune10kt_v1_legacy.gdml"
 ROOT:      "dune10kt_v1_legacy.gdml"

 SortingParameters:	{ChannelsPerOpDet:	1}

 SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833

 DisableWiresInG4:   true

}

dunedphase10kt_geo_legacy:
{
 Name:      "dunedphase10kt_v2"
 
 GDML:      "dunedphase10kt_v2_legacy.gdml"
 ROOT:      "dunedphase10kt_v2_legacy.gdml"

 SortingParameters:	{ChannelsPerOpDet:	1}

 SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833

 DisableWiresInG4:   true
}

dunedphase10kt_driftY_geo_legacy:
{
 Name:      "dunedphase10kt_v2_driftY"
 
 GDML:      "dunedphase10kt_v2_driftY_legacy.gdml"
 ROOT:      "dunedphase10kt_v2_driftY_legacy.gdml"

 SortingParameters:	{ChannelsPerOpDet:	1}

 SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833

 DisableWiresInG4:   true
}

dunedphase10kt_driftY_HalfFoiled_geo_legacy: @local::dunedphase10kt_driftY_geo_legacy
dunedphase10kt_driftY_HalfFoiled_geo_legacy.Name: "dunedphase10kt_v2_driftY_HalfFoil"
dunedphase10kt_driftY_HalfFoiled_geo_legacy.GDML: "dunedphase10kt_v2_driftY_HalfFoil_legacy.gdml"
dunedphase10kt_driftY_HalfFoiled_geo_legacy.ROOT: "dunedphase10kt_v2_driftY_HalfFoil_legacy.gdml"

protodunedphase_geo_legacy:
{
 Name:      "protodunedphase"

 GDML:      "protodunedphase_legacy.gdml"
 ROOT:      "protodunedphase_legacy.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
} 

protodunedphase_driftY_geo_legacy:
{
 Name:      "protodunedphase_driftY"

 GDML:      "protodunedphase_driftY_legacy.gdml"
 ROOT:      "protodunedphase_driftY_legacy.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
} 

protodunedphase_driftY_uniform_geo_legacy:
{
 Name:      "protodunedphase_driftY_uniform"

 GDML:      "protodunedphase_driftY_uniform_legacy.gdml"
 ROOT:      "protodunedphase_driftY_uniform_legacy.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
} 

dphase3x1x1_geo_legacy:
{
 Name:      "3x1x1dphase"

 GDML:      "3x1x1dphase_legacy.gdml"
 ROOT:      "3x1x1dphase_legacy.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
}

dphase3x1x1_driftY_geo_legacy:
{
 Name:      "3x1x1dphase_driftY"

 GDML:      "3x1x1dphase_driftY_legacy.gdml"
 ROOT:      "3x1x1dphase_driftY_legacy.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
}

dune10kt_workspace_geo_legacy:      @local::dune10kt_geo_legacy
dune10kt_workspace_geo_legacy.Name: "dune10kt_v1_workspace"
dune10kt_workspace_geo_legacy.GDML: "dune10kt_v1_workspace_legacy.gdml"
dune10kt_workspace_geo_legacy.ROOT: "dune10kt_v1_workspace_legacy.gdml"

dune10kt_1x2x6_v1_geo_legacy:      @local::dune10kt_geo_legacy
dune10kt_1x2x6_v1_geo_legacy.Name: "dune10kt_v1_1x2x6"
dune10kt_1x2x6_v1_geo_legacy.GDML: "dune10kt_v1_1x2x6_legacy.gdml"
dune10kt_1x2x6_v1_geo_legacy.ROOT: "dune10kt_v1_1x2x6_legacy.gdml"

dune10kt_1x2x6_v2_geo_legacy:      @local::dune10kt_geo_legacy
dune10kt_1x2x6_v2_geo_legacy.Name: "dune10kt_v2_1x2x6"
dune10kt_1x2x6_v2_geo_legacy.GDML: "dune10kt_v2_1x2x6_legacy.gdml"
dune10kt_1x2x6_v2_geo_legacy.ROOT: "dune10kt_v2_1x2x6_legacy.gdml"

dune10kt_1x2x6_v3_geo_legacy:      @local::dune10kt_geo_legacy
dune10kt_1x2x6_v3_geo_legacy.Name: "dune10kt_v3_1x2x6"
dune10kt_1x2x6_v3_geo_legacy.GDML: "dune10kt_v3_1x2x6_legacy.gdml"
dune10kt_1x2x6_v3_geo_legacy.ROOT: "dune10kt_v3_1x2x6_legacy.gdml"

dune10kt_1x2x6_v3_geo_legacy:      @local::dune10kt_geo_legacy
dune10kt_1x2x6_v3_geo_legacy.Name: "dune10kt_v3_1x2x6"
dune10kt_1x2x6_v3_geo_legacy.GDML: "dune10kt_v3_1x2x6_legacy.gdml"
dune10kt_1x2x6_v3_geo_legacy.ROOT: "dune10kt_v3_1x2x6_legacy.gdml"

dune10kt_1x2x6_v4_geo_legacy:      @local::dune10kt_geo_legacy
dune10kt_1x2x6_v4_geo_legacy.Name: "dune10kt_v4_1x2x6"
dune10kt_1x2x6_v4_geo_legacy.GDML: "dune10kt_v4_1x2x6_legacy.gdml"
dune10kt_1x2x6_v4_geo_legacy.ROOT: "dune10kt_v4_1x2x6_legacy.gdml"

dune10kt_1x2x6_v4_geo:      @local::dune10kt_1x2x6_v4_geo_legacy
dune10kt_1x2x6_v4_geo.GDML: "dune10kt_v4_1x2x6.gdml"
dune10kt_1x2x6_v4_geo.ROOT: "dune10kt_v4_1x2x6.gdml"

dune10kt_1x2x6_geo:         @local::dune10kt_1x2x6_v4_geo

dunevd10kt_1x6x6_2view_v1_geo: @local::dune10kt_geo_legacy
dunevd10kt_1x6x6_2view_v1_geo.Name: "dunevd10kt_2view_v1_1x6x6"
dunevd10kt_1x6x6_2view_v1_geo.GDML: "dunevd10kt_2view_v1_1x6x6.gdml"
dunevd10kt_1x6x6_2view_v1_geo.ROOT: "dunevd10kt_2view_v1_1x6x6.gdml"
dunevd10kt_1x6x6_2view_geo: @local::dunevd10kt_1x6x6_2view_v1_geo

dunevd10kt_1x6x6_3view_v1_geo: @local::dune10kt_geo
dunevd10kt_1x6x6_3view_v1_geo.Name: "dunevd10kt_3view_v1_1x6x6"
dunevd10kt_1x6x6_3view_v1_geo.GDML: "dunevd10kt_3view_v1_1x6x6.gdml"
dunevd10kt_1x6x6_3view_v1_geo.ROOT: "dunevd10kt_3view_v1_1x6x6.gdml"
dunevd10kt_1x6x6_3view_geo: @local::dunevd10kt_1x6x6_3view_v1_geo

dunevd10kt_1x6x6_3view_30deg_v1_geo: @local::dune10kt_geo
dunevd10kt_1x6x6_3view_30deg_v1_geo.Name: "dunevd10kt_3view_30deg_v1_1x6x6"
dunevd10kt_1x6x6_3view_30deg_v1_geo.GDML: "dunevd10kt_3view_30deg_v1_1x6x6.gdml"
dunevd10kt_1x6x6_3view_30deg_v1_geo.ROOT: "dunevd10kt_3view_30deg_v1_1x6x6.gdml"
dunevd10kt_1x6x6_3view_30deg_geo: @local::dunevd10kt_1x6x6_3view_30deg_v1_geo

dunevd10kt_1x6x6_geo: @local::dunevd10kt_1x6x6_2view_geo

# temporarily assign workspace geometry
dunevd10kt_geo : @local::dunevd10kt_1x6x6_geo


dunedphase10kt_workspace_geo_legacy:        @local::dunedphase10kt_geo_legacy
dunedphase10kt_workspace_geo_legacy.Name:   "dunedphase10kt_v2_workspace"
dunedphase10kt_workspace_geo_legacy.GDML:   "dunedphase10kt_v2_workspace_legacy.gdml"
dunedphase10kt_workspace_geo_legacy.ROOT:   "dunedphase10kt_v2_workspace_legacy.gdml"

dunedphase10kt_workspace4x2_geo_legacy:      @local::dunedphase10kt_geo_legacy
dunedphase10kt_workspace4x2_geo_legacy.Name: "dunedphase10kt_v2_workspace4x2"
dunedphase10kt_workspace4x2_geo_legacy.GDML: "dunedphase10kt_v2_workspace4x2_legacy.gdml"
dunedphase10kt_workspace4x2_geo_legacy.ROOT: "dunedphase10kt_v2_workspace4x2_legacy.gdml"




dunedphase10kt_driftY_workspace_geo_legacy: @local::dunedphase10kt_driftY_geo_legacy
dunedphase10kt_driftY_workspace_geo_legacy.Name: "dunedphase10kt_v2_driftY_workspace"
dunedphase10kt_driftY_workspace_geo_legacy.GDML: "dunedphase10kt_v2_driftY_workspace_legacy.gdml"
dunedphase10kt_driftY_workspace_geo_legacy.ROOT: "dunedphase10kt_v2_driftY_workspace_legacy.gdml"

dunedphase10kt_driftY_workspace4x2_geo_legacy: @local::dunedphase10kt_driftY_geo_legacy
dunedphase10kt_driftY_workspace4x2_geo_legacy.Name: "dunedphase10kt_v2_driftY_workspace4x2"
dunedphase10kt_driftY_workspace4x2_geo_legacy.GDML: "dunedphase10kt_v2_driftY_workspace4x2_legacy.gdml"
dunedphase10kt_driftY_workspace4x2_geo_legacy.ROOT: "dunedphase10kt_v2_driftY_workspace4x2_legacy.gdml"

dunedphase10kt_driftY_workspace3x3_geo_legacy: @local::dunedphase10kt_driftY_geo_legacy
dunedphase10kt_driftY_workspace3x3_geo_legacy.Name: "dunedphase10kt_v2_driftY_workspace3x3"
dunedphase10kt_driftY_workspace3x3_geo_legacy.GDML: "dunedphase10kt_v2_driftY_workspace3x3_legacy.gdml"
dunedphase10kt_driftY_workspace3x3_geo_legacy.ROOT: "dunedphase10kt_v2_driftY_workspace3x3_legacy.gdml"




dune10kt_45deg_workspace_geo_legacy: @local::dune10kt_geo_legacy
dune10kt_45deg_workspace_geo_legacy.Name: "dune10kt_v1_45deg_workspace"
dune10kt_45deg_workspace_geo_legacy.GDML: "dune10kt_v1_45deg_workspace_legacy.gdml"
dune10kt_45deg_workspace_geo_legacy.ROOT: "dune10kt_v1_45deg_workspace_legacy.gdml"

dune10kt_45deg_1x2x6_geo_legacy: @local::dune10kt_geo_legacy
dune10kt_45deg_1x2x6_geo_legacy.Name: "dune10kt_v1_45deg_1x2x6"
dune10kt_45deg_1x2x6_geo_legacy.GDML: "dune10kt_v1_45deg_1x2x6_legacy.gdml"
dune10kt_45deg_1x2x6_geo_legacy.ROOT: "dune10kt_v1_45deg_1x2x6_legacy.gdml"


dune10kt_3mmpitch_workspace_geo_legacy: @local::dune10kt_geo_legacy
dune10kt_3mmpitch_workspace_geo_legacy.Name: "dune10kt_v1_3mmpitch_workspace"
dune10kt_3mmpitch_workspace_geo_legacy.GDML: "dune10kt_v1_3mmpitch_workspace_legacy.gdml"
dune10kt_3mmpitch_workspace_geo_legacy.ROOT: "dune10kt_v1_3mmpitch_workspace_legacy.gdml"

dune10kt_3mmpitch_1x2x6_geo_legacy: @local::dune10kt_geo_legacy
dune10kt_3mmpitch_1x2x6_geo_legacy.Name: "dune10kt_v1_3mmpitch_1x2x6"
dune10kt_3mmpitch_1x2x6_geo_legacy.GDML: "dune10kt_v1_3mmpitch_1x2x6_legacy.gdml"
dune10kt_3mmpitch_1x2x6_geo_legacy.ROOT: "dune10kt_v1_3mmpitch_1x2x6_legacy.gdml"

#Updated CRT locations, shorter grid-anode distance, 1.5 cm outer volume
protodunev6_geo_legacy: @local::dune10kt_geo_legacy
protodunev6_geo_legacy.Name: "protodune" # will be made lower case anyway
protodunev6_geo_legacy.GDML: "protodune_v6_legacy.gdml"
protodunev6_geo_legacy.ROOT: "protodune_v6_legacy.gdml"

#ARAPUCA geometry
protodunev7_geo_legacy: @local::dune10kt_geo_legacy
protodunev7_geo_legacy.Name: "protodunev7" # will be made lower case anyway
protodunev7_geo_legacy.GDML: "protodune_v7_legacy.gdml"
protodunev7_geo_legacy.ROOT: "protodune_v7_legacy.gdml"

protodunev7_refactored_geo: @local::protodunev7_geo_legacy
protodunev7_refactored_geo.GDML: "protodune_v7_refactored_nowires.gdml"
protodunev7_refactored_geo.ROOT: "protodune_v7_refactored.gdml"

protodune_geo: @local::protodunev7_geo_legacy
protodune_refactored_geo: @local::protodunev7_refactored_geo

iceberg_geo_legacy: @local::dune10kt_geo_legacy
iceberg_geo_legacy.Name: "iceberg" # will be made lower case anyway
iceberg_geo_legacy.GDML: "iceberg_v1_legacy.gdml"
iceberg_geo_legacy.ROOT: "iceberg_v1_legacy.gdml"

dune35t_geo_legacy:
{
 Name:     "dune35t4apa_v6"

 # Choose GDML file and set detector version similarly
 GDML:         "dune35t4apa_v6_legacy.gdml"
 ROOT:         "dune35t4apa_v6_legacy.gdml"
 SortingParameters: { 
    DetectorVersion: "dune35t4apa_v6"
    ChannelsPerOpDet:	12
 } 

 SurfaceY:           0.0e2               #in cm, vertical distance to the surface
 DisableWiresInG4:   true

}

larnd_geo_legacy:
{
 Name:     "larnd"

 GDML:     "larnd_legacy.gdml"
 ROOT:     "larnd_legacy.gdml"

 SortingParameters:	{ChannelsPerOpDet:	1}
 SurfaceY:           5578               #183ft in cm, vertical distance to the surface
 DisableWiresInG4:   true
}


dune_geometry_helper:
{
 service_provider : DUNEGeometryHelper
}



END_PROLOG
