# dataprep_tools.fcl

# David Adams
# July 2017

# Some example tools for use in data prep.

################################################################################
# Tools to display ADC data.
#
# Add them to the dataprep service to display contents, e.g.
#  services.RawDigitPrepService.DisplayTools = ["adcPlotter"]
################################################################################

# Destination for data prep histograms.
tools.adcHists: {
  tool_type: SimpleHistogramManager
  LogLevel: 1
}

# Dump ADC channel contents to the log file.
tools.adcChannelDumper: {
  tool_type: AdcChannelDumper
  FileName: ""
  Prefix: "ADC dump: "
  NewFile: false
  MaxSample: 100
}

# Dump raw ADC channel waveform to a histogram.
tools.adcPlotRaw: {
  tool_type: AdcChannelPlotter
  LogLevel: 1
  HistTypes: ["raw"]
  HistName: "adc_%TYPE%_ev%EVENT%_ch%CHAN%"
  HistTitle: "ADC %TYPE% event %EVENT% channel %CHAN%"
  RootFileName: ""
  HistManager: ""
}

# Dump prepared ADC channel waveform to a histogram.
tools.adcPlotPrepared: {
  tool_type: AdcChannelPlotter
  LogLevel: 1
  HistTypes: ["prepared"]
  HistName: "adc_%TYPE%_ev%EVENT%_ch%CHAN%"
  HistTitle: "ADC %TYPE% event %EVENT% channel %CHAN%"
  RootFileName: ""
  HistManager: ""
}

# Dump ADC channel distribution to a histogram.
tools.adcPlotRawDist: {
  tool_type: AdcChannelPlotter
  LogLevel: 1
  HistTypes: ["rawdist"]
  HistName: "adc_%TYPE%_ev%EVENT%_ch%CHAN%"
  HistTitle: "ADC %TYPE% event %EVENT% channel %CHAN%"
  RootFileName: ""
  HistManager: ""
}

# Fit ADC distribution to get pedestal.
tools.adcPedestalFit: {
  tool_type: AdcPedestalFitter
  LogLevel: 1
  HistName: "adcped_ev%EVENT%_ch%CHAN%"
  HistTitle: "ADC pedestal fit for event %EVENT% channel %CHAN%"
  RootFileName: ""
  HistManager: ""
}

# Dump ADC map contents to the log file.
tools.adcDumper: {
  tool_type: AdcDataDumper
  FileName: ""
  Prefix: "ADC dump for "
  NewFile: false
  ShowChannelCount: true
  ShowTickCounts: false
  ShowRaw: false
  ShowPrepared: true
  ShowFirst: 10
  ShowRebin: 5
  ShowMax: 30
  ShowThreshold: 10
  ShowOpt: 2
}

# Create png files showing ADC contents (ADC vs. channel vs. time).
tools.preparedAdcPlotter: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 0      # 0 for prepared, 1 for raw-pedestal
  FirstTick: 0
  LastTick:  0
  MaxSignal: 200
  HistName: "hadcprp_evt%EVENT%_ch_%CHAN1%"
  HistTitle: "Prepared ADC for event %EVENT%"
  PlotFileName: "adcprep_evt%EVENT%_ch%CHAN1%-%CHAN2%.png"
  RootFileName: "adc_evt%EVENT%.root"
}
tools.rawAdcPlotter: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 1      # 0 for prepared, 1 for raw-pedestal
  FirstTick: 0
  LastTick:  0
  MaxSignal: 200
  HistName: "hadcraw_evt%EVENT%_ch_%CHAN1%"
  HistTitle: "Raw ADC for event %EVENT%"
  PlotFileName: "adcraw_evt%EVENT%_ch%CHAN1%-%CHAN2%.png"
  RootFileName: "adc_evt%EVENT%.root"
}

# Extract raw data from a digit.
tools.digitReader: {
  tool_type: AcdDigitReader
  LogLevel: 1
}

# Fill sample from 12-bit ADC data.
tools.adcSampleFiller: {
  tool_type: AdcSampleFiller
  LogLevel: 1
  AdcUnderflow: 0
  AdcOverflow: 4095
}

# Find ADC signals with simple threshold algorithm.
tools.adcThresholdSignalFinder: {
  tool_type: AdcThresholdSignalFinder
  LogLevel: 1
  Threshold: 100
  BinsBefore: 10
  BinsAfter: 20
}
