# dataprep_tools.fcl

# David Adams
# July 2017

# Some example tools for use in data prep.
#
# April 2018. Some protoDUNE-specific tools are moved to protodune_dataprep_tools.fcl

################################################################################
# Tools to display ADC data.
#
# Add them to the dataprep service to display contents, e.g.
#  services.RawDigitPrepService.DisplayTools = ["adcPlotter"]
################################################################################

# Destination for data prep histograms.
# This is now (April 2018) obsolete.
tools.adcHists: {
  tool_type: SimpleHistogramManager
  LogLevel: 1
}

################################################################################
# Dumpers.
################################################################################

# Dump ADC channel contents to the log file.
tools.adcChannelDumper: {
  tool_type: AdcChannelDumper
  FileName: ""
  Prefix: "ADC dump: "
  NewFile: false
  MaxSample: 0
}

################################################################################
# Event displays.
################################################################################

# Add ADC info to titles (variable width, no padding).
tools.adcTitleBuilder: {
  tool_type: StandardAdcChannelStringTool
  LogLevel: 1
  RunWidth: 0
  SubRunWidth: 0
  EventWidth: 0
  ChannelWidth: 0
  CountWidth: 0
}

# Add ADC info to names (fixed width with padding).
tools.adcNameBuilder: {
  tool_type: StandardAdcChannelStringTool
  LogLevel: 1
  RunWidth: 6
  SubRunWidth: 4
  EventWidth: 6
  ChannelWidth: 5
  CountWidth: 4
}

# Dump raw ADC channel waveform to a histogram.
tools.adcPlotRaw: {
  tool_type: AdcChannelPlotter
  LogLevel: 1
  HistTypes: ["raw"]
  HistName: "adc_%TYPE%_ev%EVENT%_ch%CHAN%"
  HistTitle: "ADC %TYPE% event %EVENT% channel %CHAN%"
  RootFileName: ""
  HistManager: ""
}

# Dump prepared ADC channel waveform to a histogram.
tools.adcPlotPrepared: {
  tool_type: AdcChannelPlotter
  LogLevel: 1
  HistTypes: ["prepared"]
  HistName: "adc_%TYPE%_ev%EVENT%_ch%CHAN%"
  HistTitle: "ADC %TYPE% event %EVENT% channel %CHAN%"
  RootFileName: ""
  HistManager: ""
}

# Dump ADC channel distribution to a histogram.
tools.adcPlotRawDist: {
  tool_type: AdcChannelPlotter
  LogLevel: 1
  HistTypes: ["rawdist"]
  HistName: "adc_%TYPE%_ev%EVENT%_ch%CHAN%"
  HistTitle: "ADC %TYPE% event %EVENT% channel %CHAN%"
  RootFileName: ""
  HistManager: ""
}

# Fit ADC distribution to get pedestal.
tools.adcPedestalFit: {
  tool_type: AdcPedestalFitter
  LogLevel: 1
  FitRmsMin:  1.0
  FitRmsMax: 10.0
  HistName: "adcped_ev%EVENT%_ch%CHAN%"
  HistTitle: "ADC pedestal fit for event %EVENT% channel %CHAN%"
  PlotFileName: ""
  RootFileName: ""
  HistManager: ""
  PlotSizeX: 0
  PlotSizeY: 0
  PlotSplit: 0
  PlotSplit: 0
  PlotShowFit: 1
}

# Dump ADC map contents to the log file.
tools.adcDumper: {
  tool_type: AdcDataDumper
  FileName: ""
  Prefix: "ADC dump for "
  NewFile: false
  ShowChannelCount: true
  ShowTickCounts: false
  ShowRaw: false
  ShowPrepared: true
  ShowFirst: 10
  ShowRebin: 5
  ShowMax: 30
  ShowThreshold: 10
  ShowOpt: 2
}

# Create png files showing ADC contents (ADC vs. channel vs. time).
tools.preparedAdcPlotter: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 0      # 0 for prepared, 1 for raw-pedestal
  FirstTick: 0
  LastTick:  0
  FirstChannel: 0
  LastChannel:  0
  MaxSignal: 200
  ChannelLineModulus: 0
  ChannelLinePattern: [0, 800, 1600, 2080]
  Palette: 1026
  HistName: "hadcprp_evt%EVENT%_ch_%CHAN1%"
  HistTitle: "Prepared ADC for event %EVENT%"
  PlotSizeX: 1400
  PlotSizeY: 1000
  PlotFileName: "adcprep_evt%EVENT%_ch%CHAN1%-%CHAN2%.png"
  RootFileName: ""    # or "adc_evt%EVENT%.root"
}
tools.rawAdcPlotter: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 1      # 0 for prepared, 1 for raw-pedestal
  FirstTick: 0
  LastTick:  0
  FirstChannel: 0
  LastChannel:  0
  MaxSignal: 200
  ChannelLineModulus: 0
  ChannelLinePattern: [0, 800, 1600, 2080]
  Palette: 1026
  HistName: "hadcraw_evt%EVENT%_ch_%CHAN1%"
  HistTitle: "Raw ADC for event %EVENT%"
  PlotSizeX: 1400
  PlotSizeY: 1000
  PlotFileName: "adcraw_evt%EVENT%_ch%CHAN1%-%CHAN2%.png"
  RootFileName: ""   # or "adc_evt%EVENT%.root"
}

################################################################################
# Metric plotters.
################################################################################

# Pedestal for each channel.
tools.adcChannelPedestalPlotter: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  Metric: pedestal
  FirstChannel: 0
  LastChannel: 0
  ChannelCounts: []
  MetricMin: 0
  MetricMax: 4096
  ChannelLineModulus: 0
  ChannelLinePattern: []
  HistName: "hchped_%RUN%_%EVENT%_%CHAN1%_%CHAN2%"
  HistTitle: "ADC pedestals for run %RUN% event %EVENT%"
  PlotSizeX: 1400
  PlotSizeY:  500
  PlotFileName: "hchped_run%RUN%_evt%EVENT%_chans%CHAN1%-%CHAN2%.png"
  RootFileName: ""
}

# Pedestal RMS for each channel.
tools.adcChannelPedestalRmsPlotter: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  Metric: pedestalRms
  FirstChannel: 0
  LastChannel: 0
  ChannelCounts: []
  MetricMin: 0
  MetricMax: 11
  ChannelLineModulus: 0
  ChannelLinePattern: []
  HistName: "hchpedrms_%RUN%_%EVENT%_%CHAN1%_%CHAN2%"
  HistTitle: "ADC pedestal RMS for run %RUN% event %EVENT%"
  PlotSizeX: 1400
  PlotSizeY:  500
  PlotFileName: "hchpedrms_run%RUN%_evt%EVENT%_chans%CHAN1%-%CHAN2%.png"
  RootFileName: ""
}

# DFT amplitudes
tools.adcPlotDftMag: {
    tool_type: AdcChannelDftPlotter
     LogLevel: 2
     Variable: magnitude
     HistName: "hdftmags_run%RUN%_evt%EVENT_ch%CHAN%%"
    HistTitle: "DFT amplitudes for run %RUN% event %EVENT% channel %CHAN%"
     PlotName: "dftmag_run%RUN%_evt%EVENT%_ch%CHAN%.png"
}

# DFT Phases
tools.adcPlotDftPhase: {
    tool_type: AdcChannelDftPlotter
     LogLevel: 2
     Variable: phase
     HistName: "hdftphas_run%RUN%_evt%EVENT%_ch%CHAN%"
    HistTitle: "DFT phases for run %RUN% event %EVENT channel %CHAN%"
     PlotName: "dftpha_run%RUN%_evt%EVENT%_ch%CHAN%.png"
}

################################################################################
# Data prep reconstruction tools.
################################################################################

# Extract raw data from a digit.
tools.digitReader: {
  tool_type: AcdDigitReader
  LogLevel: 1
}

# Fill sample from 12-bit ADC data.
tools.adcSampleFiller: {
  tool_type: AdcSampleFiller
  LogLevel: 1
  AdcUnderflow: 0
  AdcOverflow: 4095
}

# Find ADC signals with simple threshold algorithm.
tools.adcThresholdSignalFinder: {
  tool_type: AdcThresholdSignalFinder
  LogLevel: 1
  Threshold: 100
  BinsBefore: 10
  BinsAfter: 20
  FlagPositive: true
  FlagNegative: true
}

# Do FFT.
tools.adcFFT: {
  tool_type: AdcChannelFFT
  LogLevel:  1
  FirstTick: 0
  NTick:     0
  NormOpt:   1
  Action:    3
  ReturnOpt: 1
}

# Fetch ROI info and hists.
tools.adcRoiViewer: {
  tool_type: AdcRoiViewer
  LogLevel: 1
  HistOpt:  1
}

# Build ROI w.r.t. local baseline
tools.adcDPhase3x1x1LocalRoiBuilder: {
  tool_type: AdcDPhase3x1x1LocalRoiBuilder
  LogLevel: 1
  BinsToAverageForPedestal: 100
  BinsToSkip: 2
  UseStandardDeviation: true
  NConsecBinsAboveThreshold1: 9
  NSigmaStart1: 0.5
  NSigmaEnd1: 0.0
  NConsecBinsAboveThreshold2: 4
  NSigmaStart2: 1.8
  NSigmaMax: 5
  PadLow: 10
  PadHigh: 30
}

# Build ROI w.r.t 0
tools.adcDPhase3x1x1RoiBuilder: {
  tool_type: AdcDPhase3x1x1RoiBuilder
  LogLevel: 1
  BinsToAverageForRMS: 100
  BinsToSkip: 0
  UseStandardDeviation: false
  NConsecBinsAboveThreshold1: 30
  NSigmaStart1: 1.0
  NSigmaEnd1: 0.0
  NConsecBinsAboveThreshold2: 10
  NSigmaStart2: 2.0
  NSigmaMax: 7.0
  PadLow: 20
  PadHigh: 50
}
