# iceberg_dataprep_tools.fcl
#
# David Adams
# March 2020
#
# Define iceberg tools.

# Include protodune_dataprep_tools before this.
check_have_protodune_dataprep_tools: @local::have_protodune_dataprep_tools

################################################################################
# Shared data.
################################################################################

data.ib_tpsChannelRanges: [tps0]
data.ib_ClockUnit: "Mtick"
data.ib_TriggerClockRate: 50000000.0
data.ib_Tick0: 500

tools.tickRanges.plotTicks.begin:    0
tools.tickRanges.plotTicks.end:   2000

################################################################################
# Channel mapping.
################################################################################

tools.channelRangesIceberg: {
  tool_type: HalfApaChannelRanges
  LogLevel: 0
  ApaNumbers: [1]
  ApaLocationNames: ["Iceberg"]
  ExtraRanges: ""
}

tools.channelGroupsIceberg: {
  tool_type: ApaChannelGroups
  LogLevel: 0
  ApaNumbers: []
  IndexRangeTool: channelRanges
}

tools.channelRanges: @local::tools.channelRangesIceberg
tools.channelGroups: @local::tools.channelGroupsIceberg

tools.ib_onlineChannelMapByFemb: {
  tool_type: IcebergOnlineChannel
   LogLevel: 1
   Ordering: "FEMB"
}

################################################################################
# Reco.
################################################################################

# Scale ke to ADC
tools.adcScaleKeToAdc.ScaleFactor: 41.442 # 24.13 e/ADC/ticks

# Fit ADC distribution to get pedestal.
tools.ib3_adcPedestalFit: @local::tools.pd_adcPedestalFit
tools.ib3_adcPedestalFit.FitRmsMin:  1.0

# Pedestal fitter for Iceberg 4 (COTS ADC, no sticky codes)
tools.ib4_adcPedestalFit: {
  tool_type: AdcPedestalFitter
  LogLevel: 1
  AdcRange: 4096
  SkipFlags: [8, 9, 10, 11, 12]
  AdcFitRange: 100
  FitOpt: 3
  FitPrecision: 1.0
  FitRmsMin:  0.5
  FitRmsMax: 10.0
  RemoveStickyCode: false
  HistName: "adcped_ev%0EVENT%_ch%0CHAN%"
  HistTitle: "ADC pedestal fit for run %RUN% event %EVENT% channel %CHAN%"
  PlotFileName: ""
  RootFileName: ""
  HistManager: ""
  PlotSizeX: 0
  PlotSizeY: 0
  PlotSplitX: 0
  PlotSplitY: 0
  PlotShowFit: 1
}

# Pedestal fitters for Iceberg 5 (14-bit ADC, no sticky codes)
tools.ib5_adcPedestalFit: { tool_type: PleaseDefine_ib5_adcPedestalFit }
# Period B
tmp.pedestalFitTemplate: @local::tools.ib4_adcPedestalFit
tmp.pedestalFitTemplate.AdcRange: 16384
tools.ib5B00_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B01_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B02_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B03_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B10_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B11_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B12_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B13_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B20_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B21_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B22_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B23_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B30_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B31_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B32_adcPedestalFit: @local::tmp.pedestalFitTemplate
tools.ib5B33_adcPedestalFit: @local::tmp.pedestalFitTemplate
tmp.pedestalFitTemplate: @erase
# Fit ranges
tools.ib5B00_adcPedestalFit.AdcFitRange: 100
tools.ib5B01_adcPedestalFit.AdcFitRange: 100
tools.ib5B02_adcPedestalFit.AdcFitRange: 100
tools.ib5B03_adcPedestalFit.AdcFitRange: 100
tools.ib5B10_adcPedestalFit.AdcFitRange: 100
tools.ib5B11_adcPedestalFit.AdcFitRange: 100
tools.ib5B12_adcPedestalFit.AdcFitRange: 100
tools.ib5B13_adcPedestalFit.AdcFitRange: 200
tools.ib5B20_adcPedestalFit.AdcFitRange: 100
tools.ib5B21_adcPedestalFit.AdcFitRange: 100
tools.ib5B22_adcPedestalFit.AdcFitRange: 200
tools.ib5B23_adcPedestalFit.AdcFitRange: 300
tools.ib5B30_adcPedestalFit.AdcFitRange: 100
tools.ib5B31_adcPedestalFit.AdcFitRange: 200
tools.ib5B32_adcPedestalFit.AdcFitRange: 300
tools.ib5B33_adcPedestalFit.AdcFitRange: 400
# Fit mins
tools.ib5B00_adcPedestalFit.FitRmsMin:  0.3
tools.ib5B01_adcPedestalFit.FitRmsMin:  0.6
tools.ib5B02_adcPedestalFit.FitRmsMin:  1.2
tools.ib5B03_adcPedestalFit.FitRmsMin:  1.8
tools.ib5B10_adcPedestalFit.FitRmsMin:  0.5
tools.ib5B11_adcPedestalFit.FitRmsMin:  1.0
tools.ib5B12_adcPedestalFit.FitRmsMin:  2.0
tools.ib5B13_adcPedestalFit.FitRmsMin:  3.0
tools.ib5B20_adcPedestalFit.FitRmsMin:  0.9
tools.ib5B21_adcPedestalFit.FitRmsMin:  1.8
tools.ib5B22_adcPedestalFit.FitRmsMin:  3.5
tools.ib5B23_adcPedestalFit.FitRmsMin:  5.0
tools.ib5B30_adcPedestalFit.FitRmsMin:  1.5
tools.ib5B31_adcPedestalFit.FitRmsMin:  3.0
tools.ib5B32_adcPedestalFit.FitRmsMin:  6.0
tools.ib5B33_adcPedestalFit.FitRmsMin: 10.0
# Fit maxs
tools.ib5B00_adcPedestalFit.FitRmsMax:  12
tools.ib5B01_adcPedestalFit.FitRmsMax:  24
tools.ib5B02_adcPedestalFit.FitRmsMax:  48
tools.ib5B03_adcPedestalFit.FitRmsMax:  72
tools.ib5B10_adcPedestalFit.FitRmsMax:  20
tools.ib5B11_adcPedestalFit.FitRmsMax:  40
tools.ib5B12_adcPedestalFit.FitRmsMax:  80
tools.ib5B13_adcPedestalFit.FitRmsMax: 120
tools.ib5B20_adcPedestalFit.FitRmsMax:  35
tools.ib5B21_adcPedestalFit.FitRmsMax:  70
tools.ib5B22_adcPedestalFit.FitRmsMax: 140
tools.ib5B23_adcPedestalFit.FitRmsMax: 400
tools.ib5B30_adcPedestalFit.FitRmsMax: 150
tools.ib5B31_adcPedestalFit.FitRmsMax: 300
tools.ib5B32_adcPedestalFit.FitRmsMax: 500
tools.ib5B33_adcPedestalFit.FitRmsMax: 800
# Periods a-q
tools.ib5a_adcPedestalFit: @local::tools.ib5B01_adcPedestalFit
tools.ib5b_adcPedestalFit: @local::tools.ib5B22_adcPedestalFit
tools.ib5c_adcPedestalFit: @local::tools.ib5B22_adcPedestalFit
tools.ib5d_adcPedestalFit: @local::tools.ib5B21_adcPedestalFit
tools.ib5e_adcPedestalFit: @local::tools.ib5B23_adcPedestalFit
tools.ib5f_adcPedestalFit: @local::tools.ib5B22_adcPedestalFit
tools.ib5g_adcPedestalFit: @local::tools.ib5B01_adcPedestalFit
tools.ib5h_adcPedestalFit: @local::tools.ib5B12_adcPedestalFit
tools.ib5i_adcPedestalFit: @local::tools.ib5B32_adcPedestalFit
tools.ib5j_adcPedestalFit: @local::tools.ib5B20_adcPedestalFit
tools.ib5k_adcPedestalFit: @local::tools.ib5B22_adcPedestalFit
tools.ib5l_adcPedestalFit: @local::tools.ib5B31_adcPedestalFit
tools.ib5m_adcPedestalFit: @local::tools.ib5B33_adcPedestalFit
tools.ib5n_adcPedestalFit: @local::tools.ib5B11_adcPedestalFit
tools.ib5o_adcPedestalFit: @local::tools.ib5B13_adcPedestalFit
tools.ib5p_adcPedestalFit: @local::tools.ib5B22_adcPedestalFit
tools.ib5q_adcPedestalFit: @local::tools.ib5B21_adcPedestalFit

# Sticky code mitigation.
tools.ib_adcMitigate: {
  tool_type: AdcCodeMitigator
  LogLevel: 1
  FixFlags: []
  InterpolateFlags: [8, 9, 10, 11, 12]
  SkipFlags: []
  FixedCurvThresh: 20.0
}

# Fill sample and apply calibration for iceberg3.
tools.ib3SampleCalibration: {
  tool_type: FloatArrayGainCalibration
  LogLevel: 1
  Unit: "ke/tick"
  GainDefault: 0.0
  AdcUnderflowDefault: 0
  AdcOverflowDefault: 4095
  GainTool: "areaGain_ib3"
  ScaleFactor: "1.0"
}

# Fill sample and apply calibration for iceberg4.
tools.ib4SampleCalibration: {
  tool_type: FloatArrayGainCalibration
  LogLevel: 1
  Unit: "ke/tick"
  GainDefault: 0.0
  AdcUnderflowDefault: 0
  AdcOverflowDefault: 4095
  GainTool: "areaGain_ib4"
  ScaleFactor: "1.0"
}

# Fill sample and apply calibration for iceberg5.
tools.ib5SampleCalibration: {
  tool_type: FloatArrayGainCalibration
  LogLevel: 1
  Unit: "ke/tick"
  GainDefault: -1.0
  AdcUnderflowDefault: 0
  AdcOverflowDefault: 16383
  GainTool: "areaGain_ib5"
  ScaleFactor: "1.0"
}

#############################################################

# Signal finder to use with tail removal.
tools.ib3TailSignalFinderAdc: {
  tool_type: AdcThresholdSignalFinder
  LogLevel: 1
  Threshold: 15.0
  BinsBefore: 10
  BinsAfter: 20
  FlagPositive: true
  FlagNegative: true
}

tools.ib3TailRemovalAdc: {
  tool_type: ExpTailRemover
  LogLevel: 1
  DecayTime: 2000
  SignalFlag: 3
  SignalIterationLimit: 10
  SignalTool: adcTailSignalFinderAdc
  IncludeChannelRanges: ["apaz1", "apaz2"]
  ExcludeChannelRanges: []
}

tools.ib3TailSignalFinderKe: @local::tools.ib3TailSignalFinderAdc
tools.ib3TailSignalFinderKe.Threshold: 0.4

tools.ib3TailRemovalKe: @local::tools.ib3TailRemovalAdc
tools.ib3TailRemovalKe.SignalTool: ib3TailSignalFinderKe

# Tail+ped removal 2020.
tools.ib4TailPedRemovalZKe: {
  tool_type: ExpTailPedRemover
  LogLevel: 1
  DecayTime: 2000
  SignalFlag: 3
  SignalIterationLimit: 10
  SignalTool: ib3TailSignalFinderKe
  MaxTick: 2000
  PedDegree: 1     # 1 ==> linear variation in pedestal
  PedTick0: 1000
  PedFreqs: []
  NoWarnStatuses: [1]
  IncludeChannelRanges: ["apaz"]
  ExcludeChannelRanges: []
}

tools.ib4TailPedRemovalIKe: @local::tools.ib4TailPedRemovalZKe
tools.ib4TailPedRemovalIKe.DecayTime: 6000
tools.ib4TailPedRemovalIKe.IncludeChannelRanges: ["apai"]

tools.ib4PedRemovalIKe: @local::tools.ib4TailPedRemovalIKe
tools.ib4PedRemovalIKe.DecayTime: 0

# Tail/pedestal signal finders for Iceberg 5.
# Iceberg 5 ped/tail signal finder for periods b, c, f (14 mV/fC, 2.0 us).
tools.ib5TailPedSignalFinderKe: @local::tools.ib3TailSignalFinderKe
tools.ib5TailPedSignalFinderKe.BinsBefore: 20
tools.ib5TailPedSignalFinderKe.BinsAfter: 30
tools.ib5TailPedSignalFinderKe.Threshold: 0.3

tools.ib5aTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5bTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5cTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5dTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5eTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5fTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5gTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5hTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5iTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5jTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5kTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5lTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5mTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5nTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5oTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5pTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5qTailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C00TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C01TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C02TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C03TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C10TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C11TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C12TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C13TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C20TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C21TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C22TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C23TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C30TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C31TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C32TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe
tools.ib5C33TailPedSignalFinder: @local::tools.ib5TailPedSignalFinderKe

tools.ib5aTailPedSignalFinder.Threshold: 0.6
tools.ib5bTailPedSignalFinder.Threshold: 0.3
tools.ib5cTailPedSignalFinder.Threshold: 0.3
tools.ib5dTailPedSignalFinder.Threshold: 0.6
tools.ib5eTailPedSignalFinder.Threshold: 0.2
tools.ib5fTailPedSignalFinder.Threshold: 0.3
tools.ib5gTailPedSignalFinder.Threshold: 0.3
tools.ib5hTailPedSignalFinder.Threshold: 0.3
tools.ib5iTailPedSignalFinder.Threshold: 0.3
tools.ib5jTailPedSignalFinder.Threshold: 1.2
tools.ib5kTailPedSignalFinder.Threshold: 0.3
tools.ib5lTailPedSignalFinder.Threshold: 0.6
tools.ib5mTailPedSignalFinder.Threshold: 0.2
tools.ib5nTailPedSignalFinder.Threshold: 0.6
tools.ib5oTailPedSignalFinder.Threshold: 0.2
tools.ib5pTailPedSignalFinder.Threshold: 0.3
tools.ib5qTailPedSignalFinder.Threshold: 0.6
tools.ib5C00TailPedSignalFinder.Threshold: 1.2
tools.ib5C01TailPedSignalFinder.Threshold: 0.6
tools.ib5C02TailPedSignalFinder.Threshold: 0.3
tools.ib5C03TailPedSignalFinder.Threshold: 0.2
tools.ib5C10TailPedSignalFinder.Threshold: 1.2
tools.ib5C11TailPedSignalFinder.Threshold: 0.6
tools.ib5C12TailPedSignalFinder.Threshold: 0.3
tools.ib5C13TailPedSignalFinder.Threshold: 0.2
tools.ib5C20TailPedSignalFinder.Threshold: 1.2
tools.ib5C21TailPedSignalFinder.Threshold: 0.6
tools.ib5C22TailPedSignalFinder.Threshold: 0.3
tools.ib5C23TailPedSignalFinder.Threshold: 0.2
tools.ib5C30TailPedSignalFinder.Threshold: 1.2
tools.ib5C31TailPedSignalFinder.Threshold: 0.6
tools.ib5C32TailPedSignalFinder.Threshold: 0.3
tools.ib5C33TailPedSignalFinder.Threshold: 0.2

# Force high level fcl to set this.
tools.ib5TailPedSignalFinder: { tool_type: PleaseDefine_ib5TailPedSignalFinder }

# Pedestal removal  for iceberg 5.
# We expect no tails. For all planes.
tools.ib5PedRemoval: @local::tools.ib4TailPedRemovalZKe
tools.ib5PedRemoval.PedDegree: 0
tools.ib5PedRemoval.IncludeChannelRanges: []
tools.ib5PedRemoval.MaxTick: 2184
tools.ib5PedRemoval.SignalTool: ib5TailPedSignalFinder

# Remove coherent noise (not high frequency noise) with local
# ROI finding at ADC scale.
tools.ibNoiseRemovalAdc: {
  tool_type: PdspNoiseRemoval
  LogLevel: 1
  RemoveHighFrequency: false
  RemoveCoherent: true
  CutoffFrequency: 400              # cutoff frequency in kHz for Butterworth low-pass filter
  CorrMode: "median"                # mean or median waveform for coherent noise determination
  CoherentOffline16: false          # remove coherent noise for every 16 offline channels
  CoherentOffline16Groups: []       # remove coherent noise for all groups if list is empty
  CoherentDaq8: false               # remove coherent noise for every 8 online DAQ channels on the same ASIC
  CoherentDaq8Groups: []            # remove coherent noise for all groups if list is empty
  CoherentDaq16: false              # remove coherent noise for every 16 online DAQ channels on the same chip
  CoherentDaq16Groups: []           # remove coherent noise for all groups if list is empty
  CoherentFEMB128: true             # remove coherent noise for every 128 online DAQ channels on the same FEMB
  CoherentFEMB128Groups: []         # remove coherent noise for all groups if list is empty
  UseBasicROIForCNR: true           # use simple threshold ROI finder
  RoiStartThreshold: 20             # threshold on the leading edge
  RoiEndThreshold: 20               # threshold on the trailing edge
  RoiPadLow: 8                      # low bin extension  
  RoiPadHigh: 20                    # high bin extension
}

# Remove coherent noise and high frequency noise with local
# ROI finding at ke scale.
tools.ibNoiseRemovalKe: @local::tools.ibNoiseRemovalAdc
tools.ibNoiseRemovalKe.RoiStartThreshold: 0.4
tools.ibNoiseRemovalKe.RoiEndThreshold:   0.4

# Remove coherent noise and high frequency noise with ROIs taken from data.
tools.ibNoiseRemovalData: @local::tools.ibNoiseRemovalKe
tools.ibNoiseRemovalData.UseBasicROIForCNR: false

################################################################################
# ADC channel-tick plots for Iceberg.
################################################################################

ibcht_template: @local::pdcht_template
ibcht_template.PlotSizeY: 900
ibcht_template.TickRebin: 2
ibcht_template.HistTitle: "Raw ADC for Iceberg %CRLABEL%"
ibcht_template.PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC"

# One plot for the full APA.
tools.ibcht_Apas: @local::ibcht_template
tools.ibcht_Apas.ChannelRanges: [apa]
tools.ibcht_Apas.ChannelLinePattern: [400, 800, 1050]
tools.ibcht_Apas.HistTitle: "Raw ADC for Iceberg"
#tools.ibcht_Apas.PlotSizeY: 1600

# One plot for each Z-plane.
tools.ibcht_Zplanes: @local::ibcht_template
tools.ibcht_Zplanes.ChannelRanges: [apaz1, apaz2]
tools.ibcht_Zplanes.ChannelLineModulus: 1280
tools.ibcht_Zplanes.ChannelLinePattern: [ 848,  896,  944,  992, 1040, 1088, 1136, 1184, 1232]

# One plot for both collection planes.
tools.ibcht_Xplanes: @local::tools.ibcht_Zplanes
tools.ibcht_Xplanes.ChannelRanges: [apaz]
tools.ibcht_Xplanes.PlotSizeY: 900

# One plot for each induction plane.
tools.ibcht_Iplanes: @local::ibcht_template
tools.ibcht_Iplanes.ChannelRanges: [apau, apav]
tools.ibcht_Iplanes.ChannelLineModulus: 40
tools.ibcht_Iplanes.ChannelLinePattern: [0]

################################################################################
# Ke-scale channel-tick plots for Iceberg.
################################################################################

ibchtke_template: @local::pdcht_template
ibchtke_template.HistTitle: "Prepared TPC for Iceberg %CRLABEL%"

# One plot for both collection planes.
tools.ibchtke_Zplanes: @local::ibchtke_template
tools.ibchtke_Zplanes.ChannelRanges: [apaz]
tools.ibchtke_Zplanes.PlotSizeY: 900

# One plot for each induction plane.
tools.ibchtke_Iplanes: @local::ibchtke_template
tools.ibchtke_Iplanes.ChannelRanges: [apau, apav]
tools.ibchtke_Iplanes.ChannelLineModulus: 40
tools.ibchtke_Iplanes.ChannelLinePattern: [0]


################################################################################
# Display tools.
################################################################################

tools.ibNfemb: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["hnfemb:11:0:11"]
  EventGraphs: ["event:events:1:nfemb:0:11"]
  ChannelRanges: []
  ChannelRangeLabel: "%CRLABEL%"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

################################################################################
# ADC channel metric plotters for Iceberg.
################################################################################

ibFembPat: [
    0,  40,  80, 120, 160, 200, 240, 280, 320, 360,
  400, 440, 480, 520, 560, 600, 640, 680, 720, 760,
   800,  848,  896,  944,  992,
  1040, 1088, 1136, 1184, 1232, 1280
]

tools.ibmet_adcChannelPedestalPlotter: @local::tools.pdtps_adcChannelPedestalPlotter
tools.ibmet_adcChannelPedestalPlotter.ChannelRanges: [all]
tools.ibmet_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for Iceberg run %RUN% event %EVENT%"
tools.ibmet_adcChannelPedestalPlotter.ChannelLinePattern: @local::ibFembPat

tools.ibmet_adcChannelPedestalNoisePlotter: @local::tools.pdtps_adcChannelPedestalNoisePlotter
tools.ibmet_adcChannelPedestalNoisePlotter.ChannelRanges: [all]
tools.ibmet_adcChannelPedestalNoisePlotter.HistTitle: "ADC pedestal noise for Iceberg run %RUN% event %EVENT%"
tools.ibmet_adcChannelPedestalNoisePlotter.ChannelLinePattern: @local::ibFembPat

tools.ibmet_adcChannelPedestalOrfPlotter: @local::tools.pdtps_adcChannelPedestalOrfPlotter
tools.ibmet_adcChannelPedestalOrfPlotter.ChannelRanges: [all]
tools.ibmet_adcChannelPedestalOrfPlotter.HistTitle: "ADC out-of-range fraction for Iceberg run %RUN% event %EVENT%"
tools.ibmet_adcChannelPedestalOrflPlotter.ChannelLinePattern: @local::ibFembPat

tools.ibmet_adcChannelPedestalPeakBinExcessPlotter: @local::tools.pdtps_adcChannelPedestalPeakBinExcessPlotter
tools.ibmet_adcChannelPedestalPeakBinExcessPlotter.ChannelRanges: [all]
tools.ibmet_adcChannelPedestalPeakBinExcessPlotter.HistTitle: "ADC peak bin excess for Iceberg run %RUN% event %EVENT%"
tools.ibmet_adcChannelPedestalPeakBinExcessPlotter.ChannelLinePattern: @local::ibFembPat

tools.ibmet_adcChannelPedestalRawRmsPlotter: @local::tools.pdtps_adcChannelPedestalRawRmsPlotter
tools.ibmet_adcChannelPedestalRawRmsPlotter.ChannelRanges: [all]
tools.ibmet_adcChannelPedestalRawRmsPlotter.HistTitle: "ADC raw RMS for Iceberg run %RUN% event %EVENT%"
tools.ibmet_adcChannelPedestalRawRmsPlotter.ChannelLinePattern: @local::ibFembPat

tools.ibmet_adcChannelPedestalRawTailPlotter: @local::tools.pdtps_adcChannelPedestalRawTailPlotter
tools.ibmet_adcChannelPedestalRawTailPlotter.ChannelRanges: [all]
tools.ibmet_adcChannelPedestalRawTailPlotter.HistTitle: "ADC pedestal tail for Iceberg run %RUN% event %EVENT%"
tools.ibmet_adcChannelPedestalRawTailPlotter.ChannelLinePattern: @local::ibFembPat

tools.ibmet_adcChannelPedestalReducedChiSquarePlotter: @local::tools.pdtps_adcChannelPedestalReducedChiSquarePlotter
tools.ibmet_adcChannelPedestalReducedChiSquarePlotter.ChannelRanges: [all]
tools.ibmet_adcChannelPedestaleducedChiSquareRPlotter.HistTitle: "ADC pedestal #chi^{2}/DOF for Iceberg run %RUN% event %EVENT%"
tools.ibmet_adcChannelPedestalRReducedChiSquarePlotter.ChannelLinePattern: @local::ibFembPat

# Add a plot of UTC (aka GMT, unix time)
tools.ibmet_adcChannelUtcPlotter: @local::tools.ibmet_adcChannelPedestalPlotter
tools.ibmet_adcChannelUtcPlotter.Metric: "time"
tools.ibmet_adcChannelUtcPlotter.MetricMin: 0.0
tools.ibmet_adcChannelUtcPlotter.MetricMax: 0.0
tools.ibmet_adcChannelUtcPlotter.MetricLabel: "UTC [sec]"
#tools.ibmet_adcChannelUtcPlotter.MetricMin: 1527811200    # 2018-06-01
#tools.ibmet_adcChannelUtcPlotter.MetricMax: 1843430400    # 2028-06-01
tools.ibmet_adcChannelUtcPlotter.Label: "UTC [sec]"
tools.ibmet_adcChannelUtcPlotter.HistName: "hchutc%CRNAME%_run%0RUN%_%0EVENT%"
tools.ibmet_adcChannelUtcPlotter.HistTitle: "ADC UTC for Iceberg run %RUN% event %EVENT%"
tools.ibmet_adcChannelUtcPlotter.PlotFileName: "chmet_utc_%CRNAME%_run%0RUN%.png"

# UTC range: (val-error, val+error)
tools.ibmet_adcChannelUtcRangePlotter: @local::tools.ibmet_adcChannelUtcPlotter
tools.ibmet_adcChannelUtcRangePlotter.MetricSummaryView: "center:halfRange"
tools.ibmet_adcChannelUtcRangePlotter.HistTitle: "ADC UTC range for Iceberg run %RUN% event %EVENT%"
tools.ibmet_adcChannelUtcRangePlotter.PlotFileName: "chmet_utcran_%CRNAME%_run%0RUN%.{png,tpad}"

# -- Noise signal finder plots --

# Noise signal finder noise level at ke scale.
tools.ibmet_nsfNoise: @local::tools.pdtps_nsfNoise
tools.ibmet_nsfNoise.ChannelRanges: [all]
tools.ibmet_nsfNoise.ChannelLinePattern: @local::ibFembPat
tools.ibmet_nsfNoise.MetricMax: 0.3
tools.ibmet_nsfNoise.MetricLabel: "Noise [ke/tick]"

# Noise signal finder threshold at ke scale.
tools.ibmet_nsfThresh: @local::tools.pdtps_nsfThresh
tools.ibmet_nsfThresh.ChannelRanges: [all]
tools.ibmet_nsfThresh.ChannelLinePattern: @local::ibFembPat
tools.ibmet_nsfThresh.MetricMax: 1.5
tools.ibmet_nsfThresh.MetricLabel: "Threshold [ke]"

# Noise signal finder signal fraction.
tools.ibmet_nsfSigFrac: @local::tools.pdtps_nsfSigFrac
tools.ibmet_nsfSigFrac.ChannelRanges: [all]
tools.ibmet_nsfSigFrac.ChannelLinePattern: @local::ibFembPat
