# protodune_dataprep_tools.fcl
#
# David Adams
# August 2019
#
# Define protodune tools.

#include "dataprep_tools.fcl"

################################################################################
# Shared data.
################################################################################

# Flag so other fcl files can check if this file has been included.
have_protodune_dataprep_tools: true

data.pd_tpsChannelRanges: [tps0, tps1, tps2, tps3, tps4, tps5]
data.pd_ClockUnit: "Mtick"
data.pd_TriggerClockRate: 50000000.0
data.pd_Tick0: 500

tools.tickRanges.plotTicks.begin: 4000
tools.tickRanges.plotTicks.end:   5000

################################################################################
# Channel mapping.
################################################################################

tools.pd_onlineChannelMap: {
  tool_type: ProtoduneOnlineChannel
}

tools.pd_onlineChannelMapByWib: {
  tool_type: PdspOnlineChannel
   LogLevel: 1
   Ordering: "WIB"
}

tools.pd_onlineChannelMapByConnector: {
  tool_type: PdspOnlineChannel
   LogLevel: 1
   Ordering: "connector"
}

tools.pd_onlineChannelMapByFemb: {
  tool_type: PdspOnlineChannel
   LogLevel: 1
   Ordering: "FEMB"
}

tools.channelRanges: {
  tool_type: ProtoDuneChannelRanges
  LogLevel: 0
  ExtraRanges: ""
}

tools.channelRangesApa7: {
  tool_type: ApaChannelRanges
  LogLevel: 0
  ApaNumbers: [7]
  ApaLocationNames: ["ColdBox"]
  ExtraRanges: ""
}

tools.channelRangesIceberg: {
  tool_type: HalfApaChannelRanges
  LogLevel: 0
  ApaNumbers: [1]
  ApaLocationNames: ["Iceberg"]
  ExtraRanges: ""
}

tools.channelGroups: {
  tool_type: ProtoDuneChannelGroups
  LogLevel: 0
  IndexRangeTool: channelRanges
}

tools.channelGroupsApa7: {
  tool_type: ApaChannelGroups
  LogLevel: 0
  ApaNumbers: [7]
  IndexRangeTool: channelRanges
}

tools.channelGroupsIceberg: {
  tool_type: ApaChannelGroups
  LogLevel: 0
  ApaNumbers: [8]
  IndexRangeTool: channelRanges
}

# Map channels to APA views: 0:U, 1:v, 2:X
tools.pdspChannelToPlane: {
  tool_type: BlockIndexMapTool
  LogLevel: 0
  Starts: [ 0, 800, 1600]
  Values: [ 0,   1,    2]
  Period: 2560
}

################################################################################
# Reco.
################################################################################

# Fit ADC distribution to get pedestal.
tools.pd_adcPedestalFit: {
  tool_type: AdcPedestalFitter
  LogLevel: 1
  AdcRange: 4096
  FitOpt: 3
  FitPrecision: 1.0
  SkipFlags: [8, 9, 10, 11, 12]
  AdcFitRange: 100
  FitRmsMin:  1.0
  FitRmsMax: 20.0
  RemoveStickyCode: true
  HistName: "adcped_ev%0EVENT%_ch%0CHAN%"
  HistTitle: "ADC pedestal fit for run %RUN% event %EVENT% channel %CHAN%"
  PlotFileName: ""
  RootFileName: ""
  HistManager: ""
  PlotSizeX: 0
  PlotSizeY: 0
  PlotSplitX: 0
  PlotSplitY: 0
  PlotShowFit: 1
}

# Sticky code mitigation.
tools.pdsp_adcMitigate: {
  tool_type: AdcCodeMitigator
  LogLevel: 1
  FixFlags: []
  InterpolateFlags: [8, 9, 10, 11, 12]
  SkipFlags: []
  FixedCurvThresh: 20.0
}

###########

# Timing mitigation.
# Adjust the timing for FEMB 302 (aka femb 1)

# Rough tune Dec 2018.
tools.pdsp_timingMitigateDec2018: {
  tool_type: AdcTimingMitigator
  LogLevel: 1
  SamplingRatio: 0.9995
  SamplingOffset: 3
  FEMBs: [1]
}

# Better tune Mar 2019.
# See ProtoDUNE sim/reco meeting March 27, 2019.
tools.pdsp_timingMitigateMar2019: {
  tool_type: AdcTimingMitigator
  LogLevel: 1
  SamplingRatio: 0.9993
  SamplingOffset: 1.0
  FEMBs: [1]
}

# Default for reco.
tools.pdsp_timingMitigate: @local::tools.pdsp_timingMitigateMar2019

###########

# Subtract baseline after deconvolution
tools.adcCorrectUndershootAdc: {
  tool_type: UndershootCorr
  LogLevel: 1
  SignalUnit: "ADC count"
  CorrectFlag:     [    false,     false,     true ]  # Apply correction (U, V, and Collection)
  SignalThreshold: [       20,        20,       20 ]  # Above this value, ticks are deweighted in fit
  TDecayConst:     [  0.99955,   0.99955,  0.99955 ]  # Corrn params (tuned for collection plane)
  FSubConst:       [   0.0005,    0.0005,   0.0005 ]  #  "
  RestoreBaseline: [    false,     false,    false ]  # If true, add back medians to restore orig baseline
  LCA:             [     1980,      1980,     1980 ]  # Params used in fit to determine the ped and
  LCB:             [ -0.08277,  -0.08277, -0.08277 ]  # and initial pedestal offset
  LCC:             [ -2043.65, -2043.65 , -2043.65 ]  #  "
  LCD:             [     1.03,      1.03,     1.03 ]  #  "
}

tools.adcCorrectUndershootKe: @local::tools.adcCorrectUndershootAdc
tools.adcCorrectUndershootKe.SignalUnit: "ke/tick"
tools.adcCorrectUndershootKe.SignalThreshold: [      0.50,      0.50,     0.50 ]

tools.adcCorrectUndershoot: @local::tools.adcCorrectUndershootAdc

# Signal finder to use with tail removal.
tools.adcTailSignalFinderAdc: {
  tool_type: AdcThresholdSignalFinder
  LogLevel: 1
  Threshold: "20.0"
  BinsBefore: 10
  BinsAfter: 20
  FlagPositive: true
  FlagNegative: true
}

# Tail removal 2019.
tools.adcTailRemovalAdc: {
  tool_type: ExpTailRemover
  LogLevel: 1
  DecayTime: 2000
  SignalFlag: 3
  SignalIterationLimit: 10
  SignalTool: adcTailSignalFinderAdc
  IncludeChannelRanges: ["apa1z", "apa2z", "apa3z", "apa4z", "apa5z", "apa6z"]
  ExcludeChannelRanges: []
}

tools.adcTailSignalFinderKe: @local::tools.adcTailSignalFinderAdc
tools.adcTailSignalFinderKe.Threshold: 0.5
tools.adcTailRemovalKe: @local::tools.adcTailRemovalAdc
tools.adcTailRemovalKe.SignalTool: adcTailSignalFinderKe

# Tail removal 2020.
tools.pdspTailPedRemovalZKe: {
  tool_type: ExpTailPedRemover
  LogLevel: 1
  DecayTime: 2200
  SignalFlag: 3
  SignalIterationLimit: 10
  SignalTool: adcTailSignalFinderKe
  MaxTick: 21000
  PedDegree: 0
  PedTick0: 3000
  PedFreqs: []
  NoWarnStatuses: [1]
  IncludeChannelRanges: ["apa1z", "apa2z", "apa3z", "apa4z", "apa5z", "apa6z",
                         "apa1c", "apa2c", "apa3c", "apa4c", "apa5c", "apa6c"]
  ExcludeChannelRanges: []
}

tools.pdspTailPedRemovalIKe: @local::tools.pdspTailPedRemovalZKe
tools.pdspTailPedRemovalIKe.DecayTime: 6000
tools.pdspTailPedRemovalIKe.IncludeChannelRanges: ["apa1i", "apa2i", "apa3i", "apa4i", "apa5i", "apa6i"]

# Correct gain calibration for new induction capacitance and estimates
# of out-of-plane charge sharing.
# See D. Adams talk at ProtoDUNE sim/reco 8/26/2020:
# https://indico.fnal.gov/event/44166/contributions/195159/attachments/133594/164846/adams_dunepdsimrec_20200826_dataprep.pdf
tools.pdsp_gainCorrection: {
  tool_type: AdcRangeSampleScaler
  LogLevel: 1
  RangeLimits: [800, 1600]
  RangeModulus: 2560
  ScaleFactors: [1.052, 1.030, 1.047]
}

# Scale ADC to ke
tools.adcScaleAdcToKe.ScaleFactor: 2.401e-2 #24.01 e/ADC/ticks

# Scale ke to ADC
tools.adcScaleKeToAdc.ScaleFactor: 41.649 # 24.01 e/ADC/ticks

################################################################################
# Event metrics.
################################################################################

tools.pd_evtviewNfemb: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["hnfemb:125:0:125"]
  EventGraphs: ["event:events:1:nfemb:0:125"]
  ChannelRanges: []
  ChannelRangeLabel: "%CRLABEL%"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

tools.pd_evtviewPed: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["meanPed:80:0:4000"]
  EventGraphs: ["event:1:1:meanPed:0:0"]
  ChannelRanges: []
  ChannelRangeLabel: "%CRLABEL%"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

tools.pd_evtviewPedpwr: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["rmPedPower:50:0:25"]
  EventGraphs: ["event:1:1:rmPedPower:0:14"]
  ChannelRanges: []
  ChannelRangeLabel: "%CRLABEL%"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

tools.pd_evtviewNfembByTps: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["hnfemb:21:0:21"]
  EventGraphs: ["event:events:1:nfemb:0:21"]
  ChannelRanges: @local::data.pd_tpsChannelRanges
  ChannelRangeLabel: "%CRLABEL% (%CRLABEL2% %CRLABEL1%)"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

################################################################################
# Detector event display.
################################################################################

# Event display: wire coodinate vs. drift coordinate.

# Raw data.
tools.rawAdcDetectorPlotColl: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.0
  DataType: 1
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  720.0
  SignalThreshold:  20
  SkipBadChannels: false
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Raw ADC collection view"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detraw-run%0RUN%-evt%0EVENT%-coll.{png,tpad}"
}
tools.rawAdcDetectorPlotInd1: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.623
  DataType: 1
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  940.0
  SignalThreshold:  20
  SkipBadChannels: false
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Raw ADC induction view 1"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detraw-run%0RUN%-evt%0EVENT%-ind1.{png,tpad}"
}
tools.rawAdcDetectorPlotInd2: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: -0.623
  DataType: 1
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin: -380.0
  ZMax:  580.0
  SignalThreshold:  20
  SkipBadChannels: false
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Raw ADC induction view 2"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detraw-run%0RUN%-evt%0EVENT%-ind2.{png,tpad}"
}

# Prepared data.
tools.preparedAdcDetectorPlotColl: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.0
  DataType: 0
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  720.0
  SignalThreshold: 5
  SkipBadChannels: true
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Prepared ADC collection view"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detprep-run%0RUN%-evt%0EVENT%-coll.{png,tpad}"
}
tools.preparedAdcDetectorPlotInd1: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.623
  DataType: 0
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  940.0
  SignalThreshold: 5
  SkipBadChannels: true
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Prepared ADC induction view 1"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind1.{png,tpad}"
}
tools.preparedAdcDetectorPlotInd2: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: -0.623
  DataType: 0
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin: -380.0
  ZMax:  580.0
  SignalThreshold: 5
  SkipBadChannels: true
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Prepared ADC induction view 2"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind2.{png,tpad}"
}

################################################################################
# ADC channel-tick plots.
################################################################################

pdcht_template: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 1      # 0 for prepared, 1 for raw-pedestal, 2 is signal
  DataView: ""
  TickRange: plotTicks
  TickRebin: 1
  ChannelRanges: []
  ClockFactor: 0.0
  ClockOffset: 12524
  FembTickOffsets: []
  MaxSignal: 50
  SkipBadChannels: false
  EmptyColor: 18
  ChannelLineModulus: 2560
  ChannelLinePattern: []
  Palette: 2020
  HistName: "hadcraw_%CRNAME%_run%0RUN%_evt%0EVENT%"
  HistTitle: "Raw ADC"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  PlotSizeX: 1400
  PlotSizeY: 1000
  PlotFileName: "adcraw_%CRNAME%_run%0RUN%_evt%0EVENT%.png"
  RootFileName: ""    # or "adc_evt%EVENT%.root"
}

# One plot for the full detector.
tools.pdcht_All: @local::pdcht_template
tools.pdcht_All.ChannelRanges: [all]
tools.pdcht_All.ChannelLinePattern: [0]

# Add location for the remaining plots.
pdcht_template.HistTitle: "Raw ADC for %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"

# One plot for each TPS (APA).
tools.pdcht_Apas: @local::pdcht_template
tools.pdcht_Apas.ChannelRanges: [tps0, tps1, tps2, tps3, tps4, tps5]
tools.pdcht_Apas.ChannelLinePattern: [800, 1600, 2080]

# One plot for each Z-plane. Z is the TPC-side collection plane.
tools.pdcht_Zplanes: @local::pdcht_template
tools.pdcht_Zplanes.ChannelRanges: [tpp0z, tpp1z, tpp2z, tpp3z, tpp4z, tpp5z]
tools.pdcht_Zplanes.ChannelLineModulus: 2560
tools.pdcht_Zplanes.ChannelLinePattern: [1648, 1696, 1744, 1792, 1840, 1888, 1936, 1984, 2032, 2080,
                                         2128, 2176, 2224, 2272, 2320, 2368, 2416, 2464, 2512]

# Plot APA3z (where the beam enters).
tools.pdcht_Apa3z: @local::tools.pdcht_Zplanes
tools.pdcht_Apa3z.ChannelRanges: [tpp0z]

# One plot for each C-plane. C is the cryostat-side collection plane.
tools.pdcht_Cplanes: @local::tools.pdcht_Zplanes
tools.pdcht_Cplanes.ChannelRanges: [tpp0c, tpp1c, tpp2c, tpp3c, tpp4c, tpp5c]

# One plot for each induction plane.
tools.pdcht_Iplanes: @local::pdcht_template
tools.pdcht_Iplanes.ChannelRanges: [tpp0u, tpp1u, tpp2u, tpp3u, tpp4u, tpp5u,
                                    tpp0v, tpp1v, tpp2v, tpp3v, tpp4v, tpp5v]
tools.pdcht_Iplanes.ChannelLineModulus: 40
tools.pdcht_Iplanes.ChannelLinePattern: [0]

# Plot APA3u (where the beam enters).
tools.pdcht_Apa3u: @local::tools.pdcht_Iplanes
tools.pdcht_Apa3u.ChannelRanges: [tpp0u]

# Plot APA3v (where the beam enters).
tools.pdcht_Apa3v: @local::tools.pdcht_Iplanes
tools.pdcht_Apa3v.ChannelRanges: [tpp0v]

# As above but for prepared data.

pdchtp_template: @local::pdcht_template
pdchtp_template.DataType: 2
pdchtp_template.MaxSignal: 50
pdchtp_template.SkipBadChannels: true
pdchtp_template.HistName: "hadcprp_%CRNAME%_run%0RUN%_evt%0EVENT%"
pdchtp_template. HistTitle: "Prepared ADC"
pdchtp_template.PlotFileName: "adcprp_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# One plot for the full detector.
tools.pdchtp_All: @local::pdchtp_template
tools.pdchtp_All.ChannelRanges: [all]
tools.pdchtp_All.ChannelLinePattern: [0]

# Add location for the remaining plots.
pdchtp_template.HistTitle: "Prepared ADC for %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"

# One plot for each Z-plane. Z is the TPC-side collection plane.
tools.pdchtp_Zplanes: @local::pdchtp_template
tools.pdchtp_Zplanes.ChannelRanges: [tpp0z, tpp1z, tpp2z, tpp3z, tpp4z, tpp5z]
tools.pdchtp_Zplanes.ChannelLineModulus: 2560
tools.pdchtp_Zplanes.ChannelLinePattern: [1648, 1696, 1744, 1792, 1840, 1888, 1936, 1984, 2032, 2080,
                                          2128, 2176, 2224, 2272, 2320, 2368, 2416, 2464, 2512]

# One plot for each C-plane. C is the cryostat-side collection plane.
tools.pdchtp_Cplanes: @local::tools.pdchtp_Zplanes
tools.pdchtp_Cplanes.ChannelRanges: [tpp0c, tpp1c, tpp2c, tpp3c, tpp4c, tpp5c]

# One plot for each induction plane.
tools.pdchtp_Iplanes: @local::pdchtp_template
tools.pdchtp_Iplanes.ChannelRanges: [tpp0u, tpp1u, tpp2u, tpp3u, tpp4u, tpp5u,
                                     tpp0v, tpp1v, tpp2v, tpp3v, tpp4v, tpp5v]
tools.pdchtp_Iplanes.ChannelLineModulus: 40
tools.pdchtp_Iplanes.ChannelLinePattern: [0]

# Plot APA3z (where the beam enters).
tools.pdchtp_Apa3z: @local::tools.pdchtp_Zplanes
tools.pdchtp_Apa3z.ChannelRanges: [tpp0z]

################################################################################
# ADC channel metric plotters.
################################################################################

# Template for metric plots by TPC set (APA)
chmet_pdtps_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  DataView: ""
  PedestalReference: ""
  MetricSummaryView: "mean:dmean"
  MetricMin: 0.0
  MetricBins: 0
  ChannelRanges: [tps0, tps1, tps2, tps3, tps4, tps5]
  ChannelLineModulus: 2560
  ChannelLinePattern: [0, 800, 1600, 2080]
  PlotSizeX: 1400
  PlotSizeY:  500
  PlotUsesStatus: 1
  RootFileName: ""
  MetadataFlags: [write]
}

# Template for metric plots by APA
chmet_pdapa_template: @local::chmet_pdtps_template
chmet_pdapa_template.ChannelRanges: [apa1, apa2, apa3, apa4, apa5, apa6]

# Template for metric plots by TPC plane
chmet_pdtpp_template: @local::chmet_pdtps_template
chmet_pdtpp_template.ChannelRanges: [tpp0u, tpp1u, tpp2u, tpp3u, tpp4u, tpp5u,
                                     tpp0v, tpp1v, tpp2v, tpp3v, tpp4v, tpp5v,
                                     tpp0z, tpp1z, tpp2z, tpp3z, tpp4z, tpp5z,
                                     tpp0c, tpp1c, tpp2c, tpp3c, tpp4c, tpp5c]
chmet_pdtpp_template.ChannelLinePattern: [        40,   80,  120,  160,  200,  240,  280,  320,  360,
                                           400,  440,  480,  520,  560,  600,  640,  680,  720,  760,
                                           800,  840,  880,  920,  960, 1000, 1040, 1080, 1120, 1160,
                                          1200, 1240, 1280, 1320, 1360, 1400, 1440, 1480, 1520, 1560,
                                          1600, 1648, 1696, 1744, 1792, 1840, 1888, 1936, 1984, 2032,
                                          2080, 2128, 2176, 2224, 2272, 2320, 2368, 2416, 2464, 2512]

#
# Pedestal for each channel.
pdwz_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  DataView: ""
  PedestalReference: ""
  MetricSummaryView: "mean:dmean"
  MetricBins: 0
  MetricMin: 0.0
  ChannelRanges: [tpp0z, tpp1z, tpp2z, tpp3z, tpp4z, tpp5z]
  ChannelLineModulus: 2560
  ChannelLinePattern: [2128, 2176, 2224, 2272, 2320, 2368, 2416, 2464, 2512]
  PlotSizeX: 1400
  PlotSizeY:  500
  PlotUsesStatus: 1
  RootFileName: ""
  MetadataFlags: []
}

######## Plots by APA #######

# FEMB ID for each TPS channel.
tools.pdtps_adcChannelFembPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelFembPlotter.Metric: fembID
tools.pdtps_adcChannelFembPlotter.MetricMax: 120
tools.pdtps_adcChannelFembPlotter.HistName: "hchpd%CRNAME%_femb_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelFembPlotter.HistTitle: "FEMB IDs for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelFembPlotter.MetricLabel: "FEMB ID"
tools.pdtps_adcChannelFembPlotter.PlotFileName: "chmet_femb_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# APA FEMB ID for each TPS channel.
tools.pdtps_adcChannelApaFembPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelApaFembPlotter.Metric: apaFembID
tools.pdtps_adcChannelApaFembPlotter.MetricMax: 20
tools.pdtps_adcChannelApaFembPlotter.HistName: "hchpd%CRNAME%_apafemb_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelApaFembPlotter.HistTitle: "APA FEMB IDs for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelApaFembPlotter.MetricLabel: "APA FEMB ID"
tools.pdtps_adcChannelApaFembPlotter.PlotFileName: "chmet_apafemb_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# FEMB channel for each TPS channel.
tools.pdtps_adcChannelFembChannelPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelFembChannelPlotter.Metric: fembChannel
tools.pdtps_adcChannelFembChannelPlotter.MetricMax: 128
tools.pdtps_adcChannelFembChannelPlotter.HistName: "hchpd%CRNAME%_fembchan_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelFembChannelPlotter.HistTitle: "FEMB channels for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelFembChannelPlotter.MetricLabel: "FEMB channel"
tools.pdtps_adcChannelFembChannelPlotter.PlotFileName: "chmet_fembchan_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Raw tick count for each TPS channel.
tools.pdtps_adcChannelNrawPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelNrawPlotter.Metric: nraw
tools.pdtps_adcChannelNrawPlotter.MetricMax: 6200
tools.pdtps_adcChannelNrawPlotter.HistName: "hchpd%CRNAME%_nraw_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelNrawPlotter.HistTitle: "Raw tick count for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelNrawPlotter.MetricLabel: "# ticks"
tools.pdtps_adcChannelNrawPlotter.PlotFileName: "chmet_nraw_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal for each TPS channel.
tools.pdtps_adcChannelPedestalPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalPlotter.Metric: pedestal
tools.pdtps_adcChannelPedestalPlotter.MetricMax: 4096
tools.pdtps_adcChannelPedestalPlotter.HistName: "hchpd%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC count]"
tools.pdtps_adcChannelPedestalPlotter.PlotFileName: "chmet_ped_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Digit pedestal for each TPS channel.
tools.pdtps_adcChannelPedestalInpPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalInpPlotter.Metric: inputPedestal
tools.pdtps_adcChannelPedestalInpPlotter.MetricMax: 4096
tools.pdtps_adcChannelPedestalInpPlotter.HistName: "hchpd%CRNAME%_pedinp_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalInpPlotter.HistTitle: "ADC input pedestals for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalInpPlotter.MetricLabel: "Pedestal [ADC count]"
tools.pdtps_adcChannelPedestalInpPlotter.PlotFileName: "chmet_pedinp_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Undershoot correction pedestal for each TPS channel.
tools.pdtps_adcChannelPedestalUscPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalUscPlotter.Metric: uscPedestal
tools.pdtps_adcChannelPedestalUscPlotter.MetricMin: -25
tools.pdtps_adcChannelPedestalUscPlotter.MetricMax:  25
tools.pdtps_adcChannelPedestalUscPlotter.HistName: "hchpd%CRNAME%_pedusc_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalUscPlotter.HistTitle: "ADC USC pedestals for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalUscPlotter.MetricLabel: "Pedestal offset [ADC count]"
tools.pdtps_adcChannelPedestalUscPlotter.PlotFileName: "chmet_pedusc_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Undershoot correction pedestal for each TPS channel.
tools.pdtps_adcChannelPedestalUscPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalUscPlotter.Metric: uscPedestalOffset
tools.pdtps_adcChannelPedestalUscPlotter.MetricMin: -25
tools.pdtps_adcChannelPedestalUscPlotter.MetricMax:  25
tools.pdtps_adcChannelPedestalUscPlotter.HistName: "hchpd%CRNAME%_pedoffusc_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalUscPlotter.HistTitle: "ADC USC pedestal offsets for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalUscPlotter.MetricLabel: "Pedestal offset [ADC count]"
tools.pdtps_adcChannelPedestalUscPlotter.PlotFileName: "chmet_pedoffusc_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal diff for each TPS channel.
tools.pdtps_adcChannelPedestalDiffPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalDiffPlotter.Metric: pedestalDiff
tools.pdtps_adcChannelPedestalDiffPlotter.MetricMin: -10
tools.pdtps_adcChannelPedestalDiffPlotter.MetricMax:  10
tools.pdtps_adcChannelPedestalDiffPlotter.HistName: "hchpd%CRNAME%_peddiff_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalDiffPlotter.HistTitle: "ADC pedestal diffs for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalDiffPlotter.MetricLabel: "#DeltaPedestal [ADC count]"
tools.pdtps_adcChannelPedestalDiffPlotter.PlotFileName: "chmet_peddiff_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal noise for each TPS channel.
tools.pdtps_adcChannelPedestalNoisePlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalNoisePlotter.Metric: pedestalRms
tools.pdtps_adcChannelPedestalNoisePlotter.MetricMax: 14
tools.pdtps_adcChannelPedestalNoisePlotter.HistName: "hchpd%CRNAME%_pednoise_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalNoisePlotter.HistTitle: "ADC pedestal noise for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalNoisePlotter.MetricLabel: "Pedestal noise [ADC count]"
tools.pdtps_adcChannelPedestalNoisePlotter.PlotFileName: "chmet_pednoise_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Peak out of range fraction for each TPS channel.
tools.pdtps_adcChannelPedestalOrfPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalOrfPlotter.Metric: "fitPedFractionLow+fitPedFractionHigh"
tools.pdtps_adcChannelPedestalOrfPlotter.MetricMax: 1.0
tools.pdtps_adcChannelPedestalOrfPlotter.HistName: "hchpd%CRNAME%_pedfracout_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalOrfPlotter.HistTitle: "ADC pedestal out-of-range fraction for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalOrfPlotter.MetricLabel: "Out-of-range fraction"
tools.pdtps_adcChannelPedestalOrfPlotter.PlotFileName: "chmet_pedorf_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Peak bin excess for each TPS channel.
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.Metric: fitPedPeakBinFraction
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.MetricMax: 1.0
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.HistName: "hchpd%CRNAME%_pedpeakfrac_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.HistTitle: "ADC pedestal peak bin fraction for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.MetricLabel: "Peak fraction"
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.PlotFileName: "chmet_pedfrac_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Peak bin excess for each TPS channel.
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.Metric: fitPedPeakBinExcess
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.MetricMax: 1.0
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.HistName: "hchpd%CRNAME%_pedpeakexc_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.HistTitle: "ADC pedestal peak bin excess for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.MetricLabel: "Peak excess fraction"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.PlotFileName: "chmet_pedexc_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Peestal-subtracted ADC RMS for each TPS channel.
tools.pdtps_adcChannelPedestalRawRmsPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalRawRmsPlotter.Metric: rawRms
tools.pdtps_adcChannelPedestalRawRmsPlotter.MetricMax: 40
tools.pdtps_adcChannelPedestalRawRmsPlotter.HistName: "hchpd%CRNAME%_rawrms_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalRawRmsPlotter.HistTitle: "ADC RMS for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalRawRmsPlotter.MetricLabel: "ADC RMS [ADC count]"
tools.pdtps_adcChannelPedestalRawRmsPlotter.PlotFileName: "chmet_pedrawrms_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Sample RMS for each TPS channel.
tools.pdtps_adcChannelPedestalSamRmsPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalSamRmsPlotter.Metric: rawRms
tools.pdtps_adcChannelPedestalSamRmsPlotter.MetricMax: 1.0
tools.pdtps_adcChannelPedestalSamRmsPlotter.HistName: "hchpd%CRNAME%_rawrms_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalSamRmsPlotter.HistTitle: "Sample RMS for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalSamRmsPlotter.MetricLabel: "Sample RMS [ke]"
tools.pdtps_adcChannelPedestalSamRmsPlotter.PlotFileName: "chmet_samrms_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Not-signal sample RMS for each TPS channel.
tools.pdtps_adcChannelPedestalNsgRmsPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalNsgRmsPlotter.Metric: samRms
tools.pdtps_adcChannelPedestalNsgRmsPlotter.MetricMax: 1.0
tools.pdtps_adcChannelPedestalNsgRmsPlotter.HistName: "hchpd%CRNAME%_nsgrms_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalNsgRmsPlotter.HistTitle: "Not-signal sample RMS for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalNsgRmsPlotter.MetricLabel: "Not-signal sample RMS [ke]"
tools.pdtps_adcChannelPedestalNsgRmsPlotter.PlotFileName: "chmet_nsgrms_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal tail fraction for each TPS channel.
tools.pdtps_adcChannelPedestalRawTailPlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalRawTailPlotter.Metric: rawTailFraction
tools.pdtps_adcChannelPedestalRawTailPlotter.MetricMax: 0.5
tools.pdtps_adcChannelPedestalRawTailPlotter.HistName: "hchpd%CRNAME%_rawtail_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalRawTailPlotter.HistTitle: "ADC pedestal raw tail fraction for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalRawTailPlotter.MetricLabel: "Pedestal tail fraction"
tools.pdtps_adcChannelPedestalRawTailPlotter.PlotFileName: "chmet_pedrawtail_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal reduced chi-square for each TPS channel.
tools.pdtps_adcChannelPedestalReducedChiSquarePlotter: @local::chmet_pdtps_template
tools.pdtps_adcChannelPedestalReducedChiSquarePlotter.Metric: fitPedReducedChiSquare
tools.pdtps_adcChannelPedestalReducedChiSquarePlotter.MetricMax: 1000
tools.pdtps_adcChannelPedestalReducedChiSquarePlotter.HistName: "hchpd%CRNAME%_rchsq_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalReducedChiSquarePlotter.HistTitle: "ADC pedestal #chi^{2}/DOF for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalReducedChiSquarePlotter.MetricLabel: "#chi^{2}/DOF"
tools.pdtps_adcChannelPedestalReducedChiSquarePlotter.PlotFileName: "chmet_pedrchsq_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# ---- Here and below merging events ----

# -- As above but including multiple events. --

# Pedestal.
tools.pdmtps_adcChannelPedestalPlotter: @local::tools.pdtps_adcChannelPedestalPlotter
tools.pdmtps_adcChannelPedestalPlotter.HistName: "hchpd%CRNAME%_ped_%0RUN%"
tools.pdmtps_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdmtps_adcChannelPedestalPlotter.PlotFileName: "chmet_ped_%CRNAME%_run%0RUN%.png"

# Pedestal noise.
tools.pdmtps_adcChannelPedestalNoisePlotter: @local::tools.pdtps_adcChannelPedestalNoisePlotter
tools.pdmtps_adcChannelPedestalNoisePlotter.HistName: "hchpd%CRNAME%_pednoise_%0RUN%"
tools.pdmtps_adcChannelPedestalNoisePlotter.HistTitle: "ADC pedestal noise for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdmtps_adcChannelPedestalNoisePlotter.PlotFileName: "chmet_pednoise_%CRNAME%_run%0RUN%.png"

# Out of range fraction.
tools.pdmtps_adcChannelPedestalOrfPlotter: @local::tools.pdtps_adcChannelPedestalOrfPlotter
tools.pdmtps_adcChannelPedestalOrfPlotter.HistName: "hchpd%CRNAME%_pedorf_%0RUN%"
tools.pdmtps_adcChannelPedestalOrfPlotter.HistTitle: "ADC pedestal out-of-range fraction for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdmtps_adcChannelPedestalOrfPlotter.PlotFileName: "chmet_pedorf_%CRNAME%_run%0RUN%.png"

# Pedestal RMS.
tools.pdmtps_adcChannelPedestalRawRmsPlotter: @local::tools.pdtps_adcChannelPedestalRawRmsPlotter
tools.pdmtps_adcChannelPedestalRawRmsPlotter.HistName: "hchpd%CRNAME%_pedrawrms_%0RUN%"
tools.pdmtps_adcChannelPedestalRawRmsPlotter.HistTitle: "ADC pedestal raw RMS for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdmtps_adcChannelPedestalRawRmsPlotter.PlotFileName: "chmet_pedrawrms_%CRNAME%_run%0RUN%.png"

# Pedestal tail fraction.
tools.pdmtps_adcChannelPedestalRawTailPlotter: @local::tools.pdtps_adcChannelPedestalRawTailPlotter
tools.pdmtps_adcChannelPedestalRawTailPlotter.HistName: "hchpd%CRNAME%_pedrawtail_%0RUN%"
tools.pdmtps_adcChannelPedestalRawTailPlotter.HistTitle: "ADC pedestal raw tail fraction for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdmtps_adcChannelPedestalRawTailPlotter.PlotFileName: "chmet_pedrawtail_%CRNAME%_run%0RUN%.png"

# Pedestal peak bin excess.
tools.pdmtps_adcChannelPedestalPeakBinExcessPlotter: @local::tools.pdtps_adcChannelPedestalPeakBinExcessPlotter
tools.pdmtps_adcChannelPedestalPeakBinExcessPlotter.HistName: "hchpd%CRNAME%_pedexc_%0RUN%"
tools.pdmtps_adcChannelPedestalPeakBinExcessPlotter.HistTitle: "ADC pedestal peak bin excess for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdmtps_adcChannelPedestalPeakBinExcessPlotter.PlotFileName: "chmet_pedexc_%CRNAME%_run%0RUN%.png"

# -- Noise signal finder plots --

# Noise signal finder noise level at ADC scale.
tools.pdtps_nsfNoise: @local::chmet_pdtps_template
tools.pdtps_nsfNoise.Metric: nsfNoise
tools.pdtps_nsfNoise.MetricMax: 14
tools.pdtps_nsfNoise.MetricLabel: "Noise [(ADC count)/tick]"
tools.pdtps_nsfNoise.HistName: "hchpd%CRNAME%_nsfnoise_%0RUN%"
tools.pdtps_nsfNoise.HistTitle: "NSF noise for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_nsfNoise.PlotFileName: "chmet_nsfnoise_%CRNAME%_run%0RUN%.png"

# Noise signal finder threshold at ADC scale.
tools.pdtps_nsfThresh: @local::chmet_pdtps_template
tools.pdtps_nsfThresh.Metric: nsfThreshold
tools.pdtps_nsfThresh.MetricMax: 100
tools.pdtps_nsfThresh.MetricLabel: "Threshold [ADC count]"
tools.pdtps_nsfThresh.HistName: "hchpd%CRNAME%_nsfthresh_%0RUN%"
tools.pdtps_nsfThresh.HistTitle: "NSF threshold for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_nsfThresh.PlotFileName: "chmet_nsfthresh_%CRNAME%_run%0RUN%.png"

# Noise signal finder signal fraction.
tools.pdtps_nsfSigFrac: @local::chmet_pdtps_template
tools.pdtps_nsfSigFrac.Metric: nsfSigFrac
tools.pdtps_nsfSigFrac.MetricMax: 0.25
tools.pdtps_nsfSigFrac.MetricLabel: "Signal fraction"
tools.pdtps_nsfSigFrac.HistName: "hchpd%CRNAME%_nsfsigfrac_%0RUN%"
tools.pdtps_nsfSigFrac.HistTitle: "NSF signal fraction for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_nsfSigFrac.PlotFileName: "chmet_nsfsigfrac_%CRNAME%_run%0RUN%.png"

# Noise signal finder loop count.
tools.pdtps_nsfNloop: @local::chmet_pdtps_template
tools.pdtps_nsfNloop.Metric: nsfLoopCount
tools.pdtps_nsfNloop.MetricMax: 21
tools.pdtps_nsfNloop.MetricLabel: "# loops"
tools.pdtps_nsfNloop.HistName: "hchpd%CRNAME%_nsfnloop_%0RUN%"
tools.pdtps_nsfNloop.HistTitle: "NSF loop count for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_nsfNloop.PlotFileName: "chmet_nsfnloop_%CRNAME%_run%0RUN%.png"

# Noise signal finder loop count.
tools.pdtps_nsfNroi: @local::chmet_pdtps_template
tools.pdtps_nsfNroi.Metric: nsfRoiCount
tools.pdtps_nsfNroi.MetricMax: 12
tools.pdtps_nsfNroi.MetricLabel: "# ROI"
tools.pdtps_nsfNroi.HistName: "hchpd%CRNAME%_nsfnroi_%0RUN%"
tools.pdtps_nsfNroi.HistTitle: "NSF ROI count for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_nsfNroi.PlotFileName: "chmet_nsfnroi_%CRNAME%_run%0RUN%.png"

# ---- End merging events ----

# Event plots by z wire plane

# Pedestal for each z-plane channel.
tools.pdwz_adcChannelPedestalPlotter: @local::tools.pdtps_adcChannelPedestalPlotter
tools.pdwz_adcChannelPedestalPlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalPlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Pedestal diff for each z-plane channel.
tools.pdwz_adcChannelPedestalDiffPlotter: @local::tools.pdtps_adcChannelPedestalDiffPlotter
tools.pdwz_adcChannelPedestalDiffPlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalDiffPlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Pedestal raw RMS for each z-plane channel.
tools.pdwz_adcChannelPedestalRawRmsPlotter: @local::tools.pdtps_adcChannelPedestalRawRmsPlotter
tools.pdwz_adcChannelPedestalRawRmsPlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalRawRmsPlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Pedestal noise for each TPS channel.
tools.pdwz_adcChannelPedestalNoisePlotter: @local::tools.pdtps_adcChannelPedestalNoisePlotter
tools.pdwz_adcChannelPedestalNoisePlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalNoisePlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Pedestal peak bin fraction for each z-plane channel.
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter: @local::tools.pdtps_adcChannelPedestalPeakBinFractionPlotter
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Pedestal peak bin excess for each channel.
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter: @local::tools.pdtps_adcChannelPedestalPeakBinExcessPlotter
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Summary plots by wire plane.

# Pedestal
tools.pdwzs_adcChannelPedestalPlotter: @local::tools.pdwz_adcChannelPedestalPlotter
tools.pdwzs_adcChannelPedestalPlotter.HistName: "hchspd%CRNAME%_ped_%0RUN%"
tools.pdwzs_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdwzs_adcChannelPedestalPlotter.PlotFileName: "chmet_ped_%CRNAME%_run%0RUN%.png"

# Pedestal diff
tools.pdwzs_adcChannelPedestalDiffPlotter: @local::tools.pdwz_adcChannelPedestalDiffPlotter
tools.pdwzs_adcChannelPedestalDiffPlotter.HistName: "hchspd%CRNAME%_pedd_%0RUN%"
tools.pdwzs_adcChannelPedestalDiffPlotter.HistTitle: "ADC pedestal diffs for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdwzs_adcChannelPedestalDiffPlotter.PlotFileName: "chmet_pedd_%CRNAME%_run%0RUN%.png"

################################################################################

pdmet_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  DataView: ""
  MetricSummaryView: ""
  MetricBins: 100
  MetricMin: 0.0
  ChannelRanges: [tps0, tps1, tps2, tps3, tps4, tps5]
  ChannelLineModulus: 2560
  ChannelLinePattern: [800, 1600, 2080]
  PlotSizeX:  700
  PlotSizeY:  500
  PlotUsesStatus: 1
  RootFileName: ""
  MetadataFlags: []
}

# Pedestal for each TPS channel.
tools.pdmet_adcChannelPedestalPlotter: @local::pdmet_template
tools.pdmet_adcChannelPedestalPlotter.Metric: pedestal
tools.pdmet_adcChannelPedestalPlotter.MetricMax: 4096
tools.pdmet_adcChannelPedestalPlotter.HistName: "hpdmet%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.pdmet_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdmet_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC count]"
tools.pdmet_adcChannelPedestalPlotter.PlotFileName: "pdmet_ped_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal noise for each TPS channel.
tools.pdmet_adcChannelPedestalNoisePlotter: @local::pdmet_template
tools.pdmet_adcChannelPedestalNoisePlotter.Metric: pedestalRms
tools.pdmet_adcChannelPedestalNoisePlotter.MetricMax: 50
tools.pdmet_adcChannelPedestalNoisePlotter.HistName: "hpdmet%CRNAME%_pednoise_%0RUN%_%0EVENT%"
tools.pdmet_adcChannelPedestalNoisePlotter.HistTitle: "ADC pedestal noise for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdmet_adcChannelPedestalNoisePlotter.MetricLabel: "Pedestal noise [ADC count]"
tools.pdmet_adcChannelPedestalNoisePlotter.PlotFileName: "pdmet_pednoise_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

################################################################################
# Tickmod viewer.
################################################################################

# Read in the tick offset
# 26sep2018 dla: Set phase to 1. It appears protoDUNE has been using this
# phase up til now and will presumably keep it.
# If not, we will have to start using run data.
tools.pd_tickOffset_sep26: {
  tool_type: TimingRawDecoderOffsetTool
  LogLevel: 1
  TpcTickPhase: 1
  Unit: tick
  FembScaleIds: []
  FembScaleValues: []
  RunDataTool: ""
}

# 15nov2018 dla: It appears the phase is 23 for the pulser runs taken Oct 25.
tools.pd_tickOffset_oct25: @local::tools.pd_tickOffset_sep26
tools.pd_tickOffset_oct25.TpcTickPhase: 23

tools.pd_tickOffset: @local::tools.pd_tickOffset_oct25

# Add timing scale correction for FEMB302.
tools.pd_tickOffsetCorr: @local::tools.pd_tickOffset
tools.pd_tickOffsetCorr.FembScaleIds: [1]
tools.pd_tickOffsetCorr.FembScaleValues: [0.999293]

# March 2019 from run 6690 (DLA)
tools.pd_tickOffsetCorr6690: @local::tools.pd_tickOffsetCorr
tools.pd_tickOffsetCorr6690.FembScaleValues: [0.9992930]

# March 2019 from run 6036 (DLA)
tools.pd_tickOffsetCorr6036: @local::tools.pd_tickOffsetCorr
tools.pd_tickOffsetCorr6036.FembScaleValues: [0.9992927]

# March 2019 from run 5531 (and 5526, 5540) (DLA)
tools.pd_tickOffsetCorr5531: @local::tools.pd_tickOffsetCorr
tools.pd_tickOffsetCorr5531.FembScaleValues: [0.9992961]

# March 2019 from run 5954 (DLA)
tools.pd_tickOffsetCorr5954: @local::tools.pd_tickOffsetCorr
tools.pd_tickOffsetCorr5954.FembScaleValues: [0.9992875]

# Build tickmod spectra.
tools.pd_tickmodViewer: {
  tool_type: AdcTickModViewer
  LogLevel: 1
  TickModPeriod: 497
  TimeOffsetTool: pd_tickOffsetCorr
  FitSigmaMin:  2.0
  FitSigmaMax: 20.0
  HistName: "adctm_ch%0CHAN%_tm%0TICKMOD%"
  HistTitle: "ADC spectrum for channel %CHAN% tickmod %TICKMOD%"
  HistChannelCount: 100
  PlotChannels: []
  AllPlotFileName: ""
  MinPlotFileName: ""
  MaxPlotFileName: ""
  PhasePlotFileName: ""
  RootFileName: ""
  TreeFileName: ""
  PlotSizeX:  1400
  PlotSizeY:  1000
  PlotShowFit:   1
  PlotSplitX:    4
  PlotSplitY:    0
  PlotFrequency: 0
  PhaseVariable: phase
  PhaseGrouping: channel
  PhasePlotSizeX:  1400
  PhasePlotSizeY:  1000
  PhasePlotSplitX:    4
  PhasePlotSplitY:    0
}

# Remove coherent noise and high frequency noise with local
# ROI finding at ADC scale.
tools.pdsp_noiseRemovalAdc: {
  tool_type: PdspNoiseRemoval
  LogLevel: 1
  RemoveHighFrequency: true
  RemoveCoherent: true
  CutoffFrequency: 400              # cutoff frequency in kHz for Butterworth low-pass filter
  CorrMode: "median"                # mean or median waveform for coherent noise determination
  CoherentOffline16: false          # remove coherent noise for every 16 offline channels
  CoherentOffline16Groups: []       # remove coherent noise for all groups if list is empty
  CoherentDaq8: false               # remove coherent noise for every 8 online DAQ channels on the same ASIC
  CoherentDaq8Groups: []            # remove coherent noise for all groups if list is empty
  CoherentDaq16: false              # remove coherent noise for every 16 online DAQ channels on the same chip
  CoherentDaq16Groups: []           # remove coherent noise for all groups if list is empty
  CoherentFEMB128: true             # remove coherent noise for every 128 online DAQ channels on the same FEMB
  CoherentFEMB128Groups: []         # remove coherent noise for all groups if list is empty
  UseBasicROIForCNR: true           # use simple threshold ROI finder
  RoiStartThreshold: 20             # threshold on the leading edge
  RoiEndThreshold: 20               # threshold on the trailing edge
  RoiPadLow: 8                      # low bin extension  
  RoiPadHigh: 20                    # high bin extension
}

# Remove coherent noise and high frequency noise with local
# ROI finding at ke scale.
tools.pdsp_noiseRemovalKe: @local::tools.pdsp_noiseRemovalAdc
tools.pdsp_noiseRemovalKe.RoiStartThreshold: 0.5
tools.pdsp_noiseRemovalKe.RoiEndThreshold:   0.5

# Remove only coherent noise (no high frequency filter).
tools.pdsp_fembNoiseRemovalKe: @local::tools.pdsp_noiseRemovalKe
tools.pdsp_fembNoiseRemovalKe.RemoveHighFrequency: false

# Remove coherent noise and high frequency noise with ROIs taken
# from data.
tools.pdsp_noiseRemovalData: @local::tools.pdsp_noiseRemovalAdc
tools.pdsp_noiseRemovalData.UseBasicROIForCNR: false

tools.pdsp_noiseRemoval: @local::tools.pdsp_noiseRemovalAdc

tools.pdsp_RemoveBadChannels: {
  tool_type: RemoveBadChannels
  LogLevel: 1
  RemoveBadChs: true
  RemoveNoisyChs: false
}

################################################################################
# Other diagnostics.

# Set uniform length for DFT analysis.
tools.pdsp_setSampleLength: {
  tool_type: AdcChannelTrimmer
  LogLevel: 1
  Length: 6000
  MaxTrim: 100
}

################################################################################


################################################################################
