#include "dataprep_tools.fcl"

################################################################################
# Channel mapping.
################################################################################

tools.pd_onlineChannelMap: {
  tool_type: PdspOnlineChannel
}

tools.channelRanges: {
  tool_type: ProtoDuneChannelRanges
  LogLevel: 1
  ExtraRanges: ""
}

################################################################################
# Detector event display.
################################################################################

# Event display: wire coodinate vs. drift coordinate.

# Raw data.
tools.rawAdcDetectorPlotColl: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.0
  DataType: 1
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  720.0
  SignalThreshold: 5
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowGrid: true
  Title: "Raw ADC collection view. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-coll.png"
}
tools.rawAdcDetectorPlotInd1: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.623
  DataType: 1
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  940.0
  SignalThreshold: 5
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowGrid: true
  Title: "Raw ADC induction view 1. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind1.png"
}
tools.rawAdcDetectorPlotInd2: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: -0.623
  DataType: 1
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin: -380.0
  ZMax:  580.0
  SignalThreshold: 5
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowGrid: true
  Title: "Raw ADC induction view 2. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind2.png"
}

# Prepared data.
tools.preparedAdcDetectorPlotColl: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.0
  DataType: 0
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  720.0
  SignalThreshold: 5
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowGrid: true
  Title: "Prepared ADC collection view. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-coll.png"
}
tools.preparedAdcDetectorPlotInd1: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.623
  DataType: 0
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  940.0
  SignalThreshold: 5
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowGrid: true
  Title: "Prepared ADC induction view 1. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind1.png"
}
tools.preparedAdcDetectorPlotInd2: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: -0.623
  DataType: 0
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin: -380.0
  ZMax:  580.0
  SignalThreshold: 5
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowGrid: true
  Title: "Prepared ADC induction view 2. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind2.png"
}

################################################################################
# ADC channel-tick plots.
################################################################################

pdwp_template: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 0      # 0 for prepared, 1 for raw-pedestal
  FirstTick: 0
  LastTick:  0
  FirstChannel: 0
  LastChannel:  0
  FembTickOffsets: []
  MaxSignal: 50
  ChannelLineModulus: 0
  ChannelLinePattern: []
  Palette: 1026
  HistName: "hadcprp_evt%0EVENT%_ch_%0CHAN1%"
  HistTitle: "Prepared ADC for event %EVENT%"
  PlotSizeX: 1400
  PlotSizeY: 1000
  PlotFileName: "adcprep_evt%0EVENT%_ch%0CHAN1%-%0CHAN2%.png"
  RootFileName: ""    # or "adc_evt%EVENT%.root"
}

tools.pdwp_channelTickPlotApa1z: @local::pdwp_template
tools.pdwp_channelTickPlotApa1z.FirstChannel:  2080
tools.pdwp_channelTickPlotApa1z.LastChannel:   2560
tools.pdwp_channelTickPlotApa1z.HistName: "hadcprp_evt%0EVENT%_apa1z"
tools.pdwp_channelTickPlotApa1z.HistTitle: "Prepared ADC for plane 1z run %RUN% event %EVENT%"
tools.pdwp_channelTickPlotApa1z.PlotFileName: "adcprep_run%0RUN%_evt%0EVENT%_apa1z.png"

tools.pdwp_channelTickPlotApa1c: @local::pdwp_template
tools.pdwp_channelTickPlotApa1c.FirstChannel:  1600
tools.pdwp_channelTickPlotApa1c.LastChannel:   2080
tools.pdwp_channelTickPlotApa1c.HistName: "hadcprp_evt%0EVENT%_apa1c"
tools.pdwp_channelTickPlotApa1c.HistTitle: "Prepared ADC for plane 1c run %RUN% event %EVENT%"
tools.pdwp_channelTickPlotApa1c.PlotFileName: "adcprep_run%0RUN%_evt%0EVENT%_apa1c.png"

tools.pdwp_channelTickPlotApa1u: @local::pdwp_template
tools.pdwp_channelTickPlotApa1u.FirstChannel:     0
tools.pdwp_channelTickPlotApa1u.LastChannel:    800
tools.pdwp_channelTickPlotApa1u.HistName: "hadcprp_evt%0EVENT%_apa1u"
tools.pdwp_channelTickPlotApa1u.HistTitle: "Prepared ADC for plane 1u run %RUN% event %EVENT%"
tools.pdwp_channelTickPlotApa1u.PlotFileName: "adcprep_run%0RUN%_evt%0EVENT%_apa1u.png"

tools.pdwp_channelTickPlotApa1v: @local::pdwp_template
tools.pdwp_channelTickPlotApa1v.FirstChannel:   800
tools.pdwp_channelTickPlotApa1v.LastChannel:   1600
tools.pdwp_channelTickPlotApa1v.HistName: "hadcprp_evt%0EVENT%_apa1v"
tools.pdwp_channelTickPlotApa1v.HistTitle: "Prepared ADC for plane 1v run %RUN% event %EVENT%"
tools.pdwp_channelTickPlotApa1v.PlotFileName: "adcprep_run%0RUN%_evt%0EVENT%_apa1v.png"

################################################################################
# ADC channel metric plotters.
################################################################################


pdtps_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  MetricMin: 0.0
  ChannelRanges: [tps0, tps1, tps2, tps3, tps4, tps5]
  ChannelLineModulus: 2560
  ChannelLinePattern: [800, 1600, 2080]
  PlotSizeX: 1400
  PlotSizeY:  500
  RootFileName: ""
}

# Pedestal for each channel.
pdwz_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  MetricMin: 0.0
  ChannelRanges: [tpp0z, tpp1z, tpp2z, tpp3z, tpp4z, tpp5z]
  ChannelLineModulus: 2560
  ChannelLinePattern: [2128, 2176, 2224, 2272, 2320, 2368, 2416, 2464, 2512]
  PlotSizeX: 1400
  PlotSizeY:  500
  RootFileName: ""
}

# FEMB ID for each TPS channel.
tools.pdtps_adcChannelFembPlotter: @local::pdtps_template
tools.pdtps_adcChannelFembPlotter.Metric: fembID
tools.pdtps_adcChannelFembPlotter.MetricMax: 120
tools.pdtps_adcChannelFembPlotter.HistName: "hchpd%CRNAME%_femb_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelFembPlotter.HistTitle: "FEMB IDs for run %RUN% event %EVENT% %CRLABEL%"
tools.pdtps_adcChannelFembPlotter.MetricLabel: "FEMB ID"
tools.pdtps_adcChannelFembPlotter.PlotFileName: "chmet_femb_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# APA FEMB ID for each TPS channel.
tools.pdtps_adcChannelApaFembPlotter: @local::pdtps_template
tools.pdtps_adcChannelApaFembPlotter.Metric: apaFembID
tools.pdtps_adcChannelApaFembPlotter.MetricMax: 20
tools.pdtps_adcChannelApaFembPlotter.HistName: "hchpd%CRNAME%_apafemb_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelApaFembPlotter.HistTitle: "APA FEMB IDs for run %RUN% event %EVENT% %CRLABEL%"
tools.pdtps_adcChannelApaFembPlotter.MetricLabel: "APA FEMB ID"
tools.pdtps_adcChannelApaFembPlotter.PlotFileName: "chmet_apafemb_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# FEMB channel for each TPS channel.
tools.pdtps_adcChannelFembChannelPlotter: @local::pdtps_template
tools.pdtps_adcChannelFembChannelPlotter.Metric: fembChannel
tools.pdtps_adcChannelFembChannelPlotter.MetricMax: 128
tools.pdtps_adcChannelFembChannelPlotter.HistName: "hchpd%CRNAME%_fembchan_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelFembChannelPlotter.HistTitle: "FEMB channels for run %RUN% event %EVENT% %CRLABEL%"
tools.pdtps_adcChannelFembChannelPlotter.MetricLabel: "FEMB channel"
tools.pdtps_adcChannelFembChannelPlotter.PlotFileName: "chmet_fembchan_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal for each TPS channel.
tools.pdtps_adcChannelPedestalPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalPlotter.Metric: pedestal
tools.pdtps_adcChannelPedestalPlotter.MetricMax: 4096
tools.pdtps_adcChannelPedestalPlotter.HistName: "hchpd%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT% %CRLABEL%"
tools.pdtps_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC counts]"
tools.pdtps_adcChannelPedestalPlotter.PlotFileName: "chmet_ped_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal RMS for each TPS channel.
tools.pdtps_adcChannelPedestalRmsPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalRmsPlotter.Metric: pedestalRms
tools.pdtps_adcChannelPedestalRmsPlotter.MetricMax: 15
tools.pdtps_adcChannelPedestalRmsPlotter.HistName: "hchpd%CRNAME%_pedrms_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalRmsPlotter.HistTitle: "ADC pedestal RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.pdtps_adcChannelPedestalRmsPlotter.MetricLabel: "Pedestal RMS [ADC counts]"
tools.pdtps_adcChannelPedestalRmsPlotter.PlotFileName: "chmet_pedrms_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Peak bin excess for each TPS channel.
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.Metric: fitPedPeakBinExcess
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.MetricMax: 1.0
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.HistName: "hchpd%CRNAME%_pedpeakexc_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.HistTitle: "ADC pedestal peak bin excess for run %RUN% event %EVENT% %CRLABEL%"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.MetricLabel: "Peak excess fraction"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.PlotFileName: "chmet_pedexc_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal for each z-plane channel.
tools.pdwz_adcChannelPedestalPlotter: @local::pdwz_template
tools.pdwz_adcChannelPedestalPlotter.Metric: pedestal
tools.pdwz_adcChannelPedestalPlotter.MetricMax: 4096
tools.pdwz_adcChannelPedestalPlotter.HistName: "hchpdwp_ped_%0RUN%_%0EVENT%_%0CHAN1%_%0CHAN2%"
tools.pdwz_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT%"
tools.pdwz_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC counts]"
tools.pdwz_adcChannelPedestalPlotter.PlotFileName: "chmet_wp_ped_run%0RUN%_evt%0EVENT%_chans%0CHAN1%-%0CHAN2%.png"

# Pedestal RMS for each z-plane channel.
tools.pdwz_adcChannelPedestalRmsPlotter: @local::pdwz_template
tools.pdwz_adcChannelPedestalRmsPlotter.Metric: pedestalRms
tools.pdwz_adcChannelPedestalRmsPlotter.MetricMax: 15
tools.pdwz_adcChannelPedestalRmsPlotter.HistName: "hchpdwp_pedrms_%0RUN%_%0EVENT%_%0CHAN1%_%0CHAN2%"
tools.pdwz_adcChannelPedestalRmsPlotter.HistTitle: "ADC pedestal RMS for run %RUN% event %EVENT%"
tools.pdwz_adcChannelPedestalRmsPlotter.MetricLabel: "Pedestal RMS [ADC counts]"
tools.pdwz_adcChannelPedestalRmsPlotter.PlotFileName: "chmet_wp_pedrms_run%0RUN%_evt%0EVENT%_chans%0CHAN1%-%0CHAN2%.png"

# Pedestal peak bin fraction for each z-plane channel.
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter: @local::pdwz_template
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.Metric: fitPedPeakBinFraction
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.MetricMax: 1.0
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.HistName: "hchpdwp_pedpeakfrac_%0RUN%_%0EVENT%_%0CHAN1%_%0CHAN2%"
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.HistTitle: "Pedestal peak bin fraction for run %RUN% event %EVENT%"
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.MetricLabel: "Peak bin fraction"
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.PlotFileName: "chmet_wp_pedpeakfrac_run%0RUN%_evt%0EVENT%_chans%0CHAN1%-%0CHAN2%.png"

# Pedestal peak bin excess for each channel.
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter: @local::pdwz_template
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.Metric: fitPedPeakBinExcess
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.MetricMax: 1.0
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.HistName: "hchpdwp_pedpeakexc_%0RUN%_%0EVENT%_%0CHAN1%_%0CHAN2%"
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.HistTitle: "Pedestal peak bin fraction excess for run %RUN% event %EVENT%"
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.MetricLabel: "Peak bin fraction excess"
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.PlotFileName: "chmet_wp_pedpeakexc_run%0RUN%_evt%0EVENT%_chans%0CHAN1%-%0CHAN2%.png"

#fitPedChiSquare       - Chi-square of the fit
#//   fitPedNBinsRemoved    - N

################################################################################
# Tickmod viewer.
################################################################################

# Read in the tick offset
tools.pd_tickOffset: {
  tool_type: TimingRawDecoderOffsetTool
  LogLevel: 1
  TpcTickPhase: 0
  Unit: tick
}

# Build tickmod spectra.
tools.pd_tickmodViewer: {
  tool_type: AdcTickModViewer
  LogLevel: 1
  TickModPeriod: 497
  TimeOffsetTool: pd_tickOffset
  FitRmsMin: 1.0
  FitRmsMax: 20.0
  HistName: "adctm_ch%0CHAN%_tm%0TICKMOD%"
  HistTitle: "ADC spectrum for channel %CHAN% tickmod %TICKMOD%"
  HistChannelCount: 100
  PlotChannels: [999999]
  PlotFileName: "adctm_ch%0CHAN%_tm%0TICKMOD%.png"
  RootFileName: "adctm.root"
  PlotSizeX:  1400
  PlotSizeY:  1000
  PlotShowFit:   0
  PlotSplitX:    4
  PlotSplitY:    0
  PlotWhich:     1
  PlotFrequency: 0
}

