#include "dataprep_tools.fcl"

################################################################################
# Shared data.
################################################################################

data.pd_tpsChannelRanges: [tps0, tps1, tps2, tps3, tps4, tps5]
data.pd_ClockUnit: "Mtick"
data.pd_TriggerClockRate: 50000000.0
data.pd_Tick0: 500

tools.tickRanges.plotTicks.begin: 4000
tools.tickRanges.plotTicks.end:   5000

################################################################################
# Channel mapping.
################################################################################

tools.pd_onlineChannelMap: {
  tool_type: ProtoduneOnlineChannel
}

tools.pd_onlineChannelMapByWib: {
  tool_type: PdspOnlineChannel
   LogLevel: 1
   Ordering: "WIB"
}

tools.pd_onlineChannelMapByConnector: {
  tool_type: PdspOnlineChannel
   LogLevel: 1
   Ordering: "connector"
}

tools.pd_onlineChannelMapByFemb: {
  tool_type: PdspOnlineChannel
   LogLevel: 1
   Ordering: "FEMB"
}

tools.channelRanges: {
  tool_type: ProtoDuneChannelRanges
  LogLevel: 0
  ExtraRanges: ""
}

################################################################################
# Reco.
################################################################################

# Fit ADC distribution to get pedestal.
tools.pd_adcPedestalFit: {
  tool_type: AdcPedestalFitter
  LogLevel: 1
  FitRmsMin:  3.0
  FitRmsMax: 20.0
  HistName: "adcped_ev%0EVENT%_ch%0CHAN%"
  HistTitle: "ADC pedestal fit for run %RUN% event %EVENT% channel %CHAN%"
  PlotFileName: ""
  RootFileName: ""
  HistManager: ""
  PlotSizeX: 0
  PlotSizeY: 0
  PlotSplitX: 0
  PlotSplitY: 0
  PlotShowFit: 1
}

# Sticky code mitigation.
tools.pdsp_adcMitigate: {
  tool_type: AdcCodeMitigator
  LogLevel: 1
  FixFlags: []
  InterpolateFlags: [8, 9, 10, 11, 12]
  SkipFlags: []
  FixedCurvThresh: 20.0
}

# Timing mitigation.
# Adjust the timing for FEMB 302 (aka femb 1)
tools.pdsp_timingMitigate: {
  tool_type: AdcTimingMitigator
  LogLevel: 1
  SamplingRatio: 0.9995
  SamplingOffset: 3
  FEMBs: [1]
}

# Subtract baseline after deconvolution
tools.adcCorrectUndershoot: {
  tool_type: UndershootCorr
  LogLevel: 1
  CorrectFlag: [ false, false, true]             # U, V, and Collection
  TDecayConst: [ 0.99955, 0.99955, 0.99955 ]     # numbers so far tuned for collection plane
  FSubConst:   [ 0.0005,  0.0005,  0.0005 ]      # and copied for U and V
  LCA:         [ 1980,    1980,    1980 ]
  LCB:         [ -0.08277,  -0.08277, -0.08277  ]
  LCC:         [ -2043.65, -2043.65 , -2043.65 ]
  LCD:         [ 1.03, 1.03,  1.03 ]
}


################################################################################
# Event metrics.
################################################################################

tools.pd_evtviewNfemb: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["hnfemb:125:0:125"]
  EventGraphs: ["event:0:0:nfemb:0:125"]
  ChannelRanges: []
  ChannelRangeLabel: "%CRLABEL%"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

tools.pd_evtviewPed: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["meanPed:80:0:4000"]
  EventGraphs: ["event:0:0:meanPed:0:0"]
  ChannelRanges: []
  ChannelRangeLabel: "%CRLABEL%"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

tools.pd_evtviewPedpwr: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["rmPedPower:50:0:25"]
  EventGraphs: ["event:0:0:rmPedPower:0:14"]
  ChannelRanges: []
  ChannelRangeLabel: "%CRLABEL%"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

tools.pd_evtviewNfembByTps: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["hnfemb:21:0:21"]
  EventGraphs: ["event:0:0:nfemb:0:21"]
  ChannelRanges: @local::data.pd_tpsChannelRanges
  ChannelRangeLabel: "%CRLABEL% (%CRLABEL2% %CRLABEL1%)"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

################################################################################
# Detector event display.
################################################################################

# Event display: wire coodinate vs. drift coordinate.

# Raw data.
tools.rawAdcDetectorPlotColl: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.0
  DataType: 1
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  720.0
  SignalThreshold:  20
  SkipBadChannels: false
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Raw ADC collection view"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detraw-run%0RUN%-evt%0EVENT%-coll.png"
}
tools.rawAdcDetectorPlotInd1: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.623
  DataType: 1
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  940.0
  SignalThreshold:  20
  SkipBadChannels: false
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Raw ADC induction view 1"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detraw-run%0RUN%-evt%0EVENT%-ind1.png"
}
tools.rawAdcDetectorPlotInd2: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: -0.623
  DataType: 1
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin: -380.0
  ZMax:  580.0
  SignalThreshold:  20
  SkipBadChannels: false
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Raw ADC induction view 2"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detraw-run%0RUN%-evt%0EVENT%-ind2.png"
}

# Prepared data.
tools.preparedAdcDetectorPlotColl: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.0
  DataType: 0
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  720.0
  SignalThreshold: 5
  SkipBadChannels: true
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Prepared ADC collection view"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detprep-run%0RUN%-evt%0EVENT%-coll.png"
}
tools.preparedAdcDetectorPlotInd1: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.623
  DataType: 0
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  940.0
  SignalThreshold: 5
  SkipBadChannels: true
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Prepared ADC induction view 1"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind1.png"
}
tools.preparedAdcDetectorPlotInd2: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: -0.623
  DataType: 0
  Tick0: @local::data.pd_Tick0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin: -380.0
  ZMax:  580.0
  SignalThreshold: 5
  SkipBadChannels: true
  ShowAllTicks: false
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Prepared ADC induction view 2"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind2.png"
}

################################################################################
# ADC channel-tick plots.
################################################################################

pdcht_template: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 1      # 0 for prepared, 1 for raw-pedestal, 2 is signal
  TickRange: plotTicks
  TickRebin: 1
  ChannelRanges: []
  FembTickOffsets: []
  MaxSignal: 50
  SkipBadChannels: false
  EmptyColor: 18
  ChannelLineModulus: 2560
  ChannelLinePattern: []
  Palette: 1026
  HistName: "hadcraw_%CRNAME%_run%0RUN%_evt%0EVENT%"
  HistTitle: "Raw ADC"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  PlotSizeX: 1400
  PlotSizeY: 1000
  PlotFileName: "adcraw_%CRNAME%_run%0RUN%_evt%0EVENT%.png"
  RootFileName: ""    # or "adc_evt%EVENT%.root"
}

# One plot for the full detector.
tools.pdcht_All: @local::pdcht_template
tools.pdcht_All.ChannelRanges: [all]
tools.pdcht_All.ChannelLinePattern: [0]

# Add location for the remaining plots.
pdcht_template.HistTitle: "Raw ADC for %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"

# One plot for each TPS (APA).
tools.pdcht_Apas: @local::pdcht_template
tools.pdcht_Apas.ChannelRanges: [tps0, tps1, tps2, tps3, tps4, tps5]
tools.pdcht_Apas.ChannelLinePattern: [800, 1600, 2080]

# One plot for each Z-plane. Z is the TPC-side collection plane.
tools.pdcht_Zplanes: @local::pdcht_template
tools.pdcht_Zplanes.ChannelRanges: [tpp0z, tpp1z, tpp2z, tpp3z, tpp4z, tpp5z]
tools.pdcht_Zplanes.ChannelLineModulus: 2560
tools.pdcht_Zplanes.ChannelLinePattern: [1648, 1696, 1744, 1792, 1840, 1888, 1936, 1984, 2032, 2080,
                                         2128, 2176, 2224, 2272, 2320, 2368, 2416, 2464, 2512]

# Plot APA3z (where the beam enters).
tools.pdcht_Apa3z: @local::tools.pdcht_Zplanes
tools.pdcht_Apa3z.ChannelRanges: [tpp0z]

# One plot for each C-plane. C is the cryostat-side collection plane.
tools.pdcht_Cplanes: @local::tools.pdcht_Zplanes
tools.pdcht_Cplanes.ChannelRanges: [tpp0c, tpp1c, tpp2c, tpp3c, tpp4c, tpp5c]

# One plot for each induction plane.
tools.pdcht_Iplanes: @local::pdcht_template
tools.pdcht_Iplanes.ChannelRanges: [tpp0u, tpp1u, tpp2u, tpp3u, tpp4u, tpp5u,
                                    tpp0v, tpp1v, tpp2v, tpp3v, tpp4v, tpp5v]
tools.pdcht_Iplanes.ChannelLineModulus: 40
tools.pdcht_Iplanes.ChannelLinePattern: [0]

# Plot APA3u (where the beam enters).
tools.pdcht_Apa3u: @local::tools.pdcht_Iplanes
tools.pdcht_Apa3u.ChannelRanges: [tpp0u]

# Plot APA3v (where the beam enters).
tools.pdcht_Apa3v: @local::tools.pdcht_Iplanes
tools.pdcht_Apa3v.ChannelRanges: [tpp0v]

# As above but for prepared data.

pdchtp_template: @local::pdcht_template
pdchtp_template.DataType: 2
pdchtp_template.MaxSignal: 50
pdchtp_template.SkipBadChannels: true
pdchtp_template.HistName: "hadcprp_%CRNAME%_run%0RUN%_evt%0EVENT%"
pdchtp_template. HistTitle: "Prepared ADC"
pdchtp_template.PlotFileName: "adcprp_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# One plot for the full detector.
tools.pdchtp_All: @local::pdchtp_template
tools.pdchtp_All.ChannelRanges: [all]
tools.pdchtp_All.ChannelLinePattern: [0]

# Add location for the remaining plots.
pdchtp_template.HistTitle: "Prepared ADC for %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"

# One plot for each Z-plane. Z is the TPC-side collection plane.
tools.pdchtp_Zplanes: @local::pdchtp_template
tools.pdchtp_Zplanes.ChannelRanges: [tpp0z, tpp1z, tpp2z, tpp3z, tpp4z, tpp5z]
tools.pdchtp_Zplanes.ChannelLineModulus: 2560
tools.pdchtp_Zplanes.ChannelLinePattern: [1648, 1696, 1744, 1792, 1840, 1888, 1936, 1984, 2032, 2080,
                                          2128, 2176, 2224, 2272, 2320, 2368, 2416, 2464, 2512]

# One plot for each C-plane. C is the cryostat-side collection plane.
tools.pdchtp_Cplanes: @local::tools.pdchtp_Zplanes
tools.pdchtp_Cplanes.ChannelRanges: [tpp0c, tpp1c, tpp2c, tpp3c, tpp4c, tpp5c]

# One plot for each induction plane.
tools.pdchtp_Iplanes: @local::pdchtp_template
tools.pdchtp_Iplanes.ChannelRanges: [tpp0u, tpp1u, tpp2u, tpp3u, tpp4u, tpp5u,
                                     tpp0v, tpp1v, tpp2v, tpp3v, tpp4v, tpp5v]
tools.pdchtp_Iplanes.ChannelLineModulus: 40
tools.pdchtp_Iplanes.ChannelLinePattern: [0]

# Plot APA3z (where the beam enters).
tools.pdchtp_Apa3z: @local::tools.pdchtp_Zplanes
tools.pdchtp_Apa3z.ChannelRanges: [tpp0z]

################################################################################
# ADC channel metric plotters.
################################################################################


pdtps_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  MetricMin: 0.0
  ChannelRanges: [tps0, tps1, tps2, tps3, tps4, tps5]
  ChannelLineModulus: 2560
  ChannelLinePattern: [800, 1600, 2080]
  PlotSizeX: 1400
  PlotSizeY:  500
  PlotUsesStatus: 1
  RootFileName: ""
}

# Pedestal for each channel.
pdwz_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  MetricMin: 0.0
  ChannelRanges: [tpp0z, tpp1z, tpp2z, tpp3z, tpp4z, tpp5z]
  ChannelLineModulus: 2560
  ChannelLinePattern: [2128, 2176, 2224, 2272, 2320, 2368, 2416, 2464, 2512]
  PlotSizeX: 1400
  PlotSizeY:  500
  PlotUsesStatus: 1
  RootFileName: ""
}

######## Plots by APA #######

# FEMB ID for each TPS channel.
tools.pdtps_adcChannelFembPlotter: @local::pdtps_template
tools.pdtps_adcChannelFembPlotter.Metric: fembID
tools.pdtps_adcChannelFembPlotter.MetricMax: 120
tools.pdtps_adcChannelFembPlotter.HistName: "hchpd%CRNAME%_femb_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelFembPlotter.HistTitle: "FEMB IDs for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelFembPlotter.MetricLabel: "FEMB ID"
tools.pdtps_adcChannelFembPlotter.PlotFileName: "chmet_femb_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# APA FEMB ID for each TPS channel.
tools.pdtps_adcChannelApaFembPlotter: @local::pdtps_template
tools.pdtps_adcChannelApaFembPlotter.Metric: apaFembID
tools.pdtps_adcChannelApaFembPlotter.MetricMax: 20
tools.pdtps_adcChannelApaFembPlotter.HistName: "hchpd%CRNAME%_apafemb_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelApaFembPlotter.HistTitle: "APA FEMB IDs for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelApaFembPlotter.MetricLabel: "APA FEMB ID"
tools.pdtps_adcChannelApaFembPlotter.PlotFileName: "chmet_apafemb_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# FEMB channel for each TPS channel.
tools.pdtps_adcChannelFembChannelPlotter: @local::pdtps_template
tools.pdtps_adcChannelFembChannelPlotter.Metric: fembChannel
tools.pdtps_adcChannelFembChannelPlotter.MetricMax: 128
tools.pdtps_adcChannelFembChannelPlotter.HistName: "hchpd%CRNAME%_fembchan_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelFembChannelPlotter.HistTitle: "FEMB channels for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelFembChannelPlotter.MetricLabel: "FEMB channel"
tools.pdtps_adcChannelFembChannelPlotter.PlotFileName: "chmet_fembchan_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Raw tick count for each TPS channel.
tools.pdtps_adcChannelNrawPlotter: @local::pdtps_template
tools.pdtps_adcChannelNrawPlotter.Metric: nraw
tools.pdtps_adcChannelNrawPlotter.MetricMax: 6200
tools.pdtps_adcChannelNrawPlotter.HistName: "hchpd%CRNAME%_nraw_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelNrawPlotter.HistTitle: "Raw tick count for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelNrawPlotter.MetricLabel: "# ticks"
tools.pdtps_adcChannelNrawPlotter.PlotFileName: "chmet_nraw_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal for each TPS channel.
tools.pdtps_adcChannelPedestalPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalPlotter.Metric: pedestal
tools.pdtps_adcChannelPedestalPlotter.MetricMax: 4096
tools.pdtps_adcChannelPedestalPlotter.HistName: "hchpd%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC count]"
tools.pdtps_adcChannelPedestalPlotter.PlotFileName: "chmet_ped_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal diff for each TPS channel.
tools.pdtps_adcChannelPedestalDiffPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalDiffPlotter.Metric: pedestalDiff
tools.pdtps_adcChannelPedestalDiffPlotter.MetricMin: -25
tools.pdtps_adcChannelPedestalDiffPlotter.MetricMax:  25
tools.pdtps_adcChannelPedestalDiffPlotter.HistName: "hchpd%CRNAME%_peddiff_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalDiffPlotter.HistTitle: "ADC pedestal diffs for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalDiffPlotter.MetricLabel: "#DeltaPedestal [ADC count]"
tools.pdtps_adcChannelPedestalDiffPlotter.PlotFileName: "chmet_peddiff_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal noise for each TPS channel.
tools.pdtps_adcChannelPedestalNoisePlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalNoisePlotter.Metric: pedestalRms
tools.pdtps_adcChannelPedestalNoisePlotter.MetricMax: 14
tools.pdtps_adcChannelPedestalNoisePlotter.HistName: "hchpd%CRNAME%_pednoise_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalNoisePlotter.HistTitle: "ADC pedestal noise for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalNoisePlotter.MetricLabel: "Pedestal noise [ADC count]"
tools.pdtps_adcChannelPedestalNoisePlotter.PlotFileName: "chmet_pednoise_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Peak out of range fraction for each TPS channel.
tools.pdtps_adcChannelPedestalOrfPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalOrfPlotter.Metric: "fitPedFractionLow+fitPedFractionHigh"
tools.pdtps_adcChannelPedestalOrfPlotter.MetricMax: 1.0
tools.pdtps_adcChannelPedestalOrfPlotter.HistName: "hchpd%CRNAME%_pedfracout_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalOrfPlotter.HistTitle: "ADC pedestal out-of-range fraction for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalOrfPlotter.MetricLabel: "Out-of-range fraction"
tools.pdtps_adcChannelPedestalOrfPlotter.PlotFileName: "chmet_pedorf_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Peak bin excess for each TPS channel.
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.Metric: fitPedPeakBinFraction
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.MetricMax: 1.0
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.HistName: "hchpd%CRNAME%_pedpeakfrac_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.HistTitle: "ADC pedestal peak bin fraction for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.MetricLabel: "Peak fraction"
tools.pdtps_adcChannelPedestalPeakBinFractionPlotter.PlotFileName: "chmet_pedfrac_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Peak bin excess for each TPS channel.
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.Metric: fitPedPeakBinExcess
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.MetricMax: 1.0
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.HistName: "hchpd%CRNAME%_pedpeakexc_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.HistTitle: "ADC pedestal peak bin excess for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.MetricLabel: "Peak excess fraction"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.PlotFileName: "chmet_pedexc_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal RMS for each TPS channel.
tools.pdtps_adcChannelPedestalRawRmsPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalRawRmsPlotter.Metric: rawRms
tools.pdtps_adcChannelPedestalRawRmsPlotter.MetricMax: 14
tools.pdtps_adcChannelPedestalRawRmsPlotter.HistName: "hchpd%CRNAME%_rawrms_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalRawRmsPlotter.HistTitle: "ADC pedestal raw RMS for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalRawRmsPlotter.MetricLabel: "Pedestal raw RMS [ADC count]"
tools.pdtps_adcChannelPedestalRawRmsPlotter.PlotFileName: "chmet_pedrawrms_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal tail fraction for each TPS channel.
tools.pdtps_adcChannelPedestalRawTailPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalRawTailPlotter.Metric: rawTailFraction
tools.pdtps_adcChannelPedestalRawTailPlotter.MetricMax: 0.5
tools.pdtps_adcChannelPedestalRawTailPlotter.HistName: "hchpd%CRNAME%_rawtail_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalRawTailPlotter.HistTitle: "ADC pedestal raw tail fraction for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalRawTailPlotter.MetricLabel: "Pedestal tail fraction"
tools.pdtps_adcChannelPedestalRawTailPlotter.PlotFileName: "chmet_pedrawtail_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Event plots by z wire plane

# Pedestal for each z-plane channel.
tools.pdwz_adcChannelPedestalPlotter: @local::tools.pdtps_adcChannelPedestalPlotter
tools.pdwz_adcChannelPedestalPlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalPlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Pedestal diff for each z-plane channel.
tools.pdwz_adcChannelPedestalDiffPlotter: @local::tools.pdtps_adcChannelPedestalDiffPlotter
tools.pdwz_adcChannelPedestalDiffPlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalDiffPlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Pedestal raw RMS for each z-plane channel.
tools.pdwz_adcChannelPedestalRawRmsPlotter: @local::tools.pdtps_adcChannelPedestalRawRmsPlotter
tools.pdwz_adcChannelPedestalRawRmsPlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalRawRmsPlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Pedestal noise for each TPS channel.
tools.pdwz_adcChannelPedestalNoisePlotter: @local::tools.pdtps_adcChannelPedestalNoisePlotter
tools.pdwz_adcChannelPedestalNoisePlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalNoisePlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Pedestal peak bin fraction for each z-plane channel.
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter: @local::tools.pdtps_adcChannelPedestalPeakBinFractionPlotter
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Pedestal peak bin excess for each channel.
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter: @local::tools.pdtps_adcChannelPedestalPeakBinExcessPlotter
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.ChannelRanges: @local::pdwz_template.ChannelRanges
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.ChannelLinePattern: @local::pdwz_template.ChannelLinePattern

# Summary plots by wire plane.

# Pedestal
tools.pdwzs_adcChannelPedestalPlotter: @local::tools.pdwz_adcChannelPedestalPlotter
tools.pdwzs_adcChannelPedestalPlotter.HistName: "hchspd%CRNAME%_ped_%0RUN%"
tools.pdwzs_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdwzs_adcChannelPedestalPlotter.PlotFileName: "chmet_ped_%CRNAME%_run%0RUN%.png"

# Pedestal diff
tools.pdwzs_adcChannelPedestalDiffPlotter: @local::tools.pdwz_adcChannelPedestalDiffPlotter
tools.pdwzs_adcChannelPedestalDiffPlotter.HistName: "hchspd%CRNAME%_pedd_%0RUN%"
tools.pdwzs_adcChannelPedestalDiffPlotter.HistTitle: "ADC pedestal diffs for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdwzs_adcChannelPedestalDiffPlotter.PlotFileName: "chmet_pedd_%CRNAME%_run%0RUN%.png"

################################################################################
# Tickmod viewer.
################################################################################

# Read in the tick offset
# 26sep2018 dla: Set phase to 1. It appears protoDUNE has been using this
# phase up til now and will presumably keep it.
# If not, we will have to start using run data.
tools.pd_tickOffset_sep26: {
  tool_type: TimingRawDecoderOffsetTool
  LogLevel: 1
  TpcTickPhase: 1
  Unit: tick
  RunDataTool: ""
}

# 15nov2018 dla: It appears the phase is 23 for the pulser runs taken Oct 25.
tools.pd_tickOffset_oct25: {
  tool_type: TimingRawDecoderOffsetTool
  LogLevel: 1
  TpcTickPhase: 23
  Unit: tick
  RunDataTool: ""
}

tools.pd_tickOffset: @local::tools.pd_tickOffset_oct25

# Build tickmod spectra.
tools.pd_tickmodViewer: {
  tool_type: AdcTickModViewer
  LogLevel: 1
  TickModPeriod: 497
  TimeOffsetTool: pd_tickOffset
  FitSigmaMin:  2.0
  FitSigmaMax: 20.0
  HistName: "adctm_ch%0CHAN%_tm%0TICKMOD%"
  HistTitle: "ADC spectrum for channel %CHAN% tickmod %TICKMOD%"
  HistChannelCount: 100
  PlotChannels: []
  AllPlotFileName: ""
  MinPlotFileName: ""
  MaxPlotFileName: ""
  PhasePlotFileName: ""
  RootFileName: ""
  TreeFileName: ""
  PlotSizeX:  1400
  PlotSizeY:  1000
  PlotShowFit:   1
  PlotSplitX:    4
  PlotSplitY:    0
  PlotFrequency: 0
  PhaseVariable: phase
  PhaseGrouping: channel
  PhasePlotSizeX:  1400
  PhasePlotSizeY:  1000
  PhasePlotSplitX:    4
  PhasePlotSplitY:    0
}

