#include "dataprep_tools.fcl"

################################################################################
# Shared data.
################################################################################

data.pd_tpsChannelRanges: [tps0, tps1, tps2, tps3, tps4, tps5]
data.pd_ClockUnit: "Mtick"
data.pd_TriggerClockRate: 50000000.0

################################################################################
# Channel mapping.
################################################################################

tools.pd_onlineChannelMap: {
  tool_type: ProtoduneOnlineChannel
}

tools.pd_onlineChannelMapByWib: {
  tool_type: PdspOnlineChannel
   LogLevel: 1
   Ordering: "WIB"
}

tools.pd_onlineChannelMapByConnector: {
  tool_type: PdspOnlineChannel
   LogLevel: 1
   Ordering: "connector"
}

tools.pd_onlineChannelMapByFemb: {
  tool_type: PdspOnlineChannel
   LogLevel: 1
   Ordering: "FEMB"
}

tools.channelRanges: {
  tool_type: ProtoDuneChannelRanges
  LogLevel: 1
  ExtraRanges: ""
}

################################################################################
# Reco.
################################################################################

# Fit ADC distribution to get pedestal.
tools.pd_adcPedestalFit: {
  tool_type: AdcPedestalFitter
  LogLevel: 1
  FitRmsMin:  3.0
  FitRmsMax: 20.0
  HistName: "adcped_ev%0EVENT%_ch%0CHAN%"
  HistTitle: "ADC pedestal fit for run %RUN% event %EVENT% channel %CHAN%"
  PlotFileName: ""
  RootFileName: ""
  HistManager: ""
  PlotSizeX: 0
  PlotSizeY: 0
  PlotSplitX: 0
  PlotSplitY: 0
  PlotShowFit: 1
}

################################################################################
# Event metrics.
################################################################################

tools.pd_evtviewNfemb: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["hnfemb:125:0:125"]
  EventGraphs: ["event:0:0:nfemb:0:125"]
  ChannelRanges: []
  ChannelRangeLabel: "%CRLABEL%"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

tools.pd_evtviewPed: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["meanPed:80:0:4000"]
  EventGraphs: ["event:0:0:meanPed:0:0"]
  ChannelRanges: []
  ChannelRangeLabel: "%CRLABEL%"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

tools.pd_evtviewPedpwr: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["rmPedPower:50:0:25"]
  EventGraphs: ["event:0:0:rmPedPower:0:14"]
  ChannelRanges: []
  ChannelRangeLabel: "%CRLABEL%"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

tools.pd_evtviewNfembByTps: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["hnfemb:21:0:21"]
  EventGraphs: ["event:0:0:nfemb:0:21"]
  ChannelRanges: @local::data.pd_tpsChannelRanges
  ChannelRangeLabel: "%CRLABEL% (%CRLABEL2% %CRLABEL1%)"
  ClockUnit: @local::data.pd_ClockUnit
  ClockRate: @local::data.pd_TriggerClockRate
}

################################################################################
# Detector event display.
################################################################################

# Event display: wire coodinate vs. drift coordinate.

# Raw data.
tools.rawAdcDetectorPlotColl: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.0
  DataType: 1
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  720.0
  SignalThreshold:  20
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Raw ADC collection view. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-coll.png"
}
tools.rawAdcDetectorPlotInd1: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.623
  DataType: 1
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  940.0
  SignalThreshold:  20
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Raw ADC induction view 1. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind1.png"
}
tools.rawAdcDetectorPlotInd2: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: -0.623
  DataType: 1
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin: -380.0
  ZMax:  580.0
  SignalThreshold:  20
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Raw ADC induction view 2. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind2.png"
}

# Prepared data.
tools.preparedAdcDetectorPlotColl: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.0
  DataType: 0
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  720.0
  SignalThreshold: 5
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Prepared ADC collection view. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-coll.png"
}
tools.preparedAdcDetectorPlotInd1: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: 0.623
  DataType: 0
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin:  -20.0
  ZMax:  940.0
  SignalThreshold: 5
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Prepared ADC induction view 1. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind1.png"
}
tools.preparedAdcDetectorPlotInd2: {
  tool_type: AdcDetectorPlotter
  LogLevel: 1
  WireAngle: -0.623
  DataType: 0
  Tick0: 0
  DriftSpeed: 0.08
  XMin:  400.0
  XMax: -400.0
  ZMin: -380.0
  ZMax:  580.0
  SignalThreshold: 5
  FirstTick: 0
  LastTick: 0
  ShowWires: true
  ShowCathode: true
  ShowTpcSets: []
  ShowGrid: true
  Title: "Prepared ADC induction view 2. Run %RUN%, event %EVENT%."
  FileName: "detprep-run%0RUN%-evt%0EVENT%-ind2.png"
}

################################################################################
# ADC channel-tick plots.
################################################################################

pdcht_template: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 1      # 0 for prepared, 1 for raw-pedestal
  TickRange: plotTicks
  ChannelRanges: []
  FembTickOffsets: []
  MaxSignal: 50
  ChannelLineModulus: 2560
  ChannelLinePattern: []
  Palette: 1026
  HistName: "hadcraw_%CRNAME%_run%0RUN%_evt%0EVENT%"
  HistTitle: "Raw ADC for run %RUN% event %EVENT% %CRLABEL%"
  PlotSizeX: 1400
  PlotSizeY: 1000
  PlotFileName: "adcraw_%CRNAME%_run%0RUN%_evt%0EVENT%.png"
  RootFileName: ""    # or "adc_evt%EVENT%.root"
}

# One plot for the full detector.
tools.pdcht_All: @local::pdcht_template
tools.pdcht_All.ChannelRanges: [all]
tools.pdcht_All.ChannelLinePattern: [0]

# Add location for the remaining plots.
pdcht_template.HistTitle: "Raw ADC for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"

# One plot for each TPS (APA).
tools.pdcht_Apas: @local::pdcht_template
tools.pdcht_Apas.ChannelRanges: [tps0, tps1, tps2, tps3, tps4, tps5]
tools.pdcht_Apas.ChannelLinePattern: [800, 1600, 2080]

# One plot for each Z-plane. Z is the TPC-side collection plane.
tools.pdcht_Zplanes: @local::pdcht_template
tools.pdcht_Zplanes.ChannelRanges: [tpp0z, tpp1z, tpp2z, tpp3z, tpp4z, tpp5z]
tools.pdcht_ZPlanes.ChannelLineModulus: 2560
tools.pdcht_Zplanes.ChannelLinePattern: [1648, 1696, 1744, 1792, 1840, 1888, 1936, 1984, 2032, 2080,
                                         2128, 2176, 2224, 2272, 2320, 2368, 2416, 2464, 2512]

# One plot for each C-plane. C is the cryostat-side collection plane.
tools.pdcht_Cplanes: @local::tools.pdcht_Zplanes
tools.pdcht_Cplanes.ChannelRanges: [tpp0c, tpp1c, tpp2c, tpp3c, tpp4c, tpp5c]

# One plot for each induction plane.
tools.pdcht_Iplanes: @local::pdcht_template
tools.pdcht_Iplanes.ChannelRanges: [tpp0u, tpp1u, tpp2u, tpp3u, tpp4u, tpp5u,
                                    tpp0v, tpp1v, tpp2v, tpp3v, tpp4v, tpp5v]
tools.pdcht_Iplanes.ChannelLineModulus: 40
tools.pdcht_Iplanes.ChannelLinePattern: [0]

################################################################################
# ADC channel metric plotters.
################################################################################


pdtps_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  MetricMin: 0.0
  ChannelRanges: [tps0, tps1, tps2, tps3, tps4, tps5]
  ChannelLineModulus: 2560
  ChannelLinePattern: [800, 1600, 2080]
  PlotSizeX: 1400
  PlotSizeY:  500
  RootFileName: ""
}

# Pedestal for each channel.
pdwz_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  MetricMin: 0.0
  ChannelRanges: [tpp0z, tpp1z, tpp2z, tpp3z, tpp4z, tpp5z]
  ChannelLineModulus: 2560
  ChannelLinePattern: [2128, 2176, 2224, 2272, 2320, 2368, 2416, 2464, 2512]
  PlotSizeX: 1400
  PlotSizeY:  500
  RootFileName: ""
}

# FEMB ID for each TPS channel.
tools.pdtps_adcChannelFembPlotter: @local::pdtps_template
tools.pdtps_adcChannelFembPlotter.Metric: fembID
tools.pdtps_adcChannelFembPlotter.MetricMax: 120
tools.pdtps_adcChannelFembPlotter.HistName: "hchpd%CRNAME%_femb_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelFembPlotter.HistTitle: "FEMB IDs for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelFembPlotter.MetricLabel: "FEMB ID"
tools.pdtps_adcChannelFembPlotter.PlotFileName: "chmet_femb_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# APA FEMB ID for each TPS channel.
tools.pdtps_adcChannelApaFembPlotter: @local::pdtps_template
tools.pdtps_adcChannelApaFembPlotter.Metric: apaFembID
tools.pdtps_adcChannelApaFembPlotter.MetricMax: 20
tools.pdtps_adcChannelApaFembPlotter.HistName: "hchpd%CRNAME%_apafemb_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelApaFembPlotter.HistTitle: "APA FEMB IDs for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelApaFembPlotter.MetricLabel: "APA FEMB ID"
tools.pdtps_adcChannelApaFembPlotter.PlotFileName: "chmet_apafemb_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# FEMB channel for each TPS channel.
tools.pdtps_adcChannelFembChannelPlotter: @local::pdtps_template
tools.pdtps_adcChannelFembChannelPlotter.Metric: fembChannel
tools.pdtps_adcChannelFembChannelPlotter.MetricMax: 128
tools.pdtps_adcChannelFembChannelPlotter.HistName: "hchpd%CRNAME%_fembchan_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelFembChannelPlotter.HistTitle: "FEMB channels for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelFembChannelPlotter.MetricLabel: "FEMB channel"
tools.pdtps_adcChannelFembChannelPlotter.PlotFileName: "chmet_fembchan_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Raw tick count for each TPS channel.
tools.pdtps_adcChannelNrawPlotter: @local::pdtps_template
tools.pdtps_adcChannelNrawPlotter.Metric: nraw
tools.pdtps_adcChannelNrawPlotter.MetricMax: 6200
tools.pdtps_adcChannelNrawPlotter.HistName: "hchpd%CRNAME%_nraw_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelNrawPlotter.HistTitle: "Raw tick count for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelNrawPlotter.MetricLabel: "# ticks"
tools.pdtps_adcChannelNrawPlotter.PlotFileName: "chmet_nraw_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal for each TPS channel.
tools.pdtps_adcChannelPedestalPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalPlotter.Metric: pedestal
tools.pdtps_adcChannelPedestalPlotter.MetricMax: 4096
tools.pdtps_adcChannelPedestalPlotter.HistName: "hchpd%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC counts]"
tools.pdtps_adcChannelPedestalPlotter.PlotFileName: "chmet_ped_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal noise for each TPS channel.
tools.pdtps_adcChannelPedestalNoisePlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalNoisePlotter.Metric: pedestalRms
tools.pdtps_adcChannelPedestalNoisePlotter.MetricMax: 14
tools.pdtps_adcChannelPedestalNoisePlotter.HistName: "hchpd%CRNAME%_pednoise_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalNoisePlotter.HistTitle: "ADC pedestal noise for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalNoisePlotter.MetricLabel: "Pedestal noise [ADC counts]"
tools.pdtps_adcChannelPedestalNoisePlotter.PlotFileName: "chmet_pednoise_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Peak out of range fraction for each TPS channel.
tools.pdtps_adcChannelPedestalOrfPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalOrfPlotter.Metric: "fitPedFractionLow+fitPedFractionHigh"
tools.pdtps_adcChannelPedestalOrfPlotter.MetricMax: 1.0
tools.pdtps_adcChannelPedestalOrfPlotter.HistName: "hchpd%CRNAME%_pedfracout_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalOrfPlotter.HistTitle: "ADC pedestal out-of-range fraction for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalOrfPlotter.MetricLabel: "Out-of-range fraction"
tools.pdtps_adcChannelPedestalOrfPlotter.PlotFileName: "chmet_pedorf_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Peak bin excess for each TPS channel.
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.Metric: fitPedPeakBinExcess
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.MetricMax: 1.0
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.HistName: "hchpd%CRNAME%_pedpeakexc_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.HistTitle: "ADC pedestal peak bin excess for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.MetricLabel: "Peak excess fraction"
tools.pdtps_adcChannelPedestalPeakBinExcessPlotter.PlotFileName: "chmet_pedexc_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal RMS for each TPS channel.
tools.pdtps_adcChannelPedestalRawRmsPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalRawRmsPlotter.Metric: rawRms
tools.pdtps_adcChannelPedestalRawRmsPlotter.MetricMax: 14
tools.pdtps_adcChannelPedestalRawRmsPlotter.HistName: "hchpd%CRNAME%_rawrms_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalRawRmsPlotter.HistTitle: "ADC pedestal raw RMS for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalRawRmsPlotter.MetricLabel: "Pedestal raw RMS [ADC counts]"
tools.pdtps_adcChannelPedestalRawRmsPlotter.PlotFileName: "chmet_pedrawrms_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal tail fraction for each TPS channel.
tools.pdtps_adcChannelPedestalRawTailPlotter: @local::pdtps_template
tools.pdtps_adcChannelPedestalRawTailPlotter.Metric: rawTailFraction
tools.pdtps_adcChannelPedestalRawTailPlotter.MetricMax: 0.5
tools.pdtps_adcChannelPedestalRawTailPlotter.HistName: "hchpd%CRNAME%_rawtail_%0RUN%_%0EVENT%"
tools.pdtps_adcChannelPedestalRawTailPlotter.HistTitle: "ADC pedestal raw tail fraction for run %RUN% event %EVENT% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalRawTailPlotter.MetricLabel: "Pedestal tail fraction"
tools.pdtps_adcChannelPedestalRawTailPlotter.PlotFileName: "chmet_pedrawtail_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal for each z-plane channel.
tools.pdwz_adcChannelPedestalPlotter: @local::pdwz_template
tools.pdwz_adcChannelPedestalPlotter.Metric: pedestal
tools.pdwz_adcChannelPedestalPlotter.MetricMax: 4096
tools.pdwz_adcChannelPedestalPlotter.HistName: "hchpdwp_ped_%0RUN%_%0EVENT%_%0CHAN1%_%0CHAN2%"
tools.pdwz_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT%"
tools.pdwz_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC counts]"
tools.pdwz_adcChannelPedestalPlotter.PlotFileName: "chmet_wp_ped_run%0RUN%_evt%0EVENT%_chans%0CHAN1%-%0CHAN2%.png"

# Pedestal RMS for each z-plane channel.
tools.pdwz_adcChannelPedestalRmsPlotter: @local::pdwz_template
tools.pdwz_adcChannelPedestalRmsPlotter.Metric: pedestalRms
tools.pdwz_adcChannelPedestalRmsPlotter.MetricMax: 15
tools.pdwz_adcChannelPedestalRmsPlotter.HistName: "hchpdwp_pedrms_%0RUN%_%0EVENT%_%0CHAN1%_%0CHAN2%"
tools.pdwz_adcChannelPedestalRmsPlotter.HistTitle: "ADC pedestal RMS for run %RUN% event %EVENT%"
tools.pdwz_adcChannelPedestalRmsPlotter.MetricLabel: "Pedestal RMS [ADC counts]"
tools.pdwz_adcChannelPedestalRmsPlotter.PlotFileName: "chmet_wp_pedrms_run%0RUN%_evt%0EVENT%_chans%0CHAN1%-%0CHAN2%.png"

# Pedestal peak bin fraction for each z-plane channel.
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter: @local::pdwz_template
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.Metric: fitPedPeakBinFraction
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.MetricMax: 1.0
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.HistName: "hchpdwp_pedpeakfrac_%0RUN%_%0EVENT%_%0CHAN1%_%0CHAN2%"
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.HistTitle: "Pedestal peak bin fraction for run %RUN% event %EVENT%"
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.MetricLabel: "Peak bin fraction"
tools.pdwz_adcChannelPedestalPeakBinFractionPlotter.PlotFileName: "chmet_wp_pedpeakfrac_run%0RUN%_evt%0EVENT%_chans%0CHAN1%-%0CHAN2%.png"

# Pedestal peak bin excess for each channel.
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter: @local::pdwz_template
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.Metric: fitPedPeakBinExcess
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.MetricMax: 1.0
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.HistName: "hchpdwp_pedpeakexc_%0RUN%_%0EVENT%_%0CHAN1%_%0CHAN2%"
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.HistTitle: "Pedestal peak bin fraction excess for run %RUN% event %EVENT%"
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.MetricLabel: "Peak bin fraction excess"
tools.pdwz_adcChannelPedestalPeakBinExcessPlotter.PlotFileName: "chmet_wp_pedpeakexc_run%0RUN%_evt%0EVENT%_chans%0CHAN1%-%0CHAN2%.png"

#fitPedChiSquare       - Chi-square of the fit
#//   fitPedNBinsRemoved    - N

################################################################################
# Tickmod viewer.
################################################################################

# Read in the tick offset
# 26sep2018 dla: Set phase to 1. It appears protoDUNE has been using this
# phase up til now and will presumably keep it.
# If not, we will have to start using run data.
tools.pd_tickOffset: {
  tool_type: TimingRawDecoderOffsetTool
  LogLevel: 1
  TpcTickPhase: 1
  Unit: tick
  RunDataTool: ""
}

# Build tickmod spectra.
tools.pd_tickmodViewer: {
  tool_type: AdcTickModViewer
  LogLevel: 1
  TickModPeriod: 497
  TimeOffsetTool: pd_tickOffset
  FitSigmaMin:  2.0
  FitSigmaMax: 20.0
  HistName: "adctm_ch%0CHAN%_tm%0TICKMOD%"
  HistTitle: "ADC spectrum for channel %CHAN% tickmod %TICKMOD%"
  HistChannelCount: 100
  PlotChannels: []
  AllPlotFileName: ""
  MinPlotFileName: ""
  MaxPlotFileName: ""
  PhasePlotFileName: ""
  RootFileName: ""
  TreeFileName: ""
  PlotSizeX:  1400
  PlotSizeY:  1000
  PlotShowFit:   1
  PlotSplitX:    4
  PlotSplitY:    0
  PlotFrequency: 0
  PhaseVariable: phase
  PhaseGrouping: channel
  PhasePlotSizeX:  1400
  PhasePlotSizeY:  1000
  PhasePlotSplitX:    4
  PhasePlotSplitY:    0
}

