BEGIN_PROLOG

anatree_anatree:
{
    module_type:              "AnaTree"
#    HitsModuleLabel:          "gaushit"
        HitsModuleLabel:          "hitcheat"
    TrigModuleLabel:          "daq"
#    TrackModuleLabel:         "track3d"
    TrackModuleLabel:         "ct"
   TrkSpptAssocModuleLabel:   "ct"
   HitSpptAssocModuleLabel:   "hitcheat"
   ClusterModuleLabel:        "cluster"

   Dump: 10
   MinMCKE: 0.05
   MinMCLen: 20. #20
   MatchColinearity: 0.97
   MatchDisp: 2.0
   WMatchDisp: 15.0
   IgnoreSign: true
}

END_PROLOG
