#include "services.fcl"
#include "caldata.fcl"
#include "hitfindermodules.fcl"
#include "bomodule.fcl"
#include "clustermodules.fcl"
#include "filters.fcl"
#include "trackfindermodules_bo.fcl"
#include "vertexfindermodules.fcl"
#include "calorimetry.fcl"
#include "particleid.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::bo_services
}


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_reco.root" #default file name, can override from command line with -o or --output
   SelectEvents: {SelectEvents: [reco] }
 }

 
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:{
    caldata:      @local::bo_calwire	
    hit:          @local::bo_gaushitfinder
    rns:          {module_type: "RandomNumberSaver"}
    cluster:      @local::bo_fuzzycluster
    spacepts:     @local::bo_spacepts
    ct:           @local::bo_cosmictracker
    }

 filters:{
#    filter:  @local::evtfilter
    } 

  analyzers:{
    anatree: @local::bo_anatree     
    }

 #define the producer and filter modules for this path, order matters, 
 
 reco: [ caldata, hit, cluster, spacepts, ct, rns ]
 ana: [ anatree ]
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [out1]
 
 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
   trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1, ana ] 
 #end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path
physics.producers.caldata.ResponseFile: "LongBoResponse1.0.root"
physics.producers.cluster.HitsModuleLabel: "hit"
physics.producers.spacepts.HitModuleLabel: "hit"
physics.producers.spacepts.ClusterModuleLabel: "cluster"
physics.producers.ct.ClusterModuleLabel: "cluster"
physics.analyzers.anatree.TrackModuleLabel: "ct"
