#include "services_dune.fcl"
#include "Matt2.fcl"

process_name: N2Decay

services:
{
  # Load the service that manages root files for histograms.
  TFileService:           { fileName: "DecayTree.root" }
  TimeTracker:            {}
  RandomNumberGenerator:  {}
  SimpleMemoryCheck:      { ignoreTotal: 1 } # default is one
  FileCatalogMetadata:    @local::art_file_catalog_mc
  			  @table::dunefd_simulation_services
  ExptGeoHelperInterface: @local::dune_geometry_helper
  Geometry:               @local::dune10kt_geo
  MagneticField:          @local::no_mag  
}

source:
{
  module_type: RootInput
  maxEvents:   -1         # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 analyzers:
{
 matt2: @local::dunefd_Matt2
}
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ matt2 ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously

 end_paths: [ana]

# stream1:    [out1]
# end_paths:  [stream1,ana]
}

outputs: {
  out1: {
        module_type: RootOutput
        fileName:    "%ifb_%tc_merged.root"
        dataTier:    "full-reconstructed"
        compressionLevel: 1
  }
}