#include "services_dune.fcl"
#include "PTBToOffline.fcl"
#include "muoncounter.fcl"

process_name: NearlineMuon

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services:
{
  TFileService: { fileName: "ptb_counter_rates.root" }
  TimeTracker:       {}
  MemoryTracker:         { } # default is one
  RandomNumberGenerator: {} #ART native random number generator
                @table::dune35t_services
}

physics:
{
  analyzers:
  {
    muoncounter:     @local::muoncounter
  }

  ana: [muoncounter]
  end_paths: [ana] 

}

physics.analyzers.muoncounter.PTBMapDir: "/dune/data2/users/warburton/PTBChannelMap/"
