#include "services_dune.fcl"
#include "PTBToOffline.fcl"
#include "MuonCounter.fcl"

process_name: NearlineMuon

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services:
{
  TFileService: { fileName: "ptb_counter_rates.root" }
  TimeTracker:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::dune35t_services
}

physics:
{
  analyzers:
  {
    muoncounter:     @local::muoncounter
  }

  ana: [muoncounter]
  end_paths: [ana] 

}

#Temporary fix due to database issues
services.user.IDetPedestalService.DetPedestalDUNE.CSVFile: "/dune/app/users/mstancar/evdisp/offline_databaseRun_9754.csv"
