BEGIN_PROLOG

check_timing:
{
  module_type: "CheckTiming"

  RCEFragType:        "TPC"
  RCERawDataLabel:    "daq"
  RCEOutputDataLabel: "offlineRCE"
  RCEChannelMapFile:  "rce_channel_map_dune35t.txt"

  SSPFragType:        "PHOTON"
  SSPRawDataLabel:    "daq"
  SSPOutputDataLabel: "offlinePhoton"
  SSPReformatter:      @local::ssp_reformatter

  PTBFragType:        "TRIGGER"
  PTBRawDataLabel:    "daq"
  PTBOutputDataLabel: "offlineTrigger"
  PTBMapDir:          "/dune/data2/users/warburton/PTBChannelMap/"
  PTBMapFile:         "PTBChannelMap.txt"


  NOvAClockFrequency:  64.0 #MHz
  Debug: "false"
}

END_PROLOG
