#include "services_dune.fcl"
#include "TpcDAQToOffline.fcl"
#include "SSPToOffline.fcl"
#include "PTBToOffline.fcl"

# Mar 2015, M Wallbank
# Module to run both TPC and SSP to offline to reformulate daq data to LArSoft data types
#Nov 2015, K Warburton - Adding PTB.

process_name: RunDaqToOffline

services: {
  TFileService: { fileName: "daqtooffline_hist.root" }
                @table::dune35t_services
  TimeTracker:       {}

}

physics:
{
  producers:
  {
    tpcdaqtooffline: @local::tpc_daq_to_offline
    ssptooffline: @local::ssp_to_offline
    ptbtooffline: @local::ptb_to_offline
  }

  # Create path to run module
  produce: [  tpcdaqtooffline, ssptooffline, ptbtooffline ]

  output: [ out1 ]
  trigger_paths: [ produce ]
  end_paths: [ output ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_offline.root"
  }
}

source:
{
  module_type: RootInput
  maxEvents: 1000
  fileNames: [ "/lbne/data2/users/wallbank/lbne_r000730_sr01_20150317T160905.root" ]
}

#physics.producers.daq.OutputDataLabel: ""
