#include "services_dune.fcl"
#include "SSPToOffline.fcl"
#include "SplitterInput.fcl"

process_name: Splitter

services:
{
  TimeTracker:           {}
  MemoryTracker:         { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:               @local::dune_message_services_prod_debug
  FileCatalogMetadata:   @local::art_file_catalog_data
  user:                  @local::dune35t_services
}

source: @local::split_events

#############  To configure any parameters yourself #############
#source.WhichTrigger: 3
#source.PreTriggerTicks: 3200
#source.PostTriggerTicks: 6400

############## A list of triggers........Please add to / change this list if YOU change develop.........###################
# WhichTrigger = 0  corresponds to  Making a trigger after a user-defined number of ticks - not hugely useful
# WhichTrigger = 1  corresponds to  Triggering on each new ADC payload
# WhichTrigger = 2  corresponds to  Triggering using SSP information - number of waveforms above a threshold you define.
# WhichTrigger = 3  corresponds to  Triggering on ANY PTB Trigger
# WhichTrigger = 4  corresponds to  Triggering on ANY MUON INDUCED PTB Trigger
# WhichTrigger = 5  corresponds to  Triggering on ANY MUON INDUCED PTB Trigger EXCEPT THE TELESCOPE
# WhichTrigger = 6  corresponds to  Triggering on Telescope PTB Trigger only
# WhichTrigger = 7  corresponds to  Triggering on East lower, West upper Muon Coincidence PTB Trigger only
# WhichTrigger = 8  corresponds to  Triggering on North lower, South upper Muon Coincidence PTB Trigger only
# WhichTrigger = 9  corresponds to  Triggering on North upper, South lower Muon Coincidence PTB Trigger only
# WhichTrigger = 10 corresponds to  Triggering on the SSP induced PTB Trigger only
# WhichTrigger = 11 corresponds to Triggering on TPC ADC difference - 'Tickler Trigger'

# WhichTrigger = 12 YOUR TRIGGER.....
###########################################################################################################################

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 producers:
 {
   rns:                 { module_type: RandomNumberSaver }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_split.root"
   dataTier:    "sliced"
   compressionLevel: 1
 }
}
