#include "services_lbne.fcl"
#include "singles_lbne.fcl"
#include "largeantmodules_lbne.fcl"
#include "detsimmodules_lbne.fcl"

#This is the default configuration file
#include "TpcDAQToOffline.fcl"

 physics:
{
  producers:
  {

    tpcdaqtooffline: @local::tpc_daq_to_offline    

  }



  #Create path to run module
  produce: [  tpcdaqtooffline ]


  output: [ out1 ]
  trigger_paths : [ produce ]
  end_paths: [ output ]
}

services : {
  user:         @local::lbne35t_simulation_services
  Timing:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info

}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "TpcRceEventToOffline.root"
  }

}

source:
{
  module_type: RootInput
  fileNames: [ "/afs/fnal.gov/files/home/room3/jpdavies/lbne_r000200_sr01_20140807T150347.root" ]
  maxEvents : 1
}



process_name: RunTpcDaqToOffline
 