#include "services_dune.fcl"
#include "SSPToOffline.fcl"
#include "CheckTiming.fcl"

process_name: CheckTime

services: {
  user:         @local::dune35t_services
  message:      @local::dune_message_services_prod_debug
  TFileService: { fileName: "TimingCheck_hist.root" }
  TimeTracker:       {}
}

physics:
{
  analyzers:
  {
    checktime: @local::check_timing
  }

  # Create path to run module
  analyze: [ checktime ]

  #output: [ out1 ]
  #trigger_paths: [ produce ]
  end_paths: [ analyze ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "DAQToOffline.root"
  }
}

source:
{
  module_type: RootInput
  maxEvents: 1000
  fileNames: [ "/lbne/data2/users/wallbank/lbne_r000730_sr01_20150317T160905.root" ]
}