#include "services_dune.fcl"
#include "SSPToOffline.fcl"
#include "opticaldetectormodules_dune.fcl"

process_name: RunSSPToOffline

services : {
                @table::dune35t_services
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  TFileService: { fileName: "waveforms_r%r_sr%s.root" } 
}

physics:
{
  producers:
  {
    ophit:        @local::dune35t_ophit_splitdata  
    opflash:      @local::dune35t_opflash_splitdata  
      
  }
  analyzers:
  {
    opdigiana: @local::dune35t_opdigiana_splitdata
    opflashana: @local::dune35t_opflashana 
  }

  #Create path to run module
  produce: [ ophit, opflash ]
  analyze: [ opdigiana, opflashana ]
  output: [ ]

  trigger_paths : [ produce ]
  end_paths: [ analyze ]
}


source:
{
  module_type: RootInput
  maxEvents : -1
}



 
