BEGIN_PROLOG

split_events:
{
  module_type: "SplitterInput"
  
  TPCInputTag:          "daq:TPC:DAQ"                 // Input tag of TPC data "moduleLabel:instance:processName"
  SSPInputTag:          "daq:PHOTON:DAQ"              // Input tag of SSP data "moduleLabel:instance:processName"
  PennInputTag:         "daq:TRIGGER:DAQ"             // Input tag of PTB data "moduleLabel:instance:processName"
  TPCInputDataProduct:  "artdaq::Fragment"            // Data product type of TPC data
  SSPInputDataProduct:  "artdaq::Fragment"            // Data product type of SSP data
  PennInputDataProduct: "artdaq::Fragment"            // Data product type of PTB data
  SSPReformatter:       @local::ssp_reformatter       // The parameter set for the SSP reformatter
  TPCChannelMapFile:    "rce_channel_map_dune35t.txt" // The TPC channel map
  PTBChannelMapFile:    "ptb_channel_map_dune35t.txt" // The PTV channel map (defunct?)

  DebugLevel:                1       // The level of information printed out 0 = none, 1 = basic info, <4 = all
  TimeStampThreshold:        5       // The threshold for trying to mitigate any timestamp ideosynchrosies

  WhichTrigger:              5       // Which trigger to use - see Triggering function 
  PostTriggerTicks:          15000   // The number of TPC ticks gathered, post trigger
  PreTriggerTicks:           0       // The number of TPC ticks gathered, pre trigger
  TrigSeparation:            0       // The minimum separation between triggers.
  MCTrigLevel:               0       // The threshold for the 'trigger every X TPC ticks trigger.' 

  NovaTicksPerTPCTick:       32      // The number of Nova ticks per TPC tick
  NovaTicksPerSSPTick:       1       // The number of Nova ticks per SSP tick 
  NovaTicksPerCountTick:     32      // The number of Noca ticks per PTB tick

  WaveformADCThreshold:      1550    // The SSP ADC threshold to be used in SSP waveform trigger
  WaveformADCsOverThreshold: 10      // The number of channels required over threshold in SSP ADC trigger

  ADCdiffThreshold:          40      // The threshold for the change in TPC ADC trigger 
  ADCsOverThreshold:         1000    // The number of channels to satisfy the above threshold to have a TPC ADC trigger 

  UsePedestalDefault:        "false" // Whether to use the default pedestal values
  UsePedestalFile:           "false" // Whether to use a pedestal file. If false, uses the online database.
  PedestalFile:              ""      // What pedestal file to use (if one is used at all)
}

END_PROLOG