BEGIN_PROLOG

split_events:
{
  module_type: "SplitterInput"
  
  TPCInputTag:          "daq:TPC:DAQ"                 // Input tag of TPC data "moduleLabel:instance:processName"
  SSPInputTag:          "daq:PHOTON:DAQ"              // Input tag of SSP data "moduleLabel:instance:processName"
  OpHitInputTag:        "daq:OPHIT:DAQ"               // Input tag of OpHit data "moduleLabel:instance:processName"
  PennInputTag:         "daq:TRIGGER:DAQ"             // Input tag of PTB data "moduleLabel:instance:processName"
  TPCInputDataProduct:  "artdaq::Fragment"            // Data product type of TPC data
  SSPInputDataProduct:  "artdaq::Fragment"            // Data product type of SSP data
  OpHitInputDataProduct:"artdaq::Fragment"            // Data produce type of OpHit data
  PennInputDataProduct: "artdaq::Fragment"            // Data product type of PTB data
  SSPReformatter:       @local::ssp_reformatter       // The parameter set for the SSP reformatter
  TPCChannelMapFile:    "rce_channel_map_dune35t.txt" // The TPC channel map

  RequireRCE:               "true"  // Do you require the RCEs to be present?
  RequireSSP:               "true"  // Do you require the SSPs to be present?
  RequireOpHit:             "false" // Do you require the OpHits to be present?
  RequirePTB:               "true"  // Do you require the PTB to be present?

  DebugLevel:                1       // The level of information printed out 0 = none, 1 = basic info, <4 = all
  TimeStampThreshold:        5       // The threshold for trying to mitigate any timestamp ideosynchrosies

  WhichTrigger:              [ 1 ]   // A vector of which triggers to use - see Triggering function
  PTBTrigs:                  [ 110, 111, 112, 113, 114, 115] // The list of PTB channels to trigger on.
  PostTriggerTicks:          15000   // The number of TPC ticks gathered, post trigger
  PreTriggerTicks:           0       // The number of TPC ticks gathered, pre trigger
  TrigSeparation:            0       // The minimum separation between triggers.
  MCTrigLevel:               0       // The threshold for the 'trigger every X TPC ticks trigger.' 

  NovaTicksPerTPCTick:       32      // The number of Nova ticks per RawDigit index
  NovaTicksPerSSPTick:       64      // The number of Nova ticks per MicroSecond as stored in SSP waveforms
  NovaTicksPerCountTick:     1       // The number of Nova ticks per ExternalTrigger timestamp. !!!! 32 when looking at Monte Carlo !!!!

  WaveformADCWidth:          100     // The number of MicroSeconds where waveforms will be considered for the trigger
  WaveformADCThreshold:      1550    // The SSP ADC threshold to be used in SSP waveform trigger
  WaveformADCsOverThreshold: 10      // The number of channels required over threshold in SSP ADC trigger

  OpHitADCWidth:             100     // The number of MicroSeconds where OpHits will be considered for the trigger
  OpHitADCThreshold:         1550    // The OpHit ADC threshold to be used in OpHit trigger
  OpHitADCsOverThreshold:    10      // The number of channels required over threshold in OpHit ADC trigger

  ADCdiffThreshold:          40      // The threshold for the change in TPC ADC trigger 
  ADCsOverThreshold:         1000    // The number of channels to satisfy the above threshold to have a TPC ADC trigger 

  UsePedestalDefault:        "false" // Whether to use the default pedestal values
  UsePedestalFile:           "false" // Whether to use a pedestal file. If false, uses the online database.
  PedestalFile:              ""      // What pedestal file to use (if one is used at all)
}

END_PROLOG