#include "services_dune.fcl"
#include "SSPToOffline.fcl"


process_name: RunSSPToOffline

services : {
  user:         @local::dune35t_services
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info

}

physics:
{
  analyzers:
  {
    ssptooffline: @local::ssp_trigger_ana  
  }

  #Create path to run module
  analyze: [ ssptooffline ]
  output: [ ]

  trigger_paths : [  ]
  end_paths: [ analyze, output ]
}


source:
{
  module_type: RootInput
  maxEvents : -1
}


outputs:
{
  //out1:
  //{
  //  module_type: RootOutput
  //  fileName: "SSPEventToOffline.root"
  //}

}

 
