#include "services_lbne.fcl"
#include "singles.fcl"
#include "largeantmodules.fcl"
#include "detsimmodules.fcl"
#include "opticaldetectormodules_lbne.fcl"
#include "photpropservices_lbne.fcl"
#include "lightsource.fcl"


process_name: LibraryBuild





services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "PhotonLibraryFile_lbne35ton.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:          @local::lbne35t_simulation_services  # defined in services.fcl
  message:       @local::standard_info
}

services.user.Geometry.GDML: "lbne35t4apa_v3.gdml"
services.user.Geometry.SortingParameters.DetectorVersion: "lbne35t4apa_v3"


services.user.PhotonVisibilityService: @local::lbne35t_photonvisibilityservice_buildlib


#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents:   2           # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::standard_lightsource	  
   largeant:  @local::standard_largeant	  
 }

 analyzers:
 {
   pmtresponse: @local::lbne35t_simphotoncounter    # defined in opticaldetectormodules.fcl
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator, largeant ] 
 analyzeIt:  [ pmtresponse ]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt, stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "opticallibrary_lbne35t.root" #default file name, can override from command line with -o or --output
 }
}




# Begin optical specific parts:

# set quantum efficiency supressed scint yield to 0.03 * 24000 
#services.user.LArProperties.ScintYield: 72


# set perfect scintillation yield 24000 
services.user.LArProperties.ScintYield: 24000

# enable optical physics in LArG4
services.user.LArG4Parameters.EnabledPhysics: [ "Em", 
						"Optical", 
						"SynchrotronAndGN", 
						"Ion", 
						"Hadron", 
						"Decay", 
						"HadronElastic", 
						"Stopping", 
						"NeutronTrackingCut" ]

# enable this custom physics list
services.user.LArG4Parameters.UseCustomPhysics: true

# disable cerenkov light
#services.user.LArProperties.EnableCerenkovLight: false


##### Parameter changes for the generator (lightsource) #####

# do not allow lightsource to write output into root file
physics.producers.generator.FillTree: false

##### Parameter changes for the pmt respnse analyzer (simphotoncounter) #####

physics.analyzers.pmtresponse.MakeAllPhotonsTree: false
physics.analyzers.pmtresponse.MakeDetectedPhotonsTree: false
physics.analyzers.pmtresponse.MakeOpDetsTree: false
physics.analyzers.pmtresponse.MakeOpDetEventsTree: false


# To disable wireplane absorption, uncomment this line
#services.user.LArG4Parameters.OpticalParamModels: ["TransparentPlaneAction"]



