#include "services_lbne.fcl"
#include "singles.fcl"
#include "largeantmodules.fcl"
#include "detsimmodules.fcl"
#include "opticaldetectormodules.fcl"
#include "photpropservices_lbne.fcl"
#include "photpropmodules_lbne.fcl"
#include "lightsource.fcl"


process_name: LibraryBuild





services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "libanalysis_lbne35t_v5_hists.root" }
  Timing:       {}
  user:          @local::lbne35t_simulation_services  # defined in services.fcl
  message:       @local::standard_info
}

physics:
{

 producers:
 {
 }

 analyzers:
 {
   libana: @local::lbne35t_photonlibraryanalyzer
 }

 analyzeIt:  [ libana ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt]  
}



services.user.Geometry.GDML: "lbne35t4apa_v5.gdml"
services.user.Geometry.ROOT: "lbne35t4apa_v5.gdml"
services.user.Geometry.SortingParameters.DetectorVersion: "lbne35t4apa_v5"



# Begin optical specific parts:

#
# Examine your own library file - need to customize the visibility service
#

services.user.PhotonVisibilityService.LibraryFile: "lib_35ton_v5_20150708.root"

# Number of voxels
services.user.PhotonVisibilityService.NX: 100
services.user.PhotonVisibilityService.NY: 100
services.user.PhotonVisibilityService.NZ: 100
