#include "services_dune.fcl"

process_name: FelixIntegrityTest

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "FelixIntegrityTest.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
}
services.message.destinations.LogStandardOut.threshold: "INFO"

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 analyzers:
 {
  FelixIntegrityTest:
  {
    module_type: "FelixIntegrityTest"
    RawDataLabel: "daq"
    ExpectContainerFragments: true
  }
 }

 analysis:  [ FelixIntegrityTest ]
 end_paths:     [ analysis ]

}
