#include "protoDUNE_reco_data_Dec2018.fcl"

process_name: RunRawDecoder

services:
{
  #message:              @local::dune_message_services_prod_debug

  TimeTracker:       {}
  RandomNumberGenerator: {}

  @table::protodune_rawdecoding_services

  TFileService: { 
   closeFileFast: true  # default
   fileName:  "%ifb_raw_anal.root"
   tmpDir: "<parent-path-of-filename>"  # default
  }
 
  IFBeam:            {}

}

physics:
{
  producers:
  {
    @table::protoDUNE_rawdecoding_producers
  }

  #Create path to run module
  #add ctbrawdecoder when it is tested
  produce: [ @sequence::protoDUNE_rawdecoding ] 
  output: [ out1 ]
  trigger_paths : [ produce ]
  end_paths: [ output ]
} 	     

outputs:
{
  out1:
  {
    outputCommands: [ "keep *", "drop artdaq::Fragments_*_*TPC_*", "drop artdaq::Fragments_*_*FELIX_*" ]
    compressionLevel: 1
    module_type: RootOutput
    fileName: "%ifb_decode.root"
  }

}

source:
{
  module_type: RootInput
  fileNames: [ "/afs/cern.ch/user/s/sergiand/workspace/artdaq_devel/pdune_r1000077_sr01_20170629T181646_1_0.root" ]
  maxEvents : -1
}

 
