#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "filters.fcl"
#include "ProtoDUNEUnstableHVFilter.fcl"
#include "signalservices_dune.fcl"
#include "caldata_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "ecalibration.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_dune.fcl"
#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEFembFilter.fcl"


process_name: velocity

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "velocity.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::protodune_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}
physics:
{
 producers:{

  }
filters:  
 {
#  filter:   @local::pdsp_fembfilter_all
f1: @local::HVfilter
   } 
   fpath: [f1]
 analyzers:{
   velocity:
   {
   module_type: "velocity"
   DataUtils: @local::standard_protodunedatautils
  }	   
 }
 

ana:  [ velocity ]
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path


physics.analyzers.velocity.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.velocity.CalorimetryModuleLabel:  "pandoracalo"
physics.analyzers.velocity.HitsModuleLabel:  "linecluster"
physics.analyzers.velocity.SaveTrackInfo: true
#physics.analyzers.velocity.SelectEvents: [fpath]
services.PdspChannelMapService:        @local::pdspchannelmap
