#include "services_dune.fcl"
#include "BeamEvent.fcl"
#include "RawDecoding/RunRawDecoder.fcl"

process_name: BeamEvent

services:
{
  # Load the service that manages root files for histograms.
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  #FileCatalogMetadata:  @local::art_file_catalog_mc
  #                      @table::protodune_services
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  Geometry:                     @local::protodune_geo
  DetectorClocksService:        @local::dunefd_detectorclocks
  DetectorPropertiesService:    @local::protodune_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft  
  DatabaseUtil:                 @local::dunefd_database
  ChannelStatusService:         @local::dunefd_channel_status

  TFileService: { #closeFileFast: true
                  fileName: "beamevent_hist.root" #can be overridden by '-T'
                }
  IFBeam:            {}
}
services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  #fileNames: [""]
}

outputs:
{
 out1:
  {
    module_type: RootOutput
    fileName:    "beam_event.root" #default file name, can override from command line with -o or --output
    dataTier:    "reconstructed"
    
  }
}

physics:
{
 producers:
 {
  timingrawdecoder: @local::timing_raw_decoder
  ctbrawdecoder:    @local::ctb_raw_decoder
  beamevent:          @local::proto_beamevent
 }

 produce:  [ timingrawdecoder, ctbrawdecoder, beamevent ]
 stream1: [ out1 ]

 trigger_paths:     [ produce ]
 end_paths:         [ stream1 ]
}

physics.producers.beamevent.ValidWindow:           100
physics.producers.beamevent.Tolerance:           1000000


physics.producers.beamevent.Coordinates:         [["XBPF022697",[0,0,0]],
                                                ["XBPF022698",[0,0,0]],
                                                ["XBPF022701",[0,0,1]],
                                                ["XBPF022702",[0,0,2]],
                                                ["XBPF022707",[-27.173, 421.445, -600]],
                                                ["XBPF022708",[-27.173, 421.445, -600]],
                                                ["XBPF022716",[-27.173, 421.445, -800]],
                                                ["XBPF022717",[-27.173, 421.445, -800]]]

physics.producers.beamevent.Rotations:           [["XBPF022697",[0,0,1]],
                                                ["XBPF022698",[0,0,1]],
                                                ["XBPF022701",[0,0,1]],
                                                ["XBPF022702",[0,0,1]],
                                                ["XBPF022707",[0,0,0]],
                                                ["XBPF022708",[0,0,0]],
                                                ["XBPF022716",[0,0,0]],
                                                ["XBPF022717",[0,0,0]]]


physics.producers.beamevent.Dimension:           [["XBPF022697",1],
                                                ["XBPF022698",1],
                                                ["XBPF022701",1],
                                                ["XBPF022702",1],
                                                ["XBPF022707",1],
                                                ["XBPF022708",1],
                                                ["XBPF022716",1],
                                                ["XBPF022717",1]]

physics.producers.beamevent.GlobalDetCoords:    [0.,0.,0.]
physics.producers.beamevent.DetRotation:        [0.,0.,0.]


physics.producers.beamevent.TOF1:               "XBTF022687"
physics.producers.beamevent.TOF2:               "XBTF022716"

physics.producers.beamevent.CKov1:               "XCET022713"
physics.producers.beamevent.CKov2:               "XCET022716"

physics.producers.beamevent.XBPFPrefix:              "dip/acc/NORTH/NP04/BI/XBPF/"                                                
physics.producers.beamevent.XTOFPrefix:              "dip/acc/NORTH/NP04/BI/XTOF/"
physics.producers.beamevent.XCETPrefix:              "dip/acc/NORTH/NP04/BI/XCET/"

physics.producers.beamevent.MatchToTPC:           "false"
physics.producers.beamevent.Unmatched:            "true"
physics.producers.beamevent.ForceNewFetch:        "false"
