#include "services_dune.fcl"
#include "BeamAna.fcl"

process_name: BeamAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "beamana_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_services
  IFBeam:            {}
}
services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{
 analyzers:
 {
  beamana:          @local::proto_beamana
 }

 ana:  [ beamana ]

 end_paths:     [ ana ]
}

