#include "services_dune.fcl"
#include "BeamAna.fcl"

process_name: BeamAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "beamana_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_services
  IFBeam:            {}
}
services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["/pnfs/dune/tape_backed/dunepro/mcc10/mc/full-reconstructed/02/04/87/92/mcc10_protodune_beam_p7GeV_cosmics_3ms_15_20171229T015257_merged0.root"]
}

#outputs:
#{
# out1:
#  {
#     module_type: RootOutput
#        fileName:    "beam_ana.root" #default file name, can override from command line with -o or --output
#    outputCommands: []
#  }
#}

physics:
{
 producers:
 {
  beamana:          @local::proto_beamana
 }

 reco:  [ beamana ]
 #stream1: [ out1 ]

 trigger_paths:     [ reco ]
# end_paths:         [ out1 ]
}

#physics.producers.beamana.FixedTime:            1535414422    
#physics.producers.beamana.FixedTime:             1535540435        
#physics.producers.beamana.FixedTime:             1536253221
#physics.producers.beamana.DummyEventTime:        1.1682e+08
physics.producers.beamana.Tolerance:           10000

#physics.producers.beamana.Devices:              ["XBPF022701","XBPF022702","XBPF022707","XBPF022708"]

#physics.producers.beamana.PairedDevices:       [["XBPF022697", "XBPF022698"],
#                                                ["XBPF022716", "XBPF022717"]]
                                               
#physics.producers.beamana.DeviceTypes:         [["XBPF022697","vert"],
#                                                ["XBPF022698","horiz"],
#                                                ["XBPF022701","vert"],
#                                                ["XBPF022702","horiz"],
#                                                ["XBPF022707","vert"],
#                                                ["XBPF022708","horiz"], 
#                                                ["XBPF022716","vert"],
#                                                ["XBPF022717","horiz"]]


physics.producers.beamana.Coordinates:         [["XBPF022697",[0,0,0]],
                                                ["XBPF022698",[0,0,0]],
                                                ["XBPF022701",[0,0,1]],
                                                ["XBPF022702",[0,0,2]],
                                                ["XBPF022707",[-27.173, 421.445, -600]],
                                                ["XBPF022708",[-27.173, 421.445, -600]],
                                                ["XBPF022716",[-27.173, 421.445, -800]],
                                                ["XBPF022717",[-27.173, 421.445, -800]]]

physics.producers.beamana.Rotations:           [["XBPF022697",[0,0,1]],
                                                ["XBPF022698",[0,0,1]],
                                                ["XBPF022701",[0,0,1]],
                                                ["XBPF022702",[0,0,1]],
                                                ["XBPF022707",[0,0,0]],
                                                ["XBPF022708",[0,0,0]],
                                                ["XBPF022716",[0,0,0]],
                                                ["XBPF022717",[0,0,0]]]


physics.producers.beamana.Dimension:           [["XBPF022697",.01],
                                                ["XBPF022698",.01],
                                                ["XBPF022701",.01],
                                                ["XBPF022702",.01],
                                                ["XBPF022707",.01],
                                                ["XBPF022708",.01],
                                                ["XBPF022716",.01],
                                                ["XBPF022717",.01]]

physics.producers.beamana.GlobalDetCoords:    [0.,0.,0.]
physics.producers.beamana.DetRotation:        [0.,0.,0.]


physics.producers.beamana.TOF1:               ""
physics.producers.beamana.TOF2:               ""

physics.producers.beamana.CKov1:               "XCET022713"
physics.producers.beamana.CKov2:               "XCET022716"

physics.producers.beamana.XBPFPrefix:              "dip/acc/NORTH/NP04/BI/XBPF/"                                                
physics.producers.beamana.XTOFPrefix:              "dip/acc/NORTH/NP04/BI/XTOF/"
physics.producers.beamana.XCETPrefix:              "dip/acc/NORTH/NP04/BI/XCET/"
physics.producers.beamana.MultipleTimes:            [1536253221
,1536253242
,1536253264
,1536253329]
