BEGIN_PROLOG

proto_beamevent:
{
  module_type:          "BeamEvent"
  URLStr:                 "http://ifb-data.fnal.gov:8185/ifbeam"
#  URLStr:                 "http://ifb-data.fnal.gov:8190/ifbeam"
  BFEpsilon:           6.
  XCETEpsilon:         6.
  XCETFetchShift:      -5.
  FillCacheUp:         5.
  FillCacheDown:       10.
  IFBeamDebug:         0
  OutputLabel:         "BeamEvent"

  PrintDebug:          "false"

  NRetries:             5
  TimeWindow: 120  # width of time window in seconds
  BundleName: "DUNE_CERN_SEP2018"
  XCETBundleName: "DUNE_CERN_SEP2018_TIMBER"

  ##########################
  #Warning: Only for testing
  #
  # Any items in Multiple or
  # nonzero Fixed time
  # Tells the code to override 
  # the event time and grab 
  # from the database with 
  # these specific times
  ##########################
  MultipleTimes: [] 
  FixedTime:     0.

  Coordinates:   [] 
  Dimension:         [["XBPF022697",1],
                      ["XBPF022698",1],
                      ["XBPF022701",1],
                      ["XBPF022702",1],
                      ["XBPF022707",1],
                      ["XBPF022708",1],
                      ["XBPF022716",1],
                      ["XBPF022717",1]]

  XBPFPrefix:         "dip/acc/NORTH/NP04/BI/XBPF/"
  XTOFPrefix:         "dip/acc/NORTH/NP04/BI/XTOF/"
  XCETPrefix:         "dip/acc/NORTH/NP04/BI/XCET/"


  TOF1:               "XBTF022687"
  TOF2:               "XBTF022716"


  ####Calibrations for TOFs#####
  TOFCalAA: 60.1630598   #155.479 - 95.3159402
  TOFCalAB: 59.7480598   #155.064 - 95.3159402
  TOFCalBA: 60.0430598   #155.359 - 95.3159402
  TOFCalBB: 59.6540598   #154.970 - 95.3159402
  #############################
                                   
  CKov1:              "XCET022713"
  CKov2:              "XCET022716"
  XCET1:              "timber/XBH4/XTDC/022/713"
  XCET2:              "timber/XBH4/XTDC/022/716"

  XCETDebug:          "false"

  DeviceTypes:  [["XBPF022697","horiz"],
                 ["XBPF022698","vert"],
                 ["XBPF022701","horiz"],
                 ["XBPF022702","horiz"],
                 ["XBPF022707","horiz"],
                 ["XBPF022708","vert"], 
                 ["XBPF022716","horiz"],
                 ["XBPF022717","vert"]]

         
  Devices:        ["XBPF022697",
                   "XBPF022698",
                   "XBPF022701",
                   "XBPF022702",
                   "XBPF022707",
                   "XBPF022708",
                   "XBPF022716",
                   "XBPF022717"]


  #For tracking###################
  FirstUpstream:    "XBPF022707"
  SecondUpstream:   "XBPF022708"
  FirstDownstream:  "XBPF022716"
  SecondDownstream: "XBPF022717"
  ################################

  #For Momentum Spectrometry######
  FirstBPROF1:  "XBPF022697"
  SecondBPROF1: "XBPF022698"
  BPROF2:       "XBPF022701"
  BPROF3:       "XBPF022702"
  #Nominal beam bend (mrad)
  BeamBend:     .12003

  L1: 1.980
  L2: 1.69472      
  L3: 2.11666

      ##Calibrated Positions##
  BProf1Shift:  0.
  BProf2Shift:  0.
  BProf3Shift:  1.45
  ################################


  #Angles originally used - taken from Leigh's MC module
  #RotateMonitorXZ:   -10.3
  #RotateMonitorYZ:    11.7
   
  ###Angles taken from Paola (actual direction of beamline)
  #RotateMonitorXZ:     15.676709377408265
  RotateMonitorYX:     227.18669653445150
  
  ###New rotations - same final z axis as those 
  ###from Paola, but the X axis is kept horizontal 
  RotateMonitorYZ: 11.4328
  RotateMonitorXZ: -10.7985

# Position of beam monitor in z in [mm] 
  #FirstTrackingProfZ: 707479
  #SecondTrackingProfZ: 716048
  #NP04FrontZ: 717243
  ####From beatch file:
  FirstTrackingProfZ: 707555
  SecondTrackingProfZ: 716124
  NP04FrontZ: 717243
  ########################

# Position of Beam in [cm]
  #BeamX: 8.0757
  #BeamY: 461.06
  #BeamZ: -196.11
  ##New from Martin:
  BeamX: -4.994
  BeamY: 448.449
  BeamZ: -129.804

# Current TAI Offset in [sec]  
  OffsetTAI: 37

# CTB/Timing Timestamp offset  
# Searching Offset + Tolerance <= diff >= Offset - Tolerance
  OffsetCTBtoRDTS: 23  
  ToleranceCTBtoRDTS: 2

# Timing Offset [sec] 
# HLT - GenTrig - (PDTS_spill - BI_spill)
#  TimingCalibration:   -0.09515150
  TimingCalibration:    -0.095151040
  CalibrationTolerance: 1.e-6 

  S11DiffUpper: -.55e-6
  S11DiffLower: -.75e-6

  RDTSToS11Upper: 500000.e-9
  RDTSToS11Lower: -500000.e-9

#Should we grab from the folders each time?
  ForceNewFetch:        "false"

#Should we force matching with S11? (just for testing)
  ForceMatchS11:        "false"

#Do we want to match in time between
#beamline and tpc?
  MatchTime:            "true"

#Option to get info from database
#even if we don't have a good
#trigger from the BI to CTB 
#or if we are getting invalid Spill Times
  ForceRead:            "false"

  SaveOutTree:   "false"
  DebugTOFs:     "false"
  DebugMomentum: "false"

#Tolerance for matching between Downstream scintillator modules 
#and coincidence signal (GeneralTrigger)
#units of ns
  DownstreamToGenTrig:  50.

#Tolerance for matching between Upstream and Downstream scintillator modules 
#units of ns
  UpstreamToDownstream:  500.

}

END_PROLOG
