#include "services_dune.fcl"
#include "BeamAna.fcl"

process_name: BeamAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "beamana_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_services
  IFBeam:            {}
}
services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{
 analyzers:
 {
  beamana:          @local::proto_beamana
 }

 ana:  [ beamana ]

 end_paths:     [ ana ]
}

physics.analyzers.beamana.FixedTime:           1531912181
physics.analyzers.beamana.Devices:             ["XBPF022697_V",
                                                "XBPF022697_H",
                                                "XBPF022707_V",
                                                "XBPF022707_H",
                                                "XBPF022716_V",
                                                "XBPF022716_H"]
physics.analyzers.beamana.Prefix:              "dip/acc/NORTH/NP04/BI/XBPF/"                                                
#physics.analyzers.beamana.MultipleTimes:            [1531912181
#,1531988396
#,1531988409
#,1531988423
#,1531988438
#,1531988452
#,1531988466
#,1531988481
#,1531988495
#,1531988510
#,1531988524
#,1531988538
#,1531988553
#,1531988567
#,1531988582
#,1531988596
#,1531988610
#,1531988625
#,1531988639
#,1531988654
#,1531988668
#,1531988682
#,1531988697
#,1531988711
#,1531988726
#,1531988740
#,1531988754
#,1531988769
#,1531988783
#,1531988798
#,1531988812
#,1531988826
#,1531988841
#,1531988855
#,1531988870
#,1531988884
#,1531988898
#,1531988913
#,1531988927
#,1531988942
#,1531988956
#,1531988970
#,1531988985
#,1531988999
#,1531989014
#,1531989028
#,1531989042
#,1531989057]
