#include "services_dune.fcl"
#include "BeamAna.fcl"

process_name: BeamAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "beamana_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_services
  IFBeam:            {}
}
services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["/pnfs/dune/tape_backed/dunepro/mcc10/mc/full-reconstructed/02/04/87/92/mcc10_protodune_beam_p7GeV_cosmics_3ms_15_20171229T015257_merged0.root"]
}

#outputs:
#{
# out1:
#  {
#     module_type: RootOutput
#        fileName:    "beam_ana.root" #default file name, can override from command line with -o or --output
#    outputCommands: []
#  }
#}

physics:
{
 producers:
 {
  beamana:          @local::proto_beamana
 }

 reco:  [ beamana ]
 #stream1: [ out1 ]

 trigger_paths:     [ reco ]
# end_paths:         [ out1 ]
}

#physics.producers.beamana.FixedTime:            1535414422    
physics.producers.beamana.FixedTime:             1535540435        
#physics.producers.beamana.DummyEventTime:        1.1682e+08
physics.producers.beamana.Tolerance:           10000

physics.producers.beamana.Devices:              ["XBPF022701","XBPF022702","XBPF022707","XBPF022708"]

physics.producers.beamana.PairedDevices:       [["XBPF022697", "XBPF022698"],
                                                ["XBPF022716", "XBPF022717"]]
                                               
physics.producers.beamana.DeviceTypes:         [["XBPF022697","vert"],
                                                ["XBPF022698","horiz"],
                                                ["XBPF022701","vert"],
                                                ["XBPF022702","horiz"],
                                                ["XBPF022707","vert"],
                                                ["XBPF022708","horiz"], 
                                                ["XBPF022716","vert"],
                                                ["XBPF022717","horiz"]]


physics.producers.beamana.Coordinates:         [["XBPF022697",[0,0,0]],
                                                ["XBPF022698",[0,0,0]],
                                                ["XBPF022701",[0,0,1]],
                                                ["XBPF022702",[0,0,1]],
                                                ["XBPF022707",[0,0,2]],
                                                ["XBPF022708",[0,0,2]],
                                                ["XBPF022716",[0,0,3]],
                                                ["XBPF022717",[0,0,3]]]

physics.producers.beamana.Rotations:           [[0,0,0],
                                                [1,0,0],
                                                [0,1,0],
                                                [0,0,1],
                                                [-1,0,0],
                                                [0,-1,0],
                                                [0,0,0],
                                                [0,0,0]]


physics.producers.beamana.Dimension:           [1.,1.,1.,1.,1.,1.,1.,1.]

physics.producers.beamana.GlobalDetCoords:    [0.,0.,0.]
physics.producers.beamana.DetRotation:        [0.,0.,0.]


physics.producers.beamana.Prefix:              "dip/acc/NORTH/NP04/BI/XBPF/"                                                
#physics.producers.beamana.MultipleTimes:            [1531912181
#,1531988396
#,1531988409
#,1531988423
#,1531988438
#,1531988452
#,1531988466
#,1531988481
#,1531989057]
