BEGIN_PROLOG

proto_beamdqm:
{
  module_type:          "BeamDQM"
  URLStr:                 ""
  NRetries:             5
  TimeWindow: 25  # width of time window in seconds
  BundleName: "DUNE_CERN_SEP2018"
  
  MultipleTimes: [] 
  FixedTime:     0.#Tells the code to use event time
  XCETPrefix:        ""

  #For Momentum Spectrometry######
  FirstBPROF1:  "XBPF022697"
  SecondBPROF1: "XBPF022698"
  BPROF2:       "XBPF022701"
  BPROF3:       "XBPF022702"
  #Nominal beam bend (mrad)
  BeamBend:     .12003
  ################################

}

END_PROLOG
