#include "services_dune.fcl"
#include "BeamCounter.fcl"
#include "RawDecoding/RunRawDecoder.fcl"

process_name: BeamCounter

services:
{
  # Load the service that manages root files for histograms.
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  #FileCatalogMetadata:  @local::art_file_catalog_mc
  #                      @table::protodune_services
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  Geometry:                     @local::protodune_geo
  DetectorClocksService:        @local::dunefd_detectorclocks
  DetectorPropertiesService:    @local::protodune_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft  
  DatabaseUtil:                 @local::dunefd_database
  ChannelStatusService:         @local::dunefd_channel_status

  TFileService: { #closeFileFast: true
                  fileName: "beamcounter_hist.root" #can be overridden by '-T'
                }
  IFBeam:            {}
}
services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  #fileNames: [""]
}

physics:
{
 producers:
 {
  ctbrawdecoder:    @local::ctb_raw_decoder
 }

 analyzers:
 {
  beamcounter:           @local::proto_beamcounter
 }

 produce:  [ ctbrawdecoder]
 ana:      [ beamcounter ]

 trigger_paths:     [ produce ]
 end_paths:         [ ana ]
}


#For operation: edit this line
physics.analyzers.beamcounter.TextOutputDir: "/dune/app/users/calcuttj/larsoft/srcs/dunetpc/dune/Protodune/singlephase/" 

