BEGIN_PROLOG

standard_pdune_calcuttj_recoeff:
{
	module_type:      "calcuttjRecoEff"

	SimulationLabel:  "largeant"      # tag of simulation producer
	HitModuleLabel:   "linecluster"   # tag of hits producer
	TrackModuleLabel: "pmtrack"       # tag of track producer

	MinHitsPerPlane:  3               # minimum number of hits associated to MCParticle,
	                                  # which are requires in at least 2 planes in order
	                                  # to consider MCParticle as reconstructable

	Filters:          []              # on which particles the efficiency is calculated
	                                  # so far implemented modes are (electrons always excluded):
	                                  # "cosmic"   - particles from the cosmic generator
	                                  # "beam"     - particles from the beam generator
	                                  # "primary"  - primary particle
	                                  # "second"   - daughter of primary

	Pdg:              []              # which PDG codes are interesting, or empty for all particles
	
	EffHitMax:        1500            # max hits per MC particle in the track efficiency (min = 0)
	EffHitBins:       50              # number of bins in the track efficiency

        ##Add in more options for bins in other projections
        EffEMax:          10
        EffEBins:         50

        EffDepMax:        5000
        EffDepBins:       50

        EffLengthMax:     1000
        EffLengthBins:    50

        EnableParticleTree: 0 
        EnableIDETree:      0 
}

END_PROLOG
