#include "calorimetry_dune35t.fcl"
#include "calorimetry_dune10kt.fcl"
#include "trackfinderalgorithms.fcl"

BEGIN_PROLOG

proto_ecalibration:
{
   module_type:             "ECalibration"
		SimulationLabel:				"largeant"	
   	HitsModuleLabel:        "linecluster"
   	TrackModuleLabel:       "pmtrack"
	ShowerModuleLabel:      "emshower"
   	ClusterModuleLabel:	"linecluster"
   	VertexModuleLabel:      "linecluster"
   	CalorimetryModuleLabel: "calo"
   	CalorimetryAlg:          @local::dune35t_calorimetryalgmc

	BeamPosX:		118.106		# starting position of the beam window 
	BeamPosY:		395.649
	BeamPosZ:		-196.113
	ThXZ:			-8.189		# beam window angle
	ThYZ:			-11.229

	Stopping:		false
	Decaying:		false

	MaxRange:		30
	Pdg:			[13]
	Bestview:		2
}

proto_edepcal:
{
	module_type: "EdepCal"
	SimulationLabel: "largeant"
	HitsModuleLabel: "linecluster"
	CalorimetryAlg:  @local::dune35t_calorimetryalgmc
	Bestview: 2
}

END_PROLOG
