# ProtoDUNEFembFilter.fcl
#
# owen.goodwin@postgrad.manchester.ac.uk
# November 2018
#
# Configurations for the protoDUNE femb filter module.
#

#include "ProtoDUNEDataUtils.fcl"

BEGIN_PROLOG

# Require all fembs to be active.
pdsp_fembfilter_all: {
  module_type:            "ProtoDUNEFembFilter"
  RequireBeamsideFembsOnly : "false"
  RequireBeamsideTimestampConsistencyOnly : "false"
  LogLevel:        1  # 2 shows accept/reject for every event
  DataUtils:       @local::standard_protodunedatautils
}

#require only fembs on beamside APAs to be active
pdsp_fembfilter_beamside: {
  module_type:            "ProtoDUNEFembFilter"
  RequireBeamsideFembsOnly : "true"
  RequireBeamsideTimestampConsistencyOnly : "true"
  LogLevel:        1  # 2 shows accept/reject for every event
  DataUtils:       @local::standard_protodunedatautils
}

  
END_PROLOG
