# ProtoDUNETriggerFilter.fcl
#
# David Adams
# October 2018
#
# Configurations for the protoDUNE trigger flag selection module.
#
# Trigger flags of interest:
#    8 -random triggers
#   12 - beam triggrs
#   13 - CRT triggers
# Complete list is at
# https://twiki.cern.ch/twiki/bin/view/CENF/TimingSystemAdvancedOp#Reference_info

BEGIN_PROLOG

# Keep all triggers.
pdsp_trigfilter_all: {
  module_type:            "ProtoDUNETriggerFilter"
  LogLevel:        1  # 2 shows accept/reject for every event
  TimingLabel:     "timingrawdecoder"
  TimingInstance:  "daq"
  TriggerLabel:    "ctbrawdecoder"
  TriggerInstance: "daq"
  TimingFlagSelectList: []         # List of triggers to accept (empty for all)
  TimingFlagDeselectList: []       # List of trigger for which event should be rejected.
}

# Select beam triggers.
pdsp_trigfilter_beam: @local::pdsp_trigfilter_all
pdsp_trigfilter_beam.TimingFlagSelectList:  [ 12 ]

# Select CRT triggers.
pdsp_trigfilter_crt: @local::pdsp_trigfilter_all
pdsp_trigfilter_crt.TimingFlagSelectList:  [ 13 ]
  
END_PROLOG
