#include "opticaldetectormodules.fcl"

BEGIN_PROLOG

lbnefd_opdigi:
{
   module_type:         "OpDetDigitizerLBNE"
   InputModule:         "largeant"           # Module that created simphotons
   VoltageToADC:        151.5                # Converting mV to ADC counts (counts in 1 mV)
#   ReadoutWindow:       240                  # readout window in optical ticks  - see SSP manual, lbne-doc-9928, p. 58
#   ReadoutPretrigger:   40                   # buffer before waveform           - see SSP manual, lbne-doc-9928, p. 58
   
#   SaturationScale:         16383 # 2^14 - 1, based on SSP Data
#   DarkRate:                20    # Hz, Ranges 2-50 depending on Vbias
#   CrossTalk:               ??
#   AfterPulseRate:          ??
} 

lbnefd_simphotoncounter:
{
  module_type:            "SimPhotonCounter"
  Verbosity:               0
  InputModule:            "largeant"
  MakeAllPhotonsTree:      true
  MakeDetectedPhotonsTree: true
  MakeOpDetsTree:          true
  MakeOpDetEventsTree:     true
  QuantumEfficiency:       1
  WavelengthCutLow:        0
  WavelengthCutHigh:       10000
}

lbnefd_tracktimeassoc:   @local::standard_tracktimeassoc
lbnefd_opflash:          @local::standard_opflash

lbnefd_opdigiana:
{
        module_type:  "OpDetDigiAnaLBNE"
        InputModule:  "opdigi"  # Module that created raw::OpDetWaveforms
}
lbnefd_opflashana:       @local::standard_opflashana


lbne35t_simphotoncounter: @local::standard_simphotoncounter

lbne35t_opdigi:           @local::lbnefd_opdigi
lbne35t_tracktimeassoc:   @local::standard_tracktimeassoc
lbne35t_opflash:          @local::standard_opflash

lbne35t_opdigiana:        @local::lbnefd_opdigiana
lbne35t_opflashana:       @local::standard_opflashana
lbne35t_opdigiana.MakeUnipolarHist: false

lbne35t_opdigiana_data:   @local::lbne35t_opdigiana
lbne35t_opdigiana_data.InputModule: ssptooffline
lbne35t_opdigiana_data.InstanceName: offlinePhoton


END_PROLOG
