#include "opticaldetectormodules.fcl"

BEGIN_PROLOG

lbnefd_opdigi:
{
   module_type:         "OpDetDigitizerLBNE"
   InputModule:         "largeant"           # Module that created simphotons
   VoltageToADC:        151.5                # Converting mV to ADC counts (counts in 1 mV)
   LineNoise:             2.6                # Pedestal RMS in ADC counts
   DarkNoiseRate:        10.0                # In Hz, Ranges 2-50 depending on Vbias
   CrossTalk:             0.165              # Probability of producing 2 PE for 1 incident photon
   Pedestal:           1500                  # in ADC counts

   # readout window in optical ticks
   # buffer before waveform
   # see SSP manual, lbne-doc-9928, p. 58
   #
   # IU waveform window
   # ReadoutWindow:       700
   # ReadoutPretrigger:   100
   #
   # SSP Maximum window
   # ReadoutWindow:      2046
   # ReadoutPretrigger:   100
   
   # SaturationScale:         16383 # 2^14 - 1, based on SSP Data
} 

lbnefd_simphotoncounter:
{
  module_type:            "SimPhotonCounter"
  Verbosity:               0
  InputModule:            "largeant"
  MakeAllPhotonsTree:      true
  MakeDetectedPhotonsTree: true
  MakeOpDetsTree:          true
  MakeOpDetEventsTree:     true
  QuantumEfficiency:       1
  WavelengthCutLow:        0
  WavelengthCutHigh:       10000
}

lbnefd_tracktimeassoc:   @local::standard_tracktimeassoc
lbnefd_opflash:          @local::standard_opflash

lbnefd_opdigiana:
{
   module_type:  "OpDetDigiAnaLBNE"
   InputModule:  "opdigi"  # Module that created raw::OpDetWaveforms
   InstanceName: ""     
}
lbnefd_opflashana:       @local::standard_opflashana


lbne35t_simphotoncounter: @local::standard_simphotoncounter

lbne35t_opdigi:           @local::lbnefd_opdigi
lbne35t_tracktimeassoc:   @local::standard_tracktimeassoc
lbne35t_opflash:          @local::standard_opflash

lbne35t_opdigiana:        @local::lbnefd_opdigiana
lbne35t_opflashana:       @local::standard_opflashana
lbne35t_opdigiana.MakeUnipolarHist: false

lbne35t_opdigiana_data:   @local::lbne35t_opdigiana
lbne35t_opdigiana_data.InputModule: ssptooffline
lbne35t_opdigiana_data.InstanceName: offlinePhoton


END_PROLOG
