#include "opticaldetectorservices.fcl"

BEGIN_PROLOG


lbnefd_opdigiproperties:           @local::standard_opdigiproperties
lbnefd_opdigiproperties.WaveformFile: "OpticalDetector/sensl_1.dat"
lbnefd_opdigiproperties.UseEmpiricalShape: true
lbnefd_opdigiproperties_3windows:  @local::standard_opdigiproperties_3windows

lbnefd_opdetresponse:
{
   service_provider:        LBNEOpDetResponse
   QuantumEfficiency:       1
   WavelengthCutLow:        0 
   WavelengthCutHigh:       10000
   LightGuideAttenuation:   true

   LongAxis:                z
   
   # Convert geometry to readout channels
   # when reading in fast simulation
   ChannelConversion:       fast
}



lbne35t_opdigiproperties:           @local::standard_opdigiproperties
lbne35t_opdigiproperties.WaveformFile: "lbne/OpticalDetector/sensl_1.dat"
lbne35t_opdigiproperties.UseEmpiricalShape: true
lbne35t_opdigiproperties_3windows:  @local::standard_opdigiproperties_3windows

lbne35t_opdetresponse: @local::lbnefd_opdetresponse
lbne35t_opdetresponse.LongAxis: y


END_PROLOG
