#include "job/databaseutil.fcl"

BEGIN_PROLOG


lbnefd_database:               @local::standard_database
lbnefd_database.DBName:	       "lbne_dev"
lbnefd_database.DBUser:	       "lbne_reader"
lbnefd_database.Port:	       5438
lbnefd_database.PassFileName:  ".lpswd"
lbnefd_database.ShouldConnect: true

lbne35t_database:               @local::standard_database
lbne35t_database.DBName:        "lbne_dev"
lbne35t_database.DBUser:        "lbne_reader"
lbne35t_database.Port:          5438
lbne35t_database.PassFileName:  ".lpswd"
lbne35t_database.ShouldConnect: true


END_PROLOG
