#
# Services for the event display -- LBNE settings
#
#include "evdservices.fcl"
#include "services_lbne.fcl"

BEGIN_PROLOG

lbnefd_colordrawingopt:                       @local::standard_colordrawingopt 
  lbnefd_colordrawingopt.ColorOrGrayScale:       0    # use color
lbnefd_rawdrawingopt:                         @local::standard_rawdrawingopt   
  lbnefd_rawdrawingopt.TotalTicks:               4096
lbnefd_recodrawingopt:                        @local::standard_recodrawingopt
  lbnefd_recodrawingopt.UseHitSelector:          false
  lbnefd_recodrawingopt.WireModuleLabels:        [""]
  lbnefd_recodrawingopt.HitModuleLabels:         ["apahit"]
  lbnefd_recodrawingopt.ClusterModuleLabels:     ["fuzzy"]
  lbnefd_recodrawingopt.DrawClusters:            0
lbnefd_simdrawingopt:                         @local::standard_simdrawingopt 
lbnefd_evdlayoutopt:   	                      @local::standard_evdlayoutopt  
lbnefd_scanopt:                               @local::standard_scanopt       
lbnefd_evd:                                   @local::standard_evd           

lbnefd_disp:
{
 ExptGeoHelperInterface:   @local::lbne_geometry_helper
 Geometry:                 @local::lbnefd_geo 
 LArProperties:            @local::lbnefd_properties
 DetectorProperties:       @local::lbnefd_detproperties
 DatabaseUtil:		   @local::lbnefd_database 
 ColorDrawingOptions:      @local::lbnefd_colordrawingopt
 SimulationDrawingOptions: @local::lbnefd_simdrawingopt  
 RawDrawingOptions:        @local::lbnefd_rawdrawingopt  
 RecoDrawingOptions:       @local::lbnefd_recodrawingopt 
 EvdLayoutOptions:	   @local::lbnefd_evdlayoutopt
 EventDisplay:             @local::lbnefd_evd            
 ScanOptions:              @local::lbnefd_scanopt
 TimeService:              @local::lbnefd_timeservice # defined in timeservice_lbne.fcl
}



# For now, treat 35t like FD,
# except of course Geometry

lbne35t_disp:              @local::lbnefd_disp
lbne35t_disp.ExptHelperInterface: @local::lbne_geometry_helper
lbne35t_disp.Geometry:     @local::lbne35t_geo
lbne35t_disp.RawDrawingOptions.TPC: 1  #TPC 1 is the main drift volume in 35t
lbne35t_disp.TimeService:  @local::lbne35t_timeservice # defined in timeservice_lbne.fcl






END_PROLOG
