BEGIN_PROLOG

# Standard configurations for art's built-in FileCatalogMetadata service.
# Metadata fields are standard, but values are still lbne-specific.

art_file_catalog:
{
  # Note sam application name is taken from "process_name" fcl parameter in main job file.
  applicationFamily:   "art"
  applicationVersion:  "development"
  group:               "lbne"
  runType:             "physics"
  fileType:            "unknown"
}

art_file_catalog_mc:           @local::art_file_catalog
art_file_catalog_mc.fileType:  "mc"

art_file_catalog_data:           @local::art_file_catalog
art_file_catalog_data.fileType:  "data"

# Standard configurations for FileCatalogMetadataExtras service.
# Both fields and values are lbne-specific.

lbne_file_catalog:
{
  Metadata: [ "group",          "lbne",   # This field should move to FileCatalogMetadata. 
              "fileFormat",     "root",     # This field should move to FileCatalogMetadata.
              "MCGenerators",        "",
              "MCOscillationP",     "",
              "MCTriggerListVersion",    "",
              "MCBeamEnergy",   "",
              "MCBeamFluxID",   "",
              "MCName",   "",
              "MCDetectorType",   "",
              "MCNeutrinoFlavors",   "",
              "MCMassHierarchy",   "",
              "MCMiscellaneous",   "",
              "MCGeometryVersion",   "",
              "MCOverlay",   "",
              "DataRunMode",   "",
              "DataDetectorType",   "",
              "DataName", "" ]
  GeneratePerFileMetadata: true
  CopyMetadataAttributes:  [ "fileType", "runType" ]
  RenameTemplate:          ""
  RenameOverwrite:         true
}

END_PROLOG
