#include "geometry_lbne.fcl"
#include "detectorproperties_lbne.fcl"
#include "larproperties_lbne.fcl"
#include "larfft_lbne.fcl"
#include "messageservice.fcl"
#include "simulationservices_lbne.fcl"
#include "signalservices_lbne.fcl"
#include "magfield.fcl"
#include "databaseutil_lbne.fcl"
#include "backtracker.fcl"
#include "timeservice_lbne.fcl"
#include "photpropservices_lbne.fcl"
#include "sam_lbne.fcl"

BEGIN_PROLOG


# The above *_lbne.fcl include contain the parameter blocks
# for all lbne geometries. All PROLOG files for lbne should
# contain all of the parameters for each lbne geometry so
# that they are in one place and there is only one type of
# file to include. This file is an example of that


lbnefd_services:
{
 ExptGeoHelperInterface:       @local::lbne_geometry_helper
 Geometry:                     @local::lbnefd_geo
 TimeService:                  @local::lbnefd_timeservice
 DetectorProperties:           @local::lbnefd_detproperties
 LArProperties:                @local::lbnefd_properties
 LArFFT:                       @local::lbnefd_larfft
 DatabaseUtil:                 @local::lbnefd_database
 BackTracker:                  @local::lbnefd_backtracker
 SignalShapingServiceLBNE10kt: @local::lbnefd_signalshapingservice
}

lbnefd_simulation_services:
{
 LArFFT:                       @local::lbnefd_larfft
 LArG4Parameters:              @local::lbnefd_largeantparameters
 ExptGeoHelperInterface:       @local::lbne_geometry_helper
 Geometry:                     @local::lbnefd_geo
 TimeService:                  @local::lbnefd_timeservice
 DetectorProperties:           @local::lbnefd_detproperties
 LArProperties:                @local::lbnefd_properties
 DatabaseUtil:                 @local::lbnefd_database
 LArVoxelCalculator:           @local::lbnefd_larvoxelcalculator
 MagneticField:                @local::no_mag
 BackTracker:                  @local::lbnefd_backtracker
 SignalShapingServiceLBNE10kt: @local::lbnefd_signalshapingservice
}


# lbne10kt and lbne34kt consolidated into lbnefd,
# but catch any leftover cases of 10kt...
lbne10kt_services: @local::lbnefd_services
lbne10kt_services.Geometry.GDML: "lbne10kt.gdml"
lbne10kt_services.Geometry.ROOT: "lbne10kt.gdml"
lbne10kt_simulation_services: @local::lbnefd_services
lbne10kt_simulation_services.Geometry.GDML: "lbne10kt.gdml"
lbne10kt_simulation_services.Geometry.ROOT: "lbne10kt.gdml"


lbne35t_basic_services:
{
 ExptGeoHelperInterface:       @local::lbne_geometry_helper
 Geometry:                     @local::lbne35t_geo
 TimeService:                  @local::lbne35t_timeservice
 DetectorProperties:           @local::lbne35t_detproperties
 LArProperties:                @local::lbne35t_properties
 DatabaseUtil:                 @local::lbne35t_database
}

lbne35t_services:              @local::lbne35t_basic_services
lbne35t_services.LArFFT:       @local::lbne35t_larfft
lbne35t_services.BackTracker:  @local::lbne35t_backtracker
lbne35t_services.SignalShapingServiceLBNE35t: @local::lbne35t_signalshapingservice

lbne35t_gen_services:          @local::lbne35t_basic_services
lbne35t_gen_services.MagneticField: @local::no_mag

lbne35t_g4_services:           @local::lbne35t_gen_services
lbne35t_g4_services.LArG4Parameters:    @local::lbne35t_largeantparameters
lbne35t_g4_services.LArVoxelCalculator: @local::lbne35t_larvoxelcalculator
lbne35t_g4_services.PhotonVisibilityService: @local::lbne35t_photonvisibilityservice

##
# Settings to turn on and configure photon simulation
## 

# set quantum efficiency supressed scint yield to 0.03 * 24000
lbne35t_g4_services.LArProperties.ScintYield: 720

# disable cerenkov
lbne35t_g4_services.LArProperties.EnableCerenkovLight: false

# enable "FastOptical" in geant4
lbne35t_g4_services.LArG4Parameters.UseCustomPhysics: true
lbne35t_g4_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                      "FastOptical",
                                                      "SynchrotronAndGN",
                                                      "Ion",
                                                      "Hadron",
                                                      "Decay",
                                                      "HadronElastic",
                                                      "Stopping",
                                                      "NeutronTrackingCut" ]

lbne35t_detsim_services:        @local::lbne35t_basic_services
lbne35t_detsim_services.LArFFT: @local::lbne35t_larfft
lbne35t_detsim_services.SignalShapingServiceLBNE35t:  @local::lbne35t_signalshapingservice

lbne35t_simulation_services:        @local::lbne35t_g4_services
lbne35t_simulation_services.LArFFT: @local::lbne35t_larfft
lbne35t_simulation_services.SignalShapingServiceLBNE35t:  @local::lbne35t_signalshapingservice
lbne35t_simulation_services.PhotonVisibilityService:      @local::lbne35t_photonvisibilityservice
lbne35t_simulation_services.BackTracker:  @local::lbne35t_backtracker

lbne35t_milliblock_services:    @local::lbne35t_services
lbne35t_milliblock_services.DetectorProperties: @local::lbne35t_milliblock_detproperties

lbne35t_milliblock_detsim_services: @local::lbne35t_simulation_services
lbne35t_milliblock_detsim_services.DetectorProperties: @local::lbne35t_milliblock_detproperties

lbne35t_milliblock_simulation_services: @local::lbne35t_simulation_services
lbne35t_milliblock_simulation_services.DetectorProperties: @local::lbne35t_milliblock_detproperties

END_PROLOG
