#include "services_lbne.fcl"
#include "caldata_lbne.fcl"
#include "cluster_lbne.fcl"
#include "trackfindermodules.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "recofd_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info
  user:         @local::dunefd_services 	     
}


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:   1
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  calgaus:    @local::lbnefd_calgaushf
  caldata:    @local::lbnefd_calwire
  gaushit:    @local::lbnefd_gaushitfinder
  hitcheat:   @local::lbnefd_hitcheater
  apacheat:   @local::standard_disambigcheat
  apahit:     @local::lbnefd_apahitfinder
  fuzzy:      @local::lbnefd_fuzzycluster
 }
  
 analyzers:
 {
 }

 reco:    [ caldata, gaushit, hitcheat, apahit ]
 ana:  [  ]

 stream1:  [ out1 ]

 trigger_paths: [ reco ] 

 end_paths:     [ ana, stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "reco_lbnefd.root" #default file name, can override from command line with -o or --output
#   outputCommands: [ "keep *", "drop *_caldata_*_*" ]
 }
}

