#include "T0RecoSCE.fcl"
#include "protodune_tools_dune.fcl"

services.TFileService.fileName: "T0RecoSCE_data_ana.root"

physics.analyzers.t0ana.debug: 					false
physics.analyzers.t0ana.UseMC: 					false
physics.analyzers.t0ana.CathodeCrossers: 		false
physics.analyzers.t0ana.AnodePiercers: 			true
physics.analyzers.t0ana.FlashProducer : 		"opflashInternal"
physics.analyzers.t0ana.TriggerProducer : 		"opflashExternal"
physics.analyzers.t0ana.AllFlashToTrackTimeDiffs:	false

physics.analyzers.t0ana.FlashScaleFactor: 		1.0
physics.analyzers.t0ana.FlashTPCOffset: 		0 #us

physics.analyzers.t0ana.UseOpHits: 				false
physics.analyzers.t0ana.OpHitProducer: 			"ophitInternal"
physics.analyzers.t0ana.FirstOpChannel: 		60
physics.analyzers.t0ana.LastOpChannel: 			63

physics.analyzers.t0ana.MinTrackLength: 		20 #cm
physics.analyzers.t0ana.MinPE: 					100

#source is now a root file
source:
{
  module_type: 	RootInput
  maxEvents:   	20	# Number of events to create
}

outputs:{

 	out1:
 	{
   		module_type: 		RootOutput
		SelectEvents: 		[goodevents]
   		fileName:    		"T0RecoSCE_data.root"
  		dataTier:    		"ana"
   		compressionLevel: 	1
 }
}

