
BEGIN_PROLOG

T0RecoAnodePiercers: {
 	module_type: 		"T0RecoAnodePiercers"
 	TrackProducer: 		"pandoraTrack"
 	HitProducer: 		"pandoraTrack"
 	PFPProducer: 		"pandora"
 	EdgeWidth: 			40.0  # cm
	DataFlashProducer: 	"opflashInternal"
	MCFlashProducer: 	"opflash"
	TriggerProducer: 	"opflashExternal"
	FlashScaleFactor: 	1.0
	FlashTPCOffset:		0 #us
	MinTrackLength: 	50 #cm
	MinPE: 				1000
	MinDtFlashRecoData:	-1.5 #us
	MaxDtFlashRecoData:	1.0 #us
	MinDtFlashRecoMC:	-1.4 #us
	MaxDtFlashRecoMC:	0 #us
	}

END_PROLOG

