BEGIN_PROLOG

dune35t_t0countersim:
{
    module_type: "T0Counter"
    TriggerModuleLabel: "simcounter"
    ClockSpeedCounter: 64 # MHz
    CombinedTimeDelay: 160 # ns
    CoincidenceTolerance: 5 # num PENN board ticks
    Verbose: false
    MakeTree: false
}

dune35t_t0counterdata: @local::dune35t_t0countersim
dune35t_t0counterdata.TriggerModuleLabel: "SplitterInput:TRIGGER"
dune35t_t0counterdata.ClockSpeedCounter: 64 # MHz
dune35t_t0counterdata.CoincidenceTolerance: 40 # this is so high because the ExternalTrigger timestamp is filled using the nearest TPC tick, which could vary by as much as 32 NOvA ticks. So 40 to be safe.

dune35t_counterfilter:
{
    module_type: "CounterFilter"
    T0ModuleLabel: "t0counter"
}

END_PROLOG
