#include "services_dune.fcl"
#include "BeamExample.fcl"

process_name: testUtils

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "trackUtils.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_services
}
services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{
 analyzers:
 {
  trkUtil:          @local::proto_beam_example
 }

 ana2:  [ trkUtil ]

 end_paths:     [ ana2 ]
}

