#File: CRT.fcl
#Brief: Defines default parameters for CRT-related modules
#Author: Andrew Olivier aolivier@ur.rochester.edu

BEGIN_PROLOG

# Simulation
# CRTSim module
CRTSim_standard: 
{
  module_type:       "CRTSim"
  SimLabel:          "largeant"
  GeVToADC:          5e5 #MIP gives ~1000 ADC in commissioning
  IntegrationTime:   20 #ns
  ReadoutWindowSize: 4 #IntegrationTimes
  Deadtime:          5 #Discriminator dead time in IntegrationTimes
  DACThreshold:      100 #TODO: Set DAC threshold to 2 PE for commissioning.  In ADC countss for now.
}

# CRTSimValidation module
CRTSimValidation_standard:
{
  module_type: "CRTSimValidation"
  CRTLabel: "crt"
}

CRTOnlineMonitor_standard:
{
  module_type: "CRTOnlineMonitor"
  CRTLabel: "crt"
}

CRTRecoValidation_standard:
{
  module_type: "CRTRecoValidation"
  CRTLabel: "crt"
}

TwoCRTMatching_standard:
{
module_type: "TwoCRTMatching"
CRTLabel: "crt"
MCC: "true"
CTBLabel: "ctbrawdecoder:daq"
}

TwoCRTMatching_data:
{
module_type: "TwoCRTMatching"
CRTLabel: "crtrawdecoder"
MCC: "false"
CTBLabel: "ctbrawdecoder:daq"
}

TwoCRTMatching_dataDecode:
{
module_type: "TwoCRTMatching"
CRTLabel: "crtrawdecoderNew"
MCC: "false"
CTBLabel: "ctbrawdecoder:daq"
}

CRTTimingValidation_data:
{
module_type: "CRTTimingValidation"
CRTLabel: "crtrawdecoder"
MCC: "false"
CTBLabel: "ctbrawdecoder:daq"
}

CRTTimeOffset_standard:
{
module_type: "TimeOffset"
CRTLabel: "crtrawdecoder"
TimestampLabel: "timingrawdecoder:daq"
}

SingleCRTMatching_standard:
{
module_type: "SingleCRTMatching"
CRTLabel: "crt"
MCC: "true"
CTBLabel: "ctbrawdecoder:daq"
}

SingleCRTMatching_data:
{
module_type: "SingleCRTMatching"
CRTLabel: "crtrawdecoder"
MCC: "false"
CTBLabel: "ctbrawdecoder:daq"
}


END_PROLOG
