#include "services_dune.fcl"
#include "CRT.fcl"

process_name: CRTSimValidation

services:
{
  # Load the service that manages root files for histograms.
  #TFileService: { fileName: "HelloAuxDet_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_services
  TFileService:      { fileName: "CRTSimValidation.root" }
  IFBeam:            {}
}

dune_message_services_prod_debug.destinations.LogWarningFile.categories:
{
  timeToHits: { limit: 1000 }
  CreateTrigger: { limit: 1000 }
  moduleToChannels: { limit: 1000 }
}

dune_message_services_interactive.destinations.LogStandardOut.categories.LargeDeltaT: { limit: 1000 }

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{
  analyzers:
  {
    validate: @local::CRTSimValidation_standard
  }
  producers:
  {
  }

  ana:  [ validate ]
 
  end_paths:     [ ana ]
}
