#include "photpropservices_lbne.fcl"
#include "services_lbne.fcl"

BEGIN_PROLOG

lbne35t_photolibbuild_services:           @local::lbne35t_g4_services

# Set the photon visiblity service to library building mode
lbne35t_photolibbuild_services.PhotonVisibilityService: @local::lbne35t_photonvisibilityservice_buildlib

# enable optical physics in LArG4
lbne35t_photolibbuild_services.LArG4Parameters.EnabledPhysics: [ "Em", 
						"Optical", 
						"SynchrotronAndGN", 
						"Ion", 
						"Hadron", 
						"Decay", 
						"HadronElastic", 
						"Stopping", 
						"NeutronTrackingCut" ]

# enable this custom physics list
lbne35t_photolibbuild_services.LArG4Parameters.UseCustomPhysics: true
lbne35t_photolibbuild_services.LArG4Parameters.UseLitePhotons: false

# disable cerenkov light
lbne35t_photolibbuild_services.LArProperties.EnableCerenkovLight: false



END_PROLOG
