<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<define>

<!-- 


-->

   <position name="posOriginSet"        unit="cm" x="96.017" y="57.515" z="76.7625"/>

   <position name="posTPCLargestShortDrift_Pos"  unit="cm" x="-116.7615" y="-2.265" z="51.675"/>
   <position name="posTPCLargestLongDrift_Pos"   unit="cm" x="16.7615" y="-2.265" z="51.675"/>
   <position name="posTPCLargestShortDrift_Neg"  unit="cm" x="-116.7615" y="-2.265" z="-51.675"/>
   <position name="posTPCLargestLongDrift_Neg"   unit="cm" x="16.7615" y="-2.265" z="-51.675"/>
   <position name="posTPCSmallestShortDrift"     unit="cm" x="-116.7615" y="-60.765" z="-7.105427357601e-15"/>
   <position name="posTPCSmallestLongDrift"      unit="cm" x="16.7615" y="-60.765" z="-7.105427357601e-15"/>
   <position name="posTPCMidShortDrift"          unit="cm" x="-116.7615" y="39.735" z="-7.105427357601e-15"/>
   <position name="posTPCMidLongDrift"           unit="cm" x="16.7615" y="39.735" z="-7.105427357601e-15"/>


   <position name="posCathode0" unit="cm" x="-133.523" y="-53.14" z="-38.2625"/>
   <position name="posCathode1" unit="cm" x="133.523" y="-53.14" z="-38.2625"/>
   <position name="posCathode2" unit="cm" x="-133.523" y="46.11" z="-38.2625"/>
   <position name="posCathode3" unit="cm" x="133.523" y="46.11" z="-38.2625"/>
   <position name="posCathode4" unit="cm" x="-133.523" y="-53.14" z="38.2625"/>
   <position name="posCathode5" unit="cm" x="133.523" y="-53.14" z="38.2625"/>
   <position name="posCathode6" unit="cm" x="-133.523" y="46.11" z="38.2625"/>
   <position name="posCathode7" unit="cm" x="133.523" y="46.11" z="38.2625"/>

   <position name="posCenter"           unit="cm" x="0" y="0" z="0"/>
   <rotation name="rPlus90AboutX"       unit="deg" x="90" y="0" z="0"/>
   <rotation name="rMinus90AboutY"      unit="deg" x="0" y="270" z="0"/>
   <rotation name="rMinus90AboutYMinus90AboutX"       unit="deg" x="270" y="270" z="0"/>
   <rotation name="rPlus180AboutY"	unit="deg" x="0" y="180"   z="0"/>
   <rotation name="rIdentity"		unit="deg" x="0" y="0"   z="0"/>
</define>
<materials>
  <element name="videRef" formula="VACUUM" Z="1">  <atom value="1"/> </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>
  <element name="sulphur" formula="S" Z="16"> <atom value="32.065"/>  </element>
  <element name="phosphorus" formula="P" Z="16"> <atom value="30.973"/>  </element>

  <material name="Vacuum" formula="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <fraction n="1.0" ref="videRef"/>
  </material>

  <material name="ALUMINUM_Al" formula="ALUMINUM_Al">
   <D value="2.6990" unit="g/cm3"/>
   <fraction n="1.0000" ref="aluminum"/>
  </material>

  <material name="SILICON_Si" formula="SILICON_Si">
   <D value="2.3300" unit="g/cm3"/>
   <fraction n="1.0000" ref="silicon"/>
  </material>

  <material name="epoxy_resin" formula="C38H40O6Br4">
   <D value="1.1250" unit="g/cm3"/>
   <composite n="38" ref="carbon"/>
   <composite n="40" ref="hydrogen"/>
   <composite n="6" ref="oxygen"/>
   <composite n="4" ref="bromine"/>
  </material>

  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="FeO" formula="FeO">
   <D value="5.745" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="CO2" formula="CO2">
   <D value="1.562" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="P2O5" formula="P2O5">
   <D value="1.562" unit="g/cm3"/>
   <composite n="2" ref="phosphorus"/>
   <composite n="5" ref="oxygen"/>
  </material>

  <material formula=" " name="DUSEL_Rock">
    <D value="2.82" unit="g/cc"/>
    <fraction n="0.5267" ref="SiO2"/>
    <fraction n="0.1174" ref="FeO"/>
    <fraction n="0.1025" ref="Al2O3"/>
    <fraction n="0.0473" ref="MgO"/>
    <fraction n="0.0422" ref="CO2"/>
    <fraction n="0.0382" ref="CaO"/>
    <fraction n="0.0240" ref="carbon"/>
    <fraction n="0.0186" ref="sulphur"/>
    <fraction n="0.0053" ref="Na2O"/>
    <fraction n="0.00070" ref="P2O5"/>
    <fraction n="0.0771" ref="oxygen"/>
  </material> 

  <material name="fibrous_glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="FR4">
   <D value="1.98281" unit="g/cm3"/>
   <fraction n="0.47" ref="epoxy_resin"/>
   <fraction n="0.53" ref="fibrous_glass"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="ArGas" formula="ArGas">
   <D value="0.00166" unit="g/cc"/>
   <fraction n="1.0" ref="argon"/>
  </material>

  <material formula=" " name="Air">
   <D value="0.001205" unit="g/cc"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00934" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cc"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Granite">
   <D value="2.7" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="ShotRock">
   <D value="2.7*0.6" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Dirt">
   <D value="1.7" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cc"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

  <material formula="H2O" name="Water">
   <D value="1.0" unit="g/cc"/>
   <fraction n="0.1119" ref="hydrogen"/>
   <fraction n="0.8881" ref="oxygen"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cc"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="TPB" formula="TPB">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="Acrylic">
   <D value="1.19" unit="g/cm3"/>
   <fraction n="0.600" ref="carbon"/>
   <fraction n="0.320" ref="oxygen"/>
   <fraction n="0.080" ref="hydrogen"/>
  </material>

</materials>
<solids>
    <box name="SmallestLongDrift" lunit="cm" 
      x="228.443" 
      y="84" 
      z="50.175"/>
    <box name="SmallestLongDriftPlane" lunit="cm" 
      x="0.015" 
      y="84" 
      z="50.175"/>
    <box name="SmallestLongDriftActive" lunit="cm"
      x="226.539"
      y="84"
      z="50.175"/>

    <tube name="SmallestLongDriftWireVert"
      rmax="0.5*0.015"
      z="84"               
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="SmallestLongDriftWireU0"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="SmallestLongDriftWireU1"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="SmallestLongDriftWireU2"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="SmallestLongDriftWireUCommon"
      rmax="0.5*0.015"
      z="50.175/0.715778055886157-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="SmallestLongDriftWireV0"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="SmallestLongDriftWireV1"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="SmallestLongDriftWireV2"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="SmallestLongDriftWireVCommon"
      rmax="0.5*0.015"
      z="50.175/0.698102939090816-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="MidLongDrift" lunit="cm" 
      x="228.443" 
      y="112" 
      z="50.175"/>
    <box name="MidLongDriftPlane" lunit="cm" 
      x="0.015" 
      y="112" 
      z="50.175"/>
    <box name="MidLongDriftActive" lunit="cm"
      x="226.539"
      y="112"
      z="50.175"/>

    <tube name="MidLongDriftWireVert"
      rmax="0.5*0.015"
      z="112"               
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="MidLongDriftWireU0"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="MidLongDriftWireU1"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="MidLongDriftWireU2"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="MidLongDriftWireUCommon"
      rmax="0.5*0.015"
      z="50.175/0.715778055886157-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="MidLongDriftWireV0"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="MidLongDriftWireV1"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="MidLongDriftWireV2"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="MidLongDriftWireVCommon"
      rmax="0.5*0.015"
      z="50.175/0.698102939090816-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="LargestLongDrift" lunit="cm" 
      x="228.443" 
      y="196" 
      z="50.175"/>
    <box name="LargestLongDriftPlane" lunit="cm" 
      x="0.015" 
      y="196" 
      z="50.175"/>
    <box name="LargestLongDriftActive" lunit="cm"
      x="226.539"
      y="196"
      z="50.175"/>

    <tube name="LargestLongDriftWireVert"
      rmax="0.5*0.015"
      z="196"               
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="LargestLongDriftWireU0"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="LargestLongDriftWireU1"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="LargestLongDriftWireU2"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="LargestLongDriftWireUCommon"
      rmax="0.5*0.015"
      z="50.175/0.715778055886157-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="LargestLongDriftWireV0"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="LargestLongDriftWireV1"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="LargestLongDriftWireV2"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="LargestLongDriftWireVCommon"
      rmax="0.5*0.015"
      z="50.175/0.698102939090816-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="SmallestShortDrift" lunit="cm" 
      x="28.443" 
      y="84" 
      z="50.175"/>
    <box name="SmallestShortDriftPlane" lunit="cm" 
      x="0.015" 
      y="84" 
      z="50.175"/>
    <box name="SmallestShortDriftActive" lunit="cm"
      x="26.539"
      y="84"
      z="50.175"/>

    <tube name="SmallestShortDriftWireVert"
      rmax="0.5*0.015"
      z="84"               
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="SmallestShortDriftWireU0"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="SmallestShortDriftWireU1"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="SmallestShortDriftWireU2"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="SmallestShortDriftWireUCommon"
      rmax="0.5*0.015"
      z="50.175/0.715778055886157-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="SmallestShortDriftWireV0"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="SmallestShortDriftWireV1"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="SmallestShortDriftWireV2"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="SmallestShortDriftWireVCommon"
      rmax="0.5*0.015"
      z="50.175/0.698102939090816-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="MidShortDrift" lunit="cm" 
      x="28.443" 
      y="112" 
      z="50.175"/>
    <box name="MidShortDriftPlane" lunit="cm" 
      x="0.015" 
      y="112" 
      z="50.175"/>
    <box name="MidShortDriftActive" lunit="cm"
      x="26.539"
      y="112"
      z="50.175"/>

    <tube name="MidShortDriftWireVert"
      rmax="0.5*0.015"
      z="112"               
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="MidShortDriftWireU0"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="MidShortDriftWireU1"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="MidShortDriftWireU2"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="MidShortDriftWireUCommon"
      rmax="0.5*0.015"
      z="50.175/0.715778055886157-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="MidShortDriftWireV0"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="MidShortDriftWireV1"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="MidShortDriftWireV2"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="MidShortDriftWireVCommon"
      rmax="0.5*0.015"
      z="50.175/0.698102939090816-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="LargestShortDrift" lunit="cm" 
      x="28.443" 
      y="196" 
      z="50.175"/>
    <box name="LargestShortDriftPlane" lunit="cm" 
      x="0.015" 
      y="196" 
      z="50.175"/>
    <box name="LargestShortDriftActive" lunit="cm"
      x="26.539"
      y="196"
      z="50.175"/>

    <tube name="LargestShortDriftWireVert"
      rmax="0.5*0.015"
      z="196"               
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="LargestShortDriftWireU0"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="LargestShortDriftWireU1"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="LargestShortDriftWireU2"
      rmax="0.5*0.015"
      z="9.776*(1.02498856981465+1/1.02498856981465)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="LargestShortDriftWireUCommon"
      rmax="0.5*0.015"
      z="50.175/0.715778055886157-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="LargestShortDriftWireV0"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(0+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="LargestShortDriftWireV1"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(1+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>


    <tube name="LargestShortDriftWireV2"
      rmax="0.5*0.015"
      z="10.024*(0.975007636252201+1/0.975007636252201)*(2+1)-0.01732"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <tube name="LargestShortDriftWireVCommon"
      rmax="0.5*0.015"
      z="50.175/0.698102939090816-0.02598"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="Cryostat" lunit="cm" 
      x="294.666" 
      y="228.07" 
      z="176.065"/>

    <box name="ArgonInterior" lunit="cm" 
      x="292.126"
      y="225.53"
      z="173.525"/>

    <subtraction name="SteelShell">
      <first ref="Cryostat"/>
      <second ref="ArgonInterior"/>
    </subtraction>

    <box name="Cathode" lunit="cm"
      x="5.08"
      y="99.25"
      z="77"/>

    <box name="LightPaddle" lunit="cm"
      x="0.476"
      y="56 + 0"
      z="10.16"/>

     <box name="APAFrameYSideHollow-0" lunit="cm"
      x="5.08-2*0.3048"
      y="175.68-2*0.3048"
      z="10.16"/>
     <box name="APAFrameYSideShell-0" lunit="cm"
      x="5.08"
      y="175.68"
      z="10.16"/>
     <subtraction name="APAFrameYSide-0">
      <first  ref="APAFrameYSideShell-0"/>
      <second ref="APAFrameYSideHollow-0"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameZSideHollow-0" lunit="cm"
      x="5.08-2*0.3048"
      y="10.16-2*0.3048"
      z="50.175"/>
     <box name="APAFrameZSideShell-0" lunit="cm"
      x="5.08"
      y="10.16"
      z="50.175"/>
     <subtraction name="APAFrameZSide-0">
      <first  ref="APAFrameZSideShell-0"/>
      <second ref="APAFrameZSideHollow-0"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameYOuterSupport-0" lunit="cm"
      x="0.3048"
      y="175.68"
      z="10.16"/>


     <box name="APAFrameYSideHollow-1" lunit="cm"
      x="5.08-2*0.3048"
      y="91.68-2*0.3048"
      z="10.16"/>
     <box name="APAFrameYSideShell-1" lunit="cm"
      x="5.08"
      y="91.68"
      z="10.16"/>
     <subtraction name="APAFrameYSide-1">
      <first  ref="APAFrameYSideShell-1"/>
      <second ref="APAFrameYSideHollow-1"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameZSideHollow-1" lunit="cm"
      x="5.08-2*0.3048"
      y="10.16-2*0.3048"
      z="50.175"/>
     <box name="APAFrameZSideShell-1" lunit="cm"
      x="5.08"
      y="10.16"
      z="50.175"/>
     <subtraction name="APAFrameZSide-1">
      <first  ref="APAFrameZSideShell-1"/>
      <second ref="APAFrameZSideHollow-1"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameYOuterSupport-1" lunit="cm"
      x="0.3048"
      y="91.68"
      z="10.16"/>


     <box name="APAFrameYSideHollow-2" lunit="cm"
      x="5.08-2*0.3048"
      y="63.68-2*0.3048"
      z="10.16"/>
     <box name="APAFrameYSideShell-2" lunit="cm"
      x="5.08"
      y="63.68"
      z="10.16"/>
     <subtraction name="APAFrameYSide-2">
      <first  ref="APAFrameYSideShell-2"/>
      <second ref="APAFrameYSideHollow-2"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameZSideHollow-2" lunit="cm"
      x="5.08-2*0.3048"
      y="10.16-2*0.3048"
      z="50.175"/>
     <box name="APAFrameZSideShell-2" lunit="cm"
      x="5.08"
      y="10.16"
      z="50.175"/>
     <subtraction name="APAFrameZSide-2">
      <first  ref="APAFrameZSideShell-2"/>
      <second ref="APAFrameZSideHollow-2"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameYOuterSupport-2" lunit="cm"
      x="0.3048"
      y="63.68"
      z="10.16"/>


     <box name="APAFrameYSideHollow-3" lunit="cm"
      x="5.08-2*0.3048"
      y="175.68-2*0.3048"
      z="10.16"/>
     <box name="APAFrameYSideShell-3" lunit="cm"
      x="5.08"
      y="175.68"
      z="10.16"/>
     <subtraction name="APAFrameYSide-3">
      <first  ref="APAFrameYSideShell-3"/>
      <second ref="APAFrameYSideHollow-3"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameZSideHollow-3" lunit="cm"
      x="5.08-2*0.3048"
      y="10.16-2*0.3048"
      z="50.175"/>
     <box name="APAFrameZSideShell-3" lunit="cm"
      x="5.08"
      y="10.16"
      z="50.175"/>
     <subtraction name="APAFrameZSide-3">
      <first  ref="APAFrameZSideShell-3"/>
      <second ref="APAFrameZSideHollow-3"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameYOuterSupport-3" lunit="cm"
      x="0.3048"
      y="175.68"
      z="10.16"/>




    <box name="DetEnclosure" lunit="cm" 
      x="554.666"
      y="408.07"
      z="436.065"/>


    <box name="World" lunit="cm" 
      x="1109.332" 
      y="816.14" 
      z="872.13"/>
</solids>
<structure>
    <volume name="volTPCActiveSmallestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestLongDriftActive"/>
    </volume>

    <volume name="volTPCWireVertSmallestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestLongDriftWireVert"/>
    </volume>
    <volume name="volTPCWireU0SmallestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestLongDriftWireU0"/>
    </volume>
    <volume name="volTPCWireU1SmallestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestLongDriftWireU1"/>
    </volume>
    <volume name="volTPCWireU2SmallestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestLongDriftWireU2"/>
    </volume>
    <volume name="volTPCWireUCommonSmallestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestLongDriftWireUCommon"/>
    </volume>
    <volume name="volTPCWireV0SmallestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestLongDriftWireV0"/>
    </volume>
    <volume name="volTPCWireV1SmallestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestLongDriftWireV1"/>
    </volume>
    <volume name="volTPCWireV2SmallestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestLongDriftWireV2"/>
    </volume>
    <volume name="volTPCWireVCommonSmallestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestLongDriftWireVCommon"/>
    </volume>
    <volume name="volTPCPlaneUSmallestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestLongDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireU0SmallestLongDrift"/>
        <position name="posSmallestLongDriftWireU0" unit="cm" x="0" y="-35.1710675399953 " z="13.9991554310821"/>
        <rotation name="rUAngle0"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1SmallestLongDrift"/>
        <position name="posSmallestLongDriftWireU1" unit="cm" x="0" y="-28.3421350799907 " z="6.99957771554103"/>
        <rotation name="rUAngle1"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU2SmallestLongDrift"/>
        <position name="posSmallestLongDriftWireU2" unit="cm" x="0" y="-21.5132026199861 " z="0"/>
        <rotation name="rUAngle2"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonSmallestLongDrift"/>
        <position name="posSmallestLongDriftWireU3" unit="cm" x="0" y="-7.85533769997676 " z="0"/>
	<rotation name="rUAngle3"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonSmallestLongDrift"/>
        <position name="posSmallestLongDriftWireU4" unit="cm" x="0" y="5.80252722003254 " z="0"/>
	<rotation name="rUAngle4"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonSmallestLongDrift"/>
        <position name="posSmallestLongDriftWireU5" unit="cm" x="0" y="19.4603921400418 " z="0"/>
	<rotation name="rUAngle5"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1SmallestLongDrift"/>
        <position name="posSmallestLongDriftWireU6" unit="cm" x="0" y="26.2893246000465 " z="-6.99957771554103"/>
        <rotation name="rUAngle6"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU0SmallestLongDrift"/>
        <position name="posSmallestLongDriftWireU7" unit="cm" x="0" y="33.1182570600511 " z="-13.9991554310821"/>
        <rotation name="rUAngle7"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneVSmallestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestLongDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireV0SmallestLongDrift"/>
        <position name="posSmallestLongDriftWireV0" unit="cm" x="0" y="-34.8205430469503 " z="-14.0000507067349"/>
        <rotation name="rVAngle0"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1SmallestLongDrift"/>
        <position name="posSmallestLongDriftWireV1" unit="cm" x="0" y="-27.6410860939006 " z="-7.00002535336744"/>
        <rotation name="rVAngle1"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV2SmallestLongDrift"/>
        <position name="posSmallestLongDriftWireV2" unit="cm" x="0" y="-20.4616291408508 " z="0"/>
        <rotation name="rVAngle2"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonSmallestLongDrift"/>
        <position name="posSmallestLongDriftWireV3" unit="cm" x="0" y="-6.10271523475142 " z="0"/>
        <rotation name="rVAngle3"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonSmallestLongDrift"/>
        <position name="posSmallestLongDriftWireV4" unit="cm" x="0" y="8.25619867134802 " z="0"/>
        <rotation name="rVAngle4"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1SmallestLongDrift"/>
        <position name="posSmallestLongDriftWireV5" unit="cm" x="0" y="15.4356556243977 " z="7.00002535336744"/>
        <rotation name="rVAngle5"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV0SmallestLongDrift"/>
        <position name="posSmallestLongDriftWireV6" unit="cm" x="0" y="22.6151125774474 " z="14.0000507067349"/>
        <rotation name="rVAngle6"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneXSmallestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestLongDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireVertSmallestLongDrift"/>
        <position name="posSmallestLongDriftWireX0" unit="cm" x="0" y="0 " z="-20.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertSmallestLongDrift"/>
        <position name="posSmallestLongDriftWireX1" unit="cm" x="0" y="0 " z="-11.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertSmallestLongDrift"/>
        <position name="posSmallestLongDriftWireX2" unit="cm" x="0" y="0 " z="-2.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertSmallestLongDrift"/>
        <position name="posSmallestLongDriftWireX3" unit="cm" x="0" y="0 " z="6.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertSmallestLongDrift"/>
        <position name="posSmallestLongDriftWireX4" unit="cm" x="0" y="0 " z="15.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>
    <volume name="volTPCSmallestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestLongDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneUSmallestLongDrift"/>
       <position name="posSmallestLongDriftPlaneU" unit="cm" x="-(228.443/2)+3*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVSmallestLongDrift"/>
       <position name="posSmallestLongDriftPlaneV" unit="cm" x="-(228.443/2)+2*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXSmallestLongDrift"/>
       <position name="posSmallestLongDriftPlaneX" unit="cm" x="-(228.443/2)+0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveSmallestLongDrift"/>
       <position name="posSmallestLongDriftActive" unit="cm" x="-(228.443/2)+0.476 + 226.539/2" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volTPCActiveMidLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidLongDriftActive"/>
    </volume>

    <volume name="volTPCWireVertMidLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidLongDriftWireVert"/>
    </volume>
    <volume name="volTPCWireU0MidLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidLongDriftWireU0"/>
    </volume>
    <volume name="volTPCWireU1MidLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidLongDriftWireU1"/>
    </volume>
    <volume name="volTPCWireU2MidLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidLongDriftWireU2"/>
    </volume>
    <volume name="volTPCWireUCommonMidLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidLongDriftWireUCommon"/>
    </volume>
    <volume name="volTPCWireV0MidLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidLongDriftWireV0"/>
    </volume>
    <volume name="volTPCWireV1MidLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidLongDriftWireV1"/>
    </volume>
    <volume name="volTPCWireV2MidLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidLongDriftWireV2"/>
    </volume>
    <volume name="volTPCWireVCommonMidLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidLongDriftWireVCommon"/>
    </volume>
    <volume name="volTPCPlaneUMidLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidLongDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireU0MidLongDrift"/>
        <position name="posMidLongDriftWireU0" unit="cm" x="0" y="-49.1710675399953 " z="13.9991554310821"/>
        <rotation name="rUAngle0"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1MidLongDrift"/>
        <position name="posMidLongDriftWireU1" unit="cm" x="0" y="-42.3421350799907 " z="6.99957771554103"/>
        <rotation name="rUAngle1"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU2MidLongDrift"/>
        <position name="posMidLongDriftWireU2" unit="cm" x="0" y="-35.5132026199861 " z="0"/>
        <rotation name="rUAngle2"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonMidLongDrift"/>
        <position name="posMidLongDriftWireU3" unit="cm" x="0" y="-21.8553376999768 " z="0"/>
	<rotation name="rUAngle3"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonMidLongDrift"/>
        <position name="posMidLongDriftWireU4" unit="cm" x="0" y="-8.19747277996746 " z="0"/>
	<rotation name="rUAngle4"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonMidLongDrift"/>
        <position name="posMidLongDriftWireU5" unit="cm" x="0" y="5.46039214004184 " z="0"/>
	<rotation name="rUAngle5"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonMidLongDrift"/>
        <position name="posMidLongDriftWireU6" unit="cm" x="0" y="19.1182570600511 " z="0"/>
	<rotation name="rUAngle6"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonMidLongDrift"/>
        <position name="posMidLongDriftWireU7" unit="cm" x="0" y="32.7761219800604 " z="0"/>
	<rotation name="rUAngle7"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1MidLongDrift"/>
        <position name="posMidLongDriftWireU8" unit="cm" x="0" y="39.6050544400651 " z="-6.99957771554103"/>
        <rotation name="rUAngle8"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU0MidLongDrift"/>
        <position name="posMidLongDriftWireU9" unit="cm" x="0" y="46.4339869000697 " z="-13.9991554310821"/>
        <rotation name="rUAngle9"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneVMidLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidLongDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireV0MidLongDrift"/>
        <position name="posMidLongDriftWireV0" unit="cm" x="0" y="-48.8205430469503 " z="-14.0000507067349"/>
        <rotation name="rVAngle0"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1MidLongDrift"/>
        <position name="posMidLongDriftWireV1" unit="cm" x="0" y="-41.6410860939006 " z="-7.00002535336744"/>
        <rotation name="rVAngle1"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV2MidLongDrift"/>
        <position name="posMidLongDriftWireV2" unit="cm" x="0" y="-34.4616291408508 " z="0"/>
        <rotation name="rVAngle2"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonMidLongDrift"/>
        <position name="posMidLongDriftWireV3" unit="cm" x="0" y="-20.1027152347514 " z="0"/>
        <rotation name="rVAngle3"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonMidLongDrift"/>
        <position name="posMidLongDriftWireV4" unit="cm" x="0" y="-5.74380132865198 " z="0"/>
        <rotation name="rVAngle4"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonMidLongDrift"/>
        <position name="posMidLongDriftWireV5" unit="cm" x="0" y="8.61511257744745 " z="0"/>
        <rotation name="rVAngle5"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonMidLongDrift"/>
        <position name="posMidLongDriftWireV6" unit="cm" x="0" y="22.9740264835469 " z="0"/>
        <rotation name="rVAngle6"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1MidLongDrift"/>
        <position name="posMidLongDriftWireV7" unit="cm" x="0" y="30.1534834365966 " z="7.00002535336744"/>
        <rotation name="rVAngle7"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV0MidLongDrift"/>
        <position name="posMidLongDriftWireV8" unit="cm" x="0" y="37.3329403896463 " z="14.0000507067349"/>
        <rotation name="rVAngle8"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneXMidLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidLongDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireVertMidLongDrift"/>
        <position name="posMidLongDriftWireX0" unit="cm" x="0" y="0 " z="-20.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertMidLongDrift"/>
        <position name="posMidLongDriftWireX1" unit="cm" x="0" y="0 " z="-11.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertMidLongDrift"/>
        <position name="posMidLongDriftWireX2" unit="cm" x="0" y="0 " z="-2.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertMidLongDrift"/>
        <position name="posMidLongDriftWireX3" unit="cm" x="0" y="0 " z="6.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertMidLongDrift"/>
        <position name="posMidLongDriftWireX4" unit="cm" x="0" y="0 " z="15.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>
    <volume name="volTPCMidLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidLongDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneUMidLongDrift"/>
       <position name="posMidLongDriftPlaneU" unit="cm" x="-(228.443/2)+3*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVMidLongDrift"/>
       <position name="posMidLongDriftPlaneV" unit="cm" x="-(228.443/2)+2*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXMidLongDrift"/>
       <position name="posMidLongDriftPlaneX" unit="cm" x="-(228.443/2)+0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveMidLongDrift"/>
       <position name="posMidLongDriftActive" unit="cm" x="-(228.443/2)+0.476 + 226.539/2" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volTPCActiveLargestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestLongDriftActive"/>
    </volume>

    <volume name="volTPCWireVertLargestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestLongDriftWireVert"/>
    </volume>
    <volume name="volTPCWireU0LargestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestLongDriftWireU0"/>
    </volume>
    <volume name="volTPCWireU1LargestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestLongDriftWireU1"/>
    </volume>
    <volume name="volTPCWireU2LargestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestLongDriftWireU2"/>
    </volume>
    <volume name="volTPCWireUCommonLargestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestLongDriftWireUCommon"/>
    </volume>
    <volume name="volTPCWireV0LargestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestLongDriftWireV0"/>
    </volume>
    <volume name="volTPCWireV1LargestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestLongDriftWireV1"/>
    </volume>
    <volume name="volTPCWireV2LargestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestLongDriftWireV2"/>
    </volume>
    <volume name="volTPCWireVCommonLargestLongDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestLongDriftWireVCommon"/>
    </volume>
    <volume name="volTPCPlaneULargestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestLongDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireU0LargestLongDrift"/>
        <position name="posLargestLongDriftWireU0" unit="cm" x="0" y="-91.1710675399953 " z="13.9991554310821"/>
        <rotation name="rUAngle0"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1LargestLongDrift"/>
        <position name="posLargestLongDriftWireU1" unit="cm" x="0" y="-84.3421350799907 " z="6.99957771554103"/>
        <rotation name="rUAngle1"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU2LargestLongDrift"/>
        <position name="posLargestLongDriftWireU2" unit="cm" x="0" y="-77.5132026199861 " z="0"/>
        <rotation name="rUAngle2"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireU3" unit="cm" x="0" y="-63.8553376999768 " z="0"/>
	<rotation name="rUAngle3"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireU4" unit="cm" x="0" y="-50.1974727799675 " z="0"/>
	<rotation name="rUAngle4"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireU5" unit="cm" x="0" y="-36.5396078599582 " z="0"/>
	<rotation name="rUAngle5"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireU6" unit="cm" x="0" y="-22.8817429399489 " z="0"/>
	<rotation name="rUAngle6"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireU7" unit="cm" x="0" y="-9.22387801993958 " z="0"/>
	<rotation name="rUAngle7"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireU8" unit="cm" x="0" y="4.43398690006973 " z="0"/>
	<rotation name="rUAngle8"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireU9" unit="cm" x="0" y="18.091851820079 " z="0"/>
	<rotation name="rUAngle9"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireU10" unit="cm" x="0" y="31.7497167400883 " z="0"/>
	<rotation name="rUAngle10"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireU11" unit="cm" x="0" y="45.4075816600976 " z="0"/>
	<rotation name="rUAngle11"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireU12" unit="cm" x="0" y="59.0654465801069 " z="0"/>
	<rotation name="rUAngle12"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireU13" unit="cm" x="0" y="72.7233115001162 " z="0"/>
	<rotation name="rUAngle13"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1LargestLongDrift"/>
        <position name="posLargestLongDriftWireU14" unit="cm" x="0" y="79.5522439601209 " z="-6.99957771554103"/>
        <rotation name="rUAngle14"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU0LargestLongDrift"/>
        <position name="posLargestLongDriftWireU15" unit="cm" x="0" y="86.3811764201255 " z="-13.9991554310821"/>
        <rotation name="rUAngle15"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneVLargestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestLongDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireV0LargestLongDrift"/>
        <position name="posLargestLongDriftWireV0" unit="cm" x="0" y="-90.8205430469503 " z="-14.0000507067349"/>
        <rotation name="rVAngle0"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1LargestLongDrift"/>
        <position name="posLargestLongDriftWireV1" unit="cm" x="0" y="-83.6410860939006 " z="-7.00002535336744"/>
        <rotation name="rVAngle1"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV2LargestLongDrift"/>
        <position name="posLargestLongDriftWireV2" unit="cm" x="0" y="-76.4616291408508 " z="0"/>
        <rotation name="rVAngle2"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireV3" unit="cm" x="0" y="-62.1027152347514 " z="0"/>
        <rotation name="rVAngle3"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireV4" unit="cm" x="0" y="-47.743801328652 " z="0"/>
        <rotation name="rVAngle4"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireV5" unit="cm" x="0" y="-33.3848874225526 " z="0"/>
        <rotation name="rVAngle5"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireV6" unit="cm" x="0" y="-19.0259735164531 " z="0"/>
        <rotation name="rVAngle6"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireV7" unit="cm" x="0" y="-4.66705961035369 " z="0"/>
        <rotation name="rVAngle7"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireV8" unit="cm" x="0" y="9.69185429574574 " z="0"/>
        <rotation name="rVAngle8"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireV9" unit="cm" x="0" y="24.0507682018452 " z="0"/>
        <rotation name="rVAngle9"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireV10" unit="cm" x="0" y="38.4096821079446 " z="0"/>
        <rotation name="rVAngle10"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireV11" unit="cm" x="0" y="52.768596014044 " z="0"/>
        <rotation name="rVAngle11"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestLongDrift"/>
        <position name="posLargestLongDriftWireV12" unit="cm" x="0" y="67.1275099201435 " z="0"/>
        <rotation name="rVAngle12"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1LargestLongDrift"/>
        <position name="posLargestLongDriftWireV13" unit="cm" x="0" y="74.3069668731932 " z="7.00002535336744"/>
        <rotation name="rVAngle13"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV0LargestLongDrift"/>
        <position name="posLargestLongDriftWireV14" unit="cm" x="0" y="81.4864238262429 " z="14.0000507067349"/>
        <rotation name="rVAngle14"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneXLargestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestLongDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireVertLargestLongDrift"/>
        <position name="posLargestLongDriftWireX0" unit="cm" x="0" y="0 " z="-20.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertLargestLongDrift"/>
        <position name="posLargestLongDriftWireX1" unit="cm" x="0" y="0 " z="-11.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertLargestLongDrift"/>
        <position name="posLargestLongDriftWireX2" unit="cm" x="0" y="0 " z="-2.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertLargestLongDrift"/>
        <position name="posLargestLongDriftWireX3" unit="cm" x="0" y="0 " z="6.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertLargestLongDrift"/>
        <position name="posLargestLongDriftWireX4" unit="cm" x="0" y="0 " z="15.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>
    <volume name="volTPCLargestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestLongDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneULargestLongDrift"/>
       <position name="posLargestLongDriftPlaneU" unit="cm" x="-(228.443/2)+3*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVLargestLongDrift"/>
       <position name="posLargestLongDriftPlaneV" unit="cm" x="-(228.443/2)+2*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXLargestLongDrift"/>
       <position name="posLargestLongDriftPlaneX" unit="cm" x="-(228.443/2)+0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveLargestLongDrift"/>
       <position name="posLargestLongDriftActive" unit="cm" x="-(228.443/2)+0.476 + 226.539/2" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volTPCActiveSmallestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestShortDriftActive"/>
    </volume>

    <volume name="volTPCWireVertSmallestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestShortDriftWireVert"/>
    </volume>
    <volume name="volTPCWireU0SmallestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestShortDriftWireU0"/>
    </volume>
    <volume name="volTPCWireU1SmallestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestShortDriftWireU1"/>
    </volume>
    <volume name="volTPCWireU2SmallestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestShortDriftWireU2"/>
    </volume>
    <volume name="volTPCWireUCommonSmallestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestShortDriftWireUCommon"/>
    </volume>
    <volume name="volTPCWireV0SmallestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestShortDriftWireV0"/>
    </volume>
    <volume name="volTPCWireV1SmallestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestShortDriftWireV1"/>
    </volume>
    <volume name="volTPCWireV2SmallestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestShortDriftWireV2"/>
    </volume>
    <volume name="volTPCWireVCommonSmallestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SmallestShortDriftWireVCommon"/>
    </volume>
    <volume name="volTPCPlaneUSmallestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestShortDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireU0SmallestShortDrift"/>
        <position name="posSmallestShortDriftWireU0" unit="cm" x="0" y="-35.1710675399953 " z="13.9991554310821"/>
        <rotation name="rUAngle0"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1SmallestShortDrift"/>
        <position name="posSmallestShortDriftWireU1" unit="cm" x="0" y="-28.3421350799907 " z="6.99957771554103"/>
        <rotation name="rUAngle1"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU2SmallestShortDrift"/>
        <position name="posSmallestShortDriftWireU2" unit="cm" x="0" y="-21.5132026199861 " z="0"/>
        <rotation name="rUAngle2"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonSmallestShortDrift"/>
        <position name="posSmallestShortDriftWireU3" unit="cm" x="0" y="-7.85533769997676 " z="0"/>
	<rotation name="rUAngle3"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonSmallestShortDrift"/>
        <position name="posSmallestShortDriftWireU4" unit="cm" x="0" y="5.80252722003254 " z="0"/>
	<rotation name="rUAngle4"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonSmallestShortDrift"/>
        <position name="posSmallestShortDriftWireU5" unit="cm" x="0" y="19.4603921400418 " z="0"/>
	<rotation name="rUAngle5"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1SmallestShortDrift"/>
        <position name="posSmallestShortDriftWireU6" unit="cm" x="0" y="26.2893246000465 " z="-6.99957771554103"/>
        <rotation name="rUAngle6"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU0SmallestShortDrift"/>
        <position name="posSmallestShortDriftWireU7" unit="cm" x="0" y="33.1182570600511 " z="-13.9991554310821"/>
        <rotation name="rUAngle7"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneVSmallestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestShortDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireV0SmallestShortDrift"/>
        <position name="posSmallestShortDriftWireV0" unit="cm" x="0" y="-34.8205430469503 " z="-14.0000507067349"/>
        <rotation name="rVAngle0"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1SmallestShortDrift"/>
        <position name="posSmallestShortDriftWireV1" unit="cm" x="0" y="-27.6410860939006 " z="-7.00002535336744"/>
        <rotation name="rVAngle1"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV2SmallestShortDrift"/>
        <position name="posSmallestShortDriftWireV2" unit="cm" x="0" y="-20.4616291408508 " z="0"/>
        <rotation name="rVAngle2"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonSmallestShortDrift"/>
        <position name="posSmallestShortDriftWireV3" unit="cm" x="0" y="-6.10271523475142 " z="0"/>
        <rotation name="rVAngle3"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonSmallestShortDrift"/>
        <position name="posSmallestShortDriftWireV4" unit="cm" x="0" y="8.25619867134802 " z="0"/>
        <rotation name="rVAngle4"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1SmallestShortDrift"/>
        <position name="posSmallestShortDriftWireV5" unit="cm" x="0" y="15.4356556243977 " z="7.00002535336744"/>
        <rotation name="rVAngle5"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV0SmallestShortDrift"/>
        <position name="posSmallestShortDriftWireV6" unit="cm" x="0" y="22.6151125774474 " z="14.0000507067349"/>
        <rotation name="rVAngle6"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneXSmallestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestShortDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireVertSmallestShortDrift"/>
        <position name="posSmallestShortDriftWireX0" unit="cm" x="0" y="0 " z="-20.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertSmallestShortDrift"/>
        <position name="posSmallestShortDriftWireX1" unit="cm" x="0" y="0 " z="-11.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertSmallestShortDrift"/>
        <position name="posSmallestShortDriftWireX2" unit="cm" x="0" y="0 " z="-2.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertSmallestShortDrift"/>
        <position name="posSmallestShortDriftWireX3" unit="cm" x="0" y="0 " z="6.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertSmallestShortDrift"/>
        <position name="posSmallestShortDriftWireX4" unit="cm" x="0" y="0 " z="15.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>
    <volume name="volTPCSmallestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestShortDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneUSmallestShortDrift"/>
       <position name="posSmallestShortDriftPlaneU" unit="cm" x="-(28.443/2)+3*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVSmallestShortDrift"/>
       <position name="posSmallestShortDriftPlaneV" unit="cm" x="-(28.443/2)+2*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXSmallestShortDrift"/>
       <position name="posSmallestShortDriftPlaneX" unit="cm" x="-(28.443/2)+0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveSmallestShortDrift"/>
       <position name="posSmallestShortDriftActive" unit="cm" x="-(28.443/2)+0.476 + 26.539/2" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volTPCActiveMidShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidShortDriftActive"/>
    </volume>

    <volume name="volTPCWireVertMidShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidShortDriftWireVert"/>
    </volume>
    <volume name="volTPCWireU0MidShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidShortDriftWireU0"/>
    </volume>
    <volume name="volTPCWireU1MidShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidShortDriftWireU1"/>
    </volume>
    <volume name="volTPCWireU2MidShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidShortDriftWireU2"/>
    </volume>
    <volume name="volTPCWireUCommonMidShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidShortDriftWireUCommon"/>
    </volume>
    <volume name="volTPCWireV0MidShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidShortDriftWireV0"/>
    </volume>
    <volume name="volTPCWireV1MidShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidShortDriftWireV1"/>
    </volume>
    <volume name="volTPCWireV2MidShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidShortDriftWireV2"/>
    </volume>
    <volume name="volTPCWireVCommonMidShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="MidShortDriftWireVCommon"/>
    </volume>
    <volume name="volTPCPlaneUMidShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidShortDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireU0MidShortDrift"/>
        <position name="posMidShortDriftWireU0" unit="cm" x="0" y="-49.1710675399953 " z="13.9991554310821"/>
        <rotation name="rUAngle0"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1MidShortDrift"/>
        <position name="posMidShortDriftWireU1" unit="cm" x="0" y="-42.3421350799907 " z="6.99957771554103"/>
        <rotation name="rUAngle1"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU2MidShortDrift"/>
        <position name="posMidShortDriftWireU2" unit="cm" x="0" y="-35.5132026199861 " z="0"/>
        <rotation name="rUAngle2"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonMidShortDrift"/>
        <position name="posMidShortDriftWireU3" unit="cm" x="0" y="-21.8553376999768 " z="0"/>
	<rotation name="rUAngle3"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonMidShortDrift"/>
        <position name="posMidShortDriftWireU4" unit="cm" x="0" y="-8.19747277996746 " z="0"/>
	<rotation name="rUAngle4"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonMidShortDrift"/>
        <position name="posMidShortDriftWireU5" unit="cm" x="0" y="5.46039214004184 " z="0"/>
	<rotation name="rUAngle5"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonMidShortDrift"/>
        <position name="posMidShortDriftWireU6" unit="cm" x="0" y="19.1182570600511 " z="0"/>
	<rotation name="rUAngle6"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonMidShortDrift"/>
        <position name="posMidShortDriftWireU7" unit="cm" x="0" y="32.7761219800604 " z="0"/>
	<rotation name="rUAngle7"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1MidShortDrift"/>
        <position name="posMidShortDriftWireU8" unit="cm" x="0" y="39.6050544400651 " z="-6.99957771554103"/>
        <rotation name="rUAngle8"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU0MidShortDrift"/>
        <position name="posMidShortDriftWireU9" unit="cm" x="0" y="46.4339869000697 " z="-13.9991554310821"/>
        <rotation name="rUAngle9"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneVMidShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidShortDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireV0MidShortDrift"/>
        <position name="posMidShortDriftWireV0" unit="cm" x="0" y="-48.8205430469503 " z="-14.0000507067349"/>
        <rotation name="rVAngle0"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1MidShortDrift"/>
        <position name="posMidShortDriftWireV1" unit="cm" x="0" y="-41.6410860939006 " z="-7.00002535336744"/>
        <rotation name="rVAngle1"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV2MidShortDrift"/>
        <position name="posMidShortDriftWireV2" unit="cm" x="0" y="-34.4616291408508 " z="0"/>
        <rotation name="rVAngle2"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonMidShortDrift"/>
        <position name="posMidShortDriftWireV3" unit="cm" x="0" y="-20.1027152347514 " z="0"/>
        <rotation name="rVAngle3"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonMidShortDrift"/>
        <position name="posMidShortDriftWireV4" unit="cm" x="0" y="-5.74380132865198 " z="0"/>
        <rotation name="rVAngle4"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonMidShortDrift"/>
        <position name="posMidShortDriftWireV5" unit="cm" x="0" y="8.61511257744745 " z="0"/>
        <rotation name="rVAngle5"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonMidShortDrift"/>
        <position name="posMidShortDriftWireV6" unit="cm" x="0" y="22.9740264835469 " z="0"/>
        <rotation name="rVAngle6"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1MidShortDrift"/>
        <position name="posMidShortDriftWireV7" unit="cm" x="0" y="30.1534834365966 " z="7.00002535336744"/>
        <rotation name="rVAngle7"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV0MidShortDrift"/>
        <position name="posMidShortDriftWireV8" unit="cm" x="0" y="37.3329403896463 " z="14.0000507067349"/>
        <rotation name="rVAngle8"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneXMidShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidShortDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireVertMidShortDrift"/>
        <position name="posMidShortDriftWireX0" unit="cm" x="0" y="0 " z="-20.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertMidShortDrift"/>
        <position name="posMidShortDriftWireX1" unit="cm" x="0" y="0 " z="-11.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertMidShortDrift"/>
        <position name="posMidShortDriftWireX2" unit="cm" x="0" y="0 " z="-2.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertMidShortDrift"/>
        <position name="posMidShortDriftWireX3" unit="cm" x="0" y="0 " z="6.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertMidShortDrift"/>
        <position name="posMidShortDriftWireX4" unit="cm" x="0" y="0 " z="15.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>
    <volume name="volTPCMidShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidShortDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneUMidShortDrift"/>
       <position name="posMidShortDriftPlaneU" unit="cm" x="-(28.443/2)+3*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVMidShortDrift"/>
       <position name="posMidShortDriftPlaneV" unit="cm" x="-(28.443/2)+2*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXMidShortDrift"/>
       <position name="posMidShortDriftPlaneX" unit="cm" x="-(28.443/2)+0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveMidShortDrift"/>
       <position name="posMidShortDriftActive" unit="cm" x="-(28.443/2)+0.476 + 26.539/2" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volTPCActiveLargestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestShortDriftActive"/>
    </volume>

    <volume name="volTPCWireVertLargestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestShortDriftWireVert"/>
    </volume>
    <volume name="volTPCWireU0LargestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestShortDriftWireU0"/>
    </volume>
    <volume name="volTPCWireU1LargestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestShortDriftWireU1"/>
    </volume>
    <volume name="volTPCWireU2LargestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestShortDriftWireU2"/>
    </volume>
    <volume name="volTPCWireUCommonLargestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestShortDriftWireUCommon"/>
    </volume>
    <volume name="volTPCWireV0LargestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestShortDriftWireV0"/>
    </volume>
    <volume name="volTPCWireV1LargestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestShortDriftWireV1"/>
    </volume>
    <volume name="volTPCWireV2LargestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestShortDriftWireV2"/>
    </volume>
    <volume name="volTPCWireVCommonLargestShortDrift">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="LargestShortDriftWireVCommon"/>
    </volume>
    <volume name="volTPCPlaneULargestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestShortDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireU0LargestShortDrift"/>
        <position name="posLargestShortDriftWireU0" unit="cm" x="0" y="-91.1710675399953 " z="13.9991554310821"/>
        <rotation name="rUAngle0"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1LargestShortDrift"/>
        <position name="posLargestShortDriftWireU1" unit="cm" x="0" y="-84.3421350799907 " z="6.99957771554103"/>
        <rotation name="rUAngle1"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU2LargestShortDrift"/>
        <position name="posLargestShortDriftWireU2" unit="cm" x="0" y="-77.5132026199861 " z="0"/>
        <rotation name="rUAngle2"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireU3" unit="cm" x="0" y="-63.8553376999768 " z="0"/>
	<rotation name="rUAngle3"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireU4" unit="cm" x="0" y="-50.1974727799675 " z="0"/>
	<rotation name="rUAngle4"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireU5" unit="cm" x="0" y="-36.5396078599582 " z="0"/>
	<rotation name="rUAngle5"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireU6" unit="cm" x="0" y="-22.8817429399489 " z="0"/>
	<rotation name="rUAngle6"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireU7" unit="cm" x="0" y="-9.22387801993958 " z="0"/>
	<rotation name="rUAngle7"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireU8" unit="cm" x="0" y="4.43398690006973 " z="0"/>
	<rotation name="rUAngle8"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireU9" unit="cm" x="0" y="18.091851820079 " z="0"/>
	<rotation name="rUAngle9"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireU10" unit="cm" x="0" y="31.7497167400883 " z="0"/>
	<rotation name="rUAngle10"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireU11" unit="cm" x="0" y="45.4075816600976 " z="0"/>
	<rotation name="rUAngle11"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireU12" unit="cm" x="0" y="59.0654465801069 " z="0"/>
	<rotation name="rUAngle12"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireUCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireU13" unit="cm" x="0" y="72.7233115001162 " z="0"/>
	<rotation name="rUAngle13"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU1LargestShortDrift"/>
        <position name="posLargestShortDriftWireU14" unit="cm" x="0" y="79.5522439601209 " z="-6.99957771554103"/>
        <rotation name="rUAngle14"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireU0LargestShortDrift"/>
        <position name="posLargestShortDriftWireU15" unit="cm" x="0" y="86.3811764201255 " z="-13.9991554310821"/>
        <rotation name="rUAngle15"   unit="deg" x="90-45.707" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneVLargestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestShortDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireV0LargestShortDrift"/>
        <position name="posLargestShortDriftWireV0" unit="cm" x="0" y="-90.8205430469503 " z="-14.0000507067349"/>
        <rotation name="rVAngle0"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1LargestShortDrift"/>
        <position name="posLargestShortDriftWireV1" unit="cm" x="0" y="-83.6410860939006 " z="-7.00002535336744"/>
        <rotation name="rVAngle1"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV2LargestShortDrift"/>
        <position name="posLargestShortDriftWireV2" unit="cm" x="0" y="-76.4616291408508 " z="0"/>
        <rotation name="rVAngle2"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireV3" unit="cm" x="0" y="-62.1027152347514 " z="0"/>
        <rotation name="rVAngle3"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireV4" unit="cm" x="0" y="-47.743801328652 " z="0"/>
        <rotation name="rVAngle4"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireV5" unit="cm" x="0" y="-33.3848874225526 " z="0"/>
        <rotation name="rVAngle5"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireV6" unit="cm" x="0" y="-19.0259735164531 " z="0"/>
        <rotation name="rVAngle6"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireV7" unit="cm" x="0" y="-4.66705961035369 " z="0"/>
        <rotation name="rVAngle7"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireV8" unit="cm" x="0" y="9.69185429574574 " z="0"/>
        <rotation name="rVAngle8"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireV9" unit="cm" x="0" y="24.0507682018452 " z="0"/>
        <rotation name="rVAngle9"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireV10" unit="cm" x="0" y="38.4096821079446 " z="0"/>
        <rotation name="rVAngle10"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireV11" unit="cm" x="0" y="52.768596014044 " z="0"/>
        <rotation name="rVAngle11"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVCommonLargestShortDrift"/>
        <position name="posLargestShortDriftWireV12" unit="cm" x="0" y="67.1275099201435 " z="0"/>
        <rotation name="rVAngle12"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV1LargestShortDrift"/>
        <position name="posLargestShortDriftWireV13" unit="cm" x="0" y="74.3069668731932 " z="7.00002535336744"/>
        <rotation name="rVAngle13"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireV0LargestShortDrift"/>
        <position name="posLargestShortDriftWireV14" unit="cm" x="0" y="81.4864238262429 " z="14.0000507067349"/>
        <rotation name="rVAngle14"   unit="deg" x="90+44.275" y="0"   z="0"/>
      </physvol>
    </volume>

    <volume name="volTPCPlaneXLargestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestShortDriftPlane"/>
      <physvol>
        <volumeref ref="volTPCWireVertLargestShortDrift"/>
        <position name="posLargestShortDriftWireX0" unit="cm" x="0" y="0 " z="-20.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertLargestShortDrift"/>
        <position name="posLargestShortDriftWireX1" unit="cm" x="0" y="0 " z="-11.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertLargestShortDrift"/>
        <position name="posLargestShortDriftWireX2" unit="cm" x="0" y="0 " z="-2.58"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertLargestShortDrift"/>
        <position name="posLargestShortDriftWireX3" unit="cm" x="0" y="0 " z="6.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWireVertLargestShortDrift"/>
        <position name="posLargestShortDriftWireX4" unit="cm" x="0" y="0 " z="15.42"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>
    <volume name="volTPCLargestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestShortDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneULargestShortDrift"/>
       <position name="posLargestShortDriftPlaneU" unit="cm" x="-(28.443/2)+3*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVLargestShortDrift"/>
       <position name="posLargestShortDriftPlaneV" unit="cm" x="-(28.443/2)+2*0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXLargestShortDrift"/>
       <position name="posLargestShortDriftPlaneX" unit="cm" x="-(28.443/2)+0.476" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveLargestShortDrift"/>
       <position name="posLargestShortDriftActive" unit="cm" x="-(28.443/2)+0.476 + 26.539/2" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volSteelShell">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SteelShell"/>
    </volume>

    <volume name="volCathode">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Cathode"/>
    </volume>

    <volume name="volOpDetSensitive">
      <materialref ref="Acrylic"/>
      <solidref ref="LightPaddle"/>
    </volume>


    <volume name="volAPAFrameYSide-0">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYSide-0"/>
    </volume>

    <volume name="volAPAFrameZSide-0">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameZSide-0"/>
    </volume>

    <volume name="volAPAFrameYOuterSupport-0">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYOuterSupport-0"/>
    </volume>


    <volume name="volAPAFrameYSide-1">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYSide-1"/>
    </volume>

    <volume name="volAPAFrameZSide-1">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameZSide-1"/>
    </volume>

    <volume name="volAPAFrameYOuterSupport-1">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYOuterSupport-1"/>
    </volume>


    <volume name="volAPAFrameYSide-2">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYSide-2"/>
    </volume>

    <volume name="volAPAFrameZSide-2">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameZSide-2"/>
    </volume>

    <volume name="volAPAFrameYOuterSupport-2">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYOuterSupport-2"/>
    </volume>


    <volume name="volAPAFrameYSide-3">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYSide-3"/>
    </volume>

    <volume name="volAPAFrameZSide-3">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameZSide-3"/>
    </volume>

    <volume name="volAPAFrameYOuterSupport-3">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYOuterSupport-3"/>
    </volume>


    <volume name="volCryostat">
      <materialref ref="LAr"/>
      <solidref ref="Cryostat"/>

      <physvol>
        <volumeref ref="volSteelShell"/>
        <position name="posSteelShell" unit="cm" x="0" y="0" z="0"/> 
      </physvol>


     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode0"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode1"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode2"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode3"/>
     </physvol>

     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode4"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode5"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode6"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode7"/>
     </physvol>


     <!-- The Smallest APA -->
     <physvol>
        <volumeref ref="volTPCSmallestLongDrift"/>
        <positionref ref="posTPCSmallestLongDrift"/>
	<rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCSmallestShortDrift"/>
        <positionref ref="posTPCSmallestShortDrift"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>

      <!-- <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-2"/>
        <position name="posAPAFrameYOuterSupportNeg-2" unit="cm" 
	x="-100 - (2.302 + 0.476/2 - 0.3048/2)" 
	y="-60.765" 
	z="-7.105427357601e-15"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-2"/>
        <position name="posAPAFrameYOuterSupportPos-2" unit="cm" 
	x="-100 + (2.302 + 0.476/2 - 0.3048/2)" 
	y="-60.765" 
	z="-7.105427357601e-15"/> 
        <rotationref ref="rIdentity"/>
      </physvol>  -->
      <physvol>
        <volumeref ref="volAPAFrameYSide-2"/>
        <position name="posAPAFrameYSideNeg-2" unit="cm" 
	x="-100" 
	y="-60.765" 
	z="-7.105427357601e-15 - 50.175/2 + 10.16/2"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide-2"/>
        <position name="posAPAFrameYSidePos-2" unit="cm" 
	x="-100" 
	y="-60.765" 
	z="-7.105427357601e-15 + 50.175/2 - 10.16/2"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-2"/>
        <position name="posAPAFrameZSidePos-2" unit="cm" 
	x="-100" 
	y="-60.765 + 84/2 - 10.16/2" 
	z="-7.105427357601e-15"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-2"/>
        <position name="posAPAFrameZSideNeg-2" unit="cm" 
	x="-100" 
	y="-60.765  - 84/2 + 10.16/2" 
	z="-7.105427357601e-15"/> 
        <rotationref ref="rIdentity"/>
      </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-APA-2" unit="cm" 
         x="-100" 
	 y="-60.765 - 84/2 + 45.84" 
         z="-7.105427357601e-15"/>
       <rotationref ref="rIdentity"/>
     </physvol>

      <!-- The Middle-sized APA -->
      <physvol>
        <volumeref ref="volTPCMidLongDrift"/>
        <positionref ref="posTPCMidLongDrift"/>
	<rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCMidShortDrift"/>
        <positionref ref="posTPCMidShortDrift"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>

      <!-- <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-1"/>
        <position name="posAPAFrameYOuterSupportNeg-1" unit="cm" 
	x="-100 - (2.302 + 0.476/2 - 0.3048/2)" 
	y="39.735" 
	z="-7.105427357601e-15"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-1"/>
        <position name="posAPAFrameYOuterSupportPos-1" unit="cm" 
	x="-100 + (2.302 + 0.476/2 - 0.3048/2)" 
	y="39.735" 
	z="-7.105427357601e-15"/> 
        <rotationref ref="rIdentity"/>
      </physvol>  -->
      <physvol>
        <volumeref ref="volAPAFrameYSide-1"/>
        <position name="posAPAFrameYSideNeg-1" unit="cm" 
	x="-100" 
	y="39.735" 
	z="-7.105427357601e-15 - 50.175/2 + 10.16/2"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide-1"/>
        <position name="posAPAFrameYSidePos-1" unit="cm" 
	x="-100" 
	y="39.735" 
	z="-7.105427357601e-15 + 50.175/2 - 10.16/2"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-1"/>
        <position name="posAPAFrameZSidePos-1" unit="cm" 
	x="-100" 
	y="39.735 + 112/2 - 10.16/2" 
	z="-7.105427357601e-15"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-1"/>
        <position name="posAPAFrameZSideNeg-1" unit="cm" 
	x="-100" 
	y="39.735  - 112/2 + 10.16/2" 
	z="-7.105427357601e-15"/> 
        <rotationref ref="rIdentity"/>
      </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-APA-1" unit="cm" 
         x="-100" 
	 y="39.735 - 112/2 + 73.84" 
         z="-7.105427357601e-15"/>
       <rotationref ref="rIdentity"/>
     </physvol>

      <!-- The Largest APAs, Upstream and Downstream -->
      <physvol>
        <volumeref ref="volTPCLargestLongDrift"/>
        <positionref ref="posTPCLargestLongDrift_Neg"/>
	<rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCLargestShortDrift"/>
        <positionref ref="posTPCLargestShortDrift_Neg"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCLargestLongDrift"/>
        <positionref ref="posTPCLargestLongDrift_Pos"/>
	<rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCLargestShortDrift"/>
        <positionref ref="posTPCLargestShortDrift_Pos"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>

      <!-- <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-0"/>
        <position name="posAPAFrameYOuterSupportNeg-0" unit="cm" 
	x="-100 - (2.302 + 0.476/2 - 0.3048/2)" 
	y="-2.265" 
	z="-51.675"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-0"/>
        <position name="posAPAFrameYOuterSupportPos-0" unit="cm" 
	x="-100 + (2.302 + 0.476/2 - 0.3048/2)" 
	y="-2.265" 
	z="-51.675"/> 
        <rotationref ref="rIdentity"/>
      </physvol>  -->
      <physvol>
        <volumeref ref="volAPAFrameYSide-0"/>
        <position name="posAPAFrameYSideNeg-0" unit="cm" 
	x="-100" 
	y="-2.265" 
	z="-51.675 - 50.175/2 + 10.16/2"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide-0"/>
        <position name="posAPAFrameYSidePos-0" unit="cm" 
	x="-100" 
	y="-2.265" 
	z="-51.675 + 50.175/2 - 10.16/2"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-0"/>
        <position name="posAPAFrameZSidePos-0" unit="cm" 
	x="-100" 
	y="-2.265 + 196/2 - 10.16/2" 
	z="-51.675"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-0"/>
        <position name="posAPAFrameZSideNeg-0" unit="cm" 
	x="-100" 
	y="-2.265  - 196/2 + 10.16/2" 
	z="-51.675"/> 
        <rotationref ref="rIdentity"/>
      </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-APA-0" unit="cm" 
         x="-100" 
	 y="-2.265 - 196/2 + 98" 
         z="-51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-1-APA-0" unit="cm" 
         x="-100" 
	 y="-2.265 - 196/2 + 157.84" 
         z="-51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-2-APA-0" unit="cm" 
         x="-100" 
	 y="-2.265 - 196/2 + 38.16" 
         z="-51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>

      <!-- <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-3"/>
        <position name="posAPAFrameYOuterSupportNeg-3" unit="cm" 
	x="-100 - (2.302 + 0.476/2 - 0.3048/2)" 
	y="-2.265" 
	z="51.675"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-3"/>
        <position name="posAPAFrameYOuterSupportPos-3" unit="cm" 
	x="-100 + (2.302 + 0.476/2 - 0.3048/2)" 
	y="-2.265" 
	z="51.675"/> 
        <rotationref ref="rIdentity"/>
      </physvol>  -->
      <physvol>
        <volumeref ref="volAPAFrameYSide-3"/>
        <position name="posAPAFrameYSideNeg-3" unit="cm" 
	x="-100" 
	y="-2.265" 
	z="51.675 - 50.175/2 + 10.16/2"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide-3"/>
        <position name="posAPAFrameYSidePos-3" unit="cm" 
	x="-100" 
	y="-2.265" 
	z="51.675 + 50.175/2 - 10.16/2"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-3"/>
        <position name="posAPAFrameZSidePos-3" unit="cm" 
	x="-100" 
	y="-2.265 + 196/2 - 10.16/2" 
	z="51.675"/> 
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-3"/>
        <position name="posAPAFrameZSideNeg-3" unit="cm" 
	x="-100" 
	y="-2.265  - 196/2 + 10.16/2" 
	z="51.675"/> 
        <rotationref ref="rIdentity"/>
      </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-APA-3" unit="cm" 
         x="-100" 
	 y="-2.265 - 196/2 + 98" 
         z="51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-1-APA-3" unit="cm" 
         x="-100" 
	 y="-2.265 - 196/2 + 157.84" 
         z="51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-2-APA-3" unit="cm" 
         x="-100" 
	 y="-2.265 - 196/2 + 38.16" 
         z="51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>

    </volume>


    <volume name="volDetEnclosure">
      <materialref ref="Concrete"/>
      <solidref ref="DetEnclosure"/>
      <physvol>
        <volumeref ref="volCryostat"/>
        <position name="posCryo" unit="cm" x="0" y="-40" z="0"/>
      </physvol>
    </volume>

    <volume name="volWorld" >
      <materialref ref="Air"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <position name="posDetEnclosure" unit="cm" x="96.017" y="57.515" z="76.7625"/>
      </physvol>
    </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
