#include "services_dune.fcl"

process_name: OpHitAna

services:
{
  @table::dunefddphase_simulation_services_legacy
  TFileService:          { fileName: "OpHitAna.root" }
  TimeTracker:           {}
  MemoryTracker:         {}
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
 Geometry:                       @local::dunedphase10kt_geo

 PhotonBackTrackerService:       @local::standard_photonbacktrackerservice
}

physics:
{
  analyzers:
  {
    ophitana:
    {
      module_type:		DualPhaseOpHitDumper
      OpHitModuleLabel:     "ophit"
      SaveTruth:            true # save all the generated particle
      SavePDS:              true
      GEANT4Label:   "largeant"    # The label for the process which ran GEANT4
      SIGNALLabel:   "generator"      # The label for the process which produced SIGNAL events
      Argon39Label:  "ar39Gen"     # The label for the process which produced Argon 39 events
      NeutronLabel:  "cNeutronGen" # The label for the process which produced Neutron events
      KryptonLabel:  "kr85Gen"     # The label for the process which produced Krypton events
      RadonLabel:    "rn222Gen"    # The label for the process which produced Radon events
      Argon42Label:  "ar42Gen"     # The label for the process which produced Argon 42 events
    }
  }

  ana: [ ophitana ]
  end_paths: [ ana ] 

}

source:
{
  module_type: RootInput
  maxEvents:   -1
}

services.Geometry: @local::dunedphase10kt_driftY_HalfFoiled_geo	



