#include "services_dune.fcl"
#include "standard_detsim_dune10kt_1x2x6.fcl"

process_name: AddNoiseAndDump

services:
{
   @table::dunefd_services
   TFileService:          { fileName: "deleteme.root" }
   TimeTracker:           {}
   MemoryTracker:         {} # default is one
   RandomNumberGenerator: {} #ART native random number generator
   FileCatalogMetadata:   @local::art_file_catalog_mc
   Geometry:              @local::dune10kt_1x2x6_geo
   NuRandomService:       @local::per_event_NuRandomService  # seedservice.fcl
}

physics:
{
   producers: {
      simwire: {
         module_type: "SimWireDUNE"
         SimChannelLabel: "largeant"
         NoiseOn: true
         PedestalOn: true
         DistortOn: false
         SuppressOn: false
         KeepEmptyChannels: true
         AdcSimulator:      "adcsim_ideal"
         UseRawDigitInput: true
         RawDigitInputLabel: "daq"
      }

      rns:            { module_type: "RandomNumberSaver" }
   }
   
   analyzers:
   {
      waveformdump: {
         module_type: WaveformDump
         OutputFile: "event.txt"
         InputTag: "simwire"
      }
   }
   
   ana: [ waveformdump ]
   sim: [ rns, simwire ]
   trigger_paths: [ sim ]
   end_paths: [ ana ] 
   
}

source:
{
   module_type: RootInput
   maxEvents:  -1      # Number of events to create
}

# DetSim services. These are used by SimWire to add noise and
# pedestals to the incoming (noise-free) waveforms
services.SimChannelExtractService: @local::scxgeneric
services.ChannelNoiseService:      @local::chnoiseold
services.PedestalAdditionService:  @local::padprovided
services.AdcDistortService:        @local::stuckbits
services.AdcSuppressService:       @local::zsnone
services.AdcCompressService:       @local::cmpreplace
services.DetPedestalService:       @local::dune_fixedpeds
