BEGIN_PROLOG
trigprimpass1: {
   module_type: "TriggerPrimitiveFinder"
   InputTag: "simwire"
   finder: {
      tool_type: "TriggerPrimitiveFinderPass1"
   }
}
END_PROLOG

#include "DAQSimAna.fcl"
#include "standard_detsim_dune10kt_1x2x6.fcl"

process_name: PrimSim

services: @local::dunefd_simulation_services
services.TFileService: { fileName: "DAQSimAna_plus_trigprim_multithreshold.root" }
services.TimeTracker:       {}
services.MemoryTracker:         { } # default is one
services.RandomNumberGenerator: {} #ART native random number generator
// services.FileCatalogMetadata:  @local::art_file_catalog_mc
services.NuRandomService:       @local::standard_NuRandomService  # seedservice.fcl
services.message:              @local::dune_message_services_prod
#source is now a root file
source: {
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
   producers: {
      simwire: {
         module_type: "SimWireDUNE"
         SimChannelLabel: "largeant"
         NoiseOn: true
         PedestalOn: true
         DistortOn: false
         SuppressOn: false
         KeepEmptyChannels: true
         AdcSimulator:      "adcsim_ideal"
         UseRawDigitInput: true
         RawDigitInputLabel: "daq"
      }

      trigprim600: @local::trigprimpass1
      trigprim1200: @local::trigprimpass1

      rns:            { module_type: "RandomNumberSaver" }
   }
   
   analyzers:
   {
      daqanatrigprim600:     @local::standard_daqsimana
      daqanatrigprim1200:    @local::standard_daqsimana
   }

   simulate: [ rns, simwire, trigprim600, trigprim1200 ]
   ana: [ daqanatrigprim600, daqanatrigprim1200 ]
   // stream1:  [ out1 ]
   trigger_paths: [simulate] 
   //end_paths:     [stream1]  
   #ana: [ daqanafasth ]
   end_paths: [ ana ] 

}

physics.producers.trigprim600.finder.Threshold: 600
physics.producers.trigprim1200.finder.Threshold: 1200

# DetSim services. These are used by SimWire to add noise and
# pedestals to the incoming (noise-free) waveforms
services.SimChannelExtractService: @local::scxgeneric
services.ChannelNoiseService: @local::chnoiseold
services.PedestalAdditionService: @local::padprovided
services.AdcDistortService: @local::stuckbits
services.AdcSuppressService: @local::zsnone
services.AdcCompressService: @local::cmpreplace
services.DetPedestalService: @local::dune_fixedpeds

physics.analyzers.daqanatrigprim600.HitLabel: "trigprim600"
physics.analyzers.daqanatrigprim600.MARLEYLabel: "marley"

physics.analyzers.daqanatrigprim1200.HitLabel: "trigprim1200"
physics.analyzers.daqanatrigprim1200.MARLEYLabel: "marley"

# Shut up the backtracker
services.message.destinations.LogStandardOut.categories.BackTracker.limit: 0
services.message.destinations.LogStandardError.categories.BackTracker.limit: 0
