#include "services_dune.fcl"
#include "DAQSimAna.fcl"

process_name: DAQSimAna

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services:
{
  TFileService: { fileName: "DAQSimAna_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  @table::dunefd_services
}

# a temporary fix until the photon back tracker gets fixed...
services.PhotonBackTracker:	@erase

physics:
{
  analyzers:
  {
    daqsimana:     @local::standard_daqsimana
  }

  ana: [ daqsimana ]
  end_paths: [ ana ] 

}
