#include "services_dune.fcl"
#include "DAQSimAna.fcl"

process_name: DAQSimAna

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "DAQSimAna_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  Geometry:              @local::dune10kt_1x2x6_geo
}

# a temporary fix until the photon back tracker gets fixed...
#services.PhotonBackTrackerService:	@erase

physics:
{
  analyzers:
  {
    daqanahitfd:     @local::standard_daqsimana
    daqanafasth:     @local::standard_daqsimana
  }

  ana: [ daqanahitfd, daqanafasth ]
  #ana: [ daqanafasth ]
  end_paths: [ ana ] 

}

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}


physics.analyzers.daqanafasth.HitLabel: "fasthit"	# string for the process that made the fast hits

