#include "services_dune.fcl"
#include "DAQSimAna.fcl"

process_name: DAQSimAna

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "DAQSimAna_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  Geometry:              @local::dune10kt_1x2x6_geo
  message:              @local::dune_message_services_prod
}

# a temporary fix until the photon back tracker gets fixed...
#services.PhotonBackTrackerService:	@erase

physics:
{
  analyzers:
  {
    daqanatrigprim:     @local::standard_daqsimana
  }

  ana: [ daqanatrigprim ]
  #ana: [ daqanafasth ]
  end_paths: [ ana ] 

}

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}


physics.analyzers.daqanatrigprim.HitLabel: "trigprim"
physics.analyzers.daqanatrigprim.MARLEYLabel: "marley"

services.message.destinations.LogStandardOut.categories.BackTracker.limit: 0
services.message.destinations.LogStandardError.categories.BackTracker.limit: 0
