#include "services_dune.fcl"

process_name: PackedDump

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "packedDump.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  Geometry:              @local::dune10kt_1x2x6_geo
}

# a temporary fix until the photon back tracker gets fixed...
#services.PhotonBackTrackerService:	@erase

physics:
{
  analyzers:
  {
    packeddump: {
         module_type: PackedDump
         OutputFile: "packed.raw"
      }
  }

  ana: [ packeddump ]
  #ana: [ daqanafasth ]
  end_paths: [ ana ] 

}

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services.PdspChannelMapService: {
   service_provider: PdspChannelMapService
   FileName: "protoDUNETPCChannelMap_v3.txt"
   SSPFileName: "protoDUNESSPChannelMap_v1.txt"
}