#include "services_dune.fcl"
#include "SupernovaAna.fcl"

process_name: SupernovaAna

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services:
{
  TFileService: { fileName: "SupernovaAna_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
#  @table::dunefd_services
  ExptGeoHelperInterface:         @local::dune_geometry_helper
  Geometry:                       @local::dune10kt_geo
  DetectorClocksService:          @local::dunefd_detectorclocks
  DetectorPropertiesService:      @local::dunefd_detproperties
  LArPropertiesService:           @local::dunefd_properties
  LArFFT:                         @local::dunefd_larfft
  DatabaseUtil:                   @local::dunefd_database
  BackTracker:                    @local::dunefd_backtracker
#  PhotonBackTracker:              @local::dunefd_photonbacktracker
  SpaceCharge:                    @local::dunefd_spacecharge
  NuRandomService:                @local::dune_seedservice
  SignalShapingServiceDUNE:       @local::dunefd_signalshapingservice
  ChannelStatusService:           @local::dunefd_channel_status
  ChannelGroupService:            @local::changroup_apa
}



physics:
{
  analyzers:
  {
    supernovaana:     @local::standard_supernovaana
  }

  ana: [ supernovaana ]
  end_paths: [ ana ] 

}
