#include "caldata.fcl"
#include "hitfindermodules_lbne.fcl"

BEGIN_PROLOG



lbnefd_calwire:
{
 module_type:        "CalWireLBNE10kt"
 DigitModuleLabel:   "daq"
 #PostsampleBins:     400
 PostsampleBins:     0
 DoBaselineSub:   true # subtract baseline after deconvolution?
 PlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
 
}
lbnefd_calwireana:   @local::standard_calwireana


lbne35t_calwire:
{
 module_type:        "CalWireLBNE35t"
 DigitModuleLabel:   "daq"
 # PostsampleBins:     400
 PostsampleBins:     0	
 DoBaselineSub:   true # subtract baseline after deconvolution?
 PlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
 
}
lbne35t_calwireana:    @local::standard_calwireana

lbne35t_deconvgaushf:
{
 module_type:        "DeconvGausHFLBNE35t"
 DigitModuleLabel:   "daq"
 PostsampleBins:     400
 DeconvKernSize:       5                # Length of truncated deconvolution kernel
 MinSigInd:            6.0              # Induction signal height threshold  
 MinSigCol:            11.0             # Collection signal height threshold
 IndWidth:             6.0              # Initial width for induction fit
 ColWidth:             7.8              # Initial width for collection fit
 IndMinWidth:          4.0              # Induction Hit width threshold
 ColMinWidth:          6.0              # Collection hit width threshold
 MaxMultiHit:          3                # maximum hits for multi fit   
 AreaMethod:           0                # 0 = area by integral, 1 = area by gaussian area formula
 AreaNorms:            [ 13.25, 26.31 ] # normalizations that put signal area in 
                                        # same scale as peak height. 
 Chi2NDF:              15               # maximum Chisquared / NDF allowed for a hit to be saved
}
lbne35t_deconvgaushfana:    @local::standard_calwireana

lbnefd_deconvgaushf:
{
 module_type:        "DeconvGausHFLBNE10kt"
 DigitModuleLabel:   "daq"
 PostsampleBins:     400
 DeconvKernSize:       30               # Length of truncated deconvolution kernel
 MinSigInd:            6.0              # Induction signal height threshold  
 MinSigCol:            11.0             # Collection signal height threshold
 IndWidth:             6.0              # Initial width for induction fit
 ColWidth:             7.8              # Initial width for collection fit
 IndMinWidth:          4.0              # Induction Hit width threshold
 ColMinWidth:          6.0              # Collection hit width threshold
 MaxMultiHit:          3                # maximum hits for multi fit   
 AreaMethod:           0                # 0 = area by integral, 1 = area by gaussian area formula
 AreaNorms:            [ 13.25, 26.31 ] # normalizations that put signal area in 
                                        # same scale as peak height. 
 Chi2NDF:              15               # maximum Chisquared / NDF allowed for a hit to be saved
}
lbnefd_deconvgaushfana:    @local::standard_calwireana



lbne35t_calgaushf:
{
 module_type:        "CalGausHFLBNE35t"
 DigitModuleLabel:   "daq"
 PostsampleBins:     400
 DeconvKernSize:       5                # Length of truncated deconvolution kernel
 MinSigInd:            6.0              # Induction signal height threshold  
 MinSigCol:            11.0             # Collection signal height threshold
 IndWidth:             6.0              # Initial width for induction fit
 ColWidth:             7.8              # Initial width for collection fit
 IndMinWidth:          4.0              # Induction Hit width threshold
 ColMinWidth:          6.0              # Collection hit width threshold
 MaxMultiHit:          3                # maximum hits for multi fit   
 AreaMethod:           0                # 0 = area by integral, 1 = area by gaussian area formula
 AreaNorms:            [ 13.25, 26.31 ] # normalizations that put signal area in 
                                        # same scale as peak height. 
 Chi2NDF:              15               # maximum Chisquared / NDF allowed for a hit to be saved
}
lbne35t_calgaushfana:    @local::standard_calwireana


lbnefd_calgaushf:
{
 module_type:        "CalGausHFLBNE10kt"
 DigitModuleLabel:   "daq"
 PostsampleBins:     400
 DeconvKernSize:       30               # Length of truncated deconvolution kernel
 MinSigInd:            6.0              # Induction signal height threshold  
 MinSigCol:            11.0             # Collection signal height threshold
 IndWidth:             6.0              # Initial width for induction fit
 ColWidth:             7.8              # Initial width for collection fit
 IndMinWidth:          4.0              # Induction Hit width threshold
 ColMinWidth:          6.0              # Collection hit width threshold
 MaxMultiHit:          3                # maximum hits for multi fit   
 AreaMethod:           0                # 0 = area by integral, 1 = area by gaussian area formula
 AreaNorms:            [ 13.25, 26.31 ] # normalizations that put signal area in 
                                        # same scale as peak height. 
 Chi2NDF:              15               # maximum Chisquared / NDF allowed for a hit to be saved
}
lbnefd_calgaushfana:    @local::standard_calwireana

dune35t_unstick:
{
 module_type:        "UnstickADCCodes"
 DigitModuleLabel:   "daq" 
 StickyADCCodesLimit:  5                # Number of ADC codes to check for stickiness at 0x00 or 0x3f before stopping, 
                                        # i.e. assuming that ADC values are at true zero or pedestal value that is not sticky
}

END_PROLOG

