# channelstatus_pdsp.fcl
#
# David Adams
# October 2018
#
# Bad and noisy channels for protDUNE single phase.

BEGIN_PROLOG

apa7warm_channel_status: {
 
  # implements IChannelStatusService
  service_provider: SimpleChannelStatusService

  # list of bad channels:
  BadChannels:   [
    ##### v #####
    # femb713v
    1085,  # Most signal appears below 300
    # femb708v
    1285,  # All signal appears below 300
    # femb707v
    1325,  # Most signal appears below 300
    # femb705v
    1405,  # Most signal appears below 300
    ##### z #####
    # femb710x
    2558   # Small RMS ==> disconnected wire
  ]

  # list of bad noisy channels:
  NoisyChannels: [
  ]

}

apa7cold_channel_status: {
 
  # implements IChannelStatusService
  service_provider: SimpleChannelStatusService

  # list of bad channels:
  BadChannels:   [
    # femb714v
    1052,   # Run 10054 ped has three peaks with 40 ADC count spacing
    # femb714x
    1900,   # Run 10054 raggedy pedestal at 800
    1902,   # Run 10054 raggedy pedestal at 800
    1904,   # Run 10054 raggedy pedestal at 800
    1906,   # Run 10054 raggedy pedestal at 800
    1908,   # Run 10054 raggedy pedestal at 800
    1910    # Run 10054 raggedy pedestal at 800, satellite peak at 900
    ##### z #####
    # femb701x
    2084   # Small RMS ==> disconnected wire
    # femb710x
    2558   # Small RMS ==> disconnected wire
  ]

  # list of bad noisy channels:
  NoisyChannels: []

}

END_PROLOG
