# stickycodes_pdsp.fcl
#
# David Adams
# October 2018
#
# Sticky codes for protoDUNE single phase.

tools.pdsp_sticky_codes_ped: {
  tool_type: FclStickyCodeFlagger
  LogLevel: 1
  StickyCode: 11
  StickyCodes: {
    # femb301u
    chan00418: [2367]
    chan00426: [2433, 2452, 2456]
    # femb302u
    chan00440: [2495, 2527]
    chan00441: [2559]
    #chan00442: [2431]    # Always stuck at this value!
    chan00443: [2368, 2383]
    chan00444: [2367, 2431]
    chan00446: [2559]
    chan00448: [2431, 2432, 2495]
    chan00451: [2431, 2432, 2488, 2495]
    chan00452: [2303, 2307, 2335]
    chan00455: []   # Low off scale
    chan00456: [2303, 2304, 2333, 2337]
    chan00458: [2335]
    chan00459: [2367, 2424, 2431]
    chan00461: [2495]
    chan00462: [2239]
    chan00465: [2431]
    chan00471: [2495]
    # femb306v
    chan01396: [2431, 2443]
    # femb302v
    chan01520: [2303]
    chan01536: [2303]
    chan01537: [2303]
    chan01538: [2303]
    chan01540: [2296, 2303]
    chan01541: [2431, 2495]
    chan01542: [2240, 2303]
    chan01543: [2303]
    chan01544: [2303]
    chan01545: [2367]
    chan01548: [2423, 2424, 2425, 2431]
    chan01549: [2303]
    chan01552: [2367]
    chan01555: [2431]
    chan01557: [2367]
    chan01558: [2303]
    # femb300z
    chan02109: [ 896]
    # femb306z
    chan02330: [1023]
    chan02333: [ 960]
  }
}

tools.pdsp_sticky_codes_notped: {
  tool_type: FclStickyCodeFlagger
  LogLevel: 1
  StickyCode: 12
  StickyCodes: {
  }
}
