# stickycodes_pdsp.fcl
#
# David Adams
# October 2019
#
# Sticky codes for APA 7 cold.
# From run 10054, events 400001-400050

tools.apa7cold_sticky_codes_ped: {
  tool_type: FclStickyCodeFlagger
  LogLevel: 1
  StickyCode: 11
  StickyCodes: {
    ##### u #####
    # femb711u
    chan00036: [2239]
    # femb712u
    # femb713u
    # femb714u
    # femb715u
    chan00163: [2303]
    # femb716u
    # femb717u
    # femb718u
    chan00323: [2303]
    # femb719u
    chan00341: [2367]
    chan00342: [2175]
    # femb720u
    chan00397: [2239]
    # femb701u
    chan00412: [2239]
    # femb702u
    chan00461: [2303]
    chan00471: [2367]
    # femb703u
    # femb704u
    # femb705u
    chan00586: [2239]
    # femb706u
    chan00635: [2303]
    # femb707u
    chan00668: [2175]
    # femb708u
    chan00705: [2303]
    # femb709u
    chan00730: [2303]
    # femb710u
    ##### v #####
    # femb720v
    chan00809: [2239, 2304]
    # femb719v
    # femb718v
    chan00896: [2175]
    # femb717v
    chan00932: [2239]
    chan00937: [2175]
    chan00948: [2239]
    # femb716v
    # femb715v
    # femb714v
    # femb713v
    chan01084: [2175]
    chan01112: [2239]
    # femb712v
    # femb711v
    # femb710v
    # femb709v
    # femb708v
    chan01286: [2175]
    chan01296: [2239]
    # femb707v
    chan01334: [2111]
    # femb706v
    chan01372: [2239]
    # femb705v
    # femb704v
    # femb703v
    # femb702v
    # femb701v
    chan01582: [2239]
    ##### v #####
    # femb720x
    # femb719x
    # femb718x
    # femb717x
    # femb716x
    # femb715x
    # femb714x
    # femb713x
    # femb712x
    # femb711x
    # femb701x
    # femb702x
    # femb703x
    # femb704x
    # femb705x
    # femb706x
    # femb707x
    # femb708x
    # femb709x
    # femb710x
  }
  StickyRanges: {
    ##### u #####
    # femb713u
    # femb705u
    chan00590: [2060, 2150]  # 100 events in run9914 show 2nd peak at 2080-2132
    chan00592: [0, 350]
    chan00594: [0, 350]
    chan00596: [0, 350]    # ~1/3 bad
    chan00598: [0, 350]
    ##### v #####
    # femb713v
    chan01085: [0, 350]    # Mostly bad
    # femb708v
    chan01285: [0, 350]    # All bad
    # femb707v
    chan01325: [0, 350]    # Mostly bad
    # femb705v
    chan01405: [0, 350]    # Mostly bad
  }
}

tools.apa7cold_sticky_codes_notped: {
  tool_type: FclStickyCodeFlagger
  LogLevel: 1
  StickyCode: 12
  StickyCodes: {
  }
  StickyRanges: {
  }
}
