#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "filters.fcl"
#include "signalservices_dune.fcl"
#include "caldata_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "ecalibration.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_dune.fcl"



process_name: protonanalysis

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "protonanalysis.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::protodune_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}
physics:
{
 producers:{

  }
filters:{} 

 analyzers:{
   protonanalysis:
   {
   module_type: "protonanalysis"
 }
 }
 

ana:  [ protonanalysis ]
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path


physics.analyzers.protonanalysis.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.protonanalysis.CalorimetryModuleLabel:  "pandoracalo"
#physics.analyzers.protonanalysis.HitsModuleLabel:  "gaushit"
physics.analyzers.protonanalysis.HitsModuleLabel:  "linecluster"
physics.analyzers.protonanalysis.SaveTrackInfo: true

services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimulationSCE: true
