#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "filters.fcl"
#include "signalservices_dune.fcl"
#include "caldata_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "ecalibration.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_dune.fcl"
#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEFembFilter.fcl"


process_name: driftvel

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "driftvel.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::protodune_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}
physics:
{
 producers:{

  }
#filters:  
# {
#  filter:   @local::pdsp_fembfilter_all
#   } 
#fpath: [filter]
 analyzers:{
   driftvel:
   {
   module_type: "driftvel"
   DataUtils: @local::standard_protodunedatautils
  }	   
 }
 

ana:  [ driftvel ]
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path


physics.analyzers.driftvel.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.driftvel.CalorimetryModuleLabel:  "pandoracalo"
physics.analyzers.driftvel.HitsModuleLabel:  "linecluster"
physics.analyzers.driftvel.SaveTrackInfo: true
#physics.analyzers.driftvel.SelectEvents: [fpath]
services.PdspChannelMapService:        @local::pdspchannelmap
