BEGIN_PROLOG

runningsumtppass1: 
{
  module_type: "RunningSumTPFinder"
  InputTag:    "simwire"
  finder1: 
  {
    tool_type: "RunningSumTPFinderPass1"
    UseSignalKill: true        
    SignalKillLookahead: 6
    SignalKillThreshold: 15
    SignalKillNContig:   10
  }
  finder2: 
  {
    tool_type: "RunningSumTPFinderPass2"
    UseSignalKill: true        
    SignalKillLookahead: 6
    SignalKillThreshold: 15
    SignalKillNContig:   10
  }
}

runningsumtppass1_protodune: 
{
  @table::runningsumtppass1
  InputTag: "tpcrawdecoder:daq"
}

runningsumtppass2: 
{
  module_type: "RunningSumTPFinder"
  InputTag:    "simwire"
  finder1: 
  {
    tool_type: "RunningSumTPFinderPass3"
    UseSignalKill: true        
    SignalKillLookahead: 6
    SignalKillThreshold: 15
    SignalKillNContig:   10
  }
  finder2: 
  {
    tool_type: "RunningSumTPFinderPass4"
    UseSignalKill: true        
    SignalKillLookahead: 6
    SignalKillThreshold: 15
    SignalKillNContig:   10
  }
}

runningsumtppass2_protodune: 
{
  @table::runningsumtppass2
  InputTag: "tpcrawdecoder:daq"
}

END_PROLOG