#include "services_lbne.fcl"
process_name: RawEVD35tTree

services:
{
  TFileService: { fileName: "lbneEVDraw35t_tree_Mu_50evt.root" }
  Timing:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  user:         @local::lbne35t_simulation_services
}

source:
{
  module_type: RootInput
  fileNames:  [ "input.root" ]
  firstEvent: 1
  maxEvents:  50
}

outputs:{}

physics:
{
  analyzers:
  {
    rawdraw: 
    {
      module_type:     "RawEVD35tTree"
      TPCInputModule:  "daq" #"tpcdaqtooffline"
      TPCInstanceName: "" #"offline"
      SSPInputModule:  "opdigi" #"ssptooffline"
      SSPInstanceName: "" #"offlinephoton"
    }
  }
  analysis: [ rawdraw ] //Directory for histograms
  end_paths: [ analysis ]
}

