#include "services_lbne.fcl"
process_name: RawEVD35tTree

services:
{
  TFileService: { fileName: "lbneEVDraw35t_tree_Mu_50evt.root" }
  Timing:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  user:         @local::lbne35t_simulation_services
}

source:
{
  module_type: RootInput
  fileNames:  [ "/lbne/data2/users/wallbank/DAQToOffline.root" ]
  firstEvent: 1
  maxEvents:  1000
}

outputs:{}

physics:
{
  analyzers:
  {
    rawdraw: 
    {
      module_type:     "RawEVD35tTree"
      TPCInputModule:  "tpcdaqtooffline"
      TPCInstanceName: "offline"
      SSPInputModule:  "ssptooffline"
      SSPInstanceName: "offlinePhoton"
    }
  }
  analysis: [ rawdraw ] //Directory for histograms
  end_paths: [ analysis ]
}

