#include "hitfindermodules.fcl"
#include "clusteralgorithms.fcl"
#include "disambigalgorithms.fcl"

BEGIN_PROLOG



standard_disambigcheat:
{
 module_type:         "DisambigCheater"
 ChanHitLabel:        "gaushit"
}


apa_hitfinder:
{
 module_type:         "APAHitFinder"
 DisambigAlg:         @local::apa_disambigalg
 ChanHitLabel:        "gaushit"
 ClusLabel:           "fuzzy"
}




lbnefd_gaushitfinder:   @local::gaus_hitfinder
lbnefd_apahitfinder:    @local::apa_hitfinder
lbnefd_hitcheater:	  @local::standard_hitcheater

lbnefd_gaushitfinder.IndMinWidth: 1.0
lbnefd_gaushitfinder.ColMinWidth: 1.0


lbne35t_disambigcheat:    @local::standard_disambigcheat

lbne35t_gaushitfinder:    @local::gaus_hitfinder
lbne35t_apahitfinder:     @local::apa_hitfinder
lbne35t_hitcheater:	  @local::standard_hitcheater

#lbne35t_gaushitfinder.IndMinWidth: 1.0
#lbne35t_gaushitfinder.ColMinWidth: 1.0
lbne35t_gaushitfinder.MinSig:    [6.0, 6.0, 11.0]
lbne35t_gaushitfinder.MinWidth:  [1.0, 1.0, 1.0]
lbne35t_gaushitfinder.InitWidth: [6.0, 6.0, 7.8]
lbne35t_gaushitfinder.AreaNorms: [13.25, 13.25, 16.31]
lbne35t_disambigalg:
{
    TimeCut:          3.   #tolerance for 3 view hits matching, in ticks
    DistanceCut:      1.   #tolerance to determine whether wires cross, in cm
    DistanceCutClu:   4.   #tolerance to get disambiguated hits around a given hit, in cm
    DBScanAlg:        @local::standard_dbscanalg
}
lbne35t_disambigalg.DBScanAlg.eps:       13.
lbne35t_disambigalg.DBScanAlg.epstwo:    15.

lbne35t_disambigalg.DBScanAlg.eps:       13.
lbne35t_disambigalg.DBScanAlg.epstwo:    15.

lbne35t_TimeBasedDisambigAlg:
{
    TimeCut:          3.   #tolerance for 3 view hits matching, in ticks
    DistanceCut:      1.   #tolerance to determine whether wires cross, in cm
    DistanceCutClu:   4.   #tolerance to get disambiguated hits around a given hit, in cm
    DBScanAlg:        @local::standard_dbscanalg
}

lbne35t_TimeBasedDisambigAlg.DBScanAlg.eps:       13.
lbne35t_TimeBasedDisambigAlg.DBScanAlg.epstwo:    15.

lbne35t_hitfinder35t:
{
    module_type:      "HitFinder35t"
    DisambigAlg:      @local::lbne35t_disambigalg
    TimeBasedDisambigAlg:      @local::lbne35t_TimeBasedDisambigAlg
    ChanHitLabel:     "gaushit"
    Algorithm:        "TripletMatch"
}

lbne35t_fasthitfinder:    @local::standard_fasthitfinder
lbne35t_fasthitfinder.MinSigInd: 5.0
lbne35t_fasthitfinder.MinSigCol: 5.0
lbne35t_gaushitfinder.Chi2NDFRetry: 1000.

lbne35t_clustercrawlerhit: @local::standard_clustercrawlerhit
lbne35t_clustercrawlerhit.CCHitFinderAlg.ChiNorms:           [ 0.31, 0.62, 0.6 ]
lbne35t_clustercrawlerhit.CCHitFinderAlg.MinSigCol:          3.
lbne35t_clustercrawlerhit.CCHitFinderAlg.MinRMSCol:          2.1
lbne35t_clustercrawlerhit.CCHitFinderAlg.MinSigInd:          3.
lbne35t_clustercrawlerhit.CCHitFinderAlg.MinRMSInd:          2.3
lbne35t_clustercrawlerhit.CCHitFinderAlg.AllowNoHitWire:     2

END_PROLOG
