BEGIN_PROLOG

BeamCuts_SPProd2_MC_sce: 
{
  TrackStartXCut: [-3., 0.]
  TrackStartYCut: [-1., 2.]
  TrackStartZCut: [28., 32.]
  TrackDirCut:    .93
}

BeamCuts_MCC11: 
{
  TrackStartXCut: [-3., 5.]
  TrackStartYCut: [-7., 8.]
  TrackStartZCut: [15., 21.]
  TrackDirCut:    .93
}



# Note: 
#       these are just the same as the Prod2 MC SCE values above
#       and won't be reflective of the behavior in data. Will need to be 
#       updated        
BeamCuts_SPProd2_Data:
{
  TrackStartXCut: [-3., 0.]
  TrackStartYCut: [-1., 2.]
  TrackStartZCut: [28., 32.]
  TrackDirCut:    .93
}

END_PROLOG
