#include "services_dune.fcl"
#include "ProtoDUNEAnalysisTree.fcl"

process_name: pdAnalysisTreeProcess

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "pdAnalysisTree.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  Geometry:                     @local::protodune_geo
  LArG4Parameters:              @local::protodune_largeantparameters
}
services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{
 analyzers:
 {
  pdAnalysisTree:          @local::proto_AnalysisTree
 }
 
 ana:  [ pdAnalysisTree ]
 
 end_paths:     [ ana ]

}

outputs: {}


