#include "services_dune.fcl"

#This is the default configuration file
#include "IcebergRawDecoder.fcl"

services:
{
  #message:              @local::dune_message_services_prod_debug

  TimeTracker:       {}
  RandomNumberGenerator: {}

  @table::iceberg_rawdecoding_services

  TFileService: { 
   closeFileFast: true  # default
   fileName:  "raw_anal.root"
   tmpDir: "<parent-path-of-filename>"  # default
  }
 
}

physics:
{
  producers:
  {
    tpcrawdecoder: @local::iceberg_felixbufferdecoder_march2021
  }

  produce: [ tpcrawdecoder ] 
  output: [ out1 ]
  trigger_paths : [ produce ]
  end_paths: [ output ]
} 	     

outputs:
{
  out1:
  {
    outputCommands: [ "keep *", "drop artdaq::Fragments_*_*TPC_*", "drop artdaq::Fragments_*_*FELIX_*" ]
    compressionLevel: 1
    module_type: RootOutput
    fileName: "decode.root"
  }

}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents : 10
}

services.IcebergChannelMapService.FELIXFileName: "IcebergChannelMap_FELIX_FRAME14_v1.txt"

process_name: RunIcebergRawDecoder
 
