#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "filters.fcl"
#include "signalservices_dune.fcl"
#include "caldata_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "ecalibration.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_dune.fcl"
#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEBeamlineFilter.fcl"


process_name: truepion

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "mcpion.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::protodune_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "mcpion.root"    #default file name, can override from command line with -o or --output
   dataTier: "reconstructed"
   fastCloning: false
 } 
}

physics:
{
 producers:{

  }
 #filters:  {
    #f1: @local::standard_protodunebeamlinefilter_Proton_1GeV	
 #}
 #fpath: [f1]

 analyzers:{
   pionanalysis:
   {
     module_type:             "truepion"
     BeamModuleLabel:         "beamevent"
     CalorimetryTag:          "pandoracalo"
     TrackerTag:              "pandoraTrack"
     ShowerTag:               "pandoraShower"
     PFParticleTag:           "pandora"
     GeneratorTag:            "generator"
     Verbose:                 true
     DataUtils:               @local::standard_protodunedatautils

   }
 }
 
 ana:  [ pionanalysis ]
 stream1:  [ out1 ]
 end_paths:     [  ana ] 
}

services.PdspChannelMapService:        @local::pdspchannelmap

