#include "hitfindermodules_dune.fcl"
#include "filters.fcl"
#include "signalservices_dune.fcl"
#include "caldata_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "ecalibration.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_dune.fcl"
#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEBeamlineFilter.fcl"
#include "ProtoDUNEBeamlineUtils.fcl"

BEGIN_PROLOG

pionanalysis:
{
  module_type: "PionAnalyzer"
  SpacePointModuleLabel:  "reco3d"
  BeamModuleLabel:        "beamevent"
  TrackModuleLabel:       "pandoraTrack"
  TimeDecoderModuleLabel: "timingrawdecoder:daq"

  CalorimetryTag:         "pandoracalo"
  TrackerTag:             "pandoraTrack"
  ShowerTag:              "pandoraShower"
  PFParticleTag:          "pandora"
  GeneratorTag:           "generator"
  Verbose:                true
  DataUtils: @local::standard_protodunedatautils
  BeamlineUtils: @local::standard_protodunebeamlineutils

  SelectEvents: []

  dEdX_template_name:     "/dune/data/users/calcuttj/dEdxrestemplates.root"
  
  #####Track stitching
  BrokenTrackZ_low:   220
  BrokenTrackZ_high:  230
  StitchTrackZ_low:   232
  StitchTrackZ_high:  240
  StitchXTol:         10
  StitchYTol:         10

  ####Checking beam particle location
  good_startZ:     30.
  good_startY:     430.
  good_startX:     -20.
  delta_startZ:    5. 
  delta_startY:    5. 
  delta_startX:    5. 

  CalorimetryParameters: {
    PlaneID:      2
    betap:        0.212
    Rho:          1.383
    Efield:       0.50
    Wion:         23.6e-6
    alpha:        0.93
    norm_factor:  0.983
    calib_factor: 6.155e-3
    X_correction: "/dune/app/users/apaudel/v071100/run5387_new/run_5387_Xcalibration.root"
    #UseNewVersion: false
  }

  BrokenTrackParameters: {
    BrokenTrackZ_low:  220
    BrokenTrackZ_high: 230
                       
    StitchTrackZ_low:  232 
    StitchTrackZ_high: 240
                       
    StitchXTol:        10
    StitchYTol:        10
  }


}

END_PROLOG




