#include "PionAnalyzerMC.fcl"
#include "services_dune.fcl"



process_name: PionAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "pionana_mc.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
}
services.message.destinations.LogStandardOut.threshold: "INFO"
#services.Geometry: @local::protodunev6_geo

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 producers: { 
 
 }

 analyzers:
 {
  pionana:          @local::pionanalysis
 }
 
 ana:  [ pionana ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}
physics.analyzers.pionana.SelectEvents: []
physics.analyzers.pionana.NSliceCheck: 3
physics.analyzers.pionana.CalorimetryTag: "pandoracaloSCE"
