#include "PionAnalyzer.fcl"
#include "services_dune.fcl"

#include "PionAbsCexSelection.fcl"
#include "ProtoDUNEBeamlineFilter.fcl"

process_name: PionAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "pionana.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
}
services.message.destinations.LogStandardOut.threshold: "INFO"

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 producers: { 
 
 }

# filters: { 
#   #f1: @local::pion_abscex_filter
# }
  
 filters: {
   f1: @local::standard_protodunebeamlinefilter_Pion_1GeV
   f2: @local::pion_abscex_filter
 }

 #fpath: [f1,f2]
 fpath: [f1]

 analyzers:
 {
  pionana:          @local::pionanalysis
 }
 
 ana:  [ pionana ]

 end_paths:     [ ana ]

}

outputs: {}

physics.analyzers.pionana.SelectEvents: [fpath]
physics.filters.f1.BeamlineUtils.UseCERNCalibSelection: false
#physics.analyzers.pionana.CalorimetryParameters.X_correction:  "/dune/app/users/apaudel/v082702/mcc12_v9_validation/r5809_Xcalosce.root"
#physics.analyzers.pionana.CalorimetryParameters.UseNewVersion: true
