
BEGIN_PROLOG


lbnefd_geo:
{

 # Various configurations for FD-related geometries

 Name:     "lbne10kt"   #note: this does not need to change with GDML file
			#unless it is important that DetId be 34kt.
			#  At this point, 34kt is no different than 10kt,
			#  and there are no other FD detector IDs. 9/7/13

 # Choose GDML file

# GDML:      "dune10kt_v1.gdml"
# ROOT:      "dune10kt_v1.gdml"
# GDML:      "dune10kt_v1_workspace.gdml"
# ROOT:      "dune10kt_v1_workspace.gdml"
# GDML:      "dune10kt_v1_45deg.gdml"
# ROOT:      "dune10kt_v1_45deg.gdml"
# GDML:      "dune10kt_v1_45deg_workspace.gdml"
# ROOT:      "dune10kt_v1_45deg_workspace.gdml"
# GDML:      "dune10kt_v1_3mmPitch.gdml"
# ROOT:      "dune10kt_v1_3mmPitch.gdml"
# GDML:      "dune10kt_v1_3mmPitch_workspace.gdml"
# ROOT:      "dune10kt_v1_3mmPitch_workspace.gdml"
 GDML:      "lbne10kt.gdml"
 ROOT:      "lbne10kt.gdml"
# GDML:      "lbne34kt.gdml"
# ROOT:      "lbne34kt.gdml"
# GDML:      "lbne4apa36deg.gdml"
# ROOT:      "lbne4apa36deg.gdml"   # *45deg.gdml or *36deg.gdml


 SurfaceY:         0.0e2               # in cm, vertical distance to the surface
 #SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833


 DisableWiresInG4: true
}


lbne35t_geo:
{
 Name:     "lbne35t4apa_v4"

 # Choose GDML file and set detector version similarly
 GDML:         "lbne35t4apa_v4.gdml"
 ROOT:         "lbne35t4apa_v4.gdml"
 SortingParameters: { 
   DetectorVersion: "lbne35t4apa_v4" 
 } 

 SurfaceY:           0.0e2               #in cm, vertical distance to the surface
 DisableWiresInG4:   true

}


lbne_geometry_helper:
{
 service_provider : LBNEGeometryHelper
}



END_PROLOG
