
BEGIN_PROLOG


lbnefd_geo:
{

 # Various configurations for FD-related geometries

 Name:     "lbne10kt"   #note: this does not need to change with GDML file
			#unless it is important that DetId be 34kt.
			#  At this point, 34kt is no different than 10kt,
			#  and there are no other FD detector IDs. 9/7/13

 # Choose GDML file
 GDML:         "lbne10kt.gdml"
 ROOT:         "lbne10kt.gdml"
 #GDML:     "Geometry/gdml/lbne34kt.gdml"
 #ROOT:     "Geometry/gdml/lbne34kt.gdml"
 #GDML:     "Geometry/gdml/lbne10kt_APAoutside.gdml"
 #ROOT:     "Geometry/gdml/lbne10kt_APAoutside.gdml"
 #GDML:     "Geometry/gdml/lbne4apa36deg.gdml"   # *45deg.gdml or *36deg.gdml
 #ROOT:     "Geometry/gdml/lbne4apa36deg.gdml"


 SurfaceY:         0.0e2               # in cm, vertical distance to the surface
 #SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833


 DisableWiresInG4: true
}


lbne35t_geo:
{
 Name:     "lbne35t"

 # Choose GDML file and set detector version similarly
 GDML:         "lbne35t4apa_v3.gdml"
 ROOT:         "lbne35t4apa_v3.gdml"
# GDML:         "lbne35t4apa_v4.gdml"
# ROOT:         "lbne35t4apa_v4.gdml"
 SortingParameters: { 
   DetectorVersion: "lbne35t4apa_v3" 
   # DetectorVersion: "lbne35t4apa_v4" 
 } 

 SurfaceY:           0.0e2               #in cm, vertical distance to the surface
 DisableWiresInG4:   true

}


lbne_geometry_helper:
{
 service_provider : LBNEGeometryHelper
}



END_PROLOG
