#include "addnoise_findprim_snanas.fcl"

services.TFileService.fileName: "SNAna_plus_trigprim_multithreshold_noise2x_15tapfilter.root"
services.ChannelNoiseService.NoiseNormZ: 6.32

physics.simulate: [ rns, simwire, trigprim1200, trigprim1400, trigprim1600, trigprim1800, trigprim2000, trigprim2400, trigprim2800, trigprim3200 ]
physics.ana: [ snanatrigprim1200, snanatrigprim1400, snanatrigprim1600, snanatrigprim1800, snanatrigprim2000, snanatrigprim2400, snanatrigprim2800, snanatrigprim3200, waveformstotree ]

physics.analyzers.snanatrigprim1200.SaveIDEs: true

physics.producers.trigprim800.finder.FilterCoeffs: [ 0,  1,  2,  5,  8, 12, 14, 15, 14, 12,  8,  5,  2,  1,  0]
physics.producers.trigprim1000.finder.FilterCoeffs: [ 0,  1,  2,  5,  8, 12, 14, 15, 14, 12,  8,  5,  2,  1,  0]
physics.producers.trigprim1200.finder.FilterCoeffs: [ 0,  1,  2,  5,  8, 12, 14, 15, 14, 12,  8,  5,  2,  1,  0]
physics.producers.trigprim1400.finder.FilterCoeffs: [ 0,  1,  2,  5,  8, 12, 14, 15, 14, 12,  8,  5,  2,  1,  0]
physics.producers.trigprim1600.finder.FilterCoeffs: [ 0,  1,  2,  5,  8, 12, 14, 15, 14, 12,  8,  5,  2,  1,  0]
physics.producers.trigprim1800.finder.FilterCoeffs: [ 0,  1,  2,  5,  8, 12, 14, 15, 14, 12,  8,  5,  2,  1,  0]
physics.producers.trigprim2000.finder.FilterCoeffs: [ 0,  1,  2,  5,  8, 12, 14, 15, 14, 12,  8,  5,  2,  1,  0]
physics.producers.trigprim2400.finder.FilterCoeffs: [ 0,  1,  2,  5,  8, 12, 14, 15, 14, 12,  8,  5,  2,  1,  0]
physics.producers.trigprim2800.finder.FilterCoeffs: [ 0,  1,  2,  5,  8, 12, 14, 15, 14, 12,  8,  5,  2,  1,  0]
physics.producers.trigprim3200.finder.FilterCoeffs: [ 0,  1,  2,  5,  8, 12, 14, 15, 14, 12,  8,  5,  2,  1,  0]
