# addnoise_findprim_daqsimanas.fcl

# Read in (presumably noise-free) waveforms, add noise and pedestals,
# then find trigger primitives on the (now noisy) waveforms, and save
# the trigger primitives (as "Hits") to an output TTree.

# Any number of trigger primitive finders can be run: useful for
# running the same finder with multiple parameter settings, for
# example. The output of each trigger primitive finder should be
# connected to a DaqSimAna analyzer

#include "SNAna.fcl"
#include "RunningSum.fcl"
BEGIN_PROLOG
runsum_snana: {
   @table::standard_snana
   SaveNeighbourADCs:    false
   SaveTruth:            true
}
END_PROLOG
#include "opticaldetectormodules_dune.fcl"
#include "standard_detsim_dune10kt_1x2x6.fcl"


process_name: PrimSim

services: @local::dunefd_simulation_services
services.TFileService: { fileName: "SNAna_plus_trigprim_multithreshold.root" }
services.TimeTracker:       {}
services.MemoryTracker:         { } # default is one
services.RandomNumberGenerator: {} #ART native random number generator
// services.FileCatalogMetadata:  @local::art_file_catalog_mc
services.NuRandomService:       @local::per_event_NuRandomService  # seedservice.fcl
services.message:              @local::dune_message_services_prod
#source is now a root file
source: {
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics: {
   producers: {
      simwire: {
         module_type: "SimWireDUNE"
         SimChannelLabel: "largeant"
         NoiseOn: true
         PedestalOn: true
         DistortOn: false
         SuppressOn: false
         KeepEmptyChannels: true
         AdcSimulator:      "adcsim_ideal"
         UseRawDigitInput: true
         RawDigitInputLabel: "daq"
      }

      ophit:              @local::dune35t_ophit 

      # You can add any number of trigger primitive finders here. Make
      # sure each one has a distinct name, and has a corresponding
      # daqsimana analyzer otherwise you won't get a corresponding
      # TTree in the output file. Also make sure to add it to the "simulate" list below
      runsum20:  @local::runningsumtppass1
      runsum40:  @local::runningsumtppass1
      runsum60:  @local::runningsumtppass1
      runsum80:  @local::runningsumtppass1
      runsum100: @local::runningsumtppass1
      runsum200: @local::runningsumtppass1
      
      rns:            { module_type: "RandomNumberSaver" }
   }
   
   analyzers: {
      # Create an SNAna for each trigger primitive finders. Make
      # sure to add each one to the "ana" list below
     snanarunsum20:  @local::runsum_snana
     snanarunsum40:  @local::runsum_snana
     snanarunsum60:  @local::runsum_snana
     snanarunsum80:  @local::runsum_snana
     snanarunsum100: @local::runsum_snana
     snanarunsum200: @local::runsum_snana

   }

   simulate: [rns, simwire, ophit,
   	      runsum20,
	      runsum40,
	      runsum60,
	      runsum80,
	      runsum100,
	      runsum200]

   ana     : [snanarunsum20,
	      snanarunsum40,
	      snanarunsum60,
	      snanarunsum80,
	      snanarunsum100,
	      snanarunsum200]


   
   trigger_paths: [ simulate ] 
   end_paths: [ ana ] 

}

# Modify the settings of each of the trigger primitive finders. If you
# want to use a different trigger primitive finder class, set
# "physics.producers.<itemname>.finder.tool_type: MyNewTriggerPrimitiveFinderTool"
physics.producers.runsum20 .finder1.Threshold: 20
physics.producers.runsum40 .finder1.Threshold: 40
physics.producers.runsum60 .finder1.Threshold: 60
physics.producers.runsum80 .finder1.Threshold: 80
physics.producers.runsum100.finder1.Threshold: 100
physics.producers.runsum200.finder1.Threshold: 200
physics.producers.runsum20 .finder2.Threshold: 160
physics.producers.runsum40 .finder2.Threshold: 160
physics.producers.runsum60 .finder2.Threshold: 160
physics.producers.runsum80 .finder2.Threshold: 160
physics.producers.runsum100.finder2.Threshold: 160
physics.producers.runsum200.finder2.Threshold: 160

# Set the HitLabel to make sure each DaqAnaSim reads hits from its
#  corresponding TriggerPrimitiveFinder
physics.analyzers.snanarunsum20 .HitLabel:  "runsum20"
physics.analyzers.snanarunsum40 .HitLabel: "runsum40"
physics.analyzers.snanarunsum60 .HitLabel: "runsum60"
physics.analyzers.snanarunsum80 .HitLabel: "runsum80"
physics.analyzers.snanarunsum100.HitLabel: "runsum100"
physics.analyzers.snanarunsum200.HitLabel: "runsum200"
# Only save IDEs in one of the output trees, since they're always the same and will only take up space otherwise
# physics.analyzers.snanatrigprim800.SaveIDEs: true

# =====================================================================
# You probably won't need to change anything below here

# Shut up the backtracker
services.message.destinations.LogStandardOut.categories.BackTracker.limit: 0
services.message.destinations.LogStandardError.categories.BackTracker.limit: 0

# Display all the INFO message for SNAna_module
services.message.destinations.LogStandardOut.categories.SNAna_module.limit:-1

# If you want to have the mf::LogDebug() messages, uncomment the following:
# services.message.destinations.LogStandardOut.threshold:"DEBUG"
# services.message.destinations.LogStandardOut.categories.SNAna_module.limit:-1
# services.message.destinations.LogStandardOut.categories.default.limit:0


# DetSim services. These are used by SimWire to add noise and
# pedestals to the incoming (noise-free) waveforms
services.SimChannelExtractService: @local::scxgeneric
services.ChannelNoiseService:      @local::chnoiseold
services.PedestalAdditionService:  @local::padprovided
services.AdcDistortService:        @local::stuckbits
services.AdcSuppressService:       @local::zsnone
services.AdcCompressService:       @local::cmpreplace
services.DetPedestalService:       @local::dune_fixedpeds

#Optical detector configuration
physics.producers.ophit.InputModule: "opdigi"
