#include "addnoise_findprim_snanas.fcl"

physics.producers.trigprim800.finder.SignalKillThreshold: 10
physics.producers.trigprim1000.finder.SignalKillThreshold: 10
physics.producers.trigprim1200.finder.SignalKillThreshold: 10
physics.producers.trigprim1400.finder.SignalKillThreshold: 10
physics.producers.trigprim1600.finder.SignalKillThreshold: 10
physics.producers.trigprim1800.finder.SignalKillThreshold: 10
physics.producers.trigprim2000.finder.SignalKillThreshold: 10
physics.producers.trigprim2400.finder.SignalKillThreshold: 10

services.TFileService.fileName: "SNAna_plus_trigprim_multithreshold_sigkill10.root"

