#include "addnoise_findprim_frugalped_snanas.fcl"

physics.producers.trigprim800.finder.DoFiltering:  false
physics.producers.trigprim1000.finder.DoFiltering: false
physics.producers.trigprim1200.finder.DoFiltering: false
physics.producers.trigprim1400.finder.DoFiltering: false
physics.producers.trigprim1600.finder.DoFiltering: false
physics.producers.trigprim1800.finder.DoFiltering: false
physics.producers.trigprim2000.finder.DoFiltering: false
physics.producers.trigprim2400.finder.DoFiltering: false

services.TFileService.fileName: "SNAna_plus_trigprim_multithreshold_frugalped_nofilter_noise150pc.root"
services.ChannelNoiseService.NoiseNormZ: 4.74
