#include "services_dune.fcl"
#include "SNAna.fcl"

process_name: SNAna

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "SNAna_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {}
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  Geometry:              @local::dune10kt_1x2x6_geo
}

physics:
{
  analyzers:
  {
    snanafasth:   @local::standard_snana
    snanagaushit: @local::standard_snana
  }

  #ana: [ snanafasth ]
  ana: [ snanagaushit ]
  end_paths: [ ana ] 

}

source:
{
  module_type: RootInput
  maxEvents:   -1
}

#physics.analyzers.snanafasth.HitLabel: "fasthit10"
#physics.analyzers.snanafasth.HitLabel: "fasthit15"
#physics.analyzers.snanafasth.HitLabel: "fasthit20"
#physics.analyzers.snanafasth.HitLabel: "fasthit25"
#physics.analyzers.snanafasth.HitLabel: "fasthit30"
physics.analyzers.snanagaushit.HitLabel: "gaushit"	
