BEGIN_PROLOG

standard_protodunebeamlineutils:
{
   BeamEventTag:            "beamevent"
   UseCERNCalibSelection:   true #false

   #Angles originally used - taken from Leigh's MC module
   #RotateMonitorXZ:   -10.3
   #RotateMonitorYZ:    11.7

   ###Angles taken from Paola (actual direction of beamline)
   #RotateMonitorXZ:     15.676709377408265
   RotateMonitorYX:     227.18669653445150
   
   ###New rotations - same final z axis as those 
   ###from Paola, but the X axis is kept horizontal 
   RotateMonitorYZ: 11.4328
   RotateMonitorXZ: -10.7985

  #Position of beam monitor in z in [mm] 
  #FirstTrackingProfZ: 707479
  #SecondTrackingProfZ: 716048
  # NP04FrontZ: 717243
  ####From beatch file:
  FirstTrackingProfZ: 707555
  SecondTrackingProfZ: 716124
  NP04FrontZ: 717243
  ########################

  
  #Position of Beam in [cm]
  # BeamX: 8.0757
  # BeamY: 461.06
  # BeamZ: -196.11
  ##New from Martin:
  BeamX: -4.994
  BeamY: 448.449
  BeamZ: -129.804

   #Nominal beam bend (mrad)
   BeamBend:     .12003
   
   L1: 1.980
   L2: 1.69472
   L3: 2.11666

      ##Calibrated Positions##
   BProf1Shift:  0.
   BProf2Shift:  0.
   BProf3Shift:  1.45

   ##################################
   ### For Justin Hugon's old cuts ##
   ##################################

   StrictTOF:               true # strict/permissive on events with invalid TOF data
   StrictCherenkov:         true # strict/permissive on events with invalid Cherenkov data

   MomentumScaleFactor:     1.
   MomentumOffset:          0. # GeV/c
   TOFScaleFactor:          1.
   TOFOffset:               59.6 # ns
}

END_PROLOG
