#include "services_dune.fcl"
#include "ProtoDUNEAnalCosmicTree.fcl"

process_name: pdAnalCosmicTreeProcess

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "pdAnalCosmicTree.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
}
services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{
 analyzers:
 {
  pdAnalCosmicTree:          @local::proto_AnalCosmicTree
 }
 
 ana:  [ pdAnalCosmicTree ]
 
 end_paths:     [ ana ]

}

outputs: {}


