BEGIN_PROLOG
pdunedp_purity:
{
  module_type: "Purity"
  CalWireModuleLabel:   "caldata"
  HitModuleLabel:       "dprawhit"
  ClusterModuleLabel:   "trajcluster"
  TrackModuleLabel:     "pmtrack"
  TotalGain:             5                    #total Gain of the run
  EnergyCut:             10                   #cut on the value Energy/(Average mip * 350cm)
  DriftGap:              30                   #Gap the mip track start can be found in (in cm)
  Length:                100                  #minimal Length to define a crossing mip (in cm)
  VolCut:                [10, 10, 30]         #Volume cut for mips going through the TPC
}
END_PROLOG
